<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-5"></a><font color=Blue><i>-- | This module provides functions for generating lists of samples</i></font>
<a name="line-6"></a><font color=Blue><i>-- from a range of input values. This is primarily useful for</i></font>
<a name="line-7"></a><font color=Blue><i>-- generating test cases. Ranges can be specified for types that are</i></font>
<a name="line-8"></a><font color=Blue><i>-- members of the 'Interval' class. Each sampling procedure generates</i></font>
<a name="line-9"></a><font color=Blue><i>-- a (finite or infinite) list of values from the range. We provide</i></font>
<a name="line-10"></a><font color=Blue><i>-- sampling procedures for</i></font>
<a name="line-11"></a><font color=Blue><i>-- </i></font>
<a name="line-12"></a><font color=Blue><i>-- * generating the range in its entirety ('sample_all')</i></font>
<a name="line-13"></a><font color=Blue><i>-- </i></font>
<a name="line-14"></a><font color=Blue><i>-- * sampling every /n/th element from a range ('sample_step')</i></font>
<a name="line-15"></a><font color=Blue><i>-- </i></font>
<a name="line-16"></a><font color=Blue><i>-- * generating a random sample from the range ('sample_random')</i></font>
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Sampling <font color=Cyan>(</font>
<a name="line-19"></a>  
<a name="line-20"></a>  <font color=Blue><i>-- * Interval class</i></font>
<a name="line-21"></a>  Interval<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-22"></a>  
<a name="line-23"></a>  <font color=Blue><i>-- * Zero class</i></font>
<a name="line-24"></a>  Zero<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-25"></a>  
<a name="line-26"></a>  <font color=Blue><i>-- * Random class</i></font>
<a name="line-27"></a>  <font color=Blue><i>-- $Random</i></font>
<a name="line-28"></a>  Random<font color=Cyan>,</font>
<a name="line-29"></a>  
<a name="line-30"></a>  <font color=Blue><i>-- * Functions</i></font>
<a name="line-31"></a>  sample_all<font color=Cyan>,</font>
<a name="line-32"></a>  sample_step<font color=Cyan>,</font>
<a name="line-33"></a>  sample_random<font color=Cyan>,</font>
<a name="line-34"></a>  sample_all0<font color=Cyan>,</font>
<a name="line-35"></a>  sample_step0<font color=Cyan>,</font>
<a name="line-36"></a>  sample_random0  
<a name="line-37"></a>  <font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-38"></a>
<a name="line-39"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Tuple
<a name="line-40"></a>
<a name="line-41"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random
<a name="line-42"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Tuple
<a name="line-43"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-44"></a>
<a name="line-45"></a><font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-46"></a><font color=Blue><i>-- | The 'Interval' class contains types for which an interval of</i></font>
<a name="line-47"></a><font color=Blue><i>-- values can be specified by giving a lower bound and an upper</i></font>
<a name="line-48"></a><font color=Blue><i>-- bound. Intervals are specified as @'interval' min max@, for</i></font>
<a name="line-49"></a><font color=Blue><i>-- example: </i></font>
<a name="line-50"></a><font color=Blue><i>-- </i></font>
<a name="line-51"></a><font color=Blue><i>-- &gt; interval (0,0) (1,2) = [(0,0),(0,1),(0,2),(1,0),(1,1),(1,2)].</i></font>
<a name="line-52"></a>
<a name="line-53"></a><a name="Interval"></a><font color=Green><u>class</u></font> Interval a <font color=Green><u>where</u></font>
<a name="line-54"></a>  <font color=Blue><i>-- | Takes a range (/min/,/max/) and returns a list of all values with</i></font>
<a name="line-55"></a>  <font color=Blue><i>-- lower bound /min/ and upper bound /max/.</i></font>
<a name="line-56"></a>  interval <font color=Red>::</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-57"></a>
<a name="line-58"></a><a name="instance%20Interval%20Int"></a><font color=Green><u>instance</u></font> Interval Int <font color=Green><u>where</u></font>
<a name="line-59"></a>  interval x y <font color=Red>=</font> <font color=Red>[</font>x<font color=Red>..</font>y<font color=Red>]</font>
<a name="line-60"></a>  
<a name="line-61"></a><a name="instance%20Interval%20Integer"></a><font color=Green><u>instance</u></font> Interval Integer <font color=Green><u>where</u></font>
<a name="line-62"></a>  interval x y <font color=Red>=</font> <font color=Red>[</font>x<font color=Red>..</font>y<font color=Red>]</font>
<a name="line-63"></a>
<a name="line-64"></a><a name="instance%20Interval%20Double"></a><font color=Green><u>instance</u></font> Interval Double <font color=Green><u>where</u></font>
<a name="line-65"></a>  interval x y <font color=Red>=</font> <font color=Red>[</font>x<font color=Red>..</font>y<font color=Red>]</font>
<a name="line-66"></a>  
<a name="line-67"></a><a name="instance%20Interval%20Bool"></a><font color=Green><u>instance</u></font> Interval Bool <font color=Green><u>where</u></font>
<a name="line-68"></a>  interval x y <font color=Red>=</font> <font color=Red>[</font>x<font color=Red>..</font>y<font color=Red>]</font>
<a name="line-69"></a>
<a name="line-70"></a><a name="instance%20Interval%20()"></a><font color=Green><u>instance</u></font> Interval () <font color=Green><u>where</u></font>
<a name="line-71"></a>  interval () () <font color=Red>=</font> <font color=Red>[</font>()<font color=Red>]</font>
<a name="line-72"></a>  
<a name="line-73"></a><a name="instance%20Interval%20(a,b)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Interval a<font color=Cyan>,</font> Interval b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Interval <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-74"></a>  interval <font color=Cyan>(</font>x0<font color=Cyan>,</font>y0<font color=Cyan>)</font> <font color=Cyan>(</font>x1<font color=Cyan>,</font>y1<font color=Cyan>)</font> <font color=Red>=</font> <font color=Red>[</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> interval x0 x1<font color=Cyan>,</font> y <font color=Red>&lt;-</font> interval y0 y1 <font color=Red>]</font>
<a name="line-75"></a>
<a name="line-76"></a><a name="instance%20Interval%20(a,b,c)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Interval a<font color=Cyan>,</font> Interval b<font color=Cyan>,</font> Interval c<font color=Cyan>)</font> <font color=Red>=&gt;</font> Interval <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-77"></a>  interval x y <font color=Red>=</font> map tuple <font color=Cyan>(</font>interval <font color=Cyan>(</font>untuple x<font color=Cyan>)</font> <font color=Cyan>(</font>untuple y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-78"></a>  
<a name="line-79"></a><a name="instance%20Interval%20(a,b,c,d)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Interval a<font color=Cyan>,</font> Interval b<font color=Cyan>,</font> Interval c<font color=Cyan>,</font> Interval d<font color=Cyan>)</font> <font color=Red>=&gt;</font> Interval <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-80"></a>  interval x y <font color=Red>=</font> map tuple <font color=Cyan>(</font>interval <font color=Cyan>(</font>untuple x<font color=Cyan>)</font> <font color=Cyan>(</font>untuple y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-81"></a>  
<a name="line-82"></a><a name="instance%20Interval%20(a,b,c,d,e)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Interval a<font color=Cyan>,</font> Interval b<font color=Cyan>,</font> Interval c<font color=Cyan>,</font> Interval d<font color=Cyan>,</font> Interval e<font color=Cyan>)</font> <font color=Red>=&gt;</font> Interval <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-83"></a>  interval x y <font color=Red>=</font> map tuple <font color=Cyan>(</font>interval <font color=Cyan>(</font>untuple x<font color=Cyan>)</font> <font color=Cyan>(</font>untuple y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-84"></a>  
<a name="line-85"></a><a name="instance%20Interval%20(a,b,c,d,e,f)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Interval a<font color=Cyan>,</font> Interval b<font color=Cyan>,</font> Interval c<font color=Cyan>,</font> Interval d<font color=Cyan>,</font> Interval e<font color=Cyan>,</font> Interval f<font color=Cyan>)</font> <font color=Red>=&gt;</font> Interval <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-86"></a>  interval x y <font color=Red>=</font> map tuple <font color=Cyan>(</font>interval <font color=Cyan>(</font>untuple x<font color=Cyan>)</font> <font color=Cyan>(</font>untuple y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-87"></a>  
<a name="line-88"></a><a name="instance%20Interval%20(a,b,c,d,e,f,g)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Interval a<font color=Cyan>,</font> Interval b<font color=Cyan>,</font> Interval c<font color=Cyan>,</font> Interval d<font color=Cyan>,</font> Interval e<font color=Cyan>,</font> Interval f<font color=Cyan>,</font> Interval g<font color=Cyan>)</font> <font color=Red>=&gt;</font> Interval <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-89"></a>  interval x y <font color=Red>=</font> map tuple <font color=Cyan>(</font>interval <font color=Cyan>(</font>untuple x<font color=Cyan>)</font> <font color=Cyan>(</font>untuple y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-90"></a>  
<a name="line-91"></a><a name="instance%20Interval%20%5ba%5d"></a><font color=Green><u>instance</u></font> Interval a <font color=Red>=&gt;</font> Interval <font color=Red>[</font>a<font color=Red>]</font> <font color=Green><u>where</u></font>
<a name="line-92"></a>  interval x y <font color=Red>=</font> l <font color=Green><u>where</u></font>
<a name="line-93"></a>    xy <font color=Red>=</font> safe_zip x y <font color=Magenta>"interval: upper and lower bound contain lists of non-matching lengths"</font>
<a name="line-94"></a>    l <font color=Red>=</font> aux xy
<a name="line-95"></a>    aux [] <font color=Red>=</font> <font color=Red>[</font>[]<font color=Red>]</font>
<a name="line-96"></a>    aux <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font> <font color=Red>[</font> h<font color=Red><b>:</b></font>t' <font color=Red>|</font> h <font color=Red>&lt;-</font> interval x y<font color=Cyan>,</font> t' <font color=Red>&lt;-</font> aux t <font color=Red>]</font>
<a name="line-97"></a>
<a name="line-98"></a><font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-99"></a><font color=Blue><i>-- | Types in the 'Zero' class have an \"origin\", i.e., an element</i></font>
<a name="line-100"></a><font color=Blue><i>-- that can conveniently serve as the starting point for intervals.</i></font>
<a name="line-101"></a>
<a name="line-102"></a><a name="Zero"></a><font color=Green><u>class</u></font> Zero a <font color=Green><u>where</u></font>
<a name="line-103"></a>  <font color=Blue><i>-- | Inputs any element of the type and outputs the corresponding</i></font>
<a name="line-104"></a>  <font color=Blue><i>-- \"zero\" element, for example:</i></font>
<a name="line-105"></a>  <font color=Blue><i>-- </i></font>
<a name="line-106"></a>  <font color=Blue><i>-- &gt; zero ([1,2],3,True) = ([0,0],0,False)</i></font>
<a name="line-107"></a>  zero <font color=Red>::</font> a <font color=Red>-&gt;</font> a
<a name="line-108"></a>  
<a name="line-109"></a><a name="instance%20Zero%20Int"></a><font color=Green><u>instance</u></font> Zero Int <font color=Green><u>where</u></font>
<a name="line-110"></a>  zero <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-111"></a>  
<a name="line-112"></a><a name="instance%20Zero%20Integer"></a><font color=Green><u>instance</u></font> Zero Integer <font color=Green><u>where</u></font>
<a name="line-113"></a>  zero <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-114"></a>
<a name="line-115"></a><a name="instance%20Zero%20Double"></a><font color=Green><u>instance</u></font> Zero Double <font color=Green><u>where</u></font>
<a name="line-116"></a>  zero <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-117"></a>
<a name="line-118"></a><a name="instance%20Zero%20Bool"></a><font color=Green><u>instance</u></font> Zero Bool <font color=Green><u>where</u></font>
<a name="line-119"></a>  zero <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-120"></a>
<a name="line-121"></a><a name="instance%20Zero%20()"></a><font color=Green><u>instance</u></font> Zero () <font color=Green><u>where</u></font>
<a name="line-122"></a>  zero () <font color=Red>=</font> ()
<a name="line-123"></a>
<a name="line-124"></a><a name="instance%20Zero%20(a,b)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Zero b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-125"></a>  zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>zero a<font color=Cyan>,</font> zero b<font color=Cyan>)</font>
<a name="line-126"></a>  
<a name="line-127"></a><a name="instance%20Zero%20(a,b,c)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Zero b<font color=Cyan>,</font> Zero c<font color=Cyan>)</font> <font color=Red>=&gt;</font> Zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-128"></a>  zero x <font color=Red>=</font> tuple <font color=Cyan>(</font>zero <font color=Cyan>(</font>untuple x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-129"></a>  
<a name="line-130"></a><a name="instance%20Zero%20(a,b,c,d)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Zero b<font color=Cyan>,</font> Zero c<font color=Cyan>,</font> Zero d<font color=Cyan>)</font> <font color=Red>=&gt;</font> Zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-131"></a>  zero x <font color=Red>=</font> tuple <font color=Cyan>(</font>zero <font color=Cyan>(</font>untuple x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-132"></a>  
<a name="line-133"></a><a name="instance%20Zero%20(a,b,c,d,e)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Zero b<font color=Cyan>,</font> Zero c<font color=Cyan>,</font> Zero d<font color=Cyan>,</font> Zero e<font color=Cyan>)</font> <font color=Red>=&gt;</font> Zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-134"></a>  zero x <font color=Red>=</font> tuple <font color=Cyan>(</font>zero <font color=Cyan>(</font>untuple x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-135"></a>  
<a name="line-136"></a><a name="instance%20Zero%20(a,b,c,d,e,f)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Zero b<font color=Cyan>,</font> Zero c<font color=Cyan>,</font> Zero d<font color=Cyan>,</font> Zero e<font color=Cyan>,</font> Zero f<font color=Cyan>)</font> <font color=Red>=&gt;</font> Zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-137"></a>  zero x <font color=Red>=</font> tuple <font color=Cyan>(</font>zero <font color=Cyan>(</font>untuple x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-138"></a>  
<a name="line-139"></a><a name="instance%20Zero%20(a,b,c,d,e,f,g)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Zero b<font color=Cyan>,</font> Zero c<font color=Cyan>,</font> Zero d<font color=Cyan>,</font> Zero e<font color=Cyan>,</font> Zero f<font color=Cyan>,</font> Zero g<font color=Cyan>)</font> <font color=Red>=&gt;</font> Zero <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-140"></a>  zero x <font color=Red>=</font> tuple <font color=Cyan>(</font>zero <font color=Cyan>(</font>untuple x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-141"></a>  
<a name="line-142"></a><a name="instance%20Zero%20%5ba%5d"></a><font color=Green><u>instance</u></font> Zero a <font color=Red>=&gt;</font> Zero <font color=Red>[</font>a<font color=Red>]</font> <font color=Green><u>where</u></font>
<a name="line-143"></a>  zero l <font color=Red>=</font> map zero l
<a name="line-144"></a>  
<a name="line-145"></a><font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-146"></a><font color=Blue><i>-- $Random </i></font>
<a name="line-147"></a><font color=Blue><i>-- We extend the class 'System.Random' with tuples and lists.</i></font>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Random%20()"></a><font color=Blue><i>-- | 0-tuples</i></font>
<a name="line-150"></a><a name="instance%20Random%20()"></a><font color=Green><u>instance</u></font> Random () <font color=Green><u>where</u></font>
<a name="line-151"></a>  randomR <font color=Cyan>(</font>()<font color=Cyan>,</font>()<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>()<font color=Cyan>,</font> g<font color=Cyan>)</font>
<a name="line-152"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font>()<font color=Cyan>,</font> g<font color=Cyan>)</font>
<a name="line-153"></a>
<a name="line-154"></a><a name="instance%20Random%20(a,b)"></a><font color=Blue><i>-- | Pairs</i></font>
<a name="line-155"></a><a name="instance%20Random%20(a,b)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Random b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Random <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-156"></a>  randomR <font color=Cyan>(</font><font color=Cyan>(</font>a0<font color=Cyan>,</font>b0<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>)</font><font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Cyan>,</font> g''<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-157"></a>    <font color=Cyan>(</font>a<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a0<font color=Cyan>,</font>a1<font color=Cyan>)</font> g
<a name="line-158"></a>    <font color=Cyan>(</font>b<font color=Cyan>,</font>g''<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>b0<font color=Cyan>,</font>b1<font color=Cyan>)</font> g'
<a name="line-159"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Cyan>,</font> g''<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-160"></a>    <font color=Cyan>(</font>a<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-161"></a>    <font color=Cyan>(</font>b<font color=Cyan>,</font>g''<font color=Cyan>)</font> <font color=Red>=</font> random g'
<a name="line-162"></a>
<a name="line-163"></a><a name="instance%20Random%20(a,b,c)"></a><font color=Blue><i>-- | Triples</i></font>
<a name="line-164"></a><a name="instance%20Random%20(a,b,c)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Random b<font color=Cyan>,</font> Random c<font color=Cyan>)</font> <font color=Red>=&gt;</font> Random <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-165"></a>  randomR <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-166"></a>    a1 <font color=Red>=</font> untuple a
<a name="line-167"></a>    b1 <font color=Red>=</font> untuple b
<a name="line-168"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>)</font> g
<a name="line-169"></a>    t <font color=Red>=</font> tuple t1
<a name="line-170"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-171"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-172"></a>    t <font color=Red>=</font> tuple t1
<a name="line-173"></a>
<a name="line-174"></a><a name="instance%20Random%20(a,b,c,d)"></a><font color=Blue><i>-- | 4-Tuples</i></font>
<a name="line-175"></a><a name="instance%20Random%20(a,b,c,d)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Random b<font color=Cyan>,</font> Random c<font color=Cyan>,</font> Random d<font color=Cyan>)</font> <font color=Red>=&gt;</font> Random <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-176"></a>  randomR <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-177"></a>    a1 <font color=Red>=</font> untuple a
<a name="line-178"></a>    b1 <font color=Red>=</font> untuple b
<a name="line-179"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>)</font> g
<a name="line-180"></a>    t <font color=Red>=</font> tuple t1
<a name="line-181"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-182"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-183"></a>    t <font color=Red>=</font> tuple t1
<a name="line-184"></a>
<a name="line-185"></a><a name="instance%20Random%20(a,b,c,d,e)"></a><font color=Blue><i>-- | 5-Tuples</i></font>
<a name="line-186"></a><a name="instance%20Random%20(a,b,c,d,e)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Random b<font color=Cyan>,</font> Random c<font color=Cyan>,</font> Random d<font color=Cyan>,</font> Random e<font color=Cyan>)</font> <font color=Red>=&gt;</font> Random <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-187"></a>  randomR <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-188"></a>    a1 <font color=Red>=</font> untuple a
<a name="line-189"></a>    b1 <font color=Red>=</font> untuple b
<a name="line-190"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>)</font> g
<a name="line-191"></a>    t <font color=Red>=</font> tuple t1
<a name="line-192"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-193"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-194"></a>    t <font color=Red>=</font> tuple t1
<a name="line-195"></a>
<a name="line-196"></a><a name="instance%20Random%20(a,b,c,d,e,f)"></a><font color=Blue><i>-- | 6-Tuples</i></font>
<a name="line-197"></a><a name="instance%20Random%20(a,b,c,d,e,f)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Random b<font color=Cyan>,</font> Random c<font color=Cyan>,</font> Random d<font color=Cyan>,</font> Random e<font color=Cyan>,</font> Random f<font color=Cyan>)</font> <font color=Red>=&gt;</font> Random <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-198"></a>  randomR <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-199"></a>    a1 <font color=Red>=</font> untuple a
<a name="line-200"></a>    b1 <font color=Red>=</font> untuple b
<a name="line-201"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>)</font> g
<a name="line-202"></a>    t <font color=Red>=</font> tuple t1
<a name="line-203"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-204"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-205"></a>    t <font color=Red>=</font> tuple t1
<a name="line-206"></a>
<a name="line-207"></a><a name="instance%20Random%20(a,b,c,d,e,f,g)"></a><font color=Blue><i>-- | 7-Tuples</i></font>
<a name="line-208"></a><a name="instance%20Random%20(a,b,c,d,e,f,g)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Random b<font color=Cyan>,</font> Random c<font color=Cyan>,</font> Random d<font color=Cyan>,</font> Random e<font color=Cyan>,</font> Random f<font color=Cyan>,</font> Random g<font color=Cyan>)</font> <font color=Red>=&gt;</font> Random <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-209"></a>  randomR <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-210"></a>    a1 <font color=Red>=</font> untuple a
<a name="line-211"></a>    b1 <font color=Red>=</font> untuple b
<a name="line-212"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>)</font> g
<a name="line-213"></a>    t <font color=Red>=</font> tuple t1
<a name="line-214"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-215"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-216"></a>    t <font color=Red>=</font> tuple t1
<a name="line-217"></a>
<a name="line-218"></a><a name="instance%20Random%20%5ba%5d"></a><font color=Blue><i>-- | Lists</i></font>
<a name="line-219"></a><a name="instance%20Random%20%5ba%5d"></a><font color=Green><u>instance</u></font> Random a <font color=Red>=&gt;</font> Random <font color=Red>[</font>a<font color=Red>]</font> <font color=Green><u>where</u></font>
<a name="line-220"></a>  randomR <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> g <font color=Red>=</font> <font color=Cyan>(</font>l<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-221"></a>    ab <font color=Red>=</font> safe_zip a b <font color=Magenta>"randomR: upper and lower bound contain lists of non-matching lengths"</font>
<a name="line-222"></a>    <font color=Cyan>(</font>g'<font color=Cyan>,</font> l<font color=Cyan>)</font> <font color=Red>=</font> mapAccumL <font color=Cyan>(</font><font color=Red>\</font>g r <font color=Red>-&gt;</font> swap <font color=Cyan>$</font> randomR r g<font color=Cyan>)</font> g ab
<a name="line-223"></a>  random g <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-224"></a>    <font color=Cyan>(</font>a<font color=Cyan>,</font> g'<font color=Cyan>)</font> <font color=Red>=</font> random g
<a name="line-225"></a>
<a name="line-226"></a><font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-227"></a><font color=Blue><i>-- Functions:</i></font>
<a name="line-228"></a>
<a name="line-229"></a><a name="sample_all"></a><font color=Blue><i>-- | @'sample_all' min max@: </i></font>
<a name="line-230"></a><font color=Blue><i>-- returns a list of all elements from the range (/min/,/max/). This</i></font>
<a name="line-231"></a><font color=Blue><i>-- is actually just a synonym of 'interval'.</i></font>
<a name="line-232"></a><font color=Blue>sample_all</font> <font color=Red>::</font> Interval a <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-233"></a><font color=Blue>sample_all</font> <font color=Red>=</font> interval
<a name="line-234"></a>
<a name="line-235"></a><a name="sample_step"></a><font color=Blue><i>-- | @'sample_step' n k min max@: </i></font>
<a name="line-236"></a><font color=Blue><i>-- returns every /n/th element from the range (/min/,/max/), starting</i></font>
<a name="line-237"></a><font color=Blue><i>-- with the /k/th element.</i></font>
<a name="line-238"></a><font color=Blue>sample_step</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>,</font> Integral b<font color=Cyan>,</font> Interval c<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> b <font color=Red>-&gt;</font> c <font color=Red>-&gt;</font> c <font color=Red>-&gt;</font> <font color=Red>[</font>c<font color=Red>]</font>
<a name="line-239"></a><font color=Blue>sample_step</font> n k x y <font color=Red>=</font> list_step n k <font color=Cyan>(</font>interval x y<font color=Cyan>)</font>
<a name="line-240"></a>
<a name="line-241"></a><a name="sample_random"></a><font color=Blue><i>-- | @'sample_random' g min max@: </i></font>
<a name="line-242"></a><font color=Blue><i>-- returns an infinite list of random samples from the range</i></font>
<a name="line-243"></a><font color=Blue><i>-- (/min/,/max/), using the random number generator /g/.</i></font>
<a name="line-244"></a><font color=Blue>sample_random</font> <font color=Red>::</font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> RandomGen g<font color=Cyan>)</font> <font color=Red>=&gt;</font> g <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-245"></a><font color=Blue>sample_random</font> g x y <font color=Red>=</font> randomRs <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> g
<a name="line-246"></a>
<a name="line-247"></a><a name="sample_all0"></a><font color=Blue><i>-- | A variant of 'sample_all' that omits the /min/ argument, and uses</i></font>
<a name="line-248"></a><font color=Blue><i>-- the 'zero' element of the type instead.</i></font>
<a name="line-249"></a><font color=Blue>sample_all0</font> <font color=Red>::</font> <font color=Cyan>(</font>Zero a<font color=Cyan>,</font> Interval a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-250"></a><font color=Blue>sample_all0</font> a <font color=Red>=</font> sample_all <font color=Cyan>(</font>zero a<font color=Cyan>)</font> a
<a name="line-251"></a>
<a name="line-252"></a><a name="sample_step0"></a><font color=Blue><i>-- | A variant of 'sample_step' that omits the /min/ argument, and uses</i></font>
<a name="line-253"></a><font color=Blue><i>-- the 'zero' element of the type instead.</i></font>
<a name="line-254"></a><font color=Blue>sample_step0</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>,</font> Integral b<font color=Cyan>,</font> Zero c<font color=Cyan>,</font> Interval c<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> b <font color=Red>-&gt;</font> c <font color=Red>-&gt;</font> <font color=Red>[</font>c<font color=Red>]</font>
<a name="line-255"></a><font color=Blue>sample_step0</font> n k a <font color=Red>=</font> sample_step n k <font color=Cyan>(</font>zero a<font color=Cyan>)</font> a
<a name="line-256"></a>
<a name="line-257"></a><a name="sample_random0"></a><font color=Blue><i>-- | A variant of 'sample_random' that omits the /min/ argument, and uses</i></font>
<a name="line-258"></a><font color=Blue><i>-- the 'zero' element of the type instead.</i></font>
<a name="line-259"></a><font color=Blue>sample_random0</font> <font color=Red>::</font> <font color=Cyan>(</font>Random a<font color=Cyan>,</font> Zero a<font color=Cyan>,</font> RandomGen g<font color=Cyan>)</font> <font color=Red>=&gt;</font> g <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-260"></a><font color=Blue>sample_random0</font> g a <font color=Red>=</font> sample_random g <font color=Cyan>(</font>zero a<font color=Cyan>)</font> a
<a name="line-261"></a>
<a name="line-262"></a><font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-263"></a><font color=Blue><i>-- Local functions:</i></font>
<a name="line-264"></a>
<a name="line-265"></a><a name="list_step"></a><font color=Blue><i>-- | samples every /n/th element from the list, starting with element /k/</i></font>
<a name="line-266"></a><font color=Blue>list_step</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>,</font> Integral b<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> b <font color=Red>-&gt;</font> <font color=Red>[</font>c<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>c<font color=Red>]</font>
<a name="line-267"></a><font color=Blue>list_step</font> n k [] <font color=Red>=</font> []
<a name="line-268"></a><font color=Blue>list_step</font> n k <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-269"></a>  <font color=Green><u>if</u></font> k<font color=Cyan>==</font><font color=Magenta>0</font> <font color=Green><u>then</u></font> 
<a name="line-270"></a>    h<font color=Red><b>:</b></font><font color=Cyan>(</font>list_step n <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> t<font color=Cyan>)</font> 
<a name="line-271"></a>  <font color=Green><u>else</u></font>
<a name="line-272"></a>    list_step n <font color=Cyan>(</font>k<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> t
<a name="line-273"></a>    
<a name="line-274"></a><a name="safe_zip"></a><font color=Blue><i>-- | same as 'zip', but throw an error if length don't match</i></font>
<a name="line-275"></a><font color=Blue>safe_zip</font> <font color=Red>::</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-276"></a><font color=Blue>safe_zip</font> l1 l2 msg <font color=Red>=</font> 
<a name="line-277"></a>  <font color=Green><u>if</u></font> length l1 <font color=Cyan>==</font> length l2 
<a name="line-278"></a>  <font color=Green><u>then</u></font> zip l1 l2
<a name="line-279"></a>  <font color=Green><u>else</u></font> error msg
</pre>
</body>
</html>