<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FunctionalDependencies #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Blue><i>-- | This module provides isomorphisms between /n/-tuples and repeated</i></font>
<a name="line-6"></a><font color=Blue><i>-- pairs. It is used to be able to write type classes for /n/-tuples</i></font>
<a name="line-7"></a><font color=Blue><i>-- more generically. Essentially we want to be able to write code for</i></font>
<a name="line-8"></a><font color=Blue><i>-- 17-tuples once and for all, rather than once for each type class we</i></font>
<a name="line-9"></a><font color=Blue><i>-- define. Ideally there would be a standard Haskell library for this.</i></font>
<a name="line-10"></a><font color=Blue><i>--</i></font>
<a name="line-11"></a><font color=Blue><i>-- Two type classes are provided: 'Tuple', and 'TupleOrUnary'.</i></font>
<a name="line-12"></a><font color=Blue><i>-- 'Tuple' is recommended for most uses.</i></font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Tuple <font color=Green><u>where</u></font>
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- I only want to write code involving explicit 7-tuples once in my life</i></font>
<a name="line-17"></a>
<a name="line-18"></a><font color=Blue><i>-- | This type class relates types of the form @t = (a,b,c,d)@ (&#8220;tupled form&#8221;) to</i></font>
<a name="line-19"></a><font color=Blue><i>-- types of the form @s = (a,(b,(c,(d,()))))@ (&#8220;standard form&#8221;), and provides a way to</i></font>
<a name="line-20"></a><font color=Blue><i>-- convert between the two representations.</i></font>
<a name="line-21"></a><font color=Blue><i>--</i></font>
<a name="line-22"></a><font color=Blue><i>-- The tupled form can always be deduced from the standard form.</i></font>
<a name="line-23"></a>
<a name="line-24"></a><a name="TupleOrUnary"></a><font color=Green><u>class</u></font> TupleOrUnary t s <font color=Red>|</font> s <font color=Red>-&gt;</font> t <font color=Green><u>where</u></font>
<a name="line-25"></a>  <font color=Blue><i>-- | For example, maps @(a,(b,(c,(d,()))))@ to @(a,b,c,d)@.</i></font>
<a name="line-26"></a>  weak_tuple <font color=Red>::</font> s <font color=Red>-&gt;</font> t
<a name="line-27"></a>  <font color=Blue><i>-- | For example, maps @(a,b,c,d)@ to @(a,(b,(c,(d,()))))@.</i></font>
<a name="line-28"></a>  weak_untuple <font color=Red>::</font> t <font color=Red>-&gt;</font> s
<a name="line-29"></a>
<a name="line-30"></a><a name="instance%20TupleOrUnary%20()%20()"></a><font color=Green><u>instance</u></font> TupleOrUnary () () <font color=Green><u>where</u></font>
<a name="line-31"></a>  weak_tuple () <font color=Red>=</font> ()
<a name="line-32"></a>  weak_untuple () <font color=Red>=</font> ()
<a name="line-33"></a>
<a name="line-34"></a><a name="instance%20TupleOrUnary%20a%20(a,())"></a><font color=Green><u>instance</u></font> TupleOrUnary a <font color=Cyan>(</font>a<font color=Cyan>,</font>()<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-35"></a>  weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>()<font color=Cyan>)</font> <font color=Red>=</font> a
<a name="line-36"></a>  weak_untuple a <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>()<font color=Cyan>)</font>
<a name="line-37"></a>
<a name="line-38"></a><a name="instance%20TupleOrUnary%20(a,b)%20(a,(b,()))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-39"></a>  weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font>
<a name="line-40"></a>  weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-41"></a>  
<a name="line-42"></a><a name="instance%20TupleOrUnary%20(a,b,c)%20(a,(b,(c,())))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-43"></a>  weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-44"></a>  weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-45"></a>  
<a name="line-46"></a><a name="instance%20TupleOrUnary%20(a,b,c,d)%20(a,(b,(c,(d,()))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-47"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font>
<a name="line-48"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-49"></a>
<a name="line-50"></a><a name="instance%20TupleOrUnary%20(a,b,c,d,e)%20(a,(b,(c,(d,(e,())))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-51"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font>
<a name="line-52"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-53"></a>
<a name="line-54"></a><a name="instance%20TupleOrUnary%20(a,b,c,d,e,f)%20(a,(b,(c,(d,(e,(f,()))))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-55"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font>
<a name="line-56"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-57"></a>
<a name="line-58"></a><a name="instance%20TupleOrUnary%20(a,b,c,d,e,f,g)%20(a,(b,(c,(d,(e,(f,(g,())))))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-59"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font>
<a name="line-60"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-61"></a>
<a name="line-62"></a><a name="instance%20TupleOrUnary%20(a,b,c,d,e,f,g,h)%20(a,(b,(c,(d,(e,(f,(g,(h,()))))))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-63"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font>
<a name="line-64"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-65"></a>
<a name="line-66"></a><a name="instance%20TupleOrUnary%20(a,b,c,d,e,f,g,h,i)%20(a,(b,(c,(d,(e,(f,(g,(h,(i,())))))))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-67"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font>
<a name="line-68"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-69"></a>
<a name="line-70"></a><a name="instance%20TupleOrUnary%20(a,b,c,d,e,f,g,h,i,j)%20(a,(b,(c,(d,(e,(f,(g,(h,(i,(j,()))))))))))"></a><font color=Green><u>instance</u></font> TupleOrUnary <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font><font color=Cyan>(</font>j<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-71"></a>    weak_tuple <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font><font color=Cyan>(</font>j<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font>
<a name="line-72"></a>    weak_untuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font><font color=Cyan>(</font>j<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-73"></a>
<a name="line-74"></a><a name="Tuple"></a><font color=Blue><i>-- | In almost all instances, the standard form can also be deduced from the tupled form;  </i></font>
<a name="line-75"></a><a name="Tuple"></a><font color=Blue><i>-- the only exception is the unary case.  The 'Tuple' class includes no new methods, </i></font>
<a name="line-76"></a><a name="Tuple"></a><font color=Blue><i>-- adding just this functional dependency.</i></font>
<a name="line-77"></a><a name="Tuple"></a><font color=Blue><i>--</i></font>
<a name="line-78"></a><a name="Tuple"></a><font color=Blue><i>-- While the methods of 'Tuple' are always copied from those of 'TupleOrUnary', </i></font>
<a name="line-79"></a><a name="Tuple"></a><font color=Blue><i>-- they are renamed, so that use of these methods tells the type checker it</i></font>
<a name="line-80"></a><a name="Tuple"></a><font color=Blue><i>-- can use the extra functional dependency.</i></font>
<a name="line-81"></a><a name="Tuple"></a><font color=Green><u>class</u></font> <font color=Cyan>(</font>TupleOrUnary t s<font color=Cyan>)</font> <font color=Red>=&gt;</font> Tuple t s <font color=Red>|</font> s <font color=Red>-&gt;</font> t<font color=Cyan>,</font> t <font color=Red>-&gt;</font> s <font color=Green><u>where</u></font>
<a name="line-82"></a>  tuple <font color=Red>::</font> s <font color=Red>-&gt;</font> t
<a name="line-83"></a>  tuple <font color=Red>=</font> weak_tuple
<a name="line-84"></a>
<a name="line-85"></a>  untuple <font color=Red>::</font> t <font color=Red>-&gt;</font> s
<a name="line-86"></a>  untuple <font color=Red>=</font> weak_untuple
<a name="line-87"></a>  
<a name="line-88"></a><a name="instance%20Tuple%20()%20()"></a><font color=Green><u>instance</u></font> Tuple () ()
<a name="line-89"></a><a name="instance%20Tuple%20(a,b)%20(a,(b,()))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-90"></a><a name="instance%20Tuple%20(a,b,c)%20(a,(b,(c,())))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-91"></a><a name="instance%20Tuple%20(a,b,c,d)%20(a,(b,(c,(d,()))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-92"></a><a name="instance%20Tuple%20(a,b,c,d,e)%20(a,(b,(c,(d,(e,())))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-93"></a><a name="instance%20Tuple%20(a,b,c,d,e,f)%20(a,(b,(c,(d,(e,(f,()))))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-94"></a><a name="instance%20Tuple%20(a,b,c,d,e,f,g)%20(a,(b,(c,(d,(e,(f,(g,())))))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-95"></a><a name="instance%20Tuple%20(a,b,c,d,e,f,g,h)%20(a,(b,(c,(d,(e,(f,(g,(h,()))))))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-96"></a><a name="instance%20Tuple%20(a,b,c,d,e,f,g,h,i)%20(a,(b,(c,(d,(e,(f,(g,(h,(i,())))))))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-97"></a><a name="instance%20Tuple%20(a,b,c,d,e,f,g,h,i,j)%20(a,(b,(c,(d,(e,(f,(g,(h,(i,(j,()))))))))))"></a><font color=Green><u>instance</u></font> Tuple <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>d<font color=Cyan>,</font><font color=Cyan>(</font>e<font color=Cyan>,</font><font color=Cyan>(</font>f<font color=Cyan>,</font><font color=Cyan>(</font>g<font color=Cyan>,</font><font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Cyan>(</font>i<font color=Cyan>,</font><font color=Cyan>(</font>j<font color=Cyan>,</font>()<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
</pre>
</body>
</html>