<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.USV.Simulate</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-USV-Simulate.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/USV/Simulate.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.USV.Simulate</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Testing for subroutine <em>h</em></a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module contains functions for simulating and 
 debugging the USV algorithm and some of its subroutines.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:h_test">h_test</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="doc"><p>For the coherent arithmetic subroutines defined 
 in <a href="Algorithms-USV-USV.html">Algorithms.USV.USV</a>, compare the classical 
 implementation (implemented using Haskell 
 functions) and the quantum one (simulated).</p></div><h1 id="g:1">Testing for subroutine <em>h</em></h1><div class="top"><p class="src"><a id="v:h_test" class="def">h_test</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> () <a href="src/Algorithms/USV/Simulate.html#line-28" class="link">Source</a> <a href="#v:h_test" class="selflink">#</a></p><div class="doc"><p>Given an integer <em>n</em>, print the table comparing the output values 
 of the functions <code><a href="Algorithms-USV-USV.html#v:h_classical">h_classical</a></code> and <code><a href="Algorithms-USV-USV.html#v:h_quantum">h_quantum</a></code> on every possible 
 vector in (&#8484;<sub>2<sup>4<em>n</em></sup></sub>)<sup><em>n</em></sup>.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.3</p></div></body></html>
