<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.GSE.Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-GSE-Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/GSE/Main.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.GSE.Main</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Documentation</a></li><li><a href="#g:2">Option processing</a></li><li><a href="#g:3">The GSE main function</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Authors: Alexander S. Green, Artur Scherer, Peter Selinger,
 Alexandr Virodov</p><p>An implementation of the Ground State Estimation algorithm. The
 purpose of this algorithm is to determine the ground state energy
 of a quantum molecular system. The algorithm depends on a table of
 one- and two-electron transition integrals, which must be
 separately pre-computed and supplied in a pair of data files. From
 this integral data, the molecular electronic Hamiltonian is derived
 using the Jordan-Wigner transformation. To simulate this
 Hamiltonian by a quantum circuit, it is first broken into small
 time steps using Trotterization. The second quantized local
 Hamiltonian interaction terms can be divided into a small number of
 cases (number operators, excitation operators, Coulomb and exchange
 operators, number-excitation operators, and double excitation
 operators). Each interaction term is synthesized into a piece of
 quantum circuit following one of a small number of patterns (called
 &quot;circuit templates&quot;). Finally, the quantum phase estimation
 algorithm is applied to the resulting circuit to obtain the ground
 state energy.</p><p>The algorithm is described in:</p><ul><li>James D. Whitfield, Jacob Biamonte, and Al&#225;n
 Aspuru-Guzik. &quot;Simulation of electronic structure Hamiltonians
 using quantum computers.&quot; 
 <em>Molecular Physics</em> 109(5):735&#8211;750, 2011.
 See also <a href="http://arxiv.org/abs/1001.3855">http://arxiv.org/abs/1001.3855</a>.</li></ul><p>The present implementation is based on a detailed algorithm
 specification that was provided to us by the IARPA QCS program and
 written by Anargyros Papageorgiou, James Whitfield, Joseph Traub,
 and Al&#225;n Aspuru-Guzik.</p><p>Modules:</p><ul><li><a href="Algorithms-GSE-Main.html">Algorithms.GSE.Main</a>: Command line interface.</li><li><a href="Algorithms-GSE-JordanWigner.html">Algorithms.GSE.JordanWigner</a>: The Jordan-Wigner transformation
 and automated symbolic derivation of circuit templates for second
 quantized interaction terms.</li><li><a href="Algorithms-GSE-GSE.html">Algorithms.GSE.GSE</a>: The main circuit for the GSE Algorithm.</li><li><a href="Algorithms-GSE-GSEData.html">Algorithms.GSE.GSEData</a>: Functions for reading the one- and
 two-electron integral data from a pair of data files.</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="#t:WhatToShow">WhatToShow</a><ul class="subs"><li>= <a href="#v:Circuit">Circuit</a></li><li>| <a href="#v:Template">Template</a> &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a>&#93;</li></ul></li><li class="src short"><span class="keyword">data</span> <a href="#t:Options">Options</a> = <a href="#v:Options">Options</a> {<ul class="subs"><li><a href="#v:what">what</a> :: <a href="Algorithms-GSE-Main.html#t:WhatToShow">WhatToShow</a></li><li><a href="#v:format">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></li><li><a href="#v:gatebase">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></li><li><a href="#v:gse_orthodox">gse_orthodox</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Bool.html#t:Bool">Bool</a></li><li><a href="#v:gse_b">gse_b</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:gse_m">gse_m</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:gse_occupied">gse_occupied</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:gse_delta_e">gse_delta_e</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Prelude.html#t:Double">Double</a></li><li><a href="#v:gse_e_max">gse_e_max</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Prelude.html#t:Double">Double</a></li><li><a href="#v:gse_nfun">gse_nfun</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:gse_h1_file">gse_h1_file</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></li><li><a href="#v:gse_h2_file">gse_h2_file</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></li><li><a href="#v:gse_datadir">gse_datadir</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></li></ul>}</li><li class="src short"><a href="#v:defaultOptions">defaultOptions</a> :: <a href="Algorithms-GSE-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:showDefault">showDefault</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Text-Show.html#t:Show">Show</a> a =&gt; (<a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; a) -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:options">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-GSE-Main.html#t:Options">Options</a>)&#93;</li><li class="src short"><a href="#v:dopts">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-GSE-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:usage">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main">main</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main_circuit">main_circuit</a> :: <a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main_template">main_template</a> :: <a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> ()</li></ul></div><div id="interface"><h1 id="g:1">Documentation</h1><div class="doc"><p>This module provides a command line interface for the Ground
 State Estimation algorithm. This allows the user to set a number of
 parameters, such as <em>b</em> (the number of precision qubits), <em>M</em> (the
 number of spin orbitals), <em>N</em> (the number of occupied spin orbitals
 in the prepared approximate ground state), and <em>E</em><sub>min</sub> and
 <em>E</em><sub>max</sub> (the energy range). Command line options are also
 provided to specify the filenames for the Hamiltonian integral
 data, and to specify the output format and gate base.</p></div><h1 id="g:2">Option processing</h1><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:WhatToShow" class="def">WhatToShow</a> <a href="src/Algorithms/GSE/Main.html#line-84" class="link">Source</a> <a href="#t:WhatToShow" class="selflink">#</a></p><div class="doc"><p>An enumeration type for determining what the main function should do.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Circuit" class="def">Circuit</a></td><td class="doc"><p>Show the whole circuit (default).</p></td></tr><tr><td class="src"><a id="v:Template" class="def">Template</a> &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a>&#93;</td><td class="doc"><p>Show a particular template.</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhatToShow" class="caption collapser" onclick="toggleSection('i:WhatToShow')">Instances</p><div id="section.i:WhatToShow" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:WhatToShow:Show:1" class="instance expander" onclick="toggleSection('i:id:WhatToShow:Show:1')"></span> <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-GSE-Main.html#t:WhatToShow">WhatToShow</a></span> <a href="#t:WhatToShow" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:WhatToShow:Show:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Algorithms-GSE-Main.html#t:WhatToShow">WhatToShow</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Text-Show.html#t:ShowS">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="Algorithms-GSE-Main.html#t:WhatToShow">WhatToShow</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: &#91;<a href="Algorithms-GSE-Main.html#t:WhatToShow">WhatToShow</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Text-Show.html#t:ShowS">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></div></td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:Options" class="def">Options</a> <a href="src/Algorithms/GSE/Main.html#line-90" class="link">Source</a> <a href="#t:Options" class="selflink">#</a></p><div class="doc"><p>A data type to hold values set by command line options.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Options" class="def">Options</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><ul><li><dfn class="src"><a id="v:what" class="def">what</a> :: <a href="Algorithms-GSE-Main.html#t:WhatToShow">WhatToShow</a></dfn><div class="doc"><p>What kind of thing to output.</p></div></li><li><dfn class="src"><a id="v:format" class="def">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></dfn><div class="doc"><p>The output format.</p></div></li><li><dfn class="src"><a id="v:gatebase" class="def">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></dfn><div class="doc"><p>What kind of gates to decompose into.</p></div></li><li><dfn class="src"><a id="v:gse_orthodox" class="def">gse_orthodox</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Bool.html#t:Bool">Bool</a></dfn><div class="doc"><p>Use the Coulomb operator of Whitman et al.</p></div></li><li><dfn class="src"><a id="v:gse_b" class="def">gse_b</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></dfn><div class="doc"><p>The number of precision qubits <em>b</em>.</p></div></li><li><dfn class="src"><a id="v:gse_m" class="def">gse_m</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></dfn><div class="doc"><p>The number of basis functions <em>M</em>.</p></div></li><li><dfn class="src"><a id="v:gse_occupied" class="def">gse_occupied</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></dfn><div class="doc"><p>The number of occupied orbitals.</p></div></li><li><dfn class="src"><a id="v:gse_delta_e" class="def">gse_delta_e</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Prelude.html#t:Double">Double</a></dfn><div class="doc"><p>Energy range &#916;<em>E</em> = <em>E</em><sub>max</sub> - <em>E</em><sub>min</sub>.</p></div></li><li><dfn class="src"><a id="v:gse_e_max" class="def">gse_e_max</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Prelude.html#t:Double">Double</a></dfn><div class="doc"><p>Energy range <em>E</em><sub>max</sub>.</p></div></li><li><dfn class="src"><a id="v:gse_nfun" class="def">gse_nfun</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a></dfn><div class="doc"><p>The function <em>k</em> &#8614; <em>N</em><sub><em>k</em></sub>.</p></div></li><li><dfn class="src"><a id="v:gse_h1_file" class="def">gse_h1_file</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></dfn><div class="doc"><p>Filename for one-electron data.</p></div></li><li><dfn class="src"><a id="v:gse_h2_file" class="def">gse_h2_file</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></dfn><div class="doc"><p>Filename for two-electron data.</p></div></li><li><dfn class="src"><a id="v:gse_datadir" class="def">gse_datadir</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a></dfn><div class="doc"><p>Directory for data files.</p></div></li></ul></div></td></tr></table></div></div><div class="top"><p class="src"><a id="v:defaultOptions" class="def">defaultOptions</a> :: <a href="Algorithms-GSE-Main.html#t:Options">Options</a> <a href="src/Algorithms/GSE/Main.html#line-109" class="link">Source</a> <a href="#v:defaultOptions" class="selflink">#</a></p><div class="doc"><p>The default options.</p></div></div><div class="top"><p class="src"><a id="v:showDefault" class="def">showDefault</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Text-Show.html#t:Show">Show</a> a =&gt; (<a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; a) -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a> <a href="src/Algorithms/GSE/Main.html#line-129" class="link">Source</a> <a href="#v:showDefault" class="selflink">#</a></p><div class="doc"><p>Show the default value of an option.</p></div></div><div class="top"><p class="src"><a id="v:options" class="def">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-GSE-Main.html#t:Options">Options</a>)&#93; <a href="src/Algorithms/GSE/Main.html#line-133" class="link">Source</a> <a href="#v:options" class="selflink">#</a></p><div class="doc"><p>The list of command line options, in the format required by <code><a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-Console-GetOpt.html#v:getOpt">getOpt</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:dopts" class="def">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-GSE-Main.html#t:Options">Options</a> <a href="src/Algorithms/GSE/Main.html#line-249" class="link">Source</a> <a href="#v:dopts" class="selflink">#</a></p><div class="doc"><p>Process <em>argv</em>-style command line options into an <code><a href="Algorithms-GSE-Main.html#t:Options">Options</a></code> structure.</p></div></div><div class="top"><p class="src"><a id="v:usage" class="def">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> () <a href="src/Algorithms/GSE/Main.html#line-257" class="link">Source</a> <a href="#v:usage" class="selflink">#</a></p><div class="doc"><p>Print usage message to <code>stdout</code>.</p></div></div><h1 id="g:3">The GSE main function</h1><div class="top"><p class="src"><a id="v:main" class="def">main</a> :: <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> () <a href="src/Algorithms/GSE/Main.html#line-269" class="link">Source</a> <a href="#v:main" class="selflink">#</a></p><div class="doc"><p>Main function: read options, then execute the appropriate task.</p></div></div><div class="top"><p class="src"><a id="v:main_circuit" class="def">main_circuit</a> :: <a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> () <a href="src/Algorithms/GSE/Main.html#line-280" class="link">Source</a> <a href="#v:main_circuit" class="selflink">#</a></p><div class="doc"><p>Main function for outputting the GSE circuit.</p></div></div><div class="top"><p class="src"><a id="v:main_template" class="def">main_template</a> :: <a href="Algorithms-GSE-Main.html#t:Options">Options</a> -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/System-IO.html#t:IO">IO</a> () <a href="src/Algorithms/GSE/Main.html#line-318" class="link">Source</a> <a href="#v:main_template" class="selflink">#</a></p><div class="doc"><p>Main function for outputting a particular template.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.3</p></div></body></html>
