<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Libraries.Typeable</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Libraries-Typeable.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Libraries/Typeable.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Libraries.Typeable</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>The standard Haskell module <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Typeable.html">Data.Typeable</a> only provides
 instances for tuples up to length 7. Since we need larger tuples,
 we provide the missing instances here. </p><p>Unfortunately, there is no easy way to do this portably; once the
 instances get added to <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-Typeable.html">Data.Typeable</a>, we must remove them here.</p><p>Please note: type instances do not generate documentation, so there
 is nothing here to document. Please click on &quot;Source&quot; above to
 see the source code.</p></div></div><div id="interface"></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.3</p></div></body></html>
