<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Libraries.Template.ErrorMsgQ</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Libraries.Template.ErrorMsgQ</p></div><div id="interface"><div class="top"><p class="src"><span class="keyword">type</span> <a href="Libraries-Template-ErrorMsgQ.html#t:ErrMsg" target="main">ErrMsg</a> a</p></div><div class="top"><p class="src"><span class="keyword">data</span> <a href="Libraries-Template-ErrorMsgQ.html#t:ErrMsgQ" target="main">ErrMsgQ</a> a</p></div><div class="top"><p class="src"><a href="Libraries-Template-ErrorMsgQ.html#v:errorMsg" target="main">errorMsg</a></p></div><div class="top"><p class="src"><a href="Libraries-Template-ErrorMsgQ.html#v:embedQ" target="main">embedQ</a></p></div><div class="top"><p class="src"><a href="Libraries-Template-ErrorMsgQ.html#v:extractQ" target="main">extractQ</a></p></div></div></body></html>
