<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.Qram</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">QuipperLib.Qram</p></div><div id="interface"><div class="top"><p class="src"><a href="QuipperLib-Qram.html#v:indexed_access" target="main">indexed_access</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Qram.html#v:indexed_fetch_at" target="main">indexed_fetch_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Qram.html#v:indexed_store_at" target="main">indexed_store_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Qram.html#v:indexed_swap_at" target="main">indexed_swap_at</a></p></div></div></body></html>
