<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.Decompose.GateBase</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">QuipperLib.Decompose.GateBase</p></div><div id="interface"><h1>Gate bases</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="QuipperLib-Decompose-GateBase.html#t:GateBase" target="main">GateBase</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Decompose-GateBase.html#v:gatebase_enum" target="main">gatebase_enum</a></p></div><h1>Generic decomposition</h1><div class="top"><p class="src"><a href="QuipperLib-Decompose-GateBase.html#v:decompose_generic" target="main">decompose_generic</a></p></div></div></body></html>
