<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.ClassicalOptim</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_QuipperLib-ClassicalOptim.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/QuipperLib/ClassicalOptim.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">QuipperLib.ClassicalOptim</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This library provides functions for optimizing classical
 circuits. It is intended to reduce the size of
 automatically-generated circuits, such as those that are built
 using Quipper's <code>build_circuit</code> keyword.</p><p>Note: the resulting circuit is not expected to be optimal in
 absolute terms. In general, finding the smallest possible circuit
 to represent a given boolean function is an NP-hard
 problem. Rather, we transform the input circuit by applying a
 number of heuristics and an algebraic optimization technique. This
 results in the removal of redundant qubits and gates that are
 typical for machine-generated circuits. It generally decreases the
 number of gates and ancillas.</p><p>For example, consider the circuit for a simple adder, as generated
 by the <code>build_circuit</code> mechanism:</p><p><img src="images/adder-unoptimized.png"></p><p>The optimized version, as generated by <code><a href="QuipperLib-ClassicalOptim.html#v:simplify_classical">simplify_classical</a></code>, looks
 like this:</p><p><img src="images/adder-optimized.png"></p><p>The above example can be found in the file <code>tests/OptimTest.hs</code>.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:simplify_classical">simplify_classical</a> :: (<a href="Quipper-QData.html#t:QData">QData</a> x, <a href="Quipper-QData.html#t:QData">QData</a> y) =&gt; (x -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> y) -&gt; x -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> y</li><li class="src short"><a href="#v:classical_to_reversible_optim">classical_to_reversible_optim</a> :: (<a href="Quipper-QData.html#t:QData">QData</a> qa, <a href="Quipper-QData.html#t:QData">QData</a> qb) =&gt; (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qb) -&gt; (qa, qb) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qb)</li><li class="src short"><a href="#v:box_classical_to_reversible_optim">box_classical_to_reversible_optim</a> :: (<a href="Quipper-QData.html#t:QData">QData</a> qa, <a href="Quipper-QData.html#t:QData">QData</a> qb) =&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a> -&gt; (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qb) -&gt; (qa, qb) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qb)</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:simplify_classical" class="def">simplify_classical</a> :: (<a href="Quipper-QData.html#t:QData">QData</a> x, <a href="Quipper-QData.html#t:QData">QData</a> y) =&gt; (x -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> y) -&gt; x -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> y <a href="src/QuipperLib/ClassicalOptim/QuipperInterface.html#line-158" class="link">Source</a> <a href="#v:simplify_classical" class="selflink">#</a></p><div class="doc"><p>Optimize a Quipper circuit-producing function. This assumes that
 the function only consists of pseudo-classical quantum gates, i.e.,
 initializations, terminations, and (possibly multiply controlled)
 NOT gates. The behavior on other kinds of circuits is undefined.
 The second argument is a shape parameter.</p></div></div><div class="top"><p class="src"><a id="v:classical_to_reversible_optim" class="def">classical_to_reversible_optim</a> :: (<a href="Quipper-QData.html#t:QData">QData</a> qa, <a href="Quipper-QData.html#t:QData">QData</a> qb) =&gt; (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qb) -&gt; (qa, qb) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qb) <a href="src/QuipperLib/ClassicalOptim/QuipperInterface.html#line-166" class="link">Source</a> <a href="#v:classical_to_reversible_optim" class="selflink">#</a></p><div class="doc"><p>Like <code><a href="Quipper-Classical.html#v:classical_to_reversible">classical_to_reversible</a></code>, but also apply circuit optimization.</p></div></div><div class="top"><p class="src"><a id="v:box_classical_to_reversible_optim" class="def">box_classical_to_reversible_optim</a> :: (<a href="Quipper-QData.html#t:QData">QData</a> qa, <a href="Quipper-QData.html#t:QData">QData</a> qb) =&gt; <a href="http://hackage.haskell.org/package/base-4.9.0.0/docs/Data-String.html#t:String">String</a> -&gt; (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qb) -&gt; (qa, qb) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qb) <a href="src/QuipperLib/ClassicalOptim/QuipperInterface.html#line-171" class="link">Source</a> <a href="#v:box_classical_to_reversible_optim" class="selflink">#</a></p><div class="doc"><p>Like <code><a href="QuipperLib-ClassicalOptim.html#v:classical_to_reversible_optim">classical_to_reversible_optim</a></code>, but insert the optimized
 circuit as a boxed subroutine.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.3</p></div></body></html>
