<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.QFTAdd</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_QuipperLib-QFTAdd.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/QuipperLib/QFTAdd.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">QuipperLib.QFTAdd</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides an implementation of the addition circuit found in 
 Thomas G. Draper's  paper &quot;Addition on a Quantum Computer&quot;.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:qft_add_in_place">qft_add_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:qft_add_in_place" class="def">qft_add_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>) <a href="src/QuipperLib/QFTAdd.html#line-18" class="link">Source</a> <a href="#v:qft_add_in_place" class="selflink">#</a></p><div class="doc"><p>Add one <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> onto a second, in place; i.e. (<em>x</em>,<em>y</em>) &#8614; (<em>x</em>,<em>x</em>+<em>y</em>).  
 Arguments are assumed to be of equal size.
 This implementation follows the implementation in Thomas G. Draper's 
 paper &quot;Addition on a Quantum Computer&quot; which doesn't require the use of any
 ancilla qubits through a clever use of the Quantum Fourier Transform.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.3</p></div></body></html>
