<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides the main circuit for the GSE algorithm.</i></font>
<a name="line-2"></a><font color=Blue><i>-- This circuit consists of a state preparation, followed by a large</i></font>
<a name="line-3"></a><font color=Blue><i>-- number of Hamiltonian simulation terms for small time steps,</i></font>
<a name="line-4"></a><font color=Blue><i>-- followed by an inverse Quantum Fourier Transform and a final</i></font>
<a name="line-5"></a><font color=Blue><i>-- measurement. </i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>GSE <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> Quipper
<a name="line-10"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>QFT
<a name="line-11"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>GSEData
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>JordanWigner
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-15"></a><font color=Green><u>import</u></font> Text<font color=Cyan>.</font>Printf
<a name="line-16"></a>
<a name="line-17"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-18"></a><font color=Blue><i>-- * Basic time step</i></font>
<a name="line-19"></a>
<a name="line-20"></a><font color=Blue><i>-- $ These functions provide one- and two-electron operators for an</i></font>
<a name="line-21"></a><font color=Blue><i>-- individual Trotter time step &#952;. Each operator consists of a large</i></font>
<a name="line-22"></a><font color=Blue><i>-- number of individual Hamiltonian terms.</i></font>
<a name="line-23"></a>
<a name="line-24"></a><a name="exp_pq"></a><font color=Blue><i>-- | Apply the one-electron operator [exp -/i/&#952;/H/], where</i></font>
<a name="line-25"></a><font color=Blue><i>-- /H/ = /h/[sub /pq/] /a/[sub /p/][sup &#8224;]/a/[sub /q/] if /p/ = /q/ and</i></font>
<a name="line-26"></a><font color=Blue><i>-- /H/ = /h/[sub /pq/] (/a/[sub /p/][sup &#8224;]/a/[sub /q/]</i></font>
<a name="line-27"></a><font color=Blue><i>-- + /a/[sub /q/][sup &#8224;]/a/[sub /p/]) otherwise, to every pair of</i></font>
<a name="line-28"></a><font color=Blue><i>-- qubits /p/&#8805;/q/ in a register |&#968;&#9002;. The inputs are Hamiltonian data</i></font>
<a name="line-29"></a><font color=Blue><i>-- /h/, the angle &#952;, the register |&#968;&#9002;, and a control qubit. </i></font>
<a name="line-30"></a><font color=Blue>exp_pq</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ()
<a name="line-31"></a><font color=Blue>exp_pq</font> h theta psi ctl <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-32"></a>  comment_with_label <font color=Cyan>(</font>printf <font color=Magenta>"ENTER: exp_pq (theta=%.3e)"</font> theta<font color=Cyan>)</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-33"></a>
<a name="line-34"></a>  for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>p <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-35"></a>    for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-36"></a>      when <font color=Cyan>(</font>p <font color=Cyan>&gt;=</font> q<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-37"></a>        one_electron_circuit <font color=Cyan>(</font>theta <font color=Cyan>*</font> h <font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>)</font><font color=Cyan>)</font> p q psi <font color=Red>[</font>ctl<font color=Red>]</font>
<a name="line-38"></a>  comment_with_label <font color=Magenta>"EXIT: exp_pq"</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-39"></a>  <font color=Green><u>where</u></font>
<a name="line-40"></a>    m <font color=Red>=</font> length psi
<a name="line-41"></a>
<a name="line-42"></a><a name="exp_pqrs"></a><font color=Blue><i>-- | Apply the two-electron operator [exp -/i/&#952;/H/], where</i></font>
<a name="line-43"></a><font color=Blue><i>-- /H/ = /h/[sub /pqrs/] </i></font>
<a name="line-44"></a><font color=Blue><i>-- /a/[sub /p/][sup &#8224;]/a/[sub /q/][sup &#8224;]/a/[sub /r/]/a/[sub /s/] if</i></font>
<a name="line-45"></a><font color=Blue><i>-- (/p/,/q/) = (/s/,/r/) and /H/ =</i></font>
<a name="line-46"></a><font color=Blue><i>-- /a/[sub /p/][sup &#8224;]/a/[sub /q/][sup &#8224;]/a/[sub /r/]/a/[sub /s/] +</i></font>
<a name="line-47"></a><font color=Blue><i>-- /a/[sub /s/][sup &#8224;]/a/[sub /r/][sup &#8224;]/a/[sub /q/]/a/[sub /p/]</i></font>
<a name="line-48"></a><font color=Blue><i>-- otherwise, to every quadruple (/p/, /q/, /r/, /s/) of qubits in a </i></font>
<a name="line-49"></a><font color=Blue><i>-- register |&#968;&#9002;. To ensure that terms are enumerated exactly once, we</i></font>
<a name="line-50"></a><font color=Blue><i>-- only consider indices where (/p/, /q/) &#8805; (/s/, /r/) in the</i></font>
<a name="line-51"></a><font color=Blue><i>-- lexicographic order (i.e., /p/&gt;/s/ or (/p/=/s/ and /q/&#8805;/r/).  The</i></font>
<a name="line-52"></a><font color=Blue><i>-- inputs are Hamiltonian data /h/, the angle &#952;, the register |&#968;&#9002;,</i></font>
<a name="line-53"></a><font color=Blue><i>-- and a control qubit.</i></font>
<a name="line-54"></a><font color=Blue>exp_pqrs</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ()
<a name="line-55"></a><font color=Blue>exp_pqrs</font> h theta psi ctl <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-56"></a>  comment_with_label <font color=Cyan>(</font>printf <font color=Magenta>"ENTER: exp_pqrs (theta=%.3e)"</font> theta<font color=Cyan>)</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-57"></a>
<a name="line-58"></a>  for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>p <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-59"></a>    for <font color=Magenta>0</font> p <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>  <font color=Blue><i>-- constraint p &gt;= s built into the loop for efficiency</i></font>
<a name="line-60"></a>      for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-61"></a>        for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>r <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-62"></a>          when <font color=Cyan>(</font>p <font color=Cyan>&gt;</font> s <font color=Cyan>||</font> <font color=Cyan>(</font>p <font color=Cyan>==</font> s <font color=Cyan>&amp;&amp;</font> q <font color=Cyan>&gt;=</font> r<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-63"></a>            two_electron_circuit <font color=Cyan>(</font><font color=Magenta>0.5</font> <font color=Cyan>*</font> theta <font color=Cyan>*</font> h<font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>,</font>r<font color=Cyan>,</font>s<font color=Cyan>)</font><font color=Cyan>)</font> p q r s psi <font color=Red>[</font>ctl<font color=Red>]</font>
<a name="line-64"></a>  comment_with_label <font color=Magenta>"EXIT: exp_pqrs"</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-65"></a>  <font color=Green><u>where</u></font>
<a name="line-66"></a>    m <font color=Red>=</font> length psi
<a name="line-67"></a>
<a name="line-68"></a><a name="exp_pqrs_orthodox"></a><font color=Blue><i>-- | Like 'exp_pqrs', but use the \"orthodox\" circuit template for</i></font>
<a name="line-69"></a><font color=Blue><i>-- the Coulomb operator.</i></font>
<a name="line-70"></a><font color=Blue>exp_pqrs_orthodox</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ()
<a name="line-71"></a><font color=Blue>exp_pqrs_orthodox</font> h theta psi ctl <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-72"></a>  comment_with_label <font color=Cyan>(</font>printf <font color=Magenta>"ENTER: exp_pqrs_orthodox (theta=%.3e)"</font> theta<font color=Cyan>)</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-73"></a>
<a name="line-74"></a>  for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>p <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-75"></a>    for <font color=Magenta>0</font> p <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>  <font color=Blue><i>-- constraint p &gt;= s built into the loop for efficiency</i></font>
<a name="line-76"></a>      for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-77"></a>        for <font color=Magenta>0</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>r <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-78"></a>          when <font color=Cyan>(</font>p <font color=Cyan>&gt;</font> s <font color=Cyan>||</font> <font color=Cyan>(</font>p <font color=Cyan>==</font> s <font color=Cyan>&amp;&amp;</font> q <font color=Cyan>&gt;=</font> r<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-79"></a>            two_electron_circuit_orthodox <font color=Cyan>(</font><font color=Magenta>0.5</font> <font color=Cyan>*</font> theta <font color=Cyan>*</font> h<font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>,</font>r<font color=Cyan>,</font>s<font color=Cyan>)</font><font color=Cyan>)</font> p q r s psi <font color=Red>[</font>ctl<font color=Red>]</font>
<a name="line-80"></a>  comment_with_label <font color=Magenta>"EXIT: exp_pqrs_orthodox"</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-81"></a>  <font color=Green><u>where</u></font>
<a name="line-82"></a>    m <font color=Red>=</font> length psi
<a name="line-83"></a>
<a name="line-84"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-85"></a><font color=Blue><i>-- * Iteration</i></font>
<a name="line-86"></a>    
<a name="line-87"></a><font color=Blue><i>-- $ The following function iterates the basic Trotter timestep</i></font>
<a name="line-88"></a><font color=Blue><i>-- /N/[sub /k/] times, and also normalizes the maximum energy </i></font>
<a name="line-89"></a><font color=Blue><i>-- /E/[sub max].</i></font>
<a name="line-90"></a>
<a name="line-91"></a><a name="unitary_hat_at"></a><font color=Blue><i>-- | Apply the operator &#219;[sub k] &#8776;</i></font>
<a name="line-92"></a><font color=Blue><i>-- [exp /iE/[sub max]&#964;2[sup /k/]][exp -/iH/&#964;2[sup /k/]] to |&#968;&#9002;.</i></font>
<a name="line-93"></a><font color=Blue>unitary_hat_at</font> <font color=Red>::</font> GSEData    <font color=Blue><i>-- ^ The integral data /h/[sub pq] and /h/[sub pqrs].</i></font>
<a name="line-94"></a>                  <font color=Red>-&gt;</font> Int     <font color=Blue><i>-- ^ The Trotter iteration count /N/[sub /k/].</i></font>
<a name="line-95"></a>                  <font color=Red>-&gt;</font> Double  <font color=Blue><i>-- ^ The Hamiltonian scaling parameter &#964;.</i></font>
<a name="line-96"></a>                  <font color=Red>-&gt;</font> Double  <font color=Blue><i>-- ^ The maximum energy /E/[sub max].</i></font>
<a name="line-97"></a>                  <font color=Red>-&gt;</font> Bool    <font color=Blue><i>-- ^ Use the \"orthodox\" Coulomb operator?</i></font>
<a name="line-98"></a>                  <font color=Red>-&gt;</font> Int     <font color=Blue><i>-- ^ The control qubit index /k/.</i></font>
<a name="line-99"></a>                  <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Blue><i>-- ^ The state |&#968;&#9002;.</i></font>
<a name="line-100"></a>                  <font color=Red>-&gt;</font> Qubit   <font color=Blue><i>-- ^ The control qubit /b/[sub /k/].</i></font>
<a name="line-101"></a>                  <font color=Red>-&gt;</font> Circ()
<a name="line-102"></a><font color=Blue>unitary_hat_at</font> gse_data nk tau e_max orth k psi ctl <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-103"></a>  comment_with_label <font color=Cyan>(</font>printf <font color=Magenta>"ENTER: unitary_hat_at (k=%d, nk=%d)"</font> k nk<font color=Cyan>)</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-104"></a>  <font color=Blue><i>-- abbreviate tau 2^k:</i></font>
<a name="line-105"></a>  <font color=Green><u>let</u></font> tau2k <font color=Red>=</font> tau <font color=Cyan>*</font> <font color=Magenta>2</font><font color=Cyan>**</font><font color=Cyan>(</font>fromIntegral k<font color=Cyan>)</font>
<a name="line-106"></a>
<a name="line-107"></a>  <font color=Blue><i>-- multiply by exp(i E_max tau 2^k)</i></font>
<a name="line-108"></a>  gse_T_at <font color=Cyan>(</font><font color=Blue><i>-</i></font>e_max <font color=Cyan>*</font> tau2k<font color=Cyan>)</font> ctl
<a name="line-109"></a>
<a name="line-110"></a>  <font color=Green><u>let</u></font> theta <font color=Red>=</font> tau2k <font color=Cyan>/</font> <font color=Cyan>(</font>fromIntegral nk<font color=Cyan>)</font>
<a name="line-111"></a>  for <font color=Magenta>1</font> nk <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>j <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-112"></a>    exp_pq h1 theta psi ctl
<a name="line-113"></a>    <font color=Green><u>if</u></font> orth 
<a name="line-114"></a>      <font color=Green><u>then</u></font> exp_pqrs_orthodox h2 theta psi ctl
<a name="line-115"></a>      <font color=Green><u>else</u></font> exp_pqrs h2 theta psi ctl
<a name="line-116"></a>  
<a name="line-117"></a>  comment_with_label <font color=Magenta>"EXIT: unitary_hat_at"</font> <font color=Cyan>(</font>psi<font color=Cyan>,</font> ctl<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"psi"</font><font color=Cyan>,</font> <font color=Magenta>"ctl"</font><font color=Cyan>)</font>
<a name="line-118"></a>
<a name="line-119"></a>  <font color=Green><u>where</u></font>
<a name="line-120"></a>    h1 <font color=Red>=</font> gse_data_h1 gse_data
<a name="line-121"></a>    h2 <font color=Red>=</font> gse_data_h2 gse_data
<a name="line-122"></a>
<a name="line-123"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-124"></a><font color=Blue><i>-- * Main circuit</i></font>
<a name="line-125"></a>
<a name="line-126"></a><font color=Blue><i>-- $ The main circuit for the GSE Algorithm. This consists of the</i></font>
<a name="line-127"></a><font color=Blue><i>-- initial state preparation, the Trotterized phase estimation</i></font>
<a name="line-128"></a><font color=Blue><i>-- circuit, the Quantum Fourier Transform, and the final measurement.</i></font>
<a name="line-129"></a>
<a name="line-130"></a><a name="gse"></a><font color=Blue><i>-- | The main circuit for the GSE Algorithm.</i></font>
<a name="line-131"></a><font color=Blue>gse</font> <font color=Red>::</font> Int         <font color=Blue><i>-- ^ The number of precision qubits /b/.</i></font>
<a name="line-132"></a>       <font color=Red>-&gt;</font> Int      <font color=Blue><i>-- ^ The number of basis functions /M/.</i></font>
<a name="line-133"></a>       <font color=Red>-&gt;</font> Int      <font color=Blue><i>-- ^ The number of occupied orbitals /N/.</i></font>
<a name="line-134"></a>       <font color=Red>-&gt;</font> GSEData  <font color=Blue><i>-- ^ The integral data /h/[sub pq] and /h/[sub pqrs].</i></font>
<a name="line-135"></a>       <font color=Red>-&gt;</font> Double   <font color=Blue><i>-- ^ The Hamiltonian scaling parameter &#964;.</i></font>
<a name="line-136"></a>       <font color=Red>-&gt;</font> Double   <font color=Blue><i>-- ^ The maximum energy /E/[sub max].</i></font>
<a name="line-137"></a>       <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Int<font color=Cyan>)</font> <font color=Blue><i>-- ^ The function /k/ &#8614; /N/[sub /k/].</i></font>
<a name="line-138"></a>       <font color=Red>-&gt;</font> Bool     <font color=Blue><i>-- ^ Use the \"orthodox\" Coulomb operator?</i></font>
<a name="line-139"></a>       <font color=Red>-&gt;</font> Circ<font color=Cyan>(</font><font color=Red>[</font>Bit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-140"></a><font color=Blue>gse</font> b m o gse_data tau e_max nfun orth <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-141"></a>    comment <font color=Magenta>"ENTER: gse"</font>
<a name="line-142"></a>    
<a name="line-143"></a>    <font color=Blue><i>-- set up the state for b and psi</i></font>
<a name="line-144"></a>    bstate <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>take b <font color=Cyan>(</font>repeat False<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-145"></a>    psi    <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>take m <font color=Cyan>(</font>repeat False<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-146"></a>
<a name="line-147"></a>    <font color=Blue><i>-- apply X gate to the first o 'occupied' qubits of psi</i></font>
<a name="line-148"></a>    sequence_ <font color=Red>[</font> gate_X_at q <font color=Red>|</font> q <font color=Red>&lt;-</font> take o psi <font color=Red>]</font>
<a name="line-149"></a>
<a name="line-150"></a>    <font color=Blue><i>-- put the b register into superposition</i></font>
<a name="line-151"></a>    bstate <font color=Red>&lt;-</font> mapUnary hadamard bstate
<a name="line-152"></a>
<a name="line-153"></a>    <font color=Blue><i>-- add the U-hat controlled on b</i></font>
<a name="line-154"></a>    for <font color=Magenta>0</font> <font color=Cyan>(</font>b<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>k <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-155"></a>      <font color=Green><u>let</u></font> nk <font color=Red>=</font> nfun k
<a name="line-156"></a>      unitary_hat_at gse_data nk tau e_max orth k psi <font color=Cyan>(</font>bstate <font color=Cyan>!!</font> k<font color=Cyan>)</font>
<a name="line-157"></a>
<a name="line-158"></a>    <font color=Blue><i>-- apply inverse QFT</i></font>
<a name="line-159"></a>    bstate <font color=Red>&lt;-</font> <font color=Cyan>(</font>reverse_generic_endo qft_little_endian<font color=Cyan>)</font> bstate
<a name="line-160"></a>
<a name="line-161"></a>    <font color=Blue><i>-- perform measurement</i></font>
<a name="line-162"></a>    mk <font color=Red>&lt;-</font> measure bstate
<a name="line-163"></a>    qdiscard psi
<a name="line-164"></a>
<a name="line-165"></a>    comment_with_label <font color=Magenta>"EXIT: gse"</font> mk <font color=Magenta>"mk"</font>
<a name="line-166"></a>    return mk
</pre>
</body>
</html>