<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains a data type to represent the four Pauli operators,</i></font>
<a name="line-2"></a><font color=Blue><i>-- along with various operations on them, including commutativity relations.</i></font>
<a name="line-3"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Stabilizers<font color=Cyan>.</font>Pauli <font color=Green><u>where</u></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Green><u>import</u></font> Prelude hiding <font color=Cyan>(</font>negate<font color=Cyan>)</font>
<a name="line-6"></a><font color=Green><u>import</u></font> Quantum<font color=Cyan>.</font>Synthesis<font color=Cyan>.</font>Ring <font color=Cyan>(</font>Cplx <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> i<font color=Cyan>)</font>
<a name="line-7"></a>
<a name="line-8"></a><a name="Pauli"></a><font color=Blue><i>-- | The Pauli operators can be used to generate a stabilizer group for</i></font>
<a name="line-9"></a><a name="Pauli"></a><font color=Blue><i>-- the Clifford operators.</i></font>
<a name="line-10"></a><a name="Pauli"></a><font color=Green><u>data</u></font> Pauli <font color=Red>=</font> I <font color=Red>|</font> X <font color=Red>|</font> Y <font color=Red>|</font> Z <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font>Eq<font color=Cyan>)</font>
<a name="line-11"></a>
<a name="line-12"></a><a name="Sign"></a><font color=Blue><i>-- | The generators of a stabilizer group require a sign.</i></font>
<a name="line-13"></a><a name="Sign"></a><font color=Green><u>data</u></font> Sign <font color=Red>=</font> Plus <font color=Red>|</font> Minus <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Ord<font color=Cyan>,</font>Eq<font color=Cyan>)</font>
<a name="line-14"></a>
<a name="line-15"></a><a name="instance%20Show%20Sign"></a><font color=Green><u>instance</u></font> Show Sign <font color=Green><u>where</u></font>
<a name="line-16"></a> show Plus <font color=Red>=</font> <font color=Magenta>"+"</font>
<a name="line-17"></a> show Minus <font color=Red>=</font> <font color=Magenta>"-"</font>
<a name="line-18"></a>
<a name="line-19"></a><a name="negative"></a><font color=Blue><i>-- | Returns a boolean as to whether a 'Sign' is negative (i.e.. 'Minus').</i></font>
<a name="line-20"></a><font color=Blue>negative</font> <font color=Red>::</font> Sign <font color=Red>-&gt;</font> Bool
<a name="line-21"></a><font color=Blue>negative</font> Plus <font color=Red>=</font> False
<a name="line-22"></a><font color=Blue>negative</font> Minus <font color=Red>=</font> True
<a name="line-23"></a>
<a name="line-24"></a><a name="negate"></a><font color=Blue><i>-- | Returns the negation of a 'Sign'.</i></font>
<a name="line-25"></a><font color=Blue>negate</font> <font color=Red>::</font> Sign <font color=Red>-&gt;</font> Sign
<a name="line-26"></a><font color=Blue>negate</font> Plus <font color=Red>=</font> Minus
<a name="line-27"></a><font color=Blue>negate</font> Minus <font color=Red>=</font> Plus
<a name="line-28"></a>
<a name="line-29"></a><a name="multiply_sign"></a><font color=Blue><i>-- | Two signs can be multiplied.</i></font>
<a name="line-30"></a><font color=Blue>multiply_sign</font> <font color=Red>::</font> Sign <font color=Red>-&gt;</font> Sign <font color=Red>-&gt;</font> Sign
<a name="line-31"></a><font color=Blue>multiply_sign</font> Plus s <font color=Red>=</font> s
<a name="line-32"></a><font color=Blue>multiply_sign</font> Minus s <font color=Red>=</font> negate s
<a name="line-33"></a>
<a name="line-34"></a><font color=Blue><i>--------------------------------------</i></font>
<a name="line-35"></a><font color=Blue><i>-- Helper Functions for Commutation --</i></font>
<a name="line-36"></a><font color=Blue><i>--------------------------------------</i></font>
<a name="line-37"></a>
<a name="line-38"></a><a name="SignPlus"></a><font color=Blue><i>-- | In general, Pauli operators can commute, or anti-commute, so we</i></font>
<a name="line-39"></a><a name="SignPlus"></a><font color=Blue><i>-- need to add signs or &#177;/i/.</i></font>
<a name="line-40"></a><a name="SignPlus"></a><font color=Green><u>data</u></font> SignPlus <font color=Red>=</font> MinusI <font color=Red>|</font> PlusI <font color=Red>|</font> One Sign
<a name="line-41"></a>
<a name="line-42"></a><a name="instance%20Show%20SignPlus"></a><font color=Green><u>instance</u></font> Show SignPlus <font color=Green><u>where</u></font>
<a name="line-43"></a>  show <font color=Cyan>(</font>One x<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>" "</font> <font color=Cyan>++</font> show x
<a name="line-44"></a>  show PlusI <font color=Red>=</font> <font color=Magenta>"+i"</font>
<a name="line-45"></a>  show MinusI <font color=Red>=</font> <font color=Magenta>"-i"</font>
<a name="line-46"></a>
<a name="line-47"></a><a name="multiply_signPlus"></a><font color=Blue><i>-- | Two 'signPlus's can be multiplied.</i></font>
<a name="line-48"></a><font color=Blue>multiply_signPlus</font> <font color=Red>::</font> SignPlus <font color=Red>-&gt;</font> SignPlus <font color=Red>-&gt;</font> SignPlus
<a name="line-49"></a><font color=Blue>multiply_signPlus</font> <font color=Cyan>(</font>One Plus<font color=Cyan>)</font> s <font color=Red>=</font> s
<a name="line-50"></a><font color=Blue>multiply_signPlus</font> <font color=Cyan>(</font>One Minus<font color=Cyan>)</font> <font color=Cyan>(</font>One Minus<font color=Cyan>)</font> <font color=Red>=</font> One Plus
<a name="line-51"></a><font color=Blue>multiply_signPlus</font> <font color=Cyan>(</font>One Minus<font color=Cyan>)</font> PlusI <font color=Red>=</font> MinusI
<a name="line-52"></a><font color=Blue>multiply_signPlus</font> <font color=Cyan>(</font>One Minus<font color=Cyan>)</font> MinusI <font color=Red>=</font> PlusI
<a name="line-53"></a><font color=Blue>multiply_signPlus</font> PlusI PlusI <font color=Red>=</font> One Minus
<a name="line-54"></a><font color=Blue>multiply_signPlus</font> PlusI MinusI <font color=Red>=</font> One Plus
<a name="line-55"></a><font color=Blue>multiply_signPlus</font> MinusI MinusI <font color=Red>=</font> One Minus
<a name="line-56"></a><font color=Blue>multiply_signPlus</font> s1 s2 <font color=Red>=</font> multiply_signPlus s2 s1
<a name="line-57"></a>
<a name="line-58"></a><a name="signPlus_to_sign"></a><font color=Blue><i>-- | Extract a 'Sign' embedded in a 'SignPlus', or throw an error</i></font>
<a name="line-59"></a><font color=Blue><i>-- if the argument is not an embedded 'Sign'.</i></font>
<a name="line-60"></a><font color=Blue>signPlus_to_sign</font> <font color=Red>::</font> SignPlus <font color=Red>-&gt;</font> Sign
<a name="line-61"></a><font color=Blue>signPlus_to_sign</font> <font color=Cyan>(</font>One s<font color=Cyan>)</font> <font color=Red>=</font> s
<a name="line-62"></a><font color=Blue>signPlus_to_sign</font> <font color=Green><u>_</u></font> <font color=Red>=</font> error <font color=Magenta>"signPlus_to_sign: i in sign"</font>
<a name="line-63"></a>
<a name="line-64"></a><a name="levi_civita"></a><font color=Blue><i>-- | The Levi-Civita symbol, for the permutations of three Pauli operators.</i></font>
<a name="line-65"></a><font color=Blue>levi_civita</font> <font color=Red>::</font> Pauli <font color=Red>-&gt;</font> Pauli <font color=Red>-&gt;</font> Pauli <font color=Red>-&gt;</font> SignPlus
<a name="line-66"></a><font color=Blue>levi_civita</font> X Y Z <font color=Red>=</font> PlusI
<a name="line-67"></a><font color=Blue>levi_civita</font> X Z Y <font color=Red>=</font> MinusI
<a name="line-68"></a><font color=Blue>levi_civita</font> Y X Z <font color=Red>=</font> MinusI
<a name="line-69"></a><font color=Blue>levi_civita</font> Y Z X <font color=Red>=</font> PlusI
<a name="line-70"></a><font color=Blue>levi_civita</font> Z X Y <font color=Red>=</font> PlusI
<a name="line-71"></a><font color=Blue>levi_civita</font> Z Y X <font color=Red>=</font> MinusI
<a name="line-72"></a><font color=Blue>levi_civita</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> One Plus
<a name="line-73"></a>
<a name="line-74"></a><a name="kronecker_delta"></a><font color=Blue><i>-- | The Kronecker delta for two Pauli operators.</i></font>
<a name="line-75"></a><font color=Blue>kronecker_delta</font> <font color=Red>::</font> Pauli <font color=Red>-&gt;</font> Pauli <font color=Red>-&gt;</font> Bool
<a name="line-76"></a><font color=Blue>kronecker_delta</font> x y <font color=Red>=</font> x <font color=Cyan>==</font> y
<a name="line-77"></a>
<a name="line-78"></a><a name="commute"></a><font color=Blue><i>-- | The combination of the commutation and anti-commutation operators can</i></font>
<a name="line-79"></a><font color=Blue><i>-- be used to essentially multiply an (ordered) pair of Pauli operators.</i></font>
<a name="line-80"></a><font color=Blue>commute</font> <font color=Red>::</font> Pauli <font color=Red>-&gt;</font> Pauli <font color=Red>-&gt;</font> <font color=Cyan>(</font>SignPlus<font color=Cyan>,</font>Pauli<font color=Cyan>)</font>
<a name="line-81"></a><font color=Blue>commute</font> I p <font color=Red>=</font> <font color=Cyan>(</font>One Plus<font color=Cyan>,</font>p<font color=Cyan>)</font>
<a name="line-82"></a><font color=Blue>commute</font> p I <font color=Red>=</font> <font color=Cyan>(</font>One Plus<font color=Cyan>,</font>p<font color=Cyan>)</font>
<a name="line-83"></a><font color=Blue>commute</font> x y <font color=Red>=</font> 
<a name="line-84"></a> <font color=Green><u>if</u></font> kronecker_delta x y <font color=Green><u>then</u></font> <font color=Cyan>(</font>One Plus<font color=Cyan>,</font>I<font color=Cyan>)</font> 
<a name="line-85"></a> <font color=Green><u>else</u></font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>levi_civita x y X<font color=Cyan>,</font>levi_civita x y Y<font color=Cyan>,</font>levi_civita x y Z<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-86"></a>       <font color=Cyan>(</font>s<font color=Cyan>,</font>One <font color=Green><u>_</u></font><font color=Cyan>,</font>One <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>X<font color=Cyan>)</font>
<a name="line-87"></a>       <font color=Cyan>(</font>One <font color=Green><u>_</u></font><font color=Cyan>,</font>s<font color=Cyan>,</font>One <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>Y<font color=Cyan>)</font>
<a name="line-88"></a>       <font color=Cyan>(</font>One <font color=Green><u>_</u></font><font color=Cyan>,</font>One <font color=Green><u>_</u></font><font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>Z<font color=Cyan>)</font>
<a name="line-89"></a>       <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"commute: Impossible clause reached, somehow"</font>
<a name="line-90"></a>
<a name="line-91"></a><font color=Blue><i>-- map (\(x,y) -&gt; (x,y,commute x y)) [(x,y) | x &lt;- [I,X,Y,Z], y &lt;- [I,X,Y,Z]]</i></font>
<a name="line-92"></a><font color=Blue><i>-- [(I,I,( +,I)),(I,X,( +,X)),(I,Y,( +,Y)),(I,Z,( +,Z)),(X,I,( +,X)),(X,X,( +,I)),(X,Y,(+i,Z)),(X,Z,(-i,Y)),(Y,I,( +,Y)),(Y,X,(-i,Z)),(Y,Y,( +,I)),(Y,Z,(+i,X)),(Z,I,( +,Z)),(Z,X,(+i,Y)),(Z,Y,(-i,X)),(Z,Z,( +,I))]</i></font>
<a name="line-93"></a>
<a name="line-94"></a><a name="Matrix1"></a><font color=Blue><i>-- | Represent a 2&#215;2-matrix as a 4-tuple.</i></font>
<a name="line-95"></a><a name="Matrix1"></a><font color=Green><u>type</u></font> Matrix1 a <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>a<font color=Cyan>,</font>a<font color=Cyan>,</font>a<font color=Cyan>)</font>
<a name="line-96"></a>
<a name="line-97"></a>
<a name="line-98"></a>
<a name="line-99"></a><a name="toMatrix1"></a><font color=Blue><i>-- | Give the matrix for each Pauli operator.</i></font>
<a name="line-100"></a><font color=Blue>toMatrix1</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Pauli <font color=Red>-&gt;</font> Matrix1 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font>
<a name="line-101"></a><font color=Blue>toMatrix1</font> I <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-102"></a><font color=Blue>toMatrix1</font> X <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-103"></a><font color=Blue>toMatrix1</font> Y <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Blue><i>-</i></font>i<font color=Cyan>,</font>i<font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-104"></a><font color=Blue>toMatrix1</font> Z <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-105"></a>
<a name="line-106"></a><a name="scale1"></a><font color=Blue><i>-- | Scale a 2-by-2 matrix.</i></font>
<a name="line-107"></a><font color=Blue>scale1</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Matrix1 a <font color=Red>-&gt;</font> Matrix1 a
<a name="line-108"></a><font color=Blue>scale1</font> x <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>x<font color=Cyan>*</font>a<font color=Cyan>,</font>x<font color=Cyan>*</font>b<font color=Cyan>,</font>x<font color=Cyan>*</font>c<font color=Cyan>,</font>x<font color=Cyan>*</font>d<font color=Cyan>)</font>
<a name="line-109"></a>
<a name="line-110"></a><a name="fromMatrix1"></a><font color=Blue><i>-- | If a matrix is Pauli, then return the Pauli operator, otherwise</i></font>
<a name="line-111"></a><font color=Blue><i>-- throw an error.</i></font>
<a name="line-112"></a><font color=Blue>fromMatrix1</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>,</font> Eq r<font color=Cyan>,</font>Show r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix1 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Sign<font color=Cyan>,</font>Pauli<font color=Cyan>)</font>
<a name="line-113"></a><font color=Blue>fromMatrix1</font> m <font color=Red>=</font> <font color=Green><u>case</u></font> filter <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> b<font color=Cyan>)</font> <font color=Red>[</font><font color=Cyan>(</font>toMatrix1 x <font color=Cyan>==</font> m<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> ixyz<font color=Red>]</font> <font color=Green><u>of</u></font>
<a name="line-114"></a>  <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>p<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Plus<font color=Cyan>,</font>p<font color=Cyan>)</font>
<a name="line-115"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> filter <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> b<font color=Cyan>)</font> <font color=Red>[</font><font color=Cyan>(</font><font color=Cyan>(</font>scale1 <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font>toMatrix1 x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>==</font> m<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> ixyz<font color=Red>]</font> <font color=Green><u>of</u></font>
<a name="line-116"></a>        <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>p<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Minus<font color=Cyan>,</font>p<font color=Cyan>)</font>
<a name="line-117"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"fromMatrix1: "</font> <font color=Cyan>++</font> show m <font color=Cyan>++</font> <font color=Magenta>" is not a pauli matrix"</font><font color=Cyan>)</font>
<a name="line-118"></a> <font color=Green><u>where</u></font>
<a name="line-119"></a>  ixyz <font color=Red>=</font> <font color=Red>[</font>I<font color=Cyan>,</font>X<font color=Cyan>,</font>Y<font color=Cyan>,</font>Z<font color=Red>]</font>
<a name="line-120"></a>
<a name="line-121"></a><a name="multiplyMatrix1"></a><font color=Blue><i>-- | Matrix multiplication for 2&#215;2-matrices.</i></font>
<a name="line-122"></a><font color=Blue>multiplyMatrix1</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix1 a <font color=Red>-&gt;</font> Matrix1 a <font color=Red>-&gt;</font> Matrix1 a
<a name="line-123"></a><font color=Blue>multiplyMatrix1</font> <font color=Cyan>(</font>a00<font color=Cyan>,</font>a01<font color=Cyan>,</font>a10<font color=Cyan>,</font>a11<font color=Cyan>)</font> <font color=Cyan>(</font>b00<font color=Cyan>,</font>b01<font color=Cyan>,</font>b10<font color=Cyan>,</font>b11<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>c00<font color=Cyan>,</font>c01<font color=Cyan>,</font>c10<font color=Cyan>,</font>c11<font color=Cyan>)</font>
<a name="line-124"></a> <font color=Green><u>where</u></font>
<a name="line-125"></a>  c00 <font color=Red>=</font> a00<font color=Cyan>*</font>b00 <font color=Cyan>+</font> a01<font color=Cyan>*</font>b10
<a name="line-126"></a>  c01 <font color=Red>=</font> a00<font color=Cyan>*</font>b01 <font color=Cyan>+</font> a01<font color=Cyan>*</font>b11
<a name="line-127"></a>  c10 <font color=Red>=</font> a10<font color=Cyan>*</font>b00 <font color=Cyan>+</font> a11<font color=Cyan>*</font>b10
<a name="line-128"></a>  c11 <font color=Red>=</font> a10<font color=Cyan>*</font>b01 <font color=Cyan>+</font> a11<font color=Cyan>*</font>b11
<a name="line-129"></a>
<a name="line-130"></a><a name="transpose1"></a><font color=Blue><i>-- | Compute the transpose of a 2&#215;2 complex-valued matrix.</i></font>
<a name="line-131"></a><font color=Blue>transpose1</font> <font color=Red>::</font> <font color=Cyan>(</font>Num r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix1 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font> <font color=Red>-&gt;</font> Matrix1 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font>
<a name="line-132"></a><font color=Blue>transpose1</font> <font color=Cyan>(</font>a00<font color=Cyan>,</font>a01<font color=Cyan>,</font>a10<font color=Cyan>,</font>a11<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>conjugate a00<font color=Cyan>,</font> conjugate a10<font color=Cyan>,</font> conjugate a01<font color=Cyan>,</font> conjugate a11<font color=Cyan>)</font>
<a name="line-133"></a> <font color=Green><u>where</u></font>
<a name="line-134"></a>  conjugate <font color=Cyan>(</font>Cplx a b<font color=Cyan>)</font> <font color=Red>=</font> Cplx a <font color=Cyan>(</font><font color=Blue><i>-</i></font>b<font color=Cyan>)</font> 
<a name="line-135"></a>
<a name="line-136"></a><a name="my_Y"></a><font color=Blue><i>-- | Return the matrix for Pauli-/Y/, which is /iXZ/.</i></font>
<a name="line-137"></a><font color=Blue>my_Y</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix1 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font>
<a name="line-138"></a><font color=Blue>my_Y</font> <font color=Red>=</font> scale1 i <font color=Cyan>$</font> multiplyMatrix1 <font color=Cyan>(</font>toMatrix1 X<font color=Cyan>)</font> <font color=Cyan>(</font>toMatrix1 Z<font color=Cyan>)</font>
<a name="line-139"></a>
<a name="line-140"></a><a name="Matrix2"></a><font color=Blue><i>-- | A 4&#215;4-matrix is represented as a 2&#215;2-matrix of 2&#215;2-matrices.</i></font>
<a name="line-141"></a><a name="Matrix2"></a><font color=Green><u>type</u></font> Matrix2 a <font color=Red>=</font> Matrix1 <font color=Cyan>(</font>Matrix1 a<font color=Cyan>)</font>
<a name="line-142"></a>
<a name="line-143"></a><a name="tensor1"></a><font color=Blue><i>-- | The tensor product of two 2&#215;2-matrices is a 4&#215;4 matrix.</i></font>
<a name="line-144"></a><font color=Blue>tensor1</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix1 a <font color=Red>-&gt;</font> Matrix1 a <font color=Red>-&gt;</font> Matrix2 a
<a name="line-145"></a><font color=Blue>tensor1</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> m <font color=Red>=</font> <font color=Cyan>(</font>scale1 a m<font color=Cyan>,</font>scale1 b m<font color=Cyan>,</font>scale1 c m<font color=Cyan>,</font>scale1 d m<font color=Cyan>)</font> 
<a name="line-146"></a>
<a name="line-147"></a><a name="control1"></a><font color=Blue><i>-- | A controlled operation can be expressed with just the operation to be controlled.</i></font>
<a name="line-148"></a><font color=Blue>control1</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix1 a <font color=Red>-&gt;</font> Matrix2 a
<a name="line-149"></a><font color=Blue>control1</font> m1 <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>,</font>m1<font color=Cyan>)</font>
<a name="line-150"></a>
<a name="line-151"></a><a name="toMatrix2"></a><font color=Blue><i>-- | Take the tensor of a pair of Pauli operators, and return a 4&#215;4 matrix.</i></font>
<a name="line-152"></a><font color=Blue>toMatrix2</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>Pauli<font color=Cyan>,</font>Pauli<font color=Cyan>)</font> <font color=Red>-&gt;</font> Matrix2 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font>
<a name="line-153"></a><font color=Blue>toMatrix2</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> tensor1 <font color=Cyan>(</font>toMatrix1 x<font color=Cyan>)</font> <font color=Cyan>(</font>toMatrix1 y<font color=Cyan>)</font>
<a name="line-154"></a>
<a name="line-155"></a><a name="scale2"></a><font color=Blue><i>-- | Scale a 4&#215;4 matrix.</i></font>
<a name="line-156"></a><font color=Blue>scale2</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Matrix2 a <font color=Red>-&gt;</font> Matrix2 a
<a name="line-157"></a><font color=Blue>scale2</font> x <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>scale1 x a<font color=Cyan>,</font>scale1 x b<font color=Cyan>,</font>scale1 x c<font color=Cyan>,</font>scale1 x d<font color=Cyan>)</font>
<a name="line-158"></a>
<a name="line-159"></a><a name="fromMatrix2"></a><font color=Blue><i>-- | If a matrix is the tensor product of two Pauli operators, then</i></font>
<a name="line-160"></a><font color=Blue><i>-- return the pair of Pauli operators, otherwise throw an error.</i></font>
<a name="line-161"></a><font color=Blue>fromMatrix2</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>,</font> Eq r<font color=Cyan>,</font> Show r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix2 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Sign<font color=Cyan>,</font>Pauli<font color=Cyan>,</font>Pauli<font color=Cyan>)</font>
<a name="line-162"></a><font color=Blue>fromMatrix2</font> m <font color=Red>=</font> <font color=Green><u>case</u></font> filter <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> b<font color=Cyan>)</font> <font color=Red>[</font><font color=Cyan>(</font>toMatrix2 <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>  <font color=Cyan>==</font> m<font color=Cyan>,</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> ixyz<font color=Cyan>,</font> y <font color=Red>&lt;-</font> ixyz<font color=Red>]</font> <font color=Green><u>of</u></font>
<a name="line-163"></a>  <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Cyan>(</font>p1<font color=Cyan>,</font>p2<font color=Cyan>)</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Plus<font color=Cyan>,</font>p1<font color=Cyan>,</font>p2<font color=Cyan>)</font>
<a name="line-164"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> filter <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>b<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> b<font color=Cyan>)</font> <font color=Red>[</font><font color=Cyan>(</font>scale2 <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font>toMatrix2 <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Cyan>==</font> m<font color=Cyan>,</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> ixyz<font color=Cyan>,</font> y <font color=Red>&lt;-</font> ixyz<font color=Red>]</font> <font color=Green><u>of</u></font>
<a name="line-165"></a>      <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Cyan>(</font>p1<font color=Cyan>,</font>p2<font color=Cyan>)</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Minus<font color=Cyan>,</font>p1<font color=Cyan>,</font>p2<font color=Cyan>)</font>
<a name="line-166"></a>      <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"fromMatrix2: "</font> <font color=Cyan>++</font> show m <font color=Cyan>++</font> <font color=Magenta>" is not a tensor product of two Pauli matrices"</font><font color=Cyan>)</font>
<a name="line-167"></a> <font color=Green><u>where</u></font>
<a name="line-168"></a>  ixyz <font color=Red>=</font> <font color=Red>[</font>I<font color=Cyan>,</font>X<font color=Cyan>,</font>Y<font color=Cyan>,</font>Z<font color=Red>]</font>
<a name="line-169"></a>
<a name="line-170"></a><a name="multiplyMatrix2"></a><font color=Blue><i>-- | Matrix multiplication for 4&#215;4 matrices.</i></font>
<a name="line-171"></a><font color=Blue>multiplyMatrix2</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix2 a <font color=Red>-&gt;</font> Matrix2 a <font color=Red>-&gt;</font> Matrix2 a
<a name="line-172"></a><font color=Blue>multiplyMatrix2</font> <font color=Cyan>(</font><font color=Cyan>(</font>a00<font color=Cyan>,</font>a01<font color=Cyan>,</font>a10<font color=Cyan>,</font>a11<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a02<font color=Cyan>,</font>a03<font color=Cyan>,</font>a12<font color=Cyan>,</font>a13<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a20<font color=Cyan>,</font>a21<font color=Cyan>,</font>a30<font color=Cyan>,</font>a31<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a22<font color=Cyan>,</font>a23<font color=Cyan>,</font>a32<font color=Cyan>,</font>a33<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>b00<font color=Cyan>,</font>b01<font color=Cyan>,</font>b10<font color=Cyan>,</font>b11<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>b02<font color=Cyan>,</font>b03<font color=Cyan>,</font>b12<font color=Cyan>,</font>b13<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>b20<font color=Cyan>,</font>b21<font color=Cyan>,</font>b30<font color=Cyan>,</font>b31<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>b22<font color=Cyan>,</font>b23<font color=Cyan>,</font>b32<font color=Cyan>,</font>b33<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>c00<font color=Cyan>,</font>c01<font color=Cyan>,</font>c10<font color=Cyan>,</font>c11<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>c02<font color=Cyan>,</font>c03<font color=Cyan>,</font>c12<font color=Cyan>,</font>c13<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>c20<font color=Cyan>,</font>c21<font color=Cyan>,</font>c30<font color=Cyan>,</font>c31<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>c22<font color=Cyan>,</font>c23<font color=Cyan>,</font>c32<font color=Cyan>,</font>c33<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-173"></a> <font color=Green><u>where</u></font>
<a name="line-174"></a>  c00 <font color=Red>=</font> a00<font color=Cyan>*</font>b00 <font color=Cyan>+</font> a01<font color=Cyan>*</font>b10 <font color=Cyan>+</font> a02<font color=Cyan>*</font>b20 <font color=Cyan>+</font> a03<font color=Cyan>*</font>b30
<a name="line-175"></a>  c01 <font color=Red>=</font> a00<font color=Cyan>*</font>b01 <font color=Cyan>+</font> a01<font color=Cyan>*</font>b11 <font color=Cyan>+</font> a02<font color=Cyan>*</font>b21 <font color=Cyan>+</font> a03<font color=Cyan>*</font>b31
<a name="line-176"></a>  c02 <font color=Red>=</font> a00<font color=Cyan>*</font>b02 <font color=Cyan>+</font> a01<font color=Cyan>*</font>b12 <font color=Cyan>+</font> a02<font color=Cyan>*</font>b22 <font color=Cyan>+</font> a03<font color=Cyan>*</font>b32
<a name="line-177"></a>  c03 <font color=Red>=</font> a00<font color=Cyan>*</font>b03 <font color=Cyan>+</font> a01<font color=Cyan>*</font>b13 <font color=Cyan>+</font> a02<font color=Cyan>*</font>b23 <font color=Cyan>+</font> a03<font color=Cyan>*</font>b33
<a name="line-178"></a>  c10 <font color=Red>=</font> a10<font color=Cyan>*</font>b00 <font color=Cyan>+</font> a11<font color=Cyan>*</font>b10 <font color=Cyan>+</font> a12<font color=Cyan>*</font>b20 <font color=Cyan>+</font> a13<font color=Cyan>*</font>b30
<a name="line-179"></a>  c11 <font color=Red>=</font> a10<font color=Cyan>*</font>b01 <font color=Cyan>+</font> a11<font color=Cyan>*</font>b11 <font color=Cyan>+</font> a12<font color=Cyan>*</font>b21 <font color=Cyan>+</font> a13<font color=Cyan>*</font>b31
<a name="line-180"></a>  c12 <font color=Red>=</font> a10<font color=Cyan>*</font>b02 <font color=Cyan>+</font> a11<font color=Cyan>*</font>b12 <font color=Cyan>+</font> a12<font color=Cyan>*</font>b22 <font color=Cyan>+</font> a13<font color=Cyan>*</font>b32
<a name="line-181"></a>  c13 <font color=Red>=</font> a10<font color=Cyan>*</font>b03 <font color=Cyan>+</font> a11<font color=Cyan>*</font>b13 <font color=Cyan>+</font> a12<font color=Cyan>*</font>b23 <font color=Cyan>+</font> a13<font color=Cyan>*</font>b33
<a name="line-182"></a>  c20 <font color=Red>=</font> a20<font color=Cyan>*</font>b00 <font color=Cyan>+</font> a21<font color=Cyan>*</font>b10 <font color=Cyan>+</font> a22<font color=Cyan>*</font>b20 <font color=Cyan>+</font> a23<font color=Cyan>*</font>b30
<a name="line-183"></a>  c21 <font color=Red>=</font> a20<font color=Cyan>*</font>b01 <font color=Cyan>+</font> a21<font color=Cyan>*</font>b11 <font color=Cyan>+</font> a22<font color=Cyan>*</font>b21 <font color=Cyan>+</font> a23<font color=Cyan>*</font>b31
<a name="line-184"></a>  c22 <font color=Red>=</font> a20<font color=Cyan>*</font>b02 <font color=Cyan>+</font> a21<font color=Cyan>*</font>b12 <font color=Cyan>+</font> a22<font color=Cyan>*</font>b22 <font color=Cyan>+</font> a23<font color=Cyan>*</font>b32
<a name="line-185"></a>  c23 <font color=Red>=</font> a20<font color=Cyan>*</font>b03 <font color=Cyan>+</font> a21<font color=Cyan>*</font>b13 <font color=Cyan>+</font> a22<font color=Cyan>*</font>b23 <font color=Cyan>+</font> a23<font color=Cyan>*</font>b33
<a name="line-186"></a>  c30 <font color=Red>=</font> a30<font color=Cyan>*</font>b00 <font color=Cyan>+</font> a31<font color=Cyan>*</font>b10 <font color=Cyan>+</font> a32<font color=Cyan>*</font>b20 <font color=Cyan>+</font> a33<font color=Cyan>*</font>b30
<a name="line-187"></a>  c31 <font color=Red>=</font> a30<font color=Cyan>*</font>b01 <font color=Cyan>+</font> a31<font color=Cyan>*</font>b11 <font color=Cyan>+</font> a32<font color=Cyan>*</font>b21 <font color=Cyan>+</font> a33<font color=Cyan>*</font>b31
<a name="line-188"></a>  c32 <font color=Red>=</font> a30<font color=Cyan>*</font>b02 <font color=Cyan>+</font> a31<font color=Cyan>*</font>b12 <font color=Cyan>+</font> a32<font color=Cyan>*</font>b22 <font color=Cyan>+</font> a33<font color=Cyan>*</font>b32
<a name="line-189"></a>  c33 <font color=Red>=</font> a30<font color=Cyan>*</font>b03 <font color=Cyan>+</font> a31<font color=Cyan>*</font>b13 <font color=Cyan>+</font> a32<font color=Cyan>*</font>b23 <font color=Cyan>+</font> a33<font color=Cyan>*</font>b33
<a name="line-190"></a>
<a name="line-191"></a><a name="transpose2"></a><font color=Blue><i>-- | The transpose of a 4&#215;4 complex valued matrix.</i></font>
<a name="line-192"></a><font color=Blue>transpose2</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix2 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font> <font color=Red>-&gt;</font> Matrix2 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font>
<a name="line-193"></a><font color=Blue>transpose2</font> <font color=Cyan>(</font><font color=Cyan>(</font>a00<font color=Cyan>,</font>a01<font color=Cyan>,</font>a10<font color=Cyan>,</font>a11<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a02<font color=Cyan>,</font>a03<font color=Cyan>,</font>a12<font color=Cyan>,</font>a13<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a20<font color=Cyan>,</font>a21<font color=Cyan>,</font>a30<font color=Cyan>,</font>a31<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a22<font color=Cyan>,</font>a23<font color=Cyan>,</font>a32<font color=Cyan>,</font>a33<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>conjugate a00<font color=Cyan>,</font>conjugate a10<font color=Cyan>,</font>conjugate a01<font color=Cyan>,</font>conjugate a11<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>conjugate a20<font color=Cyan>,</font>conjugate a30<font color=Cyan>,</font>conjugate a21<font color=Cyan>,</font>conjugate a31<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>conjugate a02<font color=Cyan>,</font>conjugate a12<font color=Cyan>,</font>conjugate a03<font color=Cyan>,</font>conjugate a13<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>conjugate a22<font color=Cyan>,</font>conjugate a32<font color=Cyan>,</font>conjugate a23<font color=Cyan>,</font>conjugate a33<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-194"></a> <font color=Green><u>where</u></font>
<a name="line-195"></a>  conjugate <font color=Cyan>(</font>Cplx a b<font color=Cyan>)</font> <font color=Red>=</font> Cplx a <font color=Cyan>(</font><font color=Blue><i>-</i></font>b<font color=Cyan>)</font> 
<a name="line-196"></a>
<a name="line-197"></a><a name="my_IY"></a><font color=Blue><i>-- | The tensor product /IY/ can be defined by /i/(/IX/)(/IZ/).</i></font>
<a name="line-198"></a><font color=Blue>my_IY</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating r<font color=Cyan>)</font> <font color=Red>=&gt;</font> Matrix2 <font color=Cyan>(</font>Cplx r<font color=Cyan>)</font>  
<a name="line-199"></a><font color=Blue>my_IY</font> <font color=Red>=</font> scale2 i <font color=Cyan>$</font> multiplyMatrix2 <font color=Cyan>(</font>toMatrix2 <font color=Cyan>(</font>I<font color=Cyan>,</font>X<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>toMatrix2 <font color=Cyan>(</font>I<font color=Cyan>,</font>Z<font color=Cyan>)</font><font color=Cyan>)</font>
</pre>
</body>
</html>