<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE ScopedTypeVariables #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | This module provides functions for simulating certain classes of</i></font>
<a name="line-5"></a><font color=Blue><i>-- circuits, for testing and debugging purposes. At the moment, the</i></font>
<a name="line-6"></a><font color=Blue><i>-- only type of simulation we provide is boolean simulation. </i></font>
<a name="line-7"></a><font color=Blue><i>-- </i></font>
<a name="line-8"></a><font color=Blue><i>-- This module provides the internal implementation of the library,</i></font>
<a name="line-9"></a><font color=Blue><i>-- and can be imported by other libraries. The public interface to</i></font>
<a name="line-10"></a><font color=Blue><i>-- simulation is "QuipperLib.Simulation".</i></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>ClassicalSimulation <font color=Green><u>where</u></font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper
<a name="line-15"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-16"></a>
<a name="line-17"></a><font color=Blue><i>-- The following is a bunch of stuff we need to import because,</i></font>
<a name="line-18"></a><font color=Blue><i>-- temporarily, Simulation.hs uses low-level interfaces. It should be</i></font>
<a name="line-19"></a><font color=Blue><i>-- re-implemented using only high-level interfaces, or in some cases,</i></font>
<a name="line-20"></a><font color=Blue><i>-- more stuff should be exported from Quipper.hs.</i></font>
<a name="line-21"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Transformer <font color=Cyan>(</font>bind_list<font color=Cyan>,</font> bindings_empty<font color=Cyan>,</font> unbind_list<font color=Cyan>,</font> Bindings<font color=Cyan>,</font> transform_bcircuit_id<font color=Cyan>)</font>
<a name="line-22"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit <font color=Cyan>(</font>RepeatFlag<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> TypedSubroutine<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> OCircuit<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> reverse_ocircuit<font color=Cyan>,</font> ControllableFlag<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> BCircuit<font color=Cyan>)</font>
<a name="line-23"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic <font color=Cyan>(</font>qc_bind<font color=Cyan>,</font> qc_unbind<font color=Cyan>,</font> encapsulate_generic<font color=Cyan>)</font>
<a name="line-24"></a>
<a name="line-25"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-28"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-29"></a>
<a name="line-30"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-31"></a><font color=Blue><i>-- * Simulation of classical circuits</i></font>
<a name="line-32"></a>
<a name="line-33"></a><a name="controls"></a><font color=Blue><i>-- | Auxiliary function: determine whether a \"control\" is true of false.</i></font>
<a name="line-34"></a><font color=Blue>controls</font> <font color=Red>::</font> <font color=Red>[</font>Signed <font color=Cyan>(</font>B_Endpoint Bool Bool<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-35"></a><font color=Blue>controls</font> [] <font color=Red>=</font> True
<a name="line-36"></a><font color=Blue>controls</font> <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit c<font color=Cyan>)</font> b<font color=Cyan>)</font><font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>c <font color=Cyan>==</font> b<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> controls t
<a name="line-37"></a><font color=Blue>controls</font> <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Bit c<font color=Cyan>)</font> b<font color=Cyan>)</font><font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>c <font color=Cyan>==</font> b<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> controls t
<a name="line-38"></a>
<a name="line-39"></a><a name="simulate_cgate"></a><font color=Blue><i>-- | Auxiliary function: compute the boolean function corresponding to</i></font>
<a name="line-40"></a><font color=Blue><i>-- a 'CGate' of the given name.</i></font>
<a name="line-41"></a><font color=Blue>simulate_cgate</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-42"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"if"</font> <font color=Red>[</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Red>]</font> <font color=Red>=</font> <font color=Green><u>if</u></font> a <font color=Green><u>then</u></font> b <font color=Green><u>else</u></font> c
<a name="line-43"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"if"</font> list <font color=Red>=</font> error <font color=Cyan>(</font><font color=Magenta>"simulate_cgate: \"if\" needs 3 arguments, not "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>length list<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-44"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"and"</font> list <font color=Red>=</font> and list
<a name="line-45"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"or"</font> list <font color=Red>=</font> or list
<a name="line-46"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"xor"</font> list <font color=Red>=</font> foldl' bool_xor False list
<a name="line-47"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"eq"</font> <font color=Red>[</font>a<font color=Cyan>,</font>b<font color=Red>]</font> <font color=Red>=</font> <font color=Cyan>(</font>a <font color=Cyan>==</font> b<font color=Cyan>)</font>
<a name="line-48"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"eq"</font> list <font color=Red>=</font> error <font color=Cyan>(</font><font color=Magenta>"simulate_cgate: \"eq\" needs 2 arguments, not "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>length list<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-49"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"not"</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>=</font> not a
<a name="line-50"></a><font color=Blue>simulate_cgate</font> <font color=Magenta>"not"</font> list <font color=Red>=</font> error <font color=Cyan>(</font><font color=Magenta>"simulate_cgate: \"not\" needs 1 argument, not "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>length list<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-51"></a><font color=Blue>simulate_cgate</font> name list <font color=Red>=</font> error <font color=Cyan>(</font><font color=Magenta>"simulate_cgate: gate \""</font> <font color=Cyan>++</font> name <font color=Cyan>++</font> <font color=Magenta>"\" not known"</font><font color=Cyan>)</font>
<a name="line-52"></a>
<a name="line-53"></a>
<a name="line-54"></a><font color=Blue><i>-- | A "Quipper.Transformer" mapping each gate to the corresponding boolean</i></font>
<a name="line-55"></a><font color=Blue><i>-- function. This will fail with an error for gates that don't act</i></font>
<a name="line-56"></a><font color=Blue><i>-- within the computational basis, or if some assertion is not</i></font>
<a name="line-57"></a><font color=Blue><i>-- met. Some gates are not yet implemented. </i></font>
<a name="line-58"></a>
<a name="line-59"></a><a name="simulate_classical"></a><font color=Blue>simulate_classical</font> <font color=Red>::</font> Transformer Id Bool Bool
<a name="line-60"></a>
<a name="line-61"></a><font color=Blue><i>-- Translation of classical gates:</i></font>
<a name="line-62"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CNot ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-63"></a>  <font color=Red>\</font>q c <font color=Red>-&gt;</font> Id <font color=Cyan>(</font><font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> not q <font color=Green><u>else</u></font> q<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-64"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CSwap ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-65"></a>  <font color=Red>\</font>w v c <font color=Red>-&gt;</font> Id <font color=Cyan>(</font><font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> <font color=Cyan>(</font>v<font color=Cyan>,</font>w<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>w<font color=Cyan>,</font>v<font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-66"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-67"></a>  Id b
<a name="line-68"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-69"></a>  <font color=Red>\</font>q <font color=Red>-&gt;</font> Id <font color=Cyan>(</font><font color=Green><u>if</u></font> b<font color=Cyan>==</font>q <font color=Green><u>then</u></font> () <font color=Green><u>else</u></font> error <font color=Magenta>"simulate_classical: CTerm assertion not met"</font><font color=Cyan>)</font>
<a name="line-70"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-71"></a>  <font color=Red>\</font>b <font color=Red>-&gt;</font> Id ()
<a name="line-72"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_DTerm b f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-73"></a>  <font color=Red>\</font>b <font color=Red>-&gt;</font> Id ()
<a name="line-74"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CGate name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-75"></a>  <font color=Red>\</font>list <font color=Red>-&gt;</font> Id <font color=Cyan>(</font>simulate_cgate name list<font color=Cyan>,</font> list<font color=Cyan>)</font>
<a name="line-76"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_CGateInv name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-77"></a>  <font color=Red>\</font>q list <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> q <font color=Cyan>==</font> simulate_cgate name list 
<a name="line-78"></a>             <font color=Green><u>then</u></font> Id list 
<a name="line-79"></a>             <font color=Green><u>else</u></font> error <font color=Cyan>(</font><font color=Magenta>"simulate_classical: CGateInv failed assertion "</font> <font color=Cyan>++</font> show q <font color=Cyan>++</font> <font color=Magenta>" == "</font> <font color=Cyan>++</font> name <font color=Cyan>++</font> show list<font color=Cyan>)</font>
<a name="line-80"></a>
<a name="line-81"></a><font color=Blue><i>-- Translation of quantum gates:</i></font>
<a name="line-82"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"not"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-83"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>not q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font> <font color=Green><u>else</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-84"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"multinot"</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-85"></a>  <font color=Red>\</font>qs [] c <font color=Red>-&gt;</font> Id <font color=Cyan>(</font><font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> map not qs <font color=Green><u>else</u></font> qs<font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>  
<a name="line-86"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"swap"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-87"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font>v<font color=Red>]</font> [] c <font color=Red>-&gt;</font> Id <font color=Cyan>(</font><font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> <font color=Cyan>(</font><font color=Red>[</font>v<font color=Cyan>,</font>w<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font><font color=Red>[</font>w<font color=Cyan>,</font>v<font color=Red>]</font><font color=Cyan>,</font> [] <font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-88"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QGate <font color=Magenta>"H"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-89"></a>  error <font color=Cyan>(</font><font color=Magenta>"simulate_classical: gate not classical: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-90"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QGate <font color=Magenta>"W"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-91"></a>  error <font color=Cyan>(</font><font color=Magenta>"simulate_classical: gate not classical: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-92"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QGate name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-93"></a>  <font color=Red>\</font>qs gctls c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>name<font color=Cyan>,</font> inv<font color=Cyan>,</font> qs<font color=Cyan>,</font> gctls<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-94"></a>    <font color=Cyan>(</font><font color=Magenta>"X"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> 
<a name="line-95"></a>      <font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>not q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font> <font color=Green><u>else</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-96"></a>    <font color=Cyan>(</font><font color=Magenta>"Y"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font>
<a name="line-97"></a>      <font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>not q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font> <font color=Green><u>else</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-98"></a>    <font color=Cyan>(</font><font color=Magenta>"Z"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-99"></a>    <font color=Cyan>(</font><font color=Magenta>"S"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-100"></a>    <font color=Cyan>(</font><font color=Magenta>"T"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-101"></a>    <font color=Cyan>(</font><font color=Magenta>"omega"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-102"></a>    <font color=Cyan>(</font><font color=Magenta>"iX"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font>
<a name="line-103"></a>      <font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>not q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font> <font color=Green><u>else</u></font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-104"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"simulate_classical: unimplemented gate: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-105"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QRot name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-106"></a>  <font color=Red>\</font>qs gctls c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>name<font color=Cyan>,</font> inv<font color=Cyan>,</font> qs<font color=Cyan>,</font> gctls<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-107"></a>    <font color=Cyan>(</font><font color=Magenta>"R(2pi/%)"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-108"></a>    <font color=Cyan>(</font><font color=Magenta>"exp(-i%Z)"</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> Id<font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-109"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"simulate_classical: unimplemented gate: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-110"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-111"></a>  <font color=Red>\</font>q c <font color=Red>-&gt;</font> Id c
<a name="line-112"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_QInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-113"></a>  Id b
<a name="line-114"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_QTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-115"></a>  <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b<font color=Cyan>==</font>q <font color=Green><u>then</u></font> Id() <font color=Green><u>else</u></font> error <font color=Magenta>"simulate_classical: QTerm assertion not met"</font>
<a name="line-116"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_QDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-117"></a>  <font color=Red>\</font>b <font color=Red>-&gt;</font> Id()
<a name="line-118"></a><font color=Blue>simulate_classical</font> <font color=Cyan>(</font>T_Comment s inv f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-119"></a>  <font color=Red>\</font>b <font color=Red>-&gt;</font> Id()
<a name="line-120"></a>
<a name="line-121"></a><font color=Blue><i>-- Preparation, unpreparation, and measurement:</i></font>
<a name="line-122"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QPrep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-123"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> Id w
<a name="line-124"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QUnprep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-125"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> Id w
<a name="line-126"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QMeas f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-127"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> Id w
<a name="line-128"></a>
<a name="line-129"></a><font color=Blue><i>-- Subroutines:</i></font>
<a name="line-130"></a><font color=Blue>simulate_classical</font> g<font color=Red>@</font><font color=Cyan>(</font>T_Subroutine sub inv ncf scf ws_pat a1_pat vs_pat a2_pat <font color=Cyan>(</font>RepeatFlag repeat<font color=Cyan>)</font> f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-131"></a>  <font color=Red>\</font>namespace in_values c <font color=Red>-&gt;</font> Id <font color=Cyan>$</font> 
<a name="line-132"></a>    <font color=Green><u>case</u></font> Map<font color=Cyan>.</font>lookup sub namespace <font color=Green><u>of</u></font>
<a name="line-133"></a>    Just <font color=Cyan>(</font>TypedSubroutine sub_ocirc <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font>
<a name="line-134"></a>      <font color=Green><u>let</u></font> OCircuit <font color=Cyan>(</font>in_wires<font color=Cyan>,</font> sub_circ<font color=Cyan>,</font> out_wires<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> reverse_ocircuit sub_ocirc <font color=Green><u>else</u></font> sub_ocirc
<a name="line-135"></a>          in_bindings <font color=Red>=</font> bind_list in_wires in_values bindings_empty
<a name="line-136"></a>          out_bindings <font color=Red>=</font> 
<a name="line-137"></a>            <font color=Green><u>if</u></font> <font color=Cyan>(</font><font color=Green><u>case</u></font> scf <font color=Green><u>of</u></font> <font color=Cyan>{</font>AllCtl <font color=Red>-&gt;</font> True<font color=Cyan>;</font> OnlyClassicalCtl <font color=Red>-&gt;</font> True<font color=Cyan>;</font> NoCtl <font color=Red>-&gt;</font> False<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-138"></a>            <font color=Green><u>then</u></font> <font color=Green><u>if</u></font> controls c <font color=Green><u>then</u></font>  foldl' <font color=Cyan>(</font><font color=Red>\</font>in_b <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> run_classical <font color=Cyan>(</font>sub_circ<font color=Cyan>,</font> namespace<font color=Cyan>)</font> in_b<font color=Cyan>)</font> in_bindings <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font>repeat<font color=Red>]</font> <font color=Green><u>else</u></font> in_bindings
<a name="line-139"></a>            <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> length c <font color=Cyan>==</font> <font color=Magenta>0</font>
<a name="line-140"></a>                 <font color=Green><u>then</u></font> foldl' <font color=Cyan>(</font><font color=Red>\</font>in_b <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> run_classical <font color=Cyan>(</font>sub_circ<font color=Cyan>,</font> namespace<font color=Cyan>)</font> in_b<font color=Cyan>)</font> in_bindings <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font>repeat<font color=Red>]</font>
<a name="line-141"></a>                 <font color=Green><u>else</u></font> error <font color=Cyan>$</font> <font color=Magenta>"simulate_classical: attempt to control non-controllable subroutine "</font> <font color=Cyan>++</font> show sub
<a name="line-142"></a>      <font color=Green><u>in</u></font> <font color=Cyan>(</font>unbind_list out_bindings out_wires<font color=Cyan>,</font> c<font color=Cyan>)</font> 
<a name="line-143"></a>    Nothing <font color=Red>-&gt;</font> error <font color=Cyan>$</font> <font color=Magenta>"simulate_classical: subroutine "</font> <font color=Cyan>++</font> show sub <font color=Cyan>++</font> <font color=Magenta>" not found"</font>
<a name="line-144"></a>
<a name="line-145"></a><font color=Blue><i>-- If adding gates: remember to list any unimplemented gates</i></font>
<a name="line-146"></a><font color=Blue><i>-- explicitly, so that the type-checker can warn about new gates that</i></font>
<a name="line-147"></a><font color=Blue><i>-- must be added to the list.</i></font>
<a name="line-148"></a>
<a name="line-149"></a><a name="run_classical"></a><font color=Blue><i>-- | Boolean simulation of a circuit, for testing and debugging</i></font>
<a name="line-150"></a><font color=Blue><i>-- purposes.  This function makes use of the concept of a</i></font>
<a name="line-151"></a><font color=Blue><i>-- /valuation/. A valuation is a partial map from circuit wires to</i></font>
<a name="line-152"></a><font color=Blue><i>-- booleans, represented by the type @'Bindings' Bool@. Given a</i></font>
<a name="line-153"></a><font color=Blue><i>-- circuit and a valuation for its inputs, the function</i></font>
<a name="line-154"></a><font color=Blue><i>-- 'run_classical' produces a valuation for its outputs.</i></font>
<a name="line-155"></a><font color=Blue><i>-- </i></font>
<a name="line-156"></a><font color=Blue><i>-- The simulation will fail with an error if the circuit contains a</i></font>
<a name="line-157"></a><font color=Blue><i>-- gate not acting within the computational basis, or if some</i></font>
<a name="line-158"></a><font color=Blue><i>-- assertion is not met. Not all gates are currently</i></font>
<a name="line-159"></a><font color=Blue><i>-- implemented. Subroutines are not currently implemented.</i></font>
<a name="line-160"></a><font color=Blue><i>-- </i></font>
<a name="line-161"></a><font color=Blue>run_classical</font> <font color=Red>::</font> BCircuit <font color=Red>-&gt;</font> Bindings Bool Bool <font color=Red>-&gt;</font> Bindings Bool Bool
<a name="line-162"></a><font color=Blue>run_classical</font> <font color=Red>=</font> transform_bcircuit_id simulate_classical
<a name="line-163"></a>
<a name="line-164"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-165"></a><font color=Blue><i>-- * Generic simulation</i></font>
<a name="line-166"></a>
<a name="line-167"></a><a name="run_classical_errmsg"></a><font color=Blue><i>-- | Like 'run_classical_unary', but also takes a stub error message.</i></font>
<a name="line-168"></a><font color=Blue>run_classical_errmsg</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> ErrMsg <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> BType qa <font color=Red>-&gt;</font> BType qb
<a name="line-169"></a><font color=Blue>run_classical_errmsg</font> e <font color=Cyan>(</font>f <font color=Red>::</font> qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> input <font color=Red>=</font> output <font color=Green><u>where</u></font>
<a name="line-170"></a>  shape <font color=Red>=</font> qcdata_makeshape <font color=Cyan>(</font>dummy <font color=Red>::</font> qa<font color=Cyan>)</font> <font color=Cyan>(</font>dummy <font color=Red>::</font> Bool<font color=Cyan>)</font> <font color=Cyan>(</font>dummy <font color=Red>::</font> Bool<font color=Cyan>)</font> input
<a name="line-171"></a>  <font color=Cyan>(</font>qa<font color=Cyan>,</font> circuit<font color=Cyan>,</font> qb<font color=Cyan>)</font> <font color=Red>=</font> encapsulate_generic e f shape
<a name="line-172"></a>  valuation_in <font color=Red>=</font> qc_bind qa input
<a name="line-173"></a>  valuation_out <font color=Red>=</font> run_classical circuit valuation_in
<a name="line-174"></a>  output <font color=Red>=</font> qc_unbind valuation_out qb
<a name="line-175"></a>
<a name="line-176"></a><a name="run_classical_unary"></a><font color=Blue><i>-- | Boolean simulation of a circuit, for testing and debugging</i></font>
<a name="line-177"></a><font color=Blue><i>-- purposes. Input a classical circuit, and output the corresponding</i></font>
<a name="line-178"></a><font color=Blue><i>-- boolean function. This will fail with an error if the circuit</i></font>
<a name="line-179"></a><font color=Blue><i>-- contains a gate not acting within the computational basis, or if</i></font>
<a name="line-180"></a><font color=Blue><i>-- some assertion is not met.</i></font>
<a name="line-181"></a><font color=Blue>run_classical_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> BType qa <font color=Red>-&gt;</font> BType qb
<a name="line-182"></a><font color=Blue>run_classical_unary</font> <font color=Red>=</font> run_classical_errmsg errmsg 
<a name="line-183"></a>  <font color=Green><u>where</u></font>
<a name="line-184"></a>    errmsg x <font color=Red>=</font> <font color=Magenta>"run_classical_unary: operation not currently permitted by simulator: "</font> <font color=Cyan>++</font> x
<a name="line-185"></a>
<a name="line-186"></a><font color=Blue><i>-- | Boolean simulation of a circuit, for testing and debugging</i></font>
<a name="line-187"></a><font color=Blue><i>-- purposes. Input a classical circuit, and output the corresponding</i></font>
<a name="line-188"></a><font color=Blue><i>-- boolean function. This will fail with an error if the circuit</i></font>
<a name="line-189"></a><font color=Blue><i>-- contains a gate not acting within the computational basis, or if</i></font>
<a name="line-190"></a><font color=Blue><i>-- some assertion is not met.</i></font>
<a name="line-191"></a><font color=Blue><i>-- </i></font>
<a name="line-192"></a><font color=Blue><i>-- Unlike 'run_classical_unary', this can be applied to a</i></font>
<a name="line-193"></a><font color=Blue><i>-- circuit-generating function in curried form with /n/ arguments, for</i></font>
<a name="line-194"></a><font color=Blue><i>-- any /n/ &#8805; 0. The resulting boolean function then will also have /n/ arguments. </i></font>
<a name="line-195"></a><font color=Blue><i>-- </i></font>
<a name="line-196"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-197"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types:</i></font>
<a name="line-198"></a><font color=Blue><i>-- </i></font>
<a name="line-199"></a><font color=Blue><i>-- &gt; run_classical_generic :: (QCData qa) =&gt; Circ qa -&gt; BType qa</i></font>
<a name="line-200"></a><font color=Blue><i>-- &gt; run_classical_generic :: (QCData qa, QCData qb) =&gt; (qa -&gt; Circ qb) -&gt; BType qa -&gt; BType qb</i></font>
<a name="line-201"></a><font color=Blue><i>-- &gt; run_classical_generic :: (QCData qa, QCData qb, QCData qc) =&gt; (qa -&gt; qb -&gt; Circ qc) -&gt; BType qa -&gt; BType qb -&gt; BType qc</i></font>
<a name="line-202"></a><font color=Blue><i>-- </i></font>
<a name="line-203"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-204"></a> 
<a name="line-205"></a><a name="run_classical_generic"></a><font color=Blue>run_classical_generic</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>,</font> QCurry qfun qa qb<font color=Cyan>,</font> Curry fun <font color=Cyan>(</font>BType qa<font color=Cyan>)</font> <font color=Cyan>(</font>BType qb<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> qfun <font color=Red>-&gt;</font> fun
<a name="line-206"></a><font color=Blue>run_classical_generic</font> f <font color=Red>=</font> g <font color=Green><u>where</u></font>
<a name="line-207"></a>  f1 <font color=Red>=</font> quncurry f
<a name="line-208"></a>  g1 <font color=Red>=</font> run_classical_errmsg errmsg f1
<a name="line-209"></a>  g <font color=Red>=</font> mcurry g1
<a name="line-210"></a>  errmsg x <font color=Red>=</font> <font color=Magenta>"run_classical_generic: operation not currently permitted by simulator: "</font> <font color=Cyan>++</font> x
<a name="line-211"></a>    
</pre>
</body>
</html>