<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE ScopedTypeVariables #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | This module provides a Quipper interface to the efficient</i></font>
<a name="line-5"></a><font color=Blue><i>-- simulation of Clifford group circuits, using the Stabilizer</i></font>
<a name="line-6"></a><font color=Blue><i>-- formalism.</i></font>
<a name="line-7"></a><font color=Blue><i>-- </i></font>
<a name="line-8"></a><font color=Blue><i>-- This module provides the internal implementation of the library,</i></font>
<a name="line-9"></a><font color=Blue><i>-- and can be imported by other libraries. The public interface to</i></font>
<a name="line-10"></a><font color=Blue><i>-- simulation is "QuipperLib.Simulation".</i></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>CliffordSimulation <font color=Green><u>where</u></font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper
<a name="line-15"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-16"></a>
<a name="line-17"></a><font color=Blue><i>-- The following is a bunch of stuff we need to import because,</i></font>
<a name="line-18"></a><font color=Blue><i>-- temporarily, CliffordSimulation.hs uses low-level interfaces. It</i></font>
<a name="line-19"></a><font color=Blue><i>-- should be re-implemented using only high-level interfaces, or in</i></font>
<a name="line-20"></a><font color=Blue><i>-- some cases, more stuff should be exported from Quipper.hs.</i></font>
<a name="line-21"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic <font color=Cyan>(</font>encapsulate_generic<font color=Cyan>,</font> qc_unbind<font color=Cyan>)</font>
<a name="line-22"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Transformer <font color=Cyan>(</font>transform_bcircuit_rec<font color=Cyan>,</font> bindings_empty<font color=Cyan>)</font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>QuantumSimulation <font color=Cyan>(</font>gateQinv<font color=Cyan>,</font> rotQinv<font color=Cyan>)</font>
<a name="line-25"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>ClassicalSimulation <font color=Cyan>(</font>simulate_cgate<font color=Cyan>)</font>
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-28"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Libraries<font color=Cyan>.</font>Stabilizers<font color=Cyan>.</font>Clifford <font color=Green><u>as</u></font> C
<a name="line-29"></a>
<a name="line-30"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State <font color=Cyan>(</font>StateT<font color=Cyan>)</font>
<a name="line-31"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Either
<a name="line-32"></a>
<a name="line-33"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-34"></a><font color=Blue><i>-- * The stabilizer transformer</i></font>
<a name="line-35"></a>
<a name="line-36"></a><a name="stabilizer_transformer"></a><font color=Blue><i>-- | The stabilizer transformer. Used to transform a Quipper circuit,</i></font>
<a name="line-37"></a><font color=Blue><i>-- made up of Clifford group operators, directly into the CliffordCirc</i></font>
<a name="line-38"></a><font color=Blue><i>-- monad (where CliffordCirc is a type-synonym for StateT Tableau IO).</i></font>
<a name="line-39"></a><font color=Blue><i>-- Note that this transformer only deals with 1 and 2-qubit operators.</i></font>
<a name="line-40"></a><font color=Blue>stabilizer_transformer</font> <font color=Red>::</font> Transformer <font color=Cyan>(</font>StateT C<font color=Cyan>.</font>Tableau IO<font color=Cyan>)</font> C<font color=Cyan>.</font>Qubit Bool
<a name="line-41"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"not"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-42"></a>  <font color=Blue><i>-- X and controlled-X are already provided by CliffordCirc</i></font>
<a name="line-43"></a>  <font color=Red>\</font><font color=Red>[</font>qt<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-44"></a>   None <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-45"></a>        C<font color=Cyan>.</font>gate_X qt
<a name="line-46"></a>        return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-47"></a>   Classical b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-48"></a>        <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_X qt <font color=Green><u>else</u></font> return ()
<a name="line-49"></a>        return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-50"></a>   OneQuantum <font color=Cyan>(</font>Signed qc negate<font color=Cyan>)</font> b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-51"></a>        <font color=Green><u>if</u></font> negate <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_X qc <font color=Green><u>else</u></font> return ()
<a name="line-52"></a>        <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> C<font color=Cyan>.</font>controlled_X qc qt <font color=Green><u>else</u></font> return ()
<a name="line-53"></a>        <font color=Green><u>if</u></font> negate <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_X qc <font color=Green><u>else</u></font> return ()
<a name="line-54"></a>        return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-55"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: Toffoli gate not available"</font>
<a name="line-56"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"multinot"</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-57"></a>  <font color=Blue><i>-- X and controlled-X are already provided by CliffordCirc</i></font>
<a name="line-58"></a>  <font color=Blue><i>-- and can be mapped over a list of qubits </i></font>
<a name="line-59"></a>  <font color=Red>\</font>ws [] c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-60"></a>   None <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-61"></a>        mapM_ C<font color=Cyan>.</font>gate_X ws
<a name="line-62"></a>        return <font color=Cyan>(</font>ws<font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-63"></a>   Classical b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-64"></a>        <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> mapM_ C<font color=Cyan>.</font>gate_X ws <font color=Green><u>else</u></font> return ()
<a name="line-65"></a>        return <font color=Cyan>(</font>ws<font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-66"></a>   OneQuantum <font color=Cyan>(</font>Signed qc negate<font color=Cyan>)</font> b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-67"></a>        <font color=Green><u>if</u></font> negate <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_X qc <font color=Green><u>else</u></font> return ()
<a name="line-68"></a>        <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> mapM_ <font color=Cyan>(</font>C<font color=Cyan>.</font>controlled_X qc<font color=Cyan>)</font> ws <font color=Green><u>else</u></font> return ()
<a name="line-69"></a>        <font color=Green><u>if</u></font> negate <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_X qc <font color=Green><u>else</u></font> return ()
<a name="line-70"></a>        return <font color=Cyan>(</font>ws<font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-71"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: (Multi) Toffoli gate not available"</font>
<a name="line-72"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"H"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-73"></a>  <font color=Blue><i>-- Hadamard is already provided by CliffordCirc </i></font>
<a name="line-74"></a>  <font color=Red>\</font><font color=Red>[</font>qt<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-75"></a>   None <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-76"></a>        C<font color=Cyan>.</font>gate_H qt
<a name="line-77"></a>        return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-78"></a>   Classical b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-79"></a>        <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_H qt <font color=Green><u>else</u></font> return ()
<a name="line-80"></a>        return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-81"></a>   <font color=Blue><i>-- TODO: ???</i></font>
<a name="line-82"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: controlled-Hadamard currently not supported"</font>
<a name="line-83"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"swap"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-84"></a>  <font color=Blue><i>-- (classically-controlled) swap is already provided by CliffordCirc</i></font>
<a name="line-85"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-86"></a>    None <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-87"></a>          C<font color=Cyan>.</font>swap w v
<a name="line-88"></a>          return <font color=Cyan>(</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font>
<a name="line-89"></a>    Classical b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-90"></a>          <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> C<font color=Cyan>.</font>swap w v <font color=Green><u>else</u></font> return ()
<a name="line-91"></a>          return <font color=Cyan>(</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font>
<a name="line-92"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: quantum controlled-swap not available"</font>
<a name="line-93"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"W"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-94"></a>  <font color=Blue><i>-- TODO: ???</i></font>
<a name="line-95"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font> [] c <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: W currently not supported"</font>
<a name="line-96"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QGate name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-97"></a> <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font>
<a name="line-98"></a>  <font color=Green><u>case</u></font> vs <font color=Green><u>of</u></font>
<a name="line-99"></a>   [] <font color=Red>-&gt;</font>
<a name="line-100"></a>    <font color=Green><u>case</u></font> ws <font color=Green><u>of</u></font>
<a name="line-101"></a>     <font color=Red>[</font>qt<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-102"></a>            None <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-103"></a>             C<font color=Cyan>.</font>gate_Unitary u1 qt
<a name="line-104"></a>             return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> vs<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-105"></a>            Classical b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-106"></a>             <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_Unitary u1 qt <font color=Green><u>else</u></font> return ()
<a name="line-107"></a>             return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> vs<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-108"></a>            OneQuantum <font color=Cyan>(</font>Signed qc negate<font color=Cyan>)</font> b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-109"></a>             <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> C<font color=Cyan>.</font>gate_Unitary2 u2 qc qt <font color=Green><u>else</u></font> return ()
<a name="line-110"></a>             return <font color=Cyan>(</font><font color=Red>[</font>qt<font color=Red>]</font><font color=Cyan>,</font> vs<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-111"></a>            <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: Multiple quantum controls not supported"</font>
<a name="line-112"></a>      <font color=Green><u>where</u></font> u1 <font color=Red>=</font> <font color=Green><u>case</u></font> name <font color=Green><u>of</u></font>
<a name="line-113"></a>                  <font color=Magenta>"X"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>x
<a name="line-114"></a>                  <font color=Magenta>"Y"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>y
<a name="line-115"></a>                  <font color=Magenta>"Z"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>z
<a name="line-116"></a>                  <font color=Magenta>"S"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>s
<a name="line-117"></a>                  <font color=Magenta>"E"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>e
<a name="line-118"></a>                  name <font color=Red>-&gt;</font> C<font color=Cyan>.</font>from_matrix <font color=Cyan>(</font>gateQinv name inv<font color=Cyan>)</font>
<a name="line-119"></a>            u2 <font color=Red>=</font> <font color=Green><u>case</u></font> name <font color=Green><u>of</u></font>
<a name="line-120"></a>                  <font color=Magenta>"X"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>cnot
<a name="line-121"></a>                  <font color=Magenta>"Z"</font> <font color=Red>-&gt;</font> C<font color=Cyan>.</font>cz
<a name="line-122"></a>                  name <font color=Red>-&gt;</font> C<font color=Cyan>.</font>from_matrix_controlled <font color=Cyan>(</font>gateQinv name inv<font color=Cyan>)</font>
<a name="line-123"></a>     <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: Named gates on multiple Qubits not available"</font>
<a name="line-124"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: generalised controls not currently supported"</font>
<a name="line-125"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QRot name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-126"></a>  <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: QRot not currently supported"</font> <font color=Blue><i>--return (ws, vs, c)</i></font>
<a name="line-127"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-128"></a>  <font color=Blue><i>-- TODO: ???</i></font>
<a name="line-129"></a>  <font color=Red>\</font>qs c <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: GPhase currently not supported"</font>
<a name="line-130"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CNot ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-131"></a>  <font color=Blue><i>-- we can do a classical not depending on the controls</i></font>
<a name="line-132"></a>  <font color=Red>\</font>q c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-133"></a>           None <font color=Red>-&gt;</font> return <font color=Cyan>(</font>not q<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-134"></a>           Classical b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> return <font color=Cyan>(</font>not q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>else</u></font> return <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> 
<a name="line-135"></a>           <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: Quantum control on classical gate"</font>
<a name="line-136"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CGate name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-137"></a>  <font color=Blue><i>-- we can reuse the classical simulator cgate implementation</i></font>
<a name="line-138"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> return <font color=Cyan>(</font>simulate_cgate name ws<font color=Cyan>,</font>ws<font color=Cyan>)</font>
<a name="line-139"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CGateInv name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-140"></a>  <font color=Blue><i>-- we can check that the inverse is correct using the classical simulator cgate implementation</i></font>
<a name="line-141"></a>  <font color=Red>\</font>v ws <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>simulate_cgate name ws <font color=Cyan>==</font> v<font color=Cyan>)</font> <font color=Green><u>then</u></font> return ws <font color=Green><u>else</u></font> error <font color=Magenta>"stabilizer_transformer: CGateInv not inverse"</font>
<a name="line-142"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CSwap ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-143"></a>  <font color=Blue><i>-- we can do a classical swap depending on the controls</i></font>
<a name="line-144"></a>  <font color=Red>\</font>w v c <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> control_info c <font color=Green><u>of</u></font>
<a name="line-145"></a>             None <font color=Red>-&gt;</font> return <font color=Cyan>(</font>w<font color=Cyan>,</font>v<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-146"></a>             Classical b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> return <font color=Cyan>(</font>v<font color=Cyan>,</font>w<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>else</u></font> return <font color=Cyan>(</font>w<font color=Cyan>,</font>v<font color=Cyan>,</font>c<font color=Cyan>)</font> 
<a name="line-147"></a>             <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: Quantum control on classical gate"</font>
<a name="line-148"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QPrep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-149"></a>  <font color=Blue><i>-- TODO: ??</i></font>
<a name="line-150"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: QPrep currently not supported"</font>
<a name="line-151"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QUnprep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-152"></a> <font color=Blue><i>-- TODO: ??    </i></font>
<a name="line-153"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: QUnprep currently not supported"</font>
<a name="line-154"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-155"></a>  <font color=Blue><i>-- initialization is already provided by CliffordCirc</i></font>
<a name="line-156"></a>  C<font color=Cyan>.</font>init_qubit b
<a name="line-157"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-158"></a>  <font color=Blue><i>-- initialisation of a boolean value</i></font>
<a name="line-159"></a>  return b
<a name="line-160"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-161"></a>  <font color=Blue><i>-- we can check termination conditions at runtime, using measurement</i></font>
<a name="line-162"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-163"></a>   res <font color=Red>&lt;-</font> C<font color=Cyan>.</font>measure_qubit w
<a name="line-164"></a>   <font color=Green><u>if</u></font> res <font color=Cyan>==</font> b <font color=Green><u>then</u></font> return () <font color=Green><u>else</u></font> error <font color=Magenta>"stabilizer_transformer: QTerm condition failed"</font>
<a name="line-165"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-166"></a>  <font color=Blue><i>-- we can check termination conditions at runtime</i></font>
<a name="line-167"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> w <font color=Cyan>==</font> b <font color=Green><u>then</u></font> return () <font color=Green><u>else</u></font> error <font color=Magenta>"stabilizer_transformer: CTerm condition failed"</font>
<a name="line-168"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QMeas f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-169"></a>  <font color=Blue><i>-- measurement is already provided by CliffordCirc   </i></font>
<a name="line-170"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> C<font color=Cyan>.</font>measure_qubit w
<a name="line-171"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_QDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-172"></a>  <font color=Blue><i>-- we can ignore discards</i></font>
<a name="line-173"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> return ()
<a name="line-174"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_CDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-175"></a>  <font color=Blue><i>-- we can ignore discards</i></font>
<a name="line-176"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> return ()
<a name="line-177"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_DTerm b f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-178"></a>  <font color=Blue><i>-- TODO: ??</i></font>
<a name="line-179"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: DTerm currently not supported"</font> <font color=Blue><i>--return ()</i></font>
<a name="line-180"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_Subroutine n inv ncf scf ws_pat a1 vs_pat a2 rep f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-181"></a>  <font color=Blue><i>-- TODO: we can "open" subroutines</i></font>
<a name="line-182"></a>  <font color=Red>\</font>namespace ws c <font color=Red>-&gt;</font> error <font color=Magenta>"stabilizer_transformer: Subroutine currently not supported"</font> <font color=Blue><i>--return (ws,c)</i></font>
<a name="line-183"></a><font color=Blue>stabilizer_transformer</font> <font color=Cyan>(</font>T_Comment s inv f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-184"></a>  <font color=Blue><i>-- we can ignore comments</i></font>
<a name="line-185"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> return ()
<a name="line-186"></a>
<a name="line-187"></a><a name="ControlInfo"></a><font color=Blue><i>-- | A datatype to represent controls that we can simulate</i></font>
<a name="line-188"></a><a name="ControlInfo"></a><font color=Green><u>data</u></font> ControlInfo <font color=Red>=</font> None <font color=Red>|</font> Classical Bool <font color=Red>|</font> OneQuantum <font color=Cyan>(</font>Signed C<font color=Cyan>.</font>Qubit<font color=Cyan>)</font> Bool <font color=Red>|</font> ManyQuantum
<a name="line-189"></a>
<a name="line-190"></a><a name="control_info"></a><font color=Blue><i>-- | Construct an element of ControlInfo from a list of Controls.</i></font>
<a name="line-191"></a><font color=Blue>control_info</font> <font color=Red>::</font> Ctrls C<font color=Cyan>.</font>Qubit Bool <font color=Red>-&gt;</font> ControlInfo
<a name="line-192"></a><font color=Blue>control_info</font> cs <font color=Red>=</font> <font color=Green><u>case</u></font> split_controls cs <font color=Green><u>of</u></font>
<a name="line-193"></a>  <font color=Cyan>(</font>[]<font color=Cyan>,</font>[]<font color=Cyan>)</font> <font color=Red>-&gt;</font> None
<a name="line-194"></a>  <font color=Cyan>(</font>[]<font color=Cyan>,</font>cs<font color=Cyan>)</font> <font color=Red>-&gt;</font> Classical <font color=Cyan>(</font>all_equal cs<font color=Cyan>)</font>
<a name="line-195"></a>  <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font>cs<font color=Cyan>)</font> <font color=Red>-&gt;</font> OneQuantum q <font color=Cyan>(</font>all_equal cs<font color=Cyan>)</font>
<a name="line-196"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> ManyQuantum
<a name="line-197"></a> <font color=Green><u>where</u></font>
<a name="line-198"></a>  split_controls <font color=Red>::</font> Ctrls a b <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Signed a<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Signed b<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-199"></a>  split_controls cs <font color=Red>=</font> partitionEithers <font color=Cyan>(</font>map either_control cs<font color=Cyan>)</font>
<a name="line-200"></a>  either_control <font color=Red>::</font> Signed <font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>)</font> <font color=Red>-&gt;</font> Either <font color=Cyan>(</font>Signed a<font color=Cyan>)</font> <font color=Cyan>(</font>Signed b<font color=Cyan>)</font>
<a name="line-201"></a>  either_control <font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit a<font color=Cyan>)</font> value<font color=Cyan>)</font> <font color=Red>=</font> Left <font color=Cyan>(</font>Signed a value<font color=Cyan>)</font>
<a name="line-202"></a>  either_control <font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Bit b<font color=Cyan>)</font> value<font color=Cyan>)</font> <font color=Red>=</font> Right <font color=Cyan>(</font>Signed b value<font color=Cyan>)</font>
<a name="line-203"></a>  all_equal <font color=Red>::</font> <font color=Red>[</font>Signed Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-204"></a>  all_equal cs <font color=Red>=</font> and <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>Signed b val<font color=Cyan>)</font> <font color=Red>-&gt;</font> b <font color=Cyan>==</font> val<font color=Cyan>)</font> cs<font color=Cyan>)</font> 
<a name="line-205"></a>
<a name="line-206"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-207"></a><font color=Blue><i>-- * High-level functions</i></font>
<a name="line-208"></a>
<a name="line-209"></a><a name="toCliffordCirc"></a><font color=Blue><i>-- | Use the 'stabilizer_transformer' to transform a Quipper circuit</i></font>
<a name="line-210"></a><font color=Blue><i>-- into a 'CliffordCirc', ready for simulation.</i></font>
<a name="line-211"></a><font color=Blue>toCliffordCirc</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCDataPlus qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>BType qa <font color=Red>-&gt;</font> C<font color=Cyan>.</font>CliffordCirc <font color=Cyan>(</font>BType qb<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-212"></a><font color=Blue>toCliffordCirc</font> <font color=Cyan>(</font>f <font color=Red>::</font> qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> input <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-213"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>()<font color=Cyan>,</font> circuit<font color=Cyan>,</font> cb<font color=Cyan>)</font> <font color=Red>=</font> encapsulate_generic errmsg <font color=Cyan>(</font><font color=Red>\</font>() <font color=Red>-&gt;</font> qc_init input <font color=Cyan>&gt;&gt;=</font> <font color=Red>\</font>qi <font color=Red>-&gt;</font> f qi <font color=Cyan>&gt;&gt;=</font> <font color=Red>\</font>qi' <font color=Red>-&gt;</font> qc_measure qi'<font color=Cyan>)</font> ()
<a name="line-214"></a>  out_bind' <font color=Red>&lt;-</font> transform_bcircuit_rec stabilizer_transformer circuit bindings_empty
<a name="line-215"></a>  <font color=Green><u>let</u></font> out_bind <font color=Red>=</font> out_bind'
<a name="line-216"></a>  <font color=Green><u>let</u></font> output <font color=Red>=</font> qc_unbind out_bind cb
<a name="line-217"></a>  return output
<a name="line-218"></a>    <font color=Green><u>where</u></font>
<a name="line-219"></a>      errmsg x <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>"simulate: "</font> <font color=Cyan>++</font> x<font color=Cyan>)</font>
<a name="line-220"></a>
<a name="line-221"></a><a name="eval_unary"></a><font color=Blue><i>-- | Return the tableau resulting from simulating the given Quipper</i></font>
<a name="line-222"></a><font color=Blue><i>-- circuit.</i></font>
<a name="line-223"></a><font color=Blue>eval_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCDataPlus qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>BType qa <font color=Red>-&gt;</font> IO C<font color=Cyan>.</font>Tableau<font color=Cyan>)</font>
<a name="line-224"></a><font color=Blue>eval_unary</font> circ input <font color=Red>=</font> C<font color=Cyan>.</font>eval <font color=Cyan>(</font>toCliffordCirc circ input<font color=Cyan>)</font>
<a name="line-225"></a>
<a name="line-226"></a><a name="run_clifford_unary"></a><font color=Blue><i>-- | Efficiently simulate a unary Quipper circuit that consists</i></font>
<a name="line-227"></a><font color=Blue><i>-- entirely of Clifford group operators, using the stabilizer</i></font>
<a name="line-228"></a><font color=Blue><i>-- formalism.</i></font>
<a name="line-229"></a><font color=Blue>run_clifford_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCDataPlus qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>BType qa <font color=Red>-&gt;</font> IO <font color=Cyan>(</font>BType qb<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-230"></a><font color=Blue>run_clifford_unary</font> circ input <font color=Red>=</font> C<font color=Cyan>.</font>sim <font color=Cyan>(</font>toCliffordCirc circ input<font color=Cyan>)</font>
<a name="line-231"></a>
<a name="line-232"></a><a name="run_clifford_generic"></a><font color=Blue><i>-- | Efficiently simulate a Quipper circuit that consists entirely of</i></font>
<a name="line-233"></a><font color=Blue><i>-- Clifford group operators, using the stabilizer formalism.  </i></font>
<a name="line-234"></a><font color=Blue><i>-- </i></font>
<a name="line-235"></a><font color=Blue><i>-- Inputs a quantum circuit, and outputs a corresponding probabilistic</i></font>
<a name="line-236"></a><font color=Blue><i>-- boolean function. The inputs to the quantum circuit are initialized</i></font>
<a name="line-237"></a><font color=Blue><i>-- according to the given boolean arguments. The outputs of the</i></font>
<a name="line-238"></a><font color=Blue><i>-- quantum circuit are measured, and the boolean measurement outcomes</i></font>
<a name="line-239"></a><font color=Blue><i>-- are returned. Because the measurement outcomes are probabilistic,</i></font>
<a name="line-240"></a><font color=Blue><i>-- this function takes place in the 'IO' monad.</i></font>
<a name="line-241"></a><font color=Blue><i>-- </i></font>
<a name="line-242"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-243"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types (for</i></font>
<a name="line-244"></a><font color=Blue><i>-- example):</i></font>
<a name="line-245"></a><font color=Blue><i>-- </i></font>
<a name="line-246"></a><font color=Blue><i>-- &gt; run_clifford_generic :: (QCData qa) =&gt; Circ qa -&gt; IO (BType qa)</i></font>
<a name="line-247"></a><font color=Blue><i>-- &gt; run_clifford_generic :: (QCData qa, QCData qb) =&gt; (qa -&gt; Circ qb) -&gt; BType qa -&gt; IO (BType qb)</i></font>
<a name="line-248"></a><font color=Blue><i>-- &gt; run_clifford_generic :: (QCData qa, QCData qb, QCData qc) =&gt; (qa -&gt; qb -&gt; Circ qc) -&gt; BType qa -&gt; BType qb -&gt; IO (BType qc)</i></font>
<a name="line-249"></a><font color=Blue><i>-- </i></font>
<a name="line-250"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-251"></a><font color=Blue>run_clifford_generic</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCDataPlus qb<font color=Cyan>,</font> QCurry qfun qa qb<font color=Cyan>,</font> Curry qfun' <font color=Cyan>(</font>BType qa<font color=Cyan>)</font> <font color=Cyan>(</font>IO <font color=Cyan>(</font>BType qb<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> qfun <font color=Red>-&gt;</font> qfun'
<a name="line-252"></a><font color=Blue>run_clifford_generic</font> f <font color=Red>=</font> g <font color=Green><u>where</u></font>
<a name="line-253"></a>  f1 <font color=Red>=</font> quncurry f
<a name="line-254"></a>  g1 <font color=Red>=</font> run_clifford_unary f1
<a name="line-255"></a>  g <font color=Red>=</font> mcurry g1
</pre>
</body>
</html>