<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>-- | This module provides some operations for low-level manipulation</i></font>
<a name="line-4"></a><font color=Blue><i>-- of classical circuits. It is built directly on top of</i></font>
<a name="line-5"></a><font color=Blue><i>-- "Quipper.Circuit".</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>module</u></font> Quipper<font color=Cyan>.</font>Classical <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Blue><i>-- import other Quipper stuff</i></font>
<a name="line-10"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>QData
<a name="line-12"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad
<a name="line-13"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Control
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Transformer
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- import other stuff</i></font>
<a name="line-17"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-19"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-20"></a>
<a name="line-21"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-22"></a><font color=Blue><i>-- * Manipulation of classical circuits</i></font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-25"></a><font color=Blue><i>-- ** Eliminating CGate</i></font>
<a name="line-26"></a>
<a name="line-27"></a><a name="cgate_to_cnot_transformer"></a><font color=Blue><i>-- | A 'Transformer' to eliminate all 'CGate' style gates, such as</i></font>
<a name="line-28"></a><font color=Blue><i>-- \"and\", \"or\", \"not\", \"xor\", \"eq\", and \"if-then-else\"</i></font>
<a name="line-29"></a><font color=Blue><i>-- gates, and replace them by equivalent 'CInit' and 'CNot' gates.</i></font>
<a name="line-30"></a><font color=Blue>cgate_to_cnot_transformer</font> <font color=Red>::</font> Transformer Circ Qubit Bit
<a name="line-31"></a><font color=Blue>cgate_to_cnot_transformer</font> <font color=Cyan>(</font>T_CGate name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-32"></a>  <font color=Red>\</font>qs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-33"></a>    q <font color=Red>&lt;-</font> cinit False
<a name="line-34"></a>    translate_cgate name q qs
<a name="line-35"></a>    return <font color=Cyan>(</font>q<font color=Cyan>,</font> qs<font color=Cyan>)</font>
<a name="line-36"></a><font color=Blue>cgate_to_cnot_transformer</font> <font color=Cyan>(</font>T_CGateInv name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-37"></a>  <font color=Red>\</font>q qs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-38"></a>    reverse_generic_imp <font color=Cyan>(</font>translate_cgate name<font color=Cyan>)</font> q qs
<a name="line-39"></a>    cterm False q
<a name="line-40"></a>    return qs
<a name="line-41"></a><font color=Blue>cgate_to_cnot_transformer</font> gate <font color=Red>=</font> identity_transformer gate
<a name="line-42"></a>  
<a name="line-43"></a><a name="translate_cgate"></a><font color=Blue><i>-- | Auxiliary function: compute the reversible circuit corresponding</i></font>
<a name="line-44"></a><font color=Blue><i>-- to a 'CGate' of the given name, using only controlled-not gates.</i></font>
<a name="line-45"></a><font color=Blue>translate_cgate</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Bit <font color=Red>-&gt;</font> <font color=Red>[</font>Bit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-46"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"if"</font> q <font color=Red>[</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Red>]</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-47"></a>  cnot_at q <font color=Cyan>`controlled`</font> a <font color=Cyan>.==.</font> True <font color=Cyan>.&amp;&amp;.</font> b <font color=Cyan>.==.</font> True
<a name="line-48"></a>  cnot_at q <font color=Cyan>`controlled`</font> a <font color=Cyan>.==.</font> False <font color=Cyan>.&amp;&amp;.</font> c <font color=Cyan>.==.</font> True
<a name="line-49"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"if"</font> q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-50"></a>  error <font color=Cyan>(</font><font color=Magenta>"translate_cgate: \"if\" needs 3 arguments, not "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>length list<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-51"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"and"</font> q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-52"></a>  cnot_at q <font color=Cyan>`controlled`</font> list
<a name="line-53"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"or"</font> q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-54"></a>  cnot_at q <font color=Cyan>`controlled`</font> <font color=Red>[</font> x <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> list<font color=Red>]</font>
<a name="line-55"></a>  cnot_at q
<a name="line-56"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"xor"</font> q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-57"></a>  sequence_ <font color=Red>[</font>cnot_at q <font color=Cyan>`controlled`</font> c <font color=Red>|</font> c <font color=Red>&lt;-</font> list<font color=Red>]</font>
<a name="line-58"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"eq"</font> q <font color=Red>[</font>a<font color=Cyan>,</font>b<font color=Red>]</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-59"></a>  cnot_at q <font color=Cyan>`controlled`</font> a <font color=Cyan>.==.</font> True
<a name="line-60"></a>  cnot_at q <font color=Cyan>`controlled`</font> b <font color=Cyan>.==.</font> False
<a name="line-61"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"eq"</font> q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-62"></a>  error <font color=Cyan>(</font><font color=Magenta>"translate_cgate: \"eq\" needs 2 arguments, not "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>length list<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-63"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"not"</font> q <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-64"></a>  cnot_at q <font color=Cyan>`controlled`</font> a <font color=Cyan>.==.</font> False
<a name="line-65"></a><font color=Blue>translate_cgate</font> <font color=Magenta>"not"</font> q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-66"></a>  error <font color=Cyan>(</font><font color=Magenta>"translate_cgate: \"not\" needs 1 argument, not "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>length list<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-67"></a><font color=Blue>translate_cgate</font> name q list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-68"></a>  error <font color=Cyan>(</font><font color=Magenta>"translate_cgate: gate \""</font> <font color=Cyan>++</font> name <font color=Cyan>++</font> <font color=Magenta>"\" not known"</font><font color=Cyan>)</font>
<a name="line-69"></a>  
<a name="line-70"></a><a name="classical_to_cnot"></a><font color=Blue><i>-- | Translate all classical gates in a circuit into equivalent</i></font>
<a name="line-71"></a><font color=Blue><i>-- controlled-not gates.</i></font>
<a name="line-72"></a><font color=Blue><i>-- </i></font>
<a name="line-73"></a><font color=Blue><i>-- The type of this overloaded function is difficult to read. In more</i></font>
<a name="line-74"></a><font color=Blue><i>-- readable form, it has all of the following types:</i></font>
<a name="line-75"></a><font color=Blue><i>-- </i></font>
<a name="line-76"></a><font color=Blue><i>-- &gt; classical_to_cnot :: (QCData qa) =&gt; Circ qa -&gt; Circ qa</i></font>
<a name="line-77"></a><font color=Blue><i>-- &gt; classical_to_cnot :: (QCData qa, QCData qb) =&gt; (qa -&gt; Circ qb) -&gt; (qa -&gt; Circ qb)</i></font>
<a name="line-78"></a><font color=Blue><i>-- &gt; classical_to_cnot :: (QCData qa, QCData qb, QCData qc) =&gt; (qa -&gt; qb -&gt; Circ qc) -&gt; (qa -&gt; qb -&gt; Circ qc)</i></font>
<a name="line-79"></a><font color=Blue><i>-- </i></font>
<a name="line-80"></a><font color=Blue><i>-- and so forth.  </i></font>
<a name="line-81"></a><font color=Blue>classical_to_cnot</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>,</font> QCurry qfun qa qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> qfun <font color=Red>-&gt;</font> qfun
<a name="line-82"></a><font color=Blue>classical_to_cnot</font> <font color=Red>=</font> transform_generic cgate_to_cnot_transformer
<a name="line-83"></a>
<a name="line-84"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-85"></a><font color=Blue><i>-- ** Classical to quantum</i></font>
<a name="line-86"></a>
<a name="line-87"></a><a name="trivial_endpoint"></a><font color=Blue><i>-- | Map an endpoint to the underlying 'Qubit' in the trivial</i></font>
<a name="line-88"></a><font color=Blue><i>-- case. Auxiliary function.</i></font>
<a name="line-89"></a><font color=Blue>trivial_endpoint</font> <font color=Red>::</font> B_Endpoint Qubit Qubit <font color=Red>-&gt;</font> Qubit
<a name="line-90"></a><font color=Blue>trivial_endpoint</font> <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font> <font color=Red>=</font> q
<a name="line-91"></a><font color=Blue>trivial_endpoint</font> <font color=Cyan>(</font>Endpoint_Bit q<font color=Cyan>)</font> <font color=Red>=</font> q
<a name="line-92"></a>
<a name="line-93"></a><a name="classical_to_quantum_transformer"></a><font color=Blue><i>-- | A 'Transformer' to replace all classical gates in a circuit by</i></font>
<a name="line-94"></a><font color=Blue><i>-- equivalent quantum gates.</i></font>
<a name="line-95"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Red>::</font> Transformer Circ Qubit Qubit
<a name="line-96"></a>
<a name="line-97"></a><font color=Blue><i>-- Classical gates.</i></font>
<a name="line-98"></a>
<a name="line-99"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CNot ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-100"></a>  <font color=Red>\</font>q c <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-101"></a>    q' <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> c
<a name="line-102"></a>    return <font color=Cyan>(</font>q'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-103"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CSwap ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-104"></a>  <font color=Red>\</font>w v c <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-105"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> swap w v <font color=Cyan>`controlled`</font> c
<a name="line-106"></a>    return <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-107"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-108"></a>  without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-109"></a>    w <font color=Red>&lt;-</font> qinit b
<a name="line-110"></a>    return w
<a name="line-111"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-112"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-113"></a>    qterm b w
<a name="line-114"></a>    return ()
<a name="line-115"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-116"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-117"></a>    qdiscard w
<a name="line-118"></a>    return ()
<a name="line-119"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_DTerm b f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-120"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-121"></a>    qdiscard w
<a name="line-122"></a>    return ()
<a name="line-123"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CGate name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-124"></a>  <font color=Blue><i>-- This case is recursive. The well-foundedness rests on the fact</i></font>
<a name="line-125"></a>  <font color=Blue><i>-- that the output of classical_to_cnot contains no CGate. </i></font>
<a name="line-126"></a>  classical_to_quantum <font color=Cyan>.</font> classical_to_cnot <font color=Cyan>$</font>
<a name="line-127"></a>    <font color=Red>\</font>ws <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-128"></a>      v <font color=Red>&lt;-</font> cgate name ws
<a name="line-129"></a>      return <font color=Cyan>(</font>v<font color=Cyan>,</font> ws<font color=Cyan>)</font>
<a name="line-130"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_CGateInv name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-131"></a>  <font color=Blue><i>-- This case is recursive. The well-foundedness rests on the fact</i></font>
<a name="line-132"></a>  <font color=Blue><i>-- that the output of classical_to_cnot contains no CGate. </i></font>
<a name="line-133"></a>  classical_to_quantum <font color=Cyan>.</font> classical_to_cnot <font color=Cyan>$</font>
<a name="line-134"></a>    <font color=Red>\</font>v ws <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-135"></a>      cgateinv name v ws
<a name="line-136"></a>      return ws
<a name="line-137"></a>
<a name="line-138"></a><font color=Blue><i>-- Preparation, unpreparation, and measurement. These become no-ops.</i></font>
<a name="line-139"></a>
<a name="line-140"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QPrep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-141"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> return w
<a name="line-142"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QUnprep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-143"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> return w
<a name="line-144"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QMeas f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>    
<a name="line-145"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> return w
<a name="line-146"></a>
<a name="line-147"></a><font color=Blue><i>-- Quantum gates. These are similar to the identity transformer.</i></font>
<a name="line-148"></a><font color=Blue><i>-- However, we cannot explicitly call the identity transformer,</i></font>
<a name="line-149"></a><font color=Blue><i>-- because its typing does not correctly translate 'Bit' to</i></font>
<a name="line-150"></a><font color=Blue><i>-- 'Qubit'. This matters because a pure quantum gate may have</i></font>
<a name="line-151"></a><font color=Blue><i>-- classical controls that need to be translated to quantum controls.</i></font>
<a name="line-152"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QGate name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-153"></a>  <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-154"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate_qulist name inv ws vs <font color=Cyan>`controlled`</font> c
<a name="line-155"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-156"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QRot name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-157"></a>  <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-158"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_rotation_qulist name inv t ws vs <font color=Cyan>`controlled`</font> c
<a name="line-159"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-160"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-161"></a>  <font color=Red>\</font>q c <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-162"></a>    global_phase_anchored_list t <font color=Cyan>(</font>map fix_endpoint q<font color=Cyan>)</font> <font color=Cyan>`controlled`</font> c
<a name="line-163"></a>    return c
<a name="line-164"></a>      <font color=Green><u>where</u></font>
<a name="line-165"></a>        fix_endpoint <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font>
<a name="line-166"></a>        fix_endpoint <font color=Cyan>(</font>Endpoint_Bit q<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font>
<a name="line-167"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-168"></a>  without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-169"></a>    w <font color=Red>&lt;-</font> qinit_qubit b
<a name="line-170"></a>    return w
<a name="line-171"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-172"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-173"></a>    qterm_qubit b w
<a name="line-174"></a>    return ()
<a name="line-175"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_QDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-176"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-177"></a>    qdiscard_qubit w
<a name="line-178"></a>    return ()
<a name="line-179"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_Subroutine n inv ncf scf ws_pat a1_pat vs_pat a2_pat repeat f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-180"></a>  <font color=Red>\</font>namespace ws c <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-181"></a>    provide_subroutines namespace
<a name="line-182"></a>    v <font color=Red>&lt;-</font> subroutine n inv scf repeat ws_pat a1_pat vs_pat a2_pat <font color=Cyan>(</font>map fix_endpoint ws<font color=Cyan>)</font> <font color=Cyan>`controlled`</font> c
<a name="line-183"></a>    return <font color=Cyan>(</font>map fix_endpoint v<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-184"></a>      <font color=Green><u>where</u></font>
<a name="line-185"></a>        fix_endpoint <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font> <font color=Red>=</font> Endpoint_Qubit q
<a name="line-186"></a>        fix_endpoint <font color=Cyan>(</font>Endpoint_Bit q<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-187"></a>          error <font color=Magenta>"classical_to_quantum: classical subroutine not permitted"</font>
<a name="line-188"></a><font color=Blue>classical_to_quantum_transformer</font> <font color=Cyan>(</font>T_Comment s inv f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-189"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-190"></a>    comment_label s inv <font color=Red>[</font> <font color=Cyan>(</font>fix_endpoint e<font color=Cyan>,</font> s<font color=Cyan>)</font> <font color=Red>|</font> <font color=Cyan>(</font>e<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> ws <font color=Red>]</font>
<a name="line-191"></a>    return ()
<a name="line-192"></a>      <font color=Green><u>where</u></font>
<a name="line-193"></a>        fix_endpoint <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font> <font color=Red>=</font> wire_of_qubit q
<a name="line-194"></a>        fix_endpoint <font color=Cyan>(</font>Endpoint_Bit q<font color=Cyan>)</font> <font color=Red>=</font> wire_of_qubit q
<a name="line-195"></a>
<a name="line-196"></a><a name="classical_to_quantum_unary"></a><font color=Blue><i>-- | Replace all classical gates in a circuit by equivalent quantum gates.</i></font>
<a name="line-197"></a><font color=Blue>classical_to_quantum_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>QType qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QType qb<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-198"></a><font color=Blue>classical_to_quantum_unary</font> f x <font color=Red>=</font> transform_unary_shape classical_to_quantum_transformer f shape x
<a name="line-199"></a>  <font color=Green><u>where</u></font>
<a name="line-200"></a>    shape <font color=Red>=</font> qcdata_makeshape <font color=Cyan>(</font>dummy <font color=Red>::</font> qa<font color=Cyan>)</font> qubit qubit x
<a name="line-201"></a>
<a name="line-202"></a><a name="classical_to_quantum"></a><font color=Blue><i>-- | Replace all classical gates in a circuit by equivalent quantum gates.</i></font>
<a name="line-203"></a><font color=Blue><i>-- </i></font>
<a name="line-204"></a><font color=Blue><i>-- The type of this overloaded function is difficult to read. In more</i></font>
<a name="line-205"></a><font color=Blue><i>-- readable form, it has all of the following types:</i></font>
<a name="line-206"></a><font color=Blue><i>-- </i></font>
<a name="line-207"></a><font color=Blue><i>-- &gt; classical_to_quantum :: (QCData qa) =&gt; Circ qa -&gt; Circ (QType qa)</i></font>
<a name="line-208"></a><font color=Blue><i>-- &gt; classical_to_quantum :: (QCData qa, QCData qb) =&gt; (qa -&gt; Circ qb) -&gt; (QType qa -&gt; Circ (QType qb))</i></font>
<a name="line-209"></a><font color=Blue><i>-- &gt; classical_to_quantum :: (QCData qa, QCData qb, QCData qc) =&gt; (qa -&gt; qb -&gt; Circ qc) -&gt; (QType qa -&gt; QType qb -&gt; Circ (QType qc))</i></font>
<a name="line-210"></a><font color=Blue><i>-- </i></font>
<a name="line-211"></a><font color=Blue><i>-- and so forth.  </i></font>
<a name="line-212"></a><font color=Blue>classical_to_quantum</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>,</font> QCurry qfun qa qb<font color=Cyan>,</font> QCurry qfun' <font color=Cyan>(</font>QType qa<font color=Cyan>)</font> <font color=Cyan>(</font>QType qb<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> qfun <font color=Red>-&gt;</font> qfun'
<a name="line-213"></a><font color=Blue>classical_to_quantum</font> f <font color=Red>=</font> g <font color=Green><u>where</u></font>
<a name="line-214"></a>  f1 <font color=Red>=</font> quncurry f
<a name="line-215"></a>  g1 <font color=Red>=</font> classical_to_quantum_unary f1
<a name="line-216"></a>  g <font color=Red>=</font> qcurry g1
<a name="line-217"></a>
<a name="line-218"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-219"></a><font color=Blue><i>-- * Classical to reversible</i></font>
<a name="line-220"></a>  
<a name="line-221"></a><font color=Blue><i>-- | Generic function for turning a classical (or pseudo-classical)</i></font>
<a name="line-222"></a><font color=Blue><i>-- circuit into a reversible circuit. The input is a classical boolean</i></font>
<a name="line-223"></a><font color=Blue><i>-- function /x/ &#8614; /f/(/x/), given as a not necessarily reversible</i></font>
<a name="line-224"></a><font color=Blue><i>-- circuit (however, the circuit should be one-to-one, i.e., no</i></font>
<a name="line-225"></a><font color=Blue><i>-- \"garbage\" should be explicitly erased). The output is the</i></font>
<a name="line-226"></a><font color=Blue><i>-- corresponding reversible function (/x/,/y/) &#8614; (/x/,/y/ &#8853;</i></font>
<a name="line-227"></a><font color=Blue><i>-- /f/(/x/)). /qa/ and /qb/ can be any quantum data types. The</i></font>
<a name="line-228"></a><font color=Blue><i>-- function 'classical_to_reversible' does not itself change</i></font>
<a name="line-229"></a><font color=Blue><i>-- classical bits to qubits; use 'classical_to_quantum' for that.</i></font>
<a name="line-230"></a>
<a name="line-231"></a><a name="classical_to_reversible"></a><font color=Blue>classical_to_reversible</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-232"></a><font color=Blue>classical_to_reversible</font> f <font color=Cyan>(</font>input<font color=Cyan>,</font> target<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-233"></a>  with_computed <font color=Cyan>(</font>f input<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>output <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-234"></a>    controlled_not target output
<a name="line-235"></a>    return <font color=Cyan>(</font>input<font color=Cyan>,</font> target<font color=Cyan>)</font>
</pre>
</body>
</html>