<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | Some gates can be controlled by a condition involving one of more</i></font>
<a name="line-5"></a><font color=Blue><i>-- \"control\" qubits and/or classical bits at circuit execution time.</i></font>
<a name="line-6"></a><font color=Blue><i>-- Such gates can also be controlled by boolean conditions that are</i></font>
<a name="line-7"></a><font color=Blue><i>-- known at circuit generation time (in which case the gate will not</i></font>
<a name="line-8"></a><font color=Blue><i>-- be generated when the control condition is false). This</i></font>
<a name="line-9"></a><font color=Blue><i>-- "Quipper.Control" module provides some convenient functions for</i></font>
<a name="line-10"></a><font color=Blue><i>-- creating and updating such controls.</i></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>module</u></font> Quipper<font color=Cyan>.</font>Control <font color=Green><u>where</u></font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit
<a name="line-15"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Tuple
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-19"></a>
<a name="line-20"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-21"></a><font color=Blue><i>-- * The type of controls</i></font>
<a name="line-22"></a>
<a name="line-23"></a><font color=Blue><i>-- $ In the most general case, a \"control\" could be an arbitrary</i></font>
<a name="line-24"></a><font color=Blue><i>-- boolean formula built up from assertions of the form /q/ = |0&#9002; or</i></font>
<a name="line-25"></a><font color=Blue><i>-- /q/ = |1&#9002;, where /q/ is either a qubit or a classical bit in a</i></font>
<a name="line-26"></a><font color=Blue><i>-- circuit. However, we are here interested in tracking a simpler kind</i></font>
<a name="line-27"></a><font color=Blue><i>-- of control.</i></font>
<a name="line-28"></a><font color=Blue><i>-- </i></font>
<a name="line-29"></a><font color=Blue><i>-- A /control list/ is a conjunction (i.e., an \"and\") of assertions</i></font>
<a name="line-30"></a><font color=Blue><i>-- of the form /q/ = |0&#9002; or /q/ = |1&#9002;. A special case arises when the</i></font>
<a name="line-31"></a><font color=Blue><i>-- conjunction involves two mutually exclusive conditions, such as /q/</i></font>
<a name="line-32"></a><font color=Blue><i>-- = |0&#9002; and /q/ = |1&#9002;. In this case, the control in inconsistent: it</i></font>
<a name="line-33"></a><font color=Blue><i>-- can never be active. We use a special representation for the</i></font>
<a name="line-34"></a><font color=Blue><i>-- inconsistent control for efficiency reasons.</i></font>
<a name="line-35"></a><font color=Blue><i>-- </i></font>
<a name="line-36"></a><font color=Blue><i>-- Implementation note: a 'ControlList' is either 'Inconsistent', or</i></font>
<a name="line-37"></a><font color=Blue><i>-- else a map from a finite set of wires to booleans.  Here, the</i></font>
<a name="line-38"></a><font color=Blue><i>-- boolean 'True' represents a positive control, i.e., one that is</i></font>
<a name="line-39"></a><font color=Blue><i>-- active when the state is |1&#9002; (a filled dot in circuit</i></font>
<a name="line-40"></a><font color=Blue><i>-- diagrams). The boolean 'False' represents a negative control, i.e.,</i></font>
<a name="line-41"></a><font color=Blue><i>-- on that is active when the state is |0&#9002; (an empty dot in circuit</i></font>
<a name="line-42"></a><font color=Blue><i>-- diagrams).</i></font>
<a name="line-43"></a>
<a name="line-44"></a><font color=Blue><i>-- | A 'ControlList' is Quipper's internal representation of the type</i></font>
<a name="line-45"></a><font color=Blue><i>-- of conjunctive controls, i.e., controls that can be constructed</i></font>
<a name="line-46"></a><font color=Blue><i>-- using the '.==.', './=.', and '.&amp;&amp;.' operators.</i></font>
<a name="line-47"></a>
<a name="line-48"></a><a name="ControlList"></a><font color=Green><u>data</u></font> ControlList <font color=Red>=</font>
<a name="line-49"></a>  ControlList <font color=Cyan>(</font>Map Wire Bool<font color=Cyan>)</font>
<a name="line-50"></a>  <font color=Red>|</font> Inconsistent
<a name="line-51"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-52"></a>
<a name="line-53"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-54"></a><font color=Blue><i>-- * Functions for combining control lists</i></font>
<a name="line-55"></a>  
<a name="line-56"></a><font color=Blue><i>-- $FUNCTIONS We provide some convenient functions for building</i></font>
<a name="line-57"></a><font color=Blue><i>-- control lists from simpler control lists.</i></font>
<a name="line-58"></a>  
<a name="line-59"></a><a name="clist_empty"></a><font color=Blue><i>-- | The empty control list, corresponding to a condition that is</i></font>
<a name="line-60"></a><font color=Blue><i>-- always true.</i></font>
<a name="line-61"></a><font color=Blue>clist_empty</font> <font color=Red>::</font> ControlList
<a name="line-62"></a><font color=Blue>clist_empty</font> <font color=Red>=</font> ControlList Map<font color=Cyan>.</font>empty
<a name="line-63"></a>
<a name="line-64"></a><a name="clist_add"></a><font color=Blue><i>-- | Add a single signed control to a control list.</i></font>
<a name="line-65"></a><font color=Blue>clist_add</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> ControlList <font color=Red>-&gt;</font> ControlList
<a name="line-66"></a><font color=Blue>clist_add</font> w b Inconsistent <font color=Red>=</font> Inconsistent
<a name="line-67"></a><font color=Blue>clist_add</font> w b <font color=Cyan>(</font>ControlList m<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-68"></a>  <font color=Green><u>case</u></font> Map<font color=Cyan>.</font>lookup w m <font color=Green><u>of</u></font>
<a name="line-69"></a>    Just b' <font color=Red>|</font> b <font color=Cyan>/=</font> b' <font color=Red>-&gt;</font> Inconsistent
<a name="line-70"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> ControlList <font color=Cyan>(</font>Map<font color=Cyan>.</font>insert w b m<font color=Cyan>)</font>
<a name="line-71"></a>  
<a name="line-72"></a><a name="combine"></a><font color=Blue><i>-- | @combine list1 list2@: </i></font>
<a name="line-73"></a><font color=Blue><i>-- Take the conjunction of two control lists. This is more efficient</i></font>
<a name="line-74"></a><font color=Blue><i>-- if /list1/ is small and /list2/ is large.</i></font>
<a name="line-75"></a><font color=Blue>combine</font> <font color=Red>::</font> ControlList <font color=Red>-&gt;</font> ControlList <font color=Red>-&gt;</font> ControlList
<a name="line-76"></a><font color=Blue>combine</font> Inconsistent list2 <font color=Red>=</font> Inconsistent
<a name="line-77"></a><font color=Blue>combine</font> <font color=Cyan>(</font>ControlList m<font color=Cyan>)</font> list2 <font color=Red>=</font> 
<a name="line-78"></a>  Map<font color=Cyan>.</font>foldrWithKey clist_add list2 m
<a name="line-79"></a>
<a name="line-80"></a><a name="combine_controls"></a><font color=Blue><i>-- | Like 'combine', but the first argument is of type 'Controls' from</i></font>
<a name="line-81"></a><font color=Blue><i>-- the "Quipper.Circuit" module.</i></font>
<a name="line-82"></a><font color=Blue>combine_controls</font> <font color=Red>::</font> Controls <font color=Red>-&gt;</font> ControlList <font color=Red>-&gt;</font> ControlList
<a name="line-83"></a><font color=Blue>combine_controls</font> c list2 <font color=Red>=</font>
<a name="line-84"></a>  foldl <font color=Cyan>(</font><font color=Red>\</font>list <font color=Cyan>(</font>Signed w b<font color=Cyan>)</font> <font color=Red>-&gt;</font> clist_add w b list<font color=Cyan>)</font> list2 c
<a name="line-85"></a>
<a name="line-86"></a><a name="add_to_controls"></a><font color=Blue><i>-- | Like 'combine_controls', but also return a value of type</i></font>
<a name="line-87"></a><font color=Blue><i>-- 'Controls', or 'Nothing' if the controls are inconsistent.</i></font>
<a name="line-88"></a><font color=Blue><i>-- This function is for convenience.</i></font>
<a name="line-89"></a><font color=Blue>add_to_controls</font> <font color=Red>::</font> Controls <font color=Red>-&gt;</font> ControlList <font color=Red>-&gt;</font> Maybe Controls
<a name="line-90"></a><font color=Blue>add_to_controls</font> c clist <font color=Red>=</font>
<a name="line-91"></a>  <font color=Green><u>case</u></font> combine_controls c clist <font color=Green><u>of</u></font>
<a name="line-92"></a>    Inconsistent <font color=Red>-&gt;</font> Nothing
<a name="line-93"></a>    ControlList m <font color=Red>-&gt;</font> Just <font color=Red>[</font> Signed w b <font color=Red>|</font> <font color=Cyan>(</font>w<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>&lt;-</font> Map<font color=Cyan>.</font>toList m <font color=Red>]</font>
<a name="line-94"></a>
<a name="line-95"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-96"></a><font color=Blue><i>-- * Controlling low-level gates</i></font>
<a name="line-97"></a>
<a name="line-98"></a><a name="control_gate"></a><font color=Blue><i>-- | Modify the given gate by applying the specified controls. If the</i></font>
<a name="line-99"></a><font color=Blue><i>-- total set of controls (i.e., those specified in the gate itself and</i></font>
<a name="line-100"></a><font color=Blue><i>-- those specified in the control list) is inconsistent, return</i></font>
<a name="line-101"></a><font color=Blue><i>-- 'Nothing'. If it is consistent, return the appropriately controlled</i></font>
<a name="line-102"></a><font color=Blue><i>-- version of the gate. Throw an error if the gate is of a kind that</i></font>
<a name="line-103"></a><font color=Blue><i>-- cannot be controlled.</i></font>
<a name="line-104"></a><font color=Blue>control_gate</font> <font color=Red>::</font> ControlList <font color=Red>-&gt;</font> Gate <font color=Red>-&gt;</font> Maybe Gate
<a name="line-105"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>QGate name inv ws1 ws2 c ncf<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-106"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-107"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-108"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>QGate name inv ws1 ws2 c1 ncf<font color=Cyan>)</font>
<a name="line-109"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>QRot name inv t ws1 ws2 c ncf<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-110"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-111"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-112"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>QRot name inv t ws1 ws2 c1 ncf<font color=Cyan>)</font>
<a name="line-113"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>GPhase t w c ncf<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-114"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-115"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-116"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>GPhase t w c1 ncf<font color=Cyan>)</font>
<a name="line-117"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>CNot w c ncf<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-118"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-119"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-120"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>CNot w c1 ncf<font color=Cyan>)</font>
<a name="line-121"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>CSwap w1 w2 c ncf<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-122"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-123"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-124"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>CSwap w1 w2 c1 ncf<font color=Cyan>)</font>
<a name="line-125"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>Subroutine name inv ws1 a1 ws2 a2 c ncf AllCtl repeat<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-126"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-127"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-128"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>Subroutine name inv ws1 a1 ws2 a2 c1 ncf AllCtl repeat<font color=Cyan>)</font>
<a name="line-129"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>Subroutine name inv ws1 a1 ws2 a2 c ncf OnlyClassicalCtl repeat<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-130"></a>  <font color=Green><u>case</u></font> add_to_controls c clist <font color=Green><u>of</u></font>
<a name="line-131"></a>    Nothing <font color=Red>-&gt;</font> Nothing
<a name="line-132"></a>    Just c1 <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>Subroutine name inv ws1 a1 ws2 a2 c1 ncf OnlyClassicalCtl repeat<font color=Cyan>)</font>
<a name="line-133"></a><font color=Blue>control_gate</font> clist <font color=Cyan>(</font>Comment s inv ws<font color=Cyan>)</font> <font color=Red>=</font> Just <font color=Cyan>(</font>Comment s inv ws<font color=Cyan>)</font>
<a name="line-134"></a><font color=Blue><i>-- Implementation note: we list all catch-all cases explicitly, so</i></font>
<a name="line-135"></a><font color=Blue><i>-- that the typechecker can warn about new gates that must be added</i></font>
<a name="line-136"></a><font color=Blue><i>-- here.</i></font>
<a name="line-137"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>CGate <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>    <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-138"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>CGateInv <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-139"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>QPrep <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>        <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-140"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>QUnprep <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>      <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-141"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>QInit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>      <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-142"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>CInit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>      <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-143"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>QTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>      <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-144"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>CTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>      <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-145"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>QMeas <font color=Green><u>_</u></font><font color=Cyan>)</font>          <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-146"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>QDiscard <font color=Green><u>_</u></font><font color=Cyan>)</font>       <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-147"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>CDiscard <font color=Green><u>_</u></font><font color=Cyan>)</font>       <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-148"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>DTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font>        <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-149"></a><font color=Blue>control_gate</font> clist gate<font color=Red>@</font><font color=Cyan>(</font>Subroutine <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> NoCtl <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> control_gate_catch_all clist gate
<a name="line-150"></a>
<a name="line-151"></a><a name="control_gate_catch_all"></a><font color=Blue><i>-- | The \"catch all\" clause for 'control_gate'. This handles all</i></font>
<a name="line-152"></a><font color=Blue><i>-- gates that are not controllable. If the control condition is known</i></font>
<a name="line-153"></a><font color=Blue><i>-- at circuit generation time to be 'clist_empty', then we can just</i></font>
<a name="line-154"></a><font color=Blue><i>-- append the gate unconditionally. All other cases are errors.</i></font>
<a name="line-155"></a><font color=Blue>control_gate_catch_all</font> <font color=Red>::</font> ControlList <font color=Red>-&gt;</font> Gate <font color=Red>-&gt;</font> Maybe Gate
<a name="line-156"></a><font color=Blue>control_gate_catch_all</font> clist gate <font color=Red>=</font>
<a name="line-157"></a>  <font color=Green><u>case</u></font> clist <font color=Green><u>of</u></font>
<a name="line-158"></a>    ControlList m <font color=Red>|</font> Map<font color=Cyan>.</font>null m <font color=Red>-&gt;</font> Just gate
<a name="line-159"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"control_gate: gate can't be controlled: "</font> <font color=Cyan>++</font> show gate<font color=Cyan>)</font>
<a name="line-160"></a>
<a name="line-161"></a><a name="controllable_gate"></a><font color=Blue><i>-- | Define whether a gate can be controlled.</i></font>
<a name="line-162"></a><font color=Blue>controllable_gate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> Bool
<a name="line-163"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>QGate name inv ws1 ws2 c ncf<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-164"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>QRot name inv t ws1 ws2 c ncf<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-165"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>GPhase t w c ncf<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-166"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>CNot w c ncf<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-167"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>CSwap w1 w2 c ncf<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-168"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>Subroutine name inv ws1 a1 ws2 a2 c ncf AllCtl <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-169"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>Subroutine name inv ws1 a1 ws2 a2 c ncf OnlyClassicalCtl <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-170"></a><font color=Blue>controllable_gate</font> <font color=Cyan>(</font>Comment s inv ws<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-171"></a><font color=Blue><i>-- Catch-all clauses: The remaining gates are not controllable, unless</i></font>
<a name="line-172"></a><font color=Blue><i>-- they have their 'NoControlFlag' set. We list all catch-all cases</i></font>
<a name="line-173"></a><font color=Blue><i>-- explicitly, so that the typechecker can warn about new gates that</i></font>
<a name="line-174"></a><font color=Blue><i>-- must be added here.</i></font>
<a name="line-175"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>CGate <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-176"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>CGateInv <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-177"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>QPrep <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-178"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>QUnprep <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-179"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>QInit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-180"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>CInit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-181"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>QTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-182"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>CTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-183"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>QMeas <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-184"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>QDiscard <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-185"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>CDiscard <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-186"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>DTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-187"></a><font color=Blue>controllable_gate</font> gate<font color=Red>@</font><font color=Cyan>(</font>Subroutine <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> NoCtl <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gate_ncflag gate
<a name="line-188"></a>
<a name="line-189"></a><a name="controllable_circuit"></a><font color=Blue><i>-- | Define whether an entire low-level circuit can be controlled</i></font>
<a name="line-190"></a><font color=Blue>controllable_circuit</font> <font color=Red>::</font> Circuit <font color=Red>-&gt;</font> Bool
<a name="line-191"></a><font color=Blue>controllable_circuit</font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>gs<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> and <font color=Cyan>(</font>map controllable_gate gs<font color=Cyan>)</font>
<a name="line-192"></a>      
<a name="line-193"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-194"></a><font color=Blue><i>-- * Specifying control lists</i></font>
<a name="line-195"></a>
<a name="line-196"></a><a name="ControlSource"></a><font color=Blue><i>-- | A \"control source\" is anything that can be used as a control on</i></font>
<a name="line-197"></a><a name="ControlSource"></a><font color=Blue><i>-- a gate. The most common way to construct a control source is by</i></font>
<a name="line-198"></a><a name="ControlSource"></a><font color=Blue><i>-- using the '.==.', './=.', and '.&amp;&amp;.' operators. In addition,</i></font>
<a name="line-199"></a><a name="ControlSource"></a><font color=Blue><i>-- we provide the following instances:</i></font>
<a name="line-200"></a><a name="ControlSource"></a><font color=Blue><i>-- </i></font>
<a name="line-201"></a><a name="ControlSource"></a><font color=Blue><i>-- * 'Bool'. A boolean condition that is known at circuit generation</i></font>
<a name="line-202"></a><a name="ControlSource"></a><font color=Blue><i>-- time can be used as a control, which is then either trivial (the</i></font>
<a name="line-203"></a><a name="ControlSource"></a><font color=Blue><i>-- gate is generated) or inconsistent (the gate is not generated).</i></font>
<a name="line-204"></a><a name="ControlSource"></a><font color=Blue><i>-- </i></font>
<a name="line-205"></a><a name="ControlSource"></a><font color=Blue><i>-- * 'Wire'. This includes the type 'Bit' (for a classical</i></font>
<a name="line-206"></a><a name="ControlSource"></a><font color=Blue><i>-- execution-time control) and 'Qubit' (for a quantum control). A wire</i></font>
<a name="line-207"></a><a name="ControlSource"></a><font color=Blue><i>-- can be used as a shorthand notation for a positive control on that</i></font>
<a name="line-208"></a><a name="ControlSource"></a><font color=Blue><i>-- wire.</i></font>
<a name="line-209"></a><a name="ControlSource"></a><font color=Blue><i>-- </i></font>
<a name="line-210"></a><a name="ControlSource"></a><font color=Blue><i>-- * 'ControlList'. A control list is Quipper's internal</i></font>
<a name="line-211"></a><a name="ControlSource"></a><font color=Blue><i>-- representation of a control condition, and is trivially a control</i></font>
<a name="line-212"></a><a name="ControlSource"></a><font color=Blue><i>-- source.</i></font>
<a name="line-213"></a><a name="ControlSource"></a><font color=Blue><i>-- </i></font>
<a name="line-214"></a><a name="ControlSource"></a><font color=Blue><i>-- * A list of control sources can be used as a control source.</i></font>
<a name="line-215"></a><a name="ControlSource"></a><font color=Green><u>class</u></font> ControlSource a <font color=Green><u>where</u></font>
<a name="line-216"></a>  <font color=Blue><i>-- | Convert a condition to a control.</i></font>
<a name="line-217"></a>  to_control <font color=Red>::</font> a <font color=Red>-&gt;</font> ControlList
<a name="line-218"></a>  
<a name="line-219"></a><a name="instance%20ControlSource%20Bool"></a><font color=Green><u>instance</u></font> ControlSource Bool <font color=Green><u>where</u></font>
<a name="line-220"></a>  to_control True <font color=Red>=</font> clist_empty
<a name="line-221"></a>  to_control False <font color=Red>=</font> Inconsistent
<a name="line-222"></a>  
<a name="line-223"></a><a name="instance%20ControlSource%20Wire"></a><font color=Green><u>instance</u></font> ControlSource Wire <font color=Green><u>where</u></font>
<a name="line-224"></a>  to_control w <font color=Red>=</font> ControlList <font color=Cyan>(</font>Map<font color=Cyan>.</font>singleton w True<font color=Cyan>)</font>
<a name="line-225"></a>  
<a name="line-226"></a><a name="instance%20ControlSource%20(Signed%20Wire)"></a><font color=Green><u>instance</u></font> ControlSource <font color=Cyan>(</font>Signed Wire<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-227"></a>  to_control <font color=Cyan>(</font>Signed w b<font color=Cyan>)</font> <font color=Red>=</font> ControlList <font color=Cyan>(</font>Map<font color=Cyan>.</font>singleton w b<font color=Cyan>)</font>
<a name="line-228"></a>
<a name="line-229"></a><a name="instance%20ControlSource%20ControlList"></a><font color=Green><u>instance</u></font> ControlSource ControlList <font color=Green><u>where</u></font>
<a name="line-230"></a>  to_control x <font color=Red>=</font> x
<a name="line-231"></a>
<a name="line-232"></a><a name="instance%20ControlSource%20%5ba%5d"></a><font color=Green><u>instance</u></font> ControlSource a <font color=Red>=&gt;</font> ControlSource <font color=Red>[</font>a<font color=Red>]</font> <font color=Green><u>where</u></font>
<a name="line-233"></a>  to_control list <font color=Red>=</font> foldl combine clist_empty <font color=Cyan>(</font>map to_control list<font color=Cyan>)</font>
<a name="line-234"></a>
<a name="line-235"></a><a name="instance%20ControlSource%20()"></a><font color=Green><u>instance</u></font> ControlSource () <font color=Green><u>where</u></font>
<a name="line-236"></a>  to_control <font color=Green><u>_</u></font> <font color=Red>=</font> clist_empty
<a name="line-237"></a>
<a name="line-238"></a><a name="instance%20ControlSource%20(a,b)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>ControlSource a<font color=Cyan>,</font> ControlSource b<font color=Cyan>)</font> <font color=Red>=&gt;</font> ControlSource <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-239"></a>  to_control <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>=</font> combine <font color=Cyan>(</font>to_control a<font color=Cyan>)</font> <font color=Cyan>(</font>to_control b<font color=Cyan>)</font>
<a name="line-240"></a>
<a name="line-241"></a><a name="instance%20ControlSource%20(a,b,c)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>ControlSource a<font color=Cyan>,</font> ControlSource b<font color=Cyan>,</font> ControlSource c<font color=Cyan>)</font> <font color=Red>=&gt;</font> ControlSource <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-242"></a>  to_control <font color=Red>=</font> to_control <font color=Cyan>.</font> untuple
<a name="line-243"></a>
<a name="line-244"></a><a name="instance%20ControlSource%20(a,b,c,d)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>ControlSource a<font color=Cyan>,</font> ControlSource b<font color=Cyan>,</font> ControlSource c<font color=Cyan>,</font> ControlSource d<font color=Cyan>)</font> <font color=Red>=&gt;</font> ControlSource <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-245"></a>  to_control <font color=Red>=</font> to_control <font color=Cyan>.</font> untuple
<a name="line-246"></a>
<a name="line-247"></a><a name="instance%20ControlSource%20(a,b,c,d,e)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>ControlSource a<font color=Cyan>,</font> ControlSource b<font color=Cyan>,</font> ControlSource c<font color=Cyan>,</font> ControlSource d<font color=Cyan>,</font> ControlSource e<font color=Cyan>)</font> <font color=Red>=&gt;</font> ControlSource <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-248"></a>  to_control <font color=Red>=</font> to_control <font color=Cyan>.</font> untuple
<a name="line-249"></a>
<a name="line-250"></a><a name="instance%20ControlSource%20(a,b,c,d,e,f)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>ControlSource a<font color=Cyan>,</font> ControlSource b<font color=Cyan>,</font> ControlSource c<font color=Cyan>,</font> ControlSource d<font color=Cyan>,</font> ControlSource e<font color=Cyan>,</font> ControlSource f<font color=Cyan>)</font> <font color=Red>=&gt;</font> ControlSource <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-251"></a>  to_control <font color=Red>=</font> to_control <font color=Cyan>.</font> untuple
<a name="line-252"></a>
<a name="line-253"></a><a name="instance%20ControlSource%20(a,b,c,d,e,f,g)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>ControlSource a<font color=Cyan>,</font> ControlSource b<font color=Cyan>,</font> ControlSource c<font color=Cyan>,</font> ControlSource d<font color=Cyan>,</font> ControlSource e<font color=Cyan>,</font> ControlSource f<font color=Cyan>,</font> ControlSource g<font color=Cyan>)</font> <font color=Red>=&gt;</font> ControlSource <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-254"></a>  to_control <font color=Red>=</font> to_control <font color=Cyan>.</font> untuple
</pre>
</body>
</html>