<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>-- | This module provides implementations of an oracle for the</i></font>
<a name="line-4"></a><font color=Blue><i>-- Triangle Finding Algorithm. </i></font>
<a name="line-5"></a><font color=Blue><i>--</i></font>
<a name="line-6"></a><font color=Blue><i>-- This oracle injects the graph /G/ into the space </i></font>
<a name="line-7"></a><font color=Blue><i>-- {0, 1, . . . , 2/l/ &#8722; 1} of /l/-bit integers, and each oracle </i></font>
<a name="line-8"></a><font color=Blue><i>-- call requires the extensive use of modular arithmetic.</i></font>
<a name="line-9"></a><font color=Blue><i>--</i></font>
<a name="line-10"></a><font color=Blue><i>-- The circuits produced by running this \"orthodox\" oracle are </i></font>
<a name="line-11"></a><font color=Blue><i>-- very big. We therefore also provide a \"blackbox\" oracle, </i></font>
<a name="line-12"></a><font color=Blue><i>-- which is simply a placeholder for an actual oracle call, </i></font>
<a name="line-13"></a><font color=Blue><i>-- to replace the orthodox oracle when running subroutines and </i></font>
<a name="line-14"></a><font color=Blue><i>-- for resource estimation.  The oracle circuit is the same every </i></font>
<a name="line-15"></a><font color=Blue><i>-- time it is used, so for resource estimation purposes, it only </i></font>
<a name="line-16"></a><font color=Blue><i>-- needs to be generated once, rather than inlined at every use site.</i></font>
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Oracle <font color=Green><u>where</u></font>
<a name="line-19"></a>
<a name="line-20"></a><font color=Green><u>import</u></font> Quipper
<a name="line-21"></a>
<a name="line-22"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Definitions
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-25"></a>
<a name="line-26"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-27"></a>
<a name="line-28"></a><font color=Blue><i>-- * Orthodox oracle</i></font>
<a name="line-29"></a>
<a name="line-30"></a><a name="o1_ORACLE"></a><font color=Blue><i>-- | Algorithm O-1. The two 'QNode' inputs /u/ and</i></font>
<a name="line-31"></a><font color=Blue><i>-- /v/ are assumed to be of equal length.</i></font>
<a name="line-32"></a><font color=Blue>o1_ORACLE</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QNode <font color=Red>-&gt;</font> QNode <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QNode<font color=Cyan>,</font>QNode<font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-33"></a><font color=Blue>o1_ORACLE</font> l <font color=Red>=</font> box <font color=Magenta>"o1"</font> <font color=Cyan>$</font> <font color=Red>\</font>u v edge <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-34"></a>  comment_with_label <font color=Magenta>"ENTER: o1_ORACLE"</font> <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>,</font>edge<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"u"</font><font color=Cyan>,</font><font color=Magenta>"v"</font><font color=Cyan>,</font><font color=Magenta>"edge"</font><font color=Cyan>)</font>
<a name="line-35"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> length u
<a name="line-36"></a>      hn <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-37"></a>
<a name="line-38"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font>
<a name="line-39"></a>    <font color=Cyan>(</font>o1_ORACLE_aux l hn<font color=Cyan>)</font>
<a name="line-40"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>u17<font color=Cyan>,</font>v17<font color=Cyan>,</font>u3<font color=Cyan>,</font>v3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-41"></a>      edge <font color=Red>&lt;-</font> qnot edge <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>t_uv <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> uF <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Cyan>.&amp;&amp;.</font> vF <font color=Cyan>.==.</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-42"></a>      edge <font color=Red>&lt;-</font> qnot edge <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>t_uv <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> uF <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Cyan>.&amp;&amp;.</font> vF <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> t_u3v3 <font color=Cyan>.==.</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-43"></a>      edge <font color=Red>&lt;-</font> qnot edge <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>t_uv <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> uF <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> vF <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Cyan>.&amp;&amp;.</font> t_u3v3 <font color=Cyan>.==.</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-44"></a>      edge <font color=Red>&lt;-</font> qnot edge <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>t_uv <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> uF <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> vF <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> t_u3v3 <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> t_uHvH <font color=Cyan>.==.</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-45"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>u17<font color=Cyan>,</font>v17<font color=Cyan>,</font>u3<font color=Cyan>,</font>v3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font>edge<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-46"></a>
<a name="line-47"></a>  comment_with_label <font color=Magenta>"EXIT: o1_ORACLE"</font> <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>,</font>edge<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"u"</font><font color=Cyan>,</font><font color=Magenta>"v"</font><font color=Cyan>,</font><font color=Magenta>"edge"</font><font color=Cyan>)</font>
<a name="line-48"></a>  return <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>,</font>edge<font color=Cyan>)</font>
<a name="line-49"></a>
<a name="line-50"></a><a name="o1_ORACLE_aux"></a><font color=Blue><i>-- | Compute the various auxiliary data for 'o1_ORACLE'.</i></font>
<a name="line-51"></a><font color=Blue>o1_ORACLE_aux</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>QNode<font color=Cyan>,</font> QNode<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>QNode<font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font> QIntTF<font color=Cyan>,</font> QIntTF<font color=Cyan>,</font> QIntTF<font color=Cyan>,</font> QIntTF<font color=Cyan>,</font> QIntTF<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> Qubit<font color=Cyan>,</font> Qubit<font color=Cyan>,</font> Qubit<font color=Cyan>,</font> Qubit<font color=Cyan>,</font> Qubit<font color=Cyan>,</font> Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-52"></a><font color=Blue>o1_ORACLE_aux</font> l hn <font color=Red>=</font> box <font color=Magenta>"o1_aux"</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-53"></a>      comment_with_label <font color=Magenta>"ENTER: o1_ORACLE_aux"</font> <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"u"</font><font color=Cyan>,</font><font color=Magenta>"v"</font><font color=Cyan>)</font>
<a name="line-54"></a>      <font color=Cyan>(</font>u<font color=Cyan>,</font>uint<font color=Cyan>)</font> <font color=Red>&lt;-</font> o2_ConvertNode l u hn
<a name="line-55"></a>      <font color=Cyan>(</font>v<font color=Cyan>,</font>vint<font color=Cyan>)</font> <font color=Red>&lt;-</font> o2_ConvertNode l v hn
<a name="line-56"></a>      <font color=Cyan>(</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>t_uv<font color=Cyan>)</font> <font color=Red>&lt;-</font> o3_TestEqual uint vint
<a name="line-57"></a>      <font color=Blue><i>{- Since we don&#8217;t have &#8220;quantum control&#8221;, we can&#8217;t say &#8220;if t == True&#8230; return&#8221; here;
<a name="line-58"></a>         instead we just add a &#8220;control on t_uv == False&#8221; to the later flips of &#8216;edge&#8217;. -}</i></font>
<a name="line-59"></a>
<a name="line-60"></a>      <font color=Cyan>(</font>uint<font color=Cyan>,</font>u17<font color=Cyan>)</font> <font color=Red>&lt;-</font> o4_POW17 uint
<a name="line-61"></a>      <font color=Cyan>(</font>uint<font color=Cyan>,</font>u17<font color=Cyan>,</font>uF<font color=Cyan>)</font> <font color=Red>&lt;-</font> o3_TestEqual uint u17
<a name="line-62"></a>      <font color=Cyan>(</font>vint<font color=Cyan>,</font>v17<font color=Cyan>)</font> <font color=Red>&lt;-</font> o4_POW17 vint
<a name="line-63"></a>      <font color=Cyan>(</font>vint<font color=Cyan>,</font>v17<font color=Cyan>,</font>vF<font color=Cyan>)</font> <font color=Red>&lt;-</font> o3_TestEqual vint v17
<a name="line-64"></a>
<a name="line-65"></a>      <font color=Green><u>let</u></font> uint_bits <font color=Red>=</font> qulist_of_qinttf_lh uint
<a name="line-66"></a>      <font color=Green><u>let</u></font> vint_bits <font color=Red>=</font> qulist_of_qinttf_lh vint
<a name="line-67"></a>      uH <font color=Red>&lt;-</font> qinit False
<a name="line-68"></a>      uH <font color=Red>&lt;-</font> qnot uH <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>uint_bits <font color=Cyan>!!</font> <font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-69"></a>      vH <font color=Red>&lt;-</font> qinit False
<a name="line-70"></a>      vH <font color=Red>&lt;-</font> qnot vH <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>vint_bits <font color=Cyan>!!</font> <font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-71"></a><font color=Blue><i>--    Would like to say &#8221;t_uHvH &lt;- qd_testequal uH vH t_uHvH&#8221;, if testequal were generic.</i></font>
<a name="line-72"></a>      t_uHvH <font color=Red>&lt;-</font> qinit True
<a name="line-73"></a>      t_uHvH <font color=Red>&lt;-</font> qnot t_uHvH <font color=Cyan>`controlled`</font> uH
<a name="line-74"></a>      t_uHvH <font color=Red>&lt;-</font> qnot t_uHvH <font color=Cyan>`controlled`</font> vH
<a name="line-75"></a>
<a name="line-76"></a>      <font color=Cyan>(</font>u17<font color=Cyan>,</font>u3<font color=Cyan>)</font> <font color=Red>&lt;-</font> o5_MOD3 u17
<a name="line-77"></a>      <font color=Cyan>(</font>v17<font color=Cyan>,</font>v3<font color=Cyan>)</font> <font color=Red>&lt;-</font> o5_MOD3 v17
<a name="line-78"></a>      <font color=Cyan>(</font>u3<font color=Cyan>,</font>v3<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font> <font color=Red>&lt;-</font> o3_TestEqual u3 v3
<a name="line-79"></a>      
<a name="line-80"></a>      comment_with_label <font color=Magenta>"EXIT: o1_ORACLE_aux"</font> <font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>u17<font color=Cyan>,</font>v17<font color=Cyan>,</font>u3<font color=Cyan>,</font>v3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>"u"</font><font color=Cyan>,</font><font color=Magenta>"v"</font><font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>"uint"</font><font color=Cyan>,</font><font color=Magenta>"vint"</font><font color=Cyan>,</font><font color=Magenta>"u17"</font><font color=Cyan>,</font><font color=Magenta>"v17"</font><font color=Cyan>,</font><font color=Magenta>"u3"</font><font color=Cyan>,</font><font color=Magenta>"v3"</font><font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>"uF"</font><font color=Cyan>,</font><font color=Magenta>"vF"</font><font color=Cyan>,</font><font color=Magenta>"uH"</font><font color=Cyan>,</font><font color=Magenta>"vH"</font><font color=Cyan>,</font><font color=Magenta>"t_uv"</font><font color=Cyan>,</font><font color=Magenta>"t_uHvH"</font><font color=Cyan>,</font><font color=Magenta>"t_u3v3"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-81"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>u17<font color=Cyan>,</font>v17<font color=Cyan>,</font>u3<font color=Cyan>,</font>v3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-82"></a>
<a name="line-83"></a><a name="o2_ConvertNode"></a><font color=Blue><i>-- | Algorithm O-2. Convert a 'QNode' into a freshly assigned 'QIntTF',</i></font>
<a name="line-84"></a><font color=Blue>o2_ConvertNode</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QNode <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QNode<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-85"></a><font color=Blue>o2_ConvertNode</font> l u hn <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>$</font> u<font color=Cyan>)</font> <font color=Cyan>$</font> box <font color=Magenta>"o2"</font> <font color=Cyan>$</font> <font color=Red>\</font>u <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-86"></a>  comment_with_label <font color=Magenta>"ENTER: o2_ConvertNode"</font> u <font color=Magenta>"u"</font>
<a name="line-87"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>length u <font color=Cyan>&lt;</font> l<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>length u<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>error <font color=Cyan>(</font><font color=Magenta>"ConvertNode: requires n &lt; l.  n = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>(</font>length u<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>", l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"."</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-88"></a>
<a name="line-89"></a>  <font color=Cyan>(</font>u<font color=Cyan>,</font> uint<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun u
<a name="line-90"></a>    <font color=Cyan>(</font><font color=Red>\</font>u <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-91"></a>      <font color=Cyan>(</font>u<font color=Cyan>,</font>w_low<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun u
<a name="line-92"></a>      w_high <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Blue><i>-</i></font>n<font color=Cyan>)</font> False<font color=Cyan>)</font>
<a name="line-93"></a>      return <font color=Cyan>(</font>u<font color=Cyan>,</font>qinttf_of_qulist_lh <font color=Cyan>(</font>w_low <font color=Cyan>++</font> w_high<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-94"></a>
<a name="line-95"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>u<font color=Cyan>,</font>w<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-96"></a>      <font color=Cyan>(</font>w<font color=Cyan>,</font>uint<font color=Cyan>)</font> <font color=Red>&lt;-</font> o6_SUB w hn
<a name="line-97"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font>uint<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-98"></a>  comment_with_label <font color=Magenta>"EXIT: o2_ConvertNode"</font> <font color=Cyan>(</font>u<font color=Cyan>,</font> uint<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"u"</font><font color=Cyan>,</font> <font color=Magenta>"uint"</font><font color=Cyan>)</font>
<a name="line-99"></a>  return <font color=Cyan>(</font>u<font color=Cyan>,</font> uint<font color=Cyan>)</font>
<a name="line-100"></a>
<a name="line-101"></a><a name="o3_TestEqual"></a><font color=Blue><i>-- | Algorithm O-3. Compare if two QIntTF&#8217;s are equal;</i></font>
<a name="line-102"></a><font color=Blue><i>-- return the result in a fresh Qubit. </i></font>
<a name="line-103"></a><font color=Blue><i>-- </i></font>
<a name="line-104"></a><font color=Blue><i>-- This function is in general iffy: 00&#8230;00 and 11&#8230;11 do /not/ test as equal, as they should.</i></font>
<a name="line-105"></a><font color=Blue><i>-- However, that case does not arise in the oracle: on the one hand, both 00&#8230;00 and 11&#8230;11</i></font>
<a name="line-106"></a><font color=Blue><i>-- are literal fixed points of 'o4_POW17', and on the other, 'o5_MOD3' never outputs 00. </i></font>
<a name="line-107"></a><font color=Blue>o3_TestEqual</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> QIntTF<font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-108"></a><font color=Blue>o3_TestEqual</font> <font color=Red>=</font> box <font color=Magenta>"o3"</font> <font color=Cyan>$</font> <font color=Red>\</font>x y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-109"></a>  comment_with_label <font color=Magenta>"ENTER: o3_TestEqual"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"y"</font><font color=Cyan>)</font>
<a name="line-110"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qinttf_lh x
<a name="line-111"></a>  <font color=Green><u>let</u></font> y_bits <font color=Red>=</font> qulist_of_qinttf_lh y
<a name="line-112"></a>  y_bits <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>)</font> <font color=Red>-&gt;</font> qnot q <font color=Cyan>`controlled`</font> p<font color=Cyan>)</font> <font color=Cyan>(</font>zip x_bits y_bits<font color=Cyan>)</font>
<a name="line-113"></a>  t <font color=Red>&lt;-</font> qinit False
<a name="line-114"></a>  t <font color=Red>&lt;-</font> qnot t <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> y_bits <font color=Red>]</font>
<a name="line-115"></a>  y_bits <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>)</font> <font color=Red>-&gt;</font> qnot q <font color=Cyan>`controlled`</font> p<font color=Cyan>)</font> <font color=Cyan>(</font>zip x_bits y_bits<font color=Cyan>)</font>
<a name="line-116"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> qinttf_of_qulist_lh x_bits
<a name="line-117"></a>  <font color=Green><u>let</u></font> y <font color=Red>=</font> qinttf_of_qulist_lh y_bits
<a name="line-118"></a>  comment_with_label <font color=Magenta>"EXIT: o3_TestEqual"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> t<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"y"</font><font color=Cyan>,</font> <font color=Magenta>"t"</font><font color=Cyan>)</font>
<a name="line-119"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> t<font color=Cyan>)</font>
<a name="line-120"></a>
<a name="line-121"></a><a name="o4_POW17"></a><font color=Blue><i>-- | Algorithm O-4. Compute 17th power of a 31-bit 'QIntTF' /x/, into a</i></font>
<a name="line-122"></a><font color=Blue><i>-- freshly 31-bit /QIntTF/. </i></font>
<a name="line-123"></a><font color=Blue>o4_POW17</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-124"></a><font color=Blue>o4_POW17</font> <font color=Red>=</font> box <font color=Magenta>"o4"</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-125"></a>  comment_with_label <font color=Magenta>"ENTER: o4_POW17"</font> x <font color=Magenta>"x"</font>
<a name="line-126"></a>  <font color=Cyan>(</font>x<font color=Cyan>,</font> x17<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun x
<a name="line-127"></a>    <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-128"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>x2<font color=Cyan>)</font> <font color=Red>&lt;-</font> square x
<a name="line-129"></a>      <font color=Cyan>(</font>x2<font color=Cyan>,</font>x4<font color=Cyan>)</font> <font color=Red>&lt;-</font> square x2
<a name="line-130"></a>      <font color=Cyan>(</font>x4<font color=Cyan>,</font>x8<font color=Cyan>)</font> <font color=Red>&lt;-</font> square x4      
<a name="line-131"></a>      <font color=Cyan>(</font>x8<font color=Cyan>,</font>x16<font color=Cyan>)</font> <font color=Red>&lt;-</font> square x8
<a name="line-132"></a>      return <font color=Cyan>(</font>x<font color=Cyan>,</font>x2<font color=Cyan>,</font>x4<font color=Cyan>,</font>x8<font color=Cyan>,</font>x16<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-133"></a>    
<a name="line-134"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>x2<font color=Cyan>,</font>x4<font color=Cyan>,</font>x8<font color=Cyan>,</font>x16<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-135"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>x16<font color=Cyan>,</font>x17<font color=Cyan>)</font> <font color=Red>&lt;-</font> o8_MUL x x16
<a name="line-136"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>x2<font color=Cyan>,</font>x4<font color=Cyan>,</font>x8<font color=Cyan>,</font>x16<font color=Cyan>)</font><font color=Cyan>,</font>x17<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-137"></a>  comment_with_label <font color=Magenta>"EXIT: o4_POW17"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> x17<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"x17"</font><font color=Cyan>)</font>
<a name="line-138"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> x17<font color=Cyan>)</font>
<a name="line-139"></a>
<a name="line-140"></a><font color=Blue><i>{- Alternative coding style:
<a name="line-141"></a>o4_POW17 x = do
<a name="line-142"></a>  (x,x17) &lt;- with_computed_fun square x (\(x,x2) -&gt; do
<a name="line-143"></a>    (x2,(x,x17)) &lt;- with_computed_fun square x2 (\(x2,x4) -&gt; do
<a name="line-144"></a>      (x4,(x,x17)) &lt;- with_computed_fun square x4 (\(x4,x8) -&gt; do
<a name="line-145"></a>        (x8,(x,x17)) &lt;- with_computed_fun square x8 (\(x8,x16) -&gt; do
<a name="line-146"></a>          (x,x16,x17) &lt;- o8_MUL x x16
<a name="line-147"></a>          return ((x8,x16),(x,x17)))
<a name="line-148"></a>        return ((x4,x8),(x,x17)))
<a name="line-149"></a>      return ((x2,x4),(x,x17)))
<a name="line-150"></a>    return ((x,x2),x17))
<a name="line-151"></a>  return (x,x17)
<a name="line-152"></a>-}</i></font>
<a name="line-153"></a>
<a name="line-154"></a><a name="square"></a><font color=Blue><i>-- | Map a QIntTF /x/ to (/x/,/x/^2).</i></font>
<a name="line-155"></a><font color=Blue><i>-- </i></font>
<a name="line-156"></a><font color=Blue><i>-- A subroutine factored out of @'o4_POW17'@.</i></font>
<a name="line-157"></a><font color=Blue>square</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-158"></a><font color=Blue>square</font> x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-159"></a><font color=Blue><i>--           comment_with_label "ENTER: square" x "x"</i></font>
<a name="line-160"></a>           <font color=Cyan>(</font>x<font color=Cyan>,</font> x2<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun x qc_copy_fun 
<a name="line-161"></a>             <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-162"></a>               <font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>,</font>x2<font color=Cyan>)</font> <font color=Red>&lt;-</font> o8_MUL x x'
<a name="line-163"></a>               return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>)</font><font color=Cyan>,</font>x2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-164"></a><font color=Blue><i>--           comment_with_label "EXIT: square" (x, x2) ("x", "x2")</i></font>
<a name="line-165"></a>           return <font color=Cyan>(</font>x<font color=Cyan>,</font> x2<font color=Cyan>)</font>
<a name="line-166"></a>
<a name="line-167"></a><a name="o5_MOD3"></a><font color=Blue><i>-- | Algorithm O-5. Compute residue modulo 3 of the lower-order bits of a</i></font>
<a name="line-168"></a><font color=Blue><i>-- 'QIntTF', into a fresh 2-bit 'QIntTF'.</i></font>
<a name="line-169"></a><font color=Blue><i>-- </i></font>
<a name="line-170"></a><font color=Blue><i>-- This algorithm is size-limited &#8212; works for up to 31-bit integers, but not beyond.</i></font>
<a name="line-171"></a><font color=Blue><i>-- </i></font>
<a name="line-172"></a><font color=Blue><i>-- This also currently is mismatched with our specification of QIntTF, since it </i></font>
<a name="line-173"></a><font color=Blue><i>-- produces output in the range 1&#8211;3, rather than 0&#8211;2.  However, output of this </i></font>
<a name="line-174"></a><font color=Blue><i>-- algorithm is only used via '03_TestEqual', so this is not a problem in practice. </i></font>
<a name="line-175"></a><font color=Blue>o5_MOD3</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-176"></a><font color=Blue>o5_MOD3</font> <font color=Red>=</font> box <font color=Magenta>"o5"</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-177"></a>  comment_with_label <font color=Magenta>"ENTER: o5_MOD3"</font> x <font color=Magenta>"x"</font>
<a name="line-178"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qinttf_lh x
<a name="line-179"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> length x_bits
<a name="line-180"></a>      l' <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>l <font color=Cyan>&lt;=</font> <font color=Magenta>31</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>l <font color=Cyan>`div`</font> <font color=Magenta>2</font><font color=Cyan>)</font>
<a name="line-181"></a>                        <font color=Green><u>else</u></font> error <font color=Magenta>"o5_MOD3: requires l &lt;= 31"</font>
<a name="line-182"></a>  <font color=Cyan>(</font>x_bits<font color=Cyan>,</font> m_bits<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun x_bits
<a name="line-183"></a>    <font color=Cyan>(</font><font color=Red>\</font>x_bits <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-184"></a>      s5 <font color=Red>&lt;-</font> mmap qulist_of_qinttf_lh <font color=Cyan>$</font> qinit <font color=Cyan>(</font>inttf <font color=Magenta>5</font> <font color=Magenta>15</font><font color=Cyan>)</font>
<a name="line-185"></a>    
<a name="line-186"></a>      <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l' <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>i <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-187"></a>        s5 <font color=Red>&lt;-</font> increment_little s5 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits <font color=Cyan>!!</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>i<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-188"></a>        s5 <font color=Red>&lt;-</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>i <font color=Cyan>+</font> <font color=Magenta>1</font> <font color=Cyan>&lt;=</font> l <font color=Blue><i>-</i></font> <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Blue><i>-- in case l is even, skip this step on the last iteration. </i></font>
<a name="line-189"></a>              <font color=Green><u>then</u></font> decrement_little s5 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits <font color=Cyan>!!</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>i <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-190"></a>              <font color=Green><u>else</u></font> return s5
<a name="line-191"></a>        return <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-192"></a>
<a name="line-193"></a>      s3 <font color=Red>&lt;-</font> mmap qulist_of_qinttf_lh <font color=Cyan>$</font> qinit <font color=Cyan>(</font>inttf <font color=Magenta>3</font> <font color=Magenta>3</font><font color=Cyan>)</font>
<a name="line-194"></a>
<a name="line-195"></a>      <font color=Cyan>(</font>s5<font color=Cyan>,</font>s3<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM <font color=Magenta>2</font> <font color=Cyan>(</font>s5<font color=Cyan>,</font>s3<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>i <font color=Cyan>(</font>s5<font color=Cyan>,</font>s3<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-196"></a>        s3 <font color=Red>&lt;-</font> increment_little s3 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s5 <font color=Cyan>!!</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>i<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-197"></a>        s3 <font color=Red>&lt;-</font> decrement_little s3 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s5 <font color=Cyan>!!</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>i <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-198"></a>        return <font color=Cyan>(</font>s5<font color=Cyan>,</font>s3<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-199"></a>      s3 <font color=Red>&lt;-</font> increment_little s3 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s5 <font color=Cyan>!!</font> <font color=Magenta>4</font><font color=Cyan>)</font>
<a name="line-200"></a>  
<a name="line-201"></a>      <font color=Green><u>let</u></font> s3_high <font color=Red>=</font> last s3
<a name="line-202"></a>          s2 <font color=Red>=</font> init s3
<a name="line-203"></a>      s2 <font color=Red>&lt;-</font> increment_little s2 <font color=Cyan>`controlled`</font> s3_high
<a name="line-204"></a>
<a name="line-205"></a>      return <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>,</font>s3_high<font color=Cyan>,</font>s2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-206"></a>
<a name="line-207"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>,</font>s3_high<font color=Cyan>,</font>s2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-208"></a>      <font color=Cyan>(</font>s2<font color=Cyan>,</font>m_bits<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun s2
<a name="line-209"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s5<font color=Cyan>,</font>s3_high<font color=Cyan>,</font>s2<font color=Cyan>)</font><font color=Cyan>,</font> m_bits<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-210"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> qinttf_of_qulist_lh x_bits
<a name="line-211"></a>  <font color=Green><u>let</u></font> m <font color=Red>=</font> qinttf_of_qulist_lh m_bits
<a name="line-212"></a>  comment_with_label <font color=Magenta>"EXIT: o5_MOD3"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> m<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"m"</font><font color=Cyan>)</font>
<a name="line-213"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> m<font color=Cyan>)</font>
<a name="line-214"></a>
<a name="line-215"></a><a name="o6_SUB"></a><font color=Blue><i>-- | Algorithm O-6. Subtract an integer parameter from a 'QIntTF'.  </i></font>
<a name="line-216"></a><font color=Blue><i>-- Return the result as a second, freshly assigned 'QIntTF'.</i></font>
<a name="line-217"></a><font color=Blue>o6_SUB</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-218"></a><font color=Blue>o6_SUB</font> x y <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>$</font> x<font color=Cyan>)</font> <font color=Cyan>$</font> box <font color=Magenta>"o6"</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-219"></a> comment_with_label <font color=Magenta>"ENTER: o6_SUB"</font> x <font color=Magenta>"x"</font>
<a name="line-220"></a> <font color=Cyan>(</font>x<font color=Cyan>,</font> d_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun x
<a name="line-221"></a>  <font color=Cyan>(</font><font color=Red>\</font>x1 <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-222"></a>    <font color=Green><u>let</u></font> x <font color=Red>=</font> qulist_of_qinttf_lh x1
<a name="line-223"></a>    <font color=Green><u>let</u></font> l <font color=Red>=</font> length x
<a name="line-224"></a>    <font color=Green><u>let</u></font> y_bits <font color=Red>=</font> reverse <font color=Cyan>(</font>boollist_of_int_bh l y<font color=Cyan>)</font>  <font color=Blue><i>-- the little-endian binary rep of /y/</i></font>
<a name="line-225"></a>  
<a name="line-226"></a>    d <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font> <font color=Blue><i>-- will be [the list of bits of] the eventual answer</i></font>
<a name="line-227"></a>    d1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font> <font color=Blue><i>-- will hold an intermediate version of the</i></font>
<a name="line-228"></a>            <font color=Blue><i>-- subtraction, not &#8220;corrected&#8221; modulo (2^l &#8211; 1).</i></font>
<a name="line-229"></a>    c1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> False<font color=Cyan>)</font>
<a name="line-230"></a>
<a name="line-231"></a>    <font color=Cyan>(</font>c1<font color=Cyan>,</font>d1<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>c1<font color=Cyan>,</font>d1<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>j <font color=Cyan>(</font>c1<font color=Cyan>,</font>d1<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-232"></a>      <font color=Green><u>let</u></font> c1_j1 <font color=Red>=</font> c1 <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-233"></a>      <font color=Green><u>let</u></font> d1_j <font color=Red>=</font> d1 <font color=Cyan>!!</font> j
<a name="line-234"></a>      c1_j1 <font color=Red>&lt;-</font> <font color=Green><u>if</u></font> y_bits <font color=Cyan>!!</font> j 
<a name="line-235"></a>              <font color=Green><u>then</u></font> return c1_j1
<a name="line-236"></a>              <font color=Green><u>else</u></font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-237"></a>      c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x <font color=Cyan>!!</font> j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-238"></a>      c1_j1 <font color=Red>&lt;-</font> <font color=Green><u>if</u></font>  y_bits <font color=Cyan>!!</font> j 
<a name="line-239"></a>              <font color=Green><u>then</u></font> return c1_j1
<a name="line-240"></a>              <font color=Green><u>else</u></font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-241"></a>      d1_j <font color=Red>&lt;-</font> qnot d1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-242"></a>      d1_j <font color=Red>&lt;-</font> <font color=Green><u>if</u></font> y_bits <font color=Cyan>!!</font> j 
<a name="line-243"></a>             <font color=Green><u>then</u></font> return d1_j
<a name="line-244"></a>             <font color=Green><u>else</u></font> qnot d1_j
<a name="line-245"></a>      d1_j <font color=Red>&lt;-</font> qnot d1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-246"></a>      c1 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> c1_j1 c1
<a name="line-247"></a>      d1 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt j d1_j d1
<a name="line-248"></a>      return <font color=Cyan>(</font>c1<font color=Cyan>,</font>d1<font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-249"></a>
<a name="line-250"></a>    c2 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> False<font color=Cyan>)</font>
<a name="line-251"></a>    c2_0 <font color=Red>&lt;-</font> qnot <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> l<font color=Cyan>)</font>
<a name="line-252"></a>    c2 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Magenta>0</font> c2_0 c2
<a name="line-253"></a>  
<a name="line-254"></a>    <font color=Cyan>(</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>j <font color=Cyan>(</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-255"></a>      <font color=Green><u>let</u></font> c2_j1 <font color=Red>=</font> c2 <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-256"></a>      <font color=Green><u>let</u></font> dj <font color=Red>=</font> d <font color=Cyan>!!</font> j
<a name="line-257"></a>      c2_j1 <font color=Red>&lt;-</font> qnot c2_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>d1 <font color=Cyan>!!</font> j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-258"></a>      dj <font color=Red>&lt;-</font> qnot dj <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>d1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-259"></a>      dj <font color=Red>&lt;-</font> qnot dj <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-260"></a>      c2 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> c2_j1 c2
<a name="line-261"></a>      d <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt j dj d
<a name="line-262"></a>      return <font color=Cyan>(</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-263"></a>  
<a name="line-264"></a>    d_0 <font color=Red>&lt;-</font> qnot <font color=Cyan>(</font>d <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> l<font color=Cyan>)</font>
<a name="line-265"></a>    d <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Magenta>0</font> d_0 d
<a name="line-266"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-267"></a>  <font color=Blue><i>-- Having computed the difference /d/ along with much auxiliary data, we save a </i></font>
<a name="line-268"></a>  <font color=Blue><i>-- copy of /d/ before undoing all the computation:</i></font>
<a name="line-269"></a>  <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-270"></a>     <font color=Cyan>(</font>d<font color=Cyan>,</font>d_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun d
<a name="line-271"></a>     return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>d<font color=Cyan>,</font>d1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>,</font>qinttf_of_qulist_lh d_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-272"></a> comment_with_label <font color=Magenta>"EXIT: o6_SUB"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> d_out<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"d_out"</font><font color=Cyan>)</font>
<a name="line-273"></a> return <font color=Cyan>(</font>x<font color=Cyan>,</font> d_out<font color=Cyan>)</font>
<a name="line-274"></a>  
<a name="line-275"></a><a name="o7_ADD"></a><font color=Blue><i>-- | Algorithm O-7. Add two 'QIntTF's.  Return the result as a third, freshly assigned 'QIntTF'.</i></font>
<a name="line-276"></a><font color=Blue>o7_ADD</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-277"></a><font color=Blue>o7_ADD</font> <font color=Red>=</font> box <font color=Magenta>"o7"</font> <font color=Cyan>$</font> <font color=Red>\</font>x y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-278"></a>  comment_with_label <font color=Magenta>"ENTER: o7_ADD"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"y"</font><font color=Cyan>)</font>
<a name="line-279"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qinttf_lh x
<a name="line-280"></a>  <font color=Green><u>let</u></font> y_bits <font color=Red>=</font> qulist_of_qinttf_lh y
<a name="line-281"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> length x_bits
<a name="line-282"></a>
<a name="line-283"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font><font color=Cyan>,</font>s_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font>
<a name="line-284"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-285"></a>      s <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font> <font color=Blue><i>-- holds the eventual sum</i></font>
<a name="line-286"></a>      s1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font> <font color=Blue><i>-- holds the uncorrected sum</i></font>
<a name="line-287"></a>      c1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> False<font color=Cyan>)</font> <font color=Blue><i>-- holds the carries</i></font>
<a name="line-288"></a>
<a name="line-289"></a>      <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>j <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-290"></a>        <font color=Green><u>let</u></font> c1_j1 <font color=Red>=</font> c1 <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-291"></a>        <font color=Green><u>let</u></font> s1_j <font color=Red>=</font> s1 <font color=Cyan>!!</font> j
<a name="line-292"></a>        c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>y_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-293"></a>        c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c1<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-294"></a>        c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>y_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c1<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-295"></a>        s1_j <font color=Red>&lt;-</font> qnot s1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-296"></a>        s1_j <font color=Red>&lt;-</font> qnot s1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>y_bits <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-297"></a>        s1_j <font color=Red>&lt;-</font> qnot s1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-298"></a>        c1 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> c1_j1 c1
<a name="line-299"></a>        s1 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt j s1_j s1
<a name="line-300"></a>        return <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-301"></a>
<a name="line-302"></a>      c2 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> False<font color=Cyan>)</font>
<a name="line-303"></a>      c2_0 <font color=Red>&lt;-</font> qnot <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> l<font color=Cyan>)</font>
<a name="line-304"></a>      c2 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Magenta>0</font> c2_0 c2
<a name="line-305"></a>  
<a name="line-306"></a>      <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>j <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-307"></a>        <font color=Green><u>let</u></font> c2_j1 <font color=Red>=</font> c2 <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-308"></a>        <font color=Green><u>let</u></font> sj <font color=Red>=</font> s <font color=Cyan>!!</font> j
<a name="line-309"></a>        c2_j1 <font color=Red>&lt;-</font> qnot c2_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s1 <font color=Cyan>!!</font> j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-310"></a>        sj <font color=Red>&lt;-</font> qnot sj <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-311"></a>        sj <font color=Red>&lt;-</font> qnot sj <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-312"></a>        c2 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> c2_j1 c2
<a name="line-313"></a>        s <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt j sj s
<a name="line-314"></a>        return <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-315"></a>  
<a name="line-316"></a>      s_0 <font color=Red>&lt;-</font> qnot <font color=Cyan>(</font>s <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> l<font color=Cyan>)</font>
<a name="line-317"></a>      s <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Magenta>0</font> s_0 s
<a name="line-318"></a>      
<a name="line-319"></a>      return <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>,</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-320"></a>    
<a name="line-321"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>,</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-322"></a>      <font color=Cyan>(</font>s<font color=Cyan>,</font>s_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun s
<a name="line-323"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>,</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>,</font> s_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-324"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> qinttf_of_qulist_lh x_bits
<a name="line-325"></a>  <font color=Green><u>let</u></font> y <font color=Red>=</font> qinttf_of_qulist_lh y_bits
<a name="line-326"></a>  <font color=Green><u>let</u></font> s <font color=Red>=</font> qinttf_of_qulist_lh s_out
<a name="line-327"></a>  comment_with_label <font color=Magenta>"EXIT: o7_ADD"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> s<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font> <font color=Magenta>"y"</font><font color=Cyan>,</font> <font color=Magenta>"s"</font><font color=Cyan>)</font>
<a name="line-328"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> s<font color=Cyan>)</font>
<a name="line-329"></a>
<a name="line-330"></a><a name="o7_ADD_controlled"></a><font color=Blue><i>-- | Controlled version of 'o7_ADD'. Returns either a copy of the first </i></font>
<a name="line-331"></a><font color=Blue><i>-- input (if controls are &#8220;off&#8221;) or the sum of the inputs </i></font>
<a name="line-332"></a><font color=Blue><i>-- (if controls are &#8220;on&#8221;).</i></font>
<a name="line-333"></a><font color=Blue><i>--</i></font>
<a name="line-334"></a><font color=Blue><i>-- We make this version explicitly, rather than just using 'controlled',</i></font>
<a name="line-335"></a><font color=Blue><i>-- because the controls only need to be applied to a very few selected </i></font>
<a name="line-336"></a><font color=Blue><i>-- gates in the routine.</i></font>
<a name="line-337"></a><font color=Blue>o7_ADD_controlled</font> <font color=Red>::</font> <font color=Cyan>(</font>ControlSource ctrl<font color=Cyan>,</font> Labelable ctrl String<font color=Cyan>)</font>
<a name="line-338"></a>                  <font color=Red>=&gt;</font> ctrl <font color=Red>-&gt;</font> QIntTF <font color=Red>-&gt;</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-339"></a><font color=Blue>o7_ADD_controlled</font> controls x y <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-340"></a>  comment_with_label <font color=Magenta>"ENTER: o7_ADD_controlled"</font> <font color=Cyan>(</font>controls<font color=Cyan>,</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"ctrl"</font><font color=Cyan>,</font><font color=Magenta>"x"</font><font color=Cyan>,</font><font color=Magenta>"y"</font><font color=Cyan>)</font>
<a name="line-341"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qinttf_lh x
<a name="line-342"></a>  <font color=Green><u>let</u></font> y_bits <font color=Red>=</font> qulist_of_qinttf_lh y
<a name="line-343"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> length x_bits
<a name="line-344"></a>
<a name="line-345"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font><font color=Cyan>,</font>s_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font>
<a name="line-346"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-347"></a>      s <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font> <font color=Blue><i>-- holds the eventual sum</i></font>
<a name="line-348"></a>      s1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font> <font color=Blue><i>-- holds the uncorrected sum</i></font>
<a name="line-349"></a>      c1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> False<font color=Cyan>)</font> <font color=Blue><i>-- holds the carries</i></font>
<a name="line-350"></a>
<a name="line-351"></a>      <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>j <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-352"></a>        <font color=Green><u>let</u></font> c1_j1 <font color=Red>=</font> c1 <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-353"></a>        <font color=Green><u>let</u></font> s1_j <font color=Red>=</font> s1 <font color=Cyan>!!</font> j
<a name="line-354"></a>        c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>y_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-355"></a>        c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c1<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-356"></a>        c1_j1 <font color=Red>&lt;-</font> qnot c1_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>y_bits<font color=Cyan>!!</font>j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c1<font color=Cyan>!!</font>j<font color=Cyan>)</font>
<a name="line-357"></a>        s1_j <font color=Red>&lt;-</font> qnot s1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x_bits <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-358"></a>        s1_j <font color=Red>&lt;-</font> qnot s1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>y_bits <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-359"></a>        s1_j <font color=Red>&lt;-</font> qnot s1_j <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-360"></a>        c1 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> c1_j1 c1
<a name="line-361"></a>        s1 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt j s1_j s1
<a name="line-362"></a>        return <font color=Cyan>(</font>c1<font color=Cyan>,</font>s1<font color=Cyan>,</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-363"></a>
<a name="line-364"></a>      c2 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate <font color=Cyan>(</font>l<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> False<font color=Cyan>)</font>
<a name="line-365"></a>      c2_0 <font color=Red>&lt;-</font> qnot <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1 <font color=Cyan>!!</font> l<font color=Cyan>)</font>
<a name="line-366"></a>      c2 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Magenta>0</font> c2_0 c2
<a name="line-367"></a>  
<a name="line-368"></a>      <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>j <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-369"></a>        <font color=Green><u>let</u></font> c2_j1 <font color=Red>=</font> c2 <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-370"></a>        <font color=Green><u>let</u></font> sj <font color=Red>=</font> s <font color=Cyan>!!</font> j
<a name="line-371"></a>        c2_j1 <font color=Red>&lt;-</font> qnot c2_j1 <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s1 <font color=Cyan>!!</font> j<font color=Cyan>)</font> <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-372"></a>        sj <font color=Red>&lt;-</font> qnot sj <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>s1 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-373"></a>        sj <font color=Red>&lt;-</font> qnot sj <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> j<font color=Cyan>)</font>
<a name="line-374"></a>        c2 <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Cyan>(</font>j<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> c2_j1 c2
<a name="line-375"></a>        s <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt j sj s
<a name="line-376"></a>        return <font color=Cyan>(</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-377"></a>  
<a name="line-378"></a>      s_0 <font color=Red>&lt;-</font> qnot <font color=Cyan>(</font>s <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c2 <font color=Cyan>!!</font> l<font color=Cyan>)</font>
<a name="line-379"></a>      s <font color=Red>&lt;-</font> return <font color=Cyan>$</font> overwriteAt <font color=Magenta>0</font> s_0 s
<a name="line-380"></a>      
<a name="line-381"></a>      return <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>,</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-382"></a>
<a name="line-383"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>,</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-384"></a>      <font color=Blue><i>-- Prepare a qubit holding the value of the controls,</i></font>
<a name="line-385"></a>      <font color=Blue><i>-- since we want to control also on their negation.</i></font>
<a name="line-386"></a>      <font color=Blue><i>-- /Can&#8217;t/ include this in &#8220;with_computed_fun&#8221;: controls can&#8217;t be bound</i></font>
<a name="line-387"></a>      <font color=Blue><i>-- as QData, and including it unbound yields rather interesting bug.</i></font>
<a name="line-388"></a>      temp_control <font color=Red>&lt;-</font> qinit False
<a name="line-389"></a>      temp_control <font color=Red>&lt;-</font> qnot temp_control <font color=Cyan>`controlled`</font> controls
<a name="line-390"></a>      s_out <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate l False<font color=Cyan>)</font>
<a name="line-391"></a>      <font color=Cyan>(</font>x_bits<font color=Cyan>,</font>s_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> mapBinary 
<a name="line-392"></a>                     <font color=Cyan>(</font><font color=Red>\</font>q q' <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-393"></a>                       q' <font color=Red>&lt;-</font> qnot q' <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>q <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>temp_control <font color=Cyan>.==.</font> <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-394"></a>                       return <font color=Cyan>(</font>q<font color=Cyan>,</font>q'<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-395"></a>                     x_bits s_out
<a name="line-396"></a>      <font color=Cyan>(</font>s<font color=Cyan>,</font>s_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> mapBinary 
<a name="line-397"></a>                     <font color=Cyan>(</font><font color=Red>\</font>q q' <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-398"></a>                       q' <font color=Red>&lt;-</font> qnot q' <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>q <font color=Cyan>.&amp;&amp;.</font> <font color=Cyan>(</font>temp_control <font color=Cyan>.==.</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-399"></a>                       return <font color=Cyan>(</font>q<font color=Cyan>,</font>q'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-400"></a>                     s s_out
<a name="line-401"></a>      temp_control <font color=Red>&lt;-</font> qnot temp_control <font color=Cyan>`controlled`</font> controls
<a name="line-402"></a>      qterm False temp_control
<a name="line-403"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x_bits<font color=Cyan>,</font>y_bits<font color=Cyan>,</font>s<font color=Cyan>,</font>s1<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font><font color=Cyan>,</font> s_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-404"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> qinttf_of_qulist_lh x_bits
<a name="line-405"></a>  <font color=Green><u>let</u></font> y <font color=Red>=</font> qinttf_of_qulist_lh y_bits
<a name="line-406"></a>  <font color=Green><u>let</u></font> s <font color=Red>=</font> qinttf_of_qulist_lh s_out
<a name="line-407"></a>  comment_with_label <font color=Magenta>"EXIT: o7_ADD_controlled"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font><font color=Magenta>"y"</font><font color=Cyan>,</font><font color=Magenta>"s"</font><font color=Cyan>)</font>
<a name="line-408"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> s<font color=Cyan>)</font>
<a name="line-409"></a>
<a name="line-410"></a>
<a name="line-411"></a><a name="o8_MUL"></a><font color=Blue><i>-- | Algorithm O-8. Multiply two 'QIntTF's; return the </i></font>
<a name="line-412"></a><font color=Blue><i>-- result as a third, freshly assigned 'QIntTF'.</i></font>
<a name="line-413"></a><font color=Blue>o8_MUL</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-414"></a><font color=Blue>o8_MUL</font> <font color=Red>=</font> box <font color=Magenta>"o8"</font> <font color=Cyan>$</font> <font color=Red>\</font>x y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-415"></a><font color=Blue><i>--  comment_with_label "ENTER: o8_MUL" (x,y) ("x","y")</i></font>
<a name="line-416"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qinttf_lh x
<a name="line-417"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> length x_bits
<a name="line-418"></a>
<a name="line-419"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Cyan>,</font>p<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-420"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-421"></a>      <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qinttf_lh x
<a name="line-422"></a>      <font color=Blue><i>-- We will build up a register of partial products, each obtained from the previous</i></font>
<a name="line-423"></a>      <font color=Blue><i>-- by adding (2^i * y) if the ith bit of x is set. </i></font>
<a name="line-424"></a>      <font color=Blue><i>-- For this, we make a copy of y, to be repeatedly doubled as we go.</i></font>
<a name="line-425"></a>      <font color=Cyan>(</font>y<font color=Cyan>,</font>tmp_y<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun y
<a name="line-426"></a>      wrk0 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>inttf l <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-427"></a>      <font color=Cyan>(</font>tmp_y<font color=Cyan>,</font>wrks<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>tmp_y<font color=Cyan>,</font><font color=Red>[</font>wrk0<font color=Red>]</font><font color=Cyan>)</font> 
<a name="line-428"></a>        <font color=Cyan>(</font><font color=Red>\</font>k <font color=Cyan>(</font>tmp_y<font color=Cyan>,</font><font color=Cyan>(</font>wrk_prev<font color=Red><b>:</b></font>wrks_older<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-429"></a>          <font color=Cyan>(</font>wrk_prev<font color=Cyan>,</font>tmp_y<font color=Cyan>,</font>wrk_new<font color=Cyan>)</font>
<a name="line-430"></a>            <font color=Red>&lt;-</font> o7_ADD_controlled <font color=Cyan>(</font>x_bits <font color=Cyan>!!</font> k<font color=Cyan>)</font> wrk_prev tmp_y
<a name="line-431"></a>          tmp_y <font color=Red>&lt;-</font> double_TF tmp_y
<a name="line-432"></a>          return <font color=Cyan>(</font>tmp_y<font color=Cyan>,</font><font color=Cyan>(</font>wrk_new<font color=Red><b>:</b></font>wrk_prev<font color=Red><b>:</b></font>wrks_older<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-433"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>qinttf_of_qulist_lh x_bits<font color=Cyan>)</font><font color=Cyan>,</font>y<font color=Cyan>,</font>tmp_y<font color=Cyan>,</font>wrks<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-434"></a>
<a name="line-435"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>tmp_y<font color=Cyan>,</font><font color=Cyan>(</font>wrks_head<font color=Red><b>:</b></font>wrks_rest<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-436"></a>      <font color=Cyan>(</font>wrks_head<font color=Cyan>,</font>p<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun wrks_head
<a name="line-437"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>tmp_y<font color=Cyan>,</font><font color=Cyan>(</font>wrks_head<font color=Red><b>:</b></font>wrks_rest<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font> p<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-438"></a>
<a name="line-439"></a><font color=Blue><i>--  comment_with_label "EXIT: o8_MUL" (x,y,p) ("x","y","p")</i></font>
<a name="line-440"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>p<font color=Cyan>)</font>
<a name="line-441"></a>
<a name="line-442"></a><a name="double_TF"></a><font color=Blue><i>-- | Double a 'QIntTF' in place.</i></font>
<a name="line-443"></a><font color=Blue><i>-- </i></font>
<a name="line-444"></a><font color=Blue><i>-- A subroutine factored out of 'o8_MUL'.</i></font>
<a name="line-445"></a><font color=Blue>double_TF</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ QIntTF
<a name="line-446"></a><font color=Blue>double_TF</font> x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-447"></a>  comment_with_label <font color=Magenta>"ENTER: double_TF"</font> x <font color=Magenta>"x"</font>
<a name="line-448"></a>  x <font color=Red>&lt;-</font> <font color=Green><u>case</u></font> qulist_of_qinttf_lh x <font color=Green><u>of</u></font>
<a name="line-449"></a>    [] <font color=Red>-&gt;</font> return <font color=Cyan>(</font>qinttf_of_qulist_lh []<font color=Cyan>)</font>
<a name="line-450"></a>    x_bits <font color=Red>-&gt;</font> return <font color=Cyan>(</font>qinttf_of_qulist_lh <font color=Cyan>(</font><font color=Cyan>(</font>last x_bits<font color=Cyan>)</font><font color=Red><b>:</b></font><font color=Cyan>(</font>init x_bits<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-451"></a>  comment_with_label <font color=Magenta>"EXIT: double_TF"</font> x <font color=Magenta>"x"</font>
<a name="line-452"></a>  return x
<a name="line-453"></a>
<a name="line-454"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-455"></a>
<a name="line-456"></a><font color=Blue><i>-- * Blackbox oracle</i></font>
<a name="line-457"></a>
<a name="line-458"></a><font color=Blue><i>-- | A black-box oracle for testing. Produces a labelled black-box gate in</i></font>
<a name="line-459"></a><font color=Blue><i>-- place of the actual oracle circuit.</i></font>
<a name="line-460"></a>
<a name="line-461"></a><a name="placeholder_oracle"></a><font color=Blue>placeholder_oracle</font> <font color=Red>::</font> QNode <font color=Red>-&gt;</font> QNode <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ Qubit
<a name="line-462"></a><font color=Blue>placeholder_oracle</font> node1 node2 outp_bit <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-463"></a>  comment_with_label <font color=Magenta>"placeholder_oracle"</font> <font color=Cyan>(</font>node1<font color=Cyan>,</font> node2<font color=Cyan>,</font> outp_bit<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"node1"</font><font color=Cyan>,</font> <font color=Magenta>"node2"</font><font color=Cyan>,</font> <font color=Magenta>"outp_bit"</font><font color=Cyan>)</font>       
<a name="line-464"></a>  extended_named_gate_at <font color=Magenta>"OC"</font> <font color=Red>[</font>outp_bit<font color=Red>]</font> <font color=Cyan>(</font>node1 <font color=Cyan>++</font> node2<font color=Cyan>)</font>
<a name="line-465"></a>  return outp_bit
<a name="line-466"></a>
<a name="line-467"></a>
</pre>
</body>
</html>