<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- |</i></font>
<a name="line-2"></a><font color=Blue><i>-- Author: Neil Julien Ross</i></font>
<a name="line-3"></a><font color=Blue><i>-- </i></font>
<a name="line-4"></a><font color=Blue><i>-- An implementation of the Unique Shortest Vector (USV) </i></font>
<a name="line-5"></a><font color=Blue><i>-- algorithm. The input to the Unique Shortest Vector </i></font>
<a name="line-6"></a><font color=Blue><i>-- problem is an /n/&#215;/n/ integer matrix /B/ with</i></font>
<a name="line-7"></a><font color=Blue><i>-- the property that the lattice /L(B)/ spanned by /B/</i></font>
<a name="line-8"></a><font color=Blue><i>-- contains a unique vector /u/ such that that any </i></font>
<a name="line-9"></a><font color=Blue><i>-- other non-parallel vector /v/ in the lattice is </i></font>
<a name="line-10"></a><font color=Blue><i>-- longer then /u/ by a factor of /n/[sup 3]. The</i></font>
<a name="line-11"></a><font color=Blue><i>-- output is the vector /u/.</i></font>
<a name="line-12"></a><font color=Blue><i>--</i></font>
<a name="line-13"></a><font color=Blue><i>-- The algorithm proceeds in two steps: first it uses </i></font>
<a name="line-14"></a><font color=Blue><i>-- Regev&#8217;s method to reduce the USV to the Two</i></font>
<a name="line-15"></a><font color=Blue><i>-- Point problem (TPP) and then to the Dihedral </i></font>
<a name="line-16"></a><font color=Blue><i>-- Coset problem (DCP), second it uses Kuperberg&#8217;s </i></font>
<a name="line-17"></a><font color=Blue><i>-- algorithm to solve the DCP. The first step </i></font>
<a name="line-18"></a><font color=Blue><i>-- transforms the input matrix into a set of coset </i></font>
<a name="line-19"></a><font color=Blue><i>-- states by partitioning the space into hypercubes </i></font>
<a name="line-20"></a><font color=Blue><i>-- containing at most two lattice points, and then </i></font>
<a name="line-21"></a><font color=Blue><i>-- collapsing the space onto one such cube. The second </i></font>
<a name="line-22"></a><font color=Blue><i>-- step uses a sieving method on the obtained set of </i></font>
<a name="line-23"></a><font color=Blue><i>-- coset states to extract the shortest vector.</i></font>
<a name="line-24"></a><font color=Blue><i>--</i></font>
<a name="line-25"></a><font color=Blue><i>-- These algorithms are described in:</i></font>
<a name="line-26"></a><font color=Blue><i>--</i></font>
<a name="line-27"></a><font color=Blue><i>-- * G. Kuperberg, \"A subexponential-time quantum</i></font>
<a name="line-28"></a><font color=Blue><i>-- algorithm for the dihedral hidden subgroup problem.\"</i></font>
<a name="line-29"></a><font color=Blue><i>-- /SIAM J. Comput./ 35(1):170-188,2005.</i></font>
<a name="line-30"></a><font color=Blue><i>-- </i></font>
<a name="line-31"></a><font color=Blue><i>-- * O. Regev, \"Quantum computation and lattice problems.\"</i></font>
<a name="line-32"></a><font color=Blue><i>-- In Danielle C. Martin, editor, </i></font>
<a name="line-33"></a><font color=Blue><i>-- /Proceedings of the 43rd IEEE Symposium on Foundations of Computer Science/, </i></font>
<a name="line-34"></a><font color=Blue><i>-- pp.  520-529, Nov. 16-19, Vancouver, BC, Canada, 2002. IEEE, IEEE</i></font>
<a name="line-35"></a><font color=Blue><i>-- Press, Los Alamitos, CA.</i></font>
<a name="line-36"></a><font color=Blue><i>--</i></font>
<a name="line-37"></a><font color=Blue><i>-- The present implementation is based on a detailed algorithm </i></font>
<a name="line-38"></a><font color=Blue><i>-- specification that was provided to us by the IARPA QCS</i></font>
<a name="line-39"></a><font color=Blue><i>-- program and written by Andrew J. Landahl.</i></font>
<a name="line-40"></a><font color=Blue><i>--</i></font>
<a name="line-41"></a><font color=Blue><i>-- Modules: </i></font>
<a name="line-42"></a><font color=Blue><i>--</i></font>
<a name="line-43"></a><font color=Blue><i>-- * "Algorithms.USV.Main": Command line interface.</i></font>
<a name="line-44"></a><font color=Blue><i>-- </i></font>
<a name="line-45"></a><font color=Blue><i>-- * "Algorithms.USV.Definitions": Some general-purpose</i></font>
<a name="line-46"></a><font color=Blue><i>-- definitions.</i></font>
<a name="line-47"></a><font color=Blue><i>-- </i></font>
<a name="line-48"></a><font color=Blue><i>-- * "Algorithms.USV.USV": The implementation of the </i></font>
<a name="line-49"></a><font color=Blue><i>-- main Unique Shortest Vector algorithm.</i></font>
<a name="line-50"></a><font color=Blue><i>--</i></font>
<a name="line-51"></a><font color=Blue><i>-- * "Algorithms.USV.Simulate": Functions for testing </i></font>
<a name="line-52"></a><font color=Blue><i>-- and debugging certain subroutines.</i></font>
<a name="line-53"></a>
<a name="line-54"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-55"></a>
<a name="line-56"></a><font color=Green><u>import</u></font> Quipper
<a name="line-57"></a>
<a name="line-58"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-59"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-60"></a>
<a name="line-61"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>Definitions
<a name="line-62"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>USV
<a name="line-63"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>Simulate
<a name="line-64"></a>
<a name="line-65"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>CommandLine
<a name="line-66"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Sampling
<a name="line-67"></a>
<a name="line-68"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Console<font color=Cyan>.</font>GetOpt
<a name="line-69"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Environment    
<a name="line-70"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Exit
<a name="line-71"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>IO
<a name="line-72"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random
<a name="line-73"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-74"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-75"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char
<a name="line-76"></a>
<a name="line-77"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-78"></a><font color=Blue><i>-- * Command line interface</i></font>
<a name="line-79"></a>
<a name="line-80"></a><font color=Blue><i>-- $ This module provides a command line interface for the Unique</i></font>
<a name="line-81"></a><font color=Blue><i>-- Shortest Vector algorithm. This allows the user, for example, to</i></font>
<a name="line-82"></a><font color=Blue><i>-- show different parts of the circuit, select a gate base,</i></font>
<a name="line-83"></a><font color=Blue><i>-- select parameters such as /n/ and /b/, and select different output</i></font>
<a name="line-84"></a><font color=Blue><i>-- formats.</i></font>
<a name="line-85"></a><font color=Blue><i>-- </i></font>
<a name="line-86"></a><font color=Blue><i>-- [Example invocations:]</i></font>
<a name="line-87"></a><font color=Blue><i>--</i></font>
<a name="line-88"></a><font color=Blue><i>-- &gt; ./usv</i></font>
<a name="line-89"></a><font color=Blue><i>--</i></font>
<a name="line-90"></a><font color=Blue><i>-- Default options: the 'sieving' algorithm with </i></font>
<a name="line-91"></a><font color=Blue><i>-- /n/=5 and ASCII output format. Because the 'sieving'</i></font>
<a name="line-92"></a><font color=Blue><i>-- algorithm uses the 'dynamic_lift' function, the user </i></font>
<a name="line-93"></a><font color=Blue><i>-- will be prompted to provide values corresponding to </i></font>
<a name="line-94"></a><font color=Blue><i>-- a hypothetical measurement outcome (0 or 1) .</i></font>
<a name="line-95"></a><font color=Blue><i>--</i></font>
<a name="line-96"></a><font color=Blue><i>-- &gt; ./usv -F -f gatecount</i></font>
<a name="line-97"></a><font color=Blue><i>--</i></font>
<a name="line-98"></a><font color=Blue><i>-- The gate count for 'f_quantum'. </i></font>
<a name="line-99"></a><font color=Blue><i>-- </i></font>
<a name="line-100"></a><font color=Blue><i>-- [Options and parameters:]</i></font>
<a name="line-101"></a><font color=Blue><i>-- </i></font>
<a name="line-102"></a><font color=Blue><i>-- * /b/ is the lattice basis (Default value: a 5&#215;5 </i></font>
<a name="line-103"></a><font color=Blue><i>-- matrix with entries set to 1).</i></font>
<a name="line-104"></a><font color=Blue><i>--</i></font>
<a name="line-105"></a><font color=Blue><i>-- * /n/ is the dimension of the lattice </i></font>
<a name="line-106"></a><font color=Blue><i>-- (Default value: 5).</i></font>
<a name="line-107"></a><font color=Blue><i>--</i></font>
<a name="line-108"></a><font color=Blue><i>-- * /s/ is the seed for the random number generator</i></font>
<a name="line-109"></a><font color=Blue><i>-- (Default value: 1).</i></font>
<a name="line-110"></a><font color=Blue><i>--</i></font>
<a name="line-111"></a><font color=Blue><i>-- [Restrictions:]</i></font>
<a name="line-112"></a><font color=Blue><i>--</i></font>
<a name="line-113"></a><font color=Blue><i>-- The 'sieving' algorithm uses the 'dynamic_lift' function.  </i></font>
<a name="line-114"></a><font color=Blue><i>-- The only output format that currently supports such a </i></font>
<a name="line-115"></a><font color=Blue><i>-- functionality is ASCII. All algorithms that call </i></font>
<a name="line-116"></a><font color=Blue><i>-- 'sieving' must therefore be run with the default </i></font>
<a name="line-117"></a><font color=Blue><i>-- (ASCII) output format. These are: 'sieving', 'dCP', 'tPP',</i></font>
<a name="line-118"></a><font color=Blue><i>-- 'algorithm_Q' and 'uSVP'.</i></font>
<a name="line-119"></a>
<a name="line-120"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-121"></a>
<a name="line-122"></a><font color=Blue><i>-- * Option processing</i></font>
<a name="line-123"></a>
<a name="line-124"></a><a name="WhatToShow"></a><font color=Blue><i>-- | An enumeration type for determining what the main function </i></font>
<a name="line-125"></a><a name="WhatToShow"></a><font color=Blue><i>-- should do.</i></font>
<a name="line-126"></a><a name="WhatToShow"></a><font color=Green><u>data</u></font> WhatToShow <font color=Red>=</font> 
<a name="line-127"></a>  F          <font color=Blue><i>-- ^Show 'f_quantum'. Depends on input /b/.</i></font>
<a name="line-128"></a>  <font color=Red>|</font> G        <font color=Blue><i>-- ^Show 'g_quantum'. Depends on input /b/.</i></font>
<a name="line-129"></a>  <font color=Red>|</font> H        <font color=Blue><i>-- ^Show 'h_quantum'. Depends on input /n/.</i></font>
<a name="line-130"></a>  <font color=Red>|</font> USVP     <font color=Blue><i>-- ^Run 'uSVP'. Depends on input /b/.</i></font>
<a name="line-131"></a>  <font color=Red>|</font> Q        <font color=Blue><i>-- ^Run 'algorithm_Q'. Depends on input /b/.</i></font>
<a name="line-132"></a>  <font color=Red>|</font> R        <font color=Blue><i>-- ^Show 'algorithm_R'. Depends on input /b/.</i></font>
<a name="line-133"></a>  <font color=Red>|</font> TPP      <font color=Blue><i>-- ^Run 'tPP'. Depends on input /n/.</i></font>
<a name="line-134"></a>  <font color=Red>|</font> Sieve    <font color=Blue><i>-- ^Run 'sieving'. Depends on input /n/.</i></font>
<a name="line-135"></a>  <font color=Red>|</font> DCP      <font color=Blue><i>-- ^Run 'dCP'. Depends on input /n/.</i></font>
<a name="line-136"></a>  <font color=Red>|</font> Test     <font color=Blue><i>-- ^Run Simulation test for 'h_quantum'. Depends on input /n/.</i></font>
<a name="line-137"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-138"></a>
<a name="line-139"></a><a name="Options"></a><font color=Blue><i>-- | A data type to hold values set by command line options.</i></font>
<a name="line-140"></a><a name="Options"></a><font color=Green><u>data</u></font> Options <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-141"></a>  s <font color=Red>::</font> Int<font color=Cyan>,</font>                    <font color=Blue><i>-- ^Parameter /s/ (seed for random number generator).</i></font>
<a name="line-142"></a>  n <font color=Red>::</font> Int<font color=Cyan>,</font>                    <font color=Blue><i>-- ^Parameter /n/ (lattice dimension).</i></font>
<a name="line-143"></a>  b <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font><font color=Cyan>,</font>            <font color=Blue><i>-- ^Parameter /b/ (lattice basis).</i></font>
<a name="line-144"></a>  what <font color=Red>::</font> WhatToShow<font color=Cyan>,</font>          <font color=Blue><i>-- ^What kind of thing to output.</i></font>
<a name="line-145"></a>  format <font color=Red>::</font> Format<font color=Cyan>,</font>            <font color=Blue><i>-- ^The output format.</i></font>
<a name="line-146"></a>  gatebase <font color=Red>::</font> GateBase         <font color=Blue><i>-- ^What kind of gates to decompose into.</i></font>
<a name="line-147"></a><font color=Cyan>}</font> <font color=Green><u>deriving</u></font> Show
<a name="line-148"></a>
<a name="line-149"></a><a name="defaultOptions"></a><font color=Blue><i>-- | The default options.</i></font>
<a name="line-150"></a><font color=Blue>defaultOptions</font> <font color=Red>::</font> Options
<a name="line-151"></a><font color=Blue>defaultOptions</font> <font color=Red>=</font> Options
<a name="line-152"></a>  <font color=Cyan>{</font> s <font color=Red>=</font> <font color=Magenta>1</font><font color=Cyan>,</font>
<a name="line-153"></a>    n <font color=Red>=</font> <font color=Magenta>5</font><font color=Cyan>,</font>
<a name="line-154"></a>    b <font color=Red>=</font> <font color=Cyan>(</font>replicate <font color=Magenta>5</font> <font color=Cyan>(</font>replicate <font color=Magenta>5</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-155"></a>    what <font color=Red>=</font> Sieve<font color=Cyan>,</font>
<a name="line-156"></a>    format <font color=Red>=</font> ASCII<font color=Cyan>,</font>
<a name="line-157"></a>    gatebase <font color=Red>=</font> Logical
<a name="line-158"></a>  <font color=Cyan>}</font>
<a name="line-159"></a>
<a name="line-160"></a><a name="options"></a><font color=Blue><i>-- | The list of command line options, in the format required by 'getOpt'.</i></font>
<a name="line-161"></a><font color=Blue>options</font> <font color=Red>::</font> <font color=Red>[</font>OptDescr <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> IO Options<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-162"></a><font color=Blue>options</font> <font color=Red>=</font>
<a name="line-163"></a>  <font color=Red>[</font> 
<a name="line-164"></a><font color=Blue><i>-- Generic options</i></font>
<a name="line-165"></a>    Option <font color=Red>[</font><font color=Magenta>'h'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"help"</font><font color=Red>]</font>      <font color=Cyan>(</font>NoArg help<font color=Cyan>)</font>                    <font color=Magenta>"print usage info and exit"</font><font color=Cyan>,</font>
<a name="line-166"></a>    Option <font color=Red>[</font><font color=Magenta>'f'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"format"</font><font color=Red>]</font>    <font color=Cyan>(</font>ReqArg format <font color=Magenta>"&lt;format&gt;"</font><font color=Cyan>)</font>      <font color=Magenta>"output format for circuits (default: eps)"</font><font color=Cyan>,</font>
<a name="line-167"></a>    Option <font color=Red>[</font><font color=Magenta>'g'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"gatebase"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg gatebase <font color=Magenta>"&lt;gatebase&gt;"</font><font color=Cyan>)</font>  <font color=Magenta>"type of gates to decompose into (default: logical)"</font><font color=Cyan>,</font>
<a name="line-168"></a><font color=Blue><i>-- Algorithm parameter </i></font>
<a name="line-169"></a>    Option <font color=Red>[</font><font color=Magenta>'n'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"n"</font><font color=Red>]</font>         <font color=Cyan>(</font>ReqArg nnn <font color=Magenta>"&lt;n&gt;"</font><font color=Cyan>)</font>              <font color=Magenta>"parameter n (default: 5)"</font><font color=Cyan>,</font>
<a name="line-170"></a>    Option <font color=Red>[</font><font color=Magenta>'b'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"b"</font><font color=Red>]</font>         <font color=Cyan>(</font>ReqArg bbb <font color=Magenta>"&lt;b&gt;"</font><font color=Cyan>)</font>              <font color=Magenta>"parameter b (default: 5X5 with entries = 1)"</font><font color=Cyan>,</font>
<a name="line-171"></a>    Option <font color=Red>[</font><font color=Magenta>'s'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"s"</font><font color=Red>]</font>         <font color=Cyan>(</font>ReqArg sss <font color=Magenta>"&lt;s&gt;"</font><font color=Cyan>)</font>              <font color=Magenta>"Random number generator seed s (default: 1)"</font><font color=Cyan>,</font>
<a name="line-172"></a><font color=Blue><i>-- Algorithm specific options</i></font>
<a name="line-173"></a>    Option <font color=Red>[</font><font color=Magenta>'F'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what F<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Magenta>"output subroutine f (depends on b)."</font><font color=Cyan>,</font>
<a name="line-174"></a>    Option <font color=Red>[</font><font color=Magenta>'G'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what G<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Magenta>"output subroutine g (depends on b)."</font><font color=Cyan>,</font>
<a name="line-175"></a>    Option <font color=Red>[</font><font color=Magenta>'H'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what H<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Magenta>"output subroutine h (depends on n)."</font><font color=Cyan>,</font>
<a name="line-176"></a>    Option <font color=Red>[</font><font color=Magenta>'U'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what USVP<font color=Cyan>)</font><font color=Cyan>)</font>             <font color=Magenta>"output algorithm 1 (depends on b)."</font><font color=Cyan>,</font>
<a name="line-177"></a>    Option <font color=Red>[</font><font color=Magenta>'Q'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Q<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Magenta>"output algorithm 2 (depends on b)."</font><font color=Cyan>,</font>
<a name="line-178"></a>    Option <font color=Red>[</font><font color=Magenta>'R'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what R<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Magenta>"output algorithm 3 (depends on b)."</font><font color=Cyan>,</font>
<a name="line-179"></a>    Option <font color=Red>[</font><font color=Magenta>'T'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what TPP<font color=Cyan>)</font><font color=Cyan>)</font>              <font color=Magenta>"output algorithm 4 (depends on n)."</font><font color=Cyan>,</font>
<a name="line-180"></a>    Option <font color=Red>[</font><font color=Magenta>'S'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Sieve<font color=Cyan>)</font><font color=Cyan>)</font>            <font color=Magenta>"output sieving subroutine (depends on n)."</font><font color=Cyan>,</font>
<a name="line-181"></a>    Option <font color=Red>[</font><font color=Magenta>'D'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what DCP<font color=Cyan>)</font><font color=Cyan>)</font>              <font color=Magenta>"output algorithm 5 (depends on n)."</font><font color=Cyan>,</font>
<a name="line-182"></a><font color=Blue><i>-- Testing options</i></font>
<a name="line-183"></a>    Option <font color=Red>[</font><font color=Magenta>'t'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Test<font color=Cyan>)</font><font color=Cyan>)</font>             <font color=Magenta>"test subroutine h (depends on n)."</font>
<a name="line-184"></a>  <font color=Red>]</font>
<a name="line-185"></a>    <font color=Green><u>where</u></font>
<a name="line-186"></a>      help <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-187"></a>      help o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-188"></a>        usage
<a name="line-189"></a>        exitSuccess
<a name="line-190"></a>
<a name="line-191"></a>      format <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-192"></a>      format str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-193"></a>        <font color=Green><u>case</u></font> match_enum format_enum str <font color=Green><u>of</u></font>
<a name="line-194"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> format <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-195"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-196"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-197"></a>
<a name="line-198"></a>      gatebase <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-199"></a>      gatebase str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-200"></a>        <font color=Green><u>case</u></font> match_enum gatebase_enum str <font color=Green><u>of</u></font>
<a name="line-201"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gatebase <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-202"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-203"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-204"></a>
<a name="line-205"></a>      nnn <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-206"></a>      nnn string o <font color=Red>=</font>
<a name="line-207"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-208"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;=</font> <font color=Magenta>1</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> n <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-209"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid value for parameter n -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-210"></a>
<a name="line-211"></a>      bbb <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-212"></a>      bbb string o <font color=Red>=</font>
<a name="line-213"></a>        <font color=Green><u>case</u></font> parse_list_basis string <font color=Green><u>of</u></font> 
<a name="line-214"></a>          Just b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>all is_zero_vector b<font color=Cyan>)</font> 
<a name="line-215"></a>                        <font color=Green><u>then</u></font> optfail <font color=Cyan>(</font><font color=Magenta>"0 is an invalid value for parameter b "</font> <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font> 
<a name="line-216"></a>                        <font color=Green><u>else</u></font> return o <font color=Cyan>{</font> b <font color=Red>=</font> b <font color=Cyan>}</font>
<a name="line-217"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid value for parameter b -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-218"></a>
<a name="line-219"></a>      sss <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-220"></a>      sss string o <font color=Red>=</font>
<a name="line-221"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-222"></a>          Just s <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> s <font color=Red>=</font> s <font color=Cyan>}</font>
<a name="line-223"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid value for parameter s -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-224"></a>
<a name="line-225"></a>      what <font color=Red>::</font> WhatToShow <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-226"></a>      what w o <font color=Red>=</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> w <font color=Cyan>}</font>
<a name="line-227"></a>
<a name="line-228"></a><a name="dopts"></a><font color=Blue><i>-- | Process /argv/-style command line options into an 'Options' structure.</i></font>
<a name="line-229"></a><font color=Blue>dopts</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> IO Options
<a name="line-230"></a><font color=Blue>dopts</font> argv <font color=Red>=</font>
<a name="line-231"></a>  <font color=Green><u>case</u></font> getOpt Permute options argv <font color=Green><u>of</u></font>
<a name="line-232"></a>    <font color=Cyan>(</font>o<font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>foldM <font color=Cyan>(</font>flip id<font color=Cyan>)</font> defaultOptions o<font color=Cyan>)</font>
<a name="line-233"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Magenta>"Too many non-option arguments\n"</font>
<a name="line-234"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> errs<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>concat errs<font color=Cyan>)</font>
<a name="line-235"></a>
<a name="line-236"></a><a name="usage"></a><font color=Blue><i>-- | Print usage message to 'stdout'.</i></font>
<a name="line-237"></a><font color=Blue>usage</font> <font color=Red>::</font> IO ()
<a name="line-238"></a><font color=Blue>usage</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-239"></a>  putStr <font color=Cyan>(</font>usageInfo header options<font color=Cyan>)</font> 
<a name="line-240"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"format"</font> format_enum<font color=Cyan>)</font>
<a name="line-241"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"gatebase"</font> gatebase_enum<font color=Cyan>)</font>
<a name="line-242"></a>    <font color=Green><u>where</u></font> header <font color=Red>=</font> <font color=Magenta>"Usage: usv [OPTION...]"</font>
<a name="line-243"></a>
<a name="line-244"></a><a name="parse_list_basis"></a><font color=Blue><i>-- | Parse a string to a list of integers, or return 'Nothing' on failure.</i></font>
<a name="line-245"></a><font color=Blue>parse_list_basis</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Maybe <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font>      
<a name="line-246"></a><font color=Blue>parse_list_basis</font> s <font color=Red>=</font> <font color=Green><u>case</u></font> reads s <font color=Green><u>of</u></font>
<a name="line-247"></a>  <font color=Red>[</font><font color=Cyan>(</font>ns<font color=Cyan>,</font> <font color=Magenta>""</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Just ns
<a name="line-248"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> Nothing
<a name="line-249"></a>
<a name="line-250"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-251"></a><font color=Blue><i>-- * Main function</i></font>
<a name="line-252"></a>
<a name="line-253"></a><a name="main"></a><font color=Blue><i>-- | The main function for the Unique Shortest Vector problem: read</i></font>
<a name="line-254"></a><font color=Blue><i>-- options, then execute the appropriate task.</i></font>
<a name="line-255"></a><font color=Blue>main</font> <font color=Red>::</font> IO()
<a name="line-256"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-257"></a>  argv <font color=Red>&lt;-</font> getArgs
<a name="line-258"></a>  options <font color=Red>&lt;-</font> dopts argv 
<a name="line-259"></a>  <font color=Green><u>case</u></font> options <font color=Green><u>of</u></font>
<a name="line-260"></a>  
<a name="line-261"></a>    Options <font color=Cyan>{</font> what <font color=Red>=</font> what<font color=Cyan>,</font> format <font color=Red>=</font> format<font color=Cyan>,</font> gatebase <font color=Red>=</font> gatebase<font color=Cyan>,</font> n <font color=Red>=</font> n<font color=Cyan>,</font> b <font color=Red>=</font> b<font color=Cyan>,</font> s <font color=Red>=</font> s<font color=Cyan>}</font> <font color=Red>-&gt;</font>
<a name="line-262"></a>      <font color=Green><u>case</u></font> what <font color=Green><u>of</u></font>
<a name="line-263"></a>        F <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>f_quantum b p m i0<font color=Cyan>)</font><font color=Cyan>)</font> twopoint_from_b
<a name="line-264"></a>        G <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>g_quantum <font color=Cyan>(</font>toInteger n<font color=Cyan>)</font> ws<font color=Cyan>)</font><font color=Cyan>)</font> vector_from_b
<a name="line-265"></a>        H <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase h_quantum<font color=Cyan>)</font> vector_from_n
<a name="line-266"></a>        USVP <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>uSVP b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-267"></a>        Q <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>algorithm_Q b <font color=Cyan>(</font>l<font color=Cyan>,</font> m<font color=Cyan>,</font> i0<font color=Cyan>,</font> p<font color=Cyan>)</font> randomgen<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-268"></a>        R <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>algorithm_R b l m i0 p randomgen<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-269"></a>        TPP <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>tPP n<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>replicate <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>+</font>n<font color=Cyan>)</font> twopoint_from_n<font color=Cyan>)</font>
<a name="line-270"></a>        Sieve <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font><font color=Red>\</font>l <font color=Red>-&gt;</font> sieving n <font color=Magenta>2</font> <font color=Cyan>(</font>zip l <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>replicate <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> qubit<font color=Cyan>)</font>
<a name="line-271"></a>        DCP <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>(</font>dCP n <font color=Magenta>0</font> <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>replicate <font color=Cyan>(</font><font color=Magenta>8</font><font color=Cyan>^</font>n<font color=Cyan>)</font> cosetstate<font color=Cyan>)</font>
<a name="line-272"></a>        Test <font color=Red>-&gt;</font> h_test n
<a name="line-273"></a>
<a name="line-274"></a>      <font color=Green><u>where</u></font>
<a name="line-275"></a>        randomgen <font color=Red>=</font> mkStdGen s
<a name="line-276"></a>        <font color=Blue><i>-- To reduce the number of inputs to be provided by the user, </i></font>
<a name="line-277"></a>        <font color=Blue><i>-- inputs other than n and b are derived. </i></font>
<a name="line-278"></a>        <font color=Blue><i>--</i></font>
<a name="line-279"></a>        <font color=Blue><i>-- Some inputs are therefore hardwired to arbitrary values.</i></font>
<a name="line-280"></a>        <font color=Blue><i>-- Moreover, some subroutines are parameterized by b while </i></font>
<a name="line-281"></a>        <font color=Blue><i>-- others are parameterized by n. Subroutines H, TPP, Sieve, Test</i></font>
<a name="line-282"></a>        <font color=Blue><i>-- and DCP depend on n. The remaining subroutines depend on b.</i></font>
<a name="line-283"></a>        <font color=Blue><i>--</i></font>
<a name="line-284"></a>        <font color=Blue><i>-- Inputs derived from b:</i></font>
<a name="line-285"></a>        <font color=Blue><i>--</i></font>
<a name="line-286"></a>        n_from_b <font color=Red>=</font> length b
<a name="line-287"></a>        l <font color=Red>=</font> ceiling <font color=Cyan>$</font> norm <font color=Cyan>$</font> head b
<a name="line-288"></a>        p <font color=Red>=</font> find_prime <font color=Cyan>(</font><font color=Cyan>(</font>n_from_b<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>3</font><font color=Cyan>)</font>
<a name="line-289"></a>        m <font color=Red>=</font> p<font color=Blue><i>-</i></font><font color=Magenta>1</font>                       <font color=Blue><i>-- In fact, m ranges from 1 to (p-1).</i></font>
<a name="line-290"></a>        i0 <font color=Red>=</font> <font color=Magenta>0</font>                        <font color=Blue><i>-- In fact, i_0 ranges from 0 to (n-1).</i></font>
<a name="line-291"></a>        max_b <font color=Red>=</font> maximum <font color=Cyan>(</font>map maximum b<font color=Cyan>)</font>
<a name="line-292"></a>        s <font color=Red>=</font> ceiling <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>(</font>fromIntegral max_b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>5</font><font color=Cyan>*</font>n
<a name="line-293"></a>        twopoint_from_b <font color=Red>=</font> <font color=Cyan>(</font>qubit<font color=Cyan>,</font> <font color=Cyan>(</font>replicate n_from_b <font color=Cyan>(</font>qdint_shape <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n_from_b<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-294"></a>        vector_from_b <font color=Red>=</font> <font color=Cyan>(</font>replicate n_from_b <font color=Cyan>(</font>qdint_shape s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-295"></a>        <font color=Blue><i>--</i></font>
<a name="line-296"></a>        <font color=Blue><i>-- Inputs derived from n:</i></font>
<a name="line-297"></a>        <font color=Blue><i>--</i></font>
<a name="line-298"></a>        vector_from_n <font color=Red>=</font> <font color=Cyan>(</font>replicate n <font color=Cyan>(</font>qdint_shape <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-299"></a>        twopoint_from_n <font color=Red>=</font> <font color=Cyan>(</font>qubit<font color=Cyan>,</font> vector_from_n<font color=Cyan>)</font>
<a name="line-300"></a>        cosetstate <font color=Red>=</font> <font color=Cyan>(</font>qubit<font color=Cyan>,</font> <font color=Cyan>(</font>qdint_shape n<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-301"></a>        ws <font color=Red>=</font> take n <font color=Cyan>$</font> sample_random0 randomgen <font color=Magenta>1</font> 
</pre>
</body>
</html>