<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains functions for simulating and </i></font>
<a name="line-2"></a><font color=Blue><i>-- debugging the USV algorithm and some of its subroutines.</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>Simulate <font color=Green><u>where</u></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>import</u></font> Quipper
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-9"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>USV
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>Definitions
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Sampling
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- $ For the coherent arithmetic subroutines defined </i></font>
<a name="line-17"></a><font color=Blue><i>-- in "Algorithms.USV.USV", compare the classical </i></font>
<a name="line-18"></a><font color=Blue><i>-- implementation (implemented using Haskell </i></font>
<a name="line-19"></a><font color=Blue><i>-- functions) and the quantum one (simulated).</i></font>
<a name="line-20"></a>
<a name="line-21"></a>
<a name="line-22"></a><font color=Blue><i>-- =====================================================================================</i></font>
<a name="line-23"></a><font color=Blue><i>-- * Testing for subroutine /h/</i></font>
<a name="line-24"></a>
<a name="line-25"></a><a name="h_test"></a><font color=Blue><i>-- | Given an integer /n/, print the table comparing the output values </i></font>
<a name="line-26"></a><font color=Blue><i>-- of the functions 'h_classical' and 'h_quantum' on every possible </i></font>
<a name="line-27"></a><font color=Blue><i>-- vector in (&#8484;[sub 2[sup 4/n/]])[sup /n/].</i></font>
<a name="line-28"></a><font color=Blue>h_test</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO ()
<a name="line-29"></a><font color=Blue>h_test</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-30"></a>
<a name="line-31"></a><font color=Blue><i>-- Compute a table containing:</i></font>
<a name="line-32"></a><font color=Blue><i>-- Intput | Output of h_classical | Output of (simulated) h_quantum </i></font>
<a name="line-33"></a>  <font color=Green><u>let</u></font> h_table_n <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"h table for n = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show n<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-34"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-35"></a>                      <font color=Cyan>,</font> <font color=Magenta>"v   h(v)_C         h(v)_Q      "</font><font color=Red>]</font>
<a name="line-36"></a>                    <font color=Cyan>++</font>
<a name="line-37"></a>                     <font color=Red>[</font> <font color=Cyan>(</font>show <font color=Cyan>(</font>map integer_of_intm_unsigned w<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show y<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show z<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-38"></a>                      <font color=Red>|</font> w <font color=Red>&lt;-</font> <font color=Cyan>(</font>sample_all0 <font color=Cyan>(</font>replicate n <font color=Cyan>(</font>intm <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-39"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> y <font color=Red>=</font> integer_of_intm_unsigned <font color=Cyan>$</font> h_classical w 
<a name="line-40"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> z <font color=Red>=</font> integer_of_intm_unsigned <font color=Cyan>$</font> <font color=Cyan>(</font>run_classical_generic h_quantum<font color=Cyan>)</font> w
<a name="line-41"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> y <font color=Cyan>/=</font> z <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>  
<a name="line-42"></a>                    <font color=Cyan>++</font>
<a name="line-43"></a>                     <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-44"></a>
<a name="line-45"></a><font color=Blue><i>--Print the table</i></font>
<a name="line-46"></a>  mapM putStrLn <font color=Cyan>$</font> h_table_n
<a name="line-47"></a>  return ()
<a name="line-48"></a>
</pre>
</body>
</html>