<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides an implementation of the </i></font>
<a name="line-2"></a><font color=Blue><i>-- main Unique Shortest Vector algorithm.</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>USV <font color=Green><u>where</u></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>import</u></font> Quipper
<a name="line-7"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>QFT
<a name="line-8"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-9"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Sampling
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>USV<font color=Cyan>.</font>Definitions
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>foldM<font color=Cyan>,</font> zipWithM<font color=Cyan>,</font> replicateM<font color=Cyan>)</font>
<a name="line-14"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-15"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random
<a name="line-16"></a><font color=Green><u>import</u></font> Text<font color=Cyan>.</font>Printf
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-19"></a>
<a name="line-20"></a>
<a name="line-21"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-22"></a><font color=Blue><i>-- * Coherent arithmetic</i></font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Blue><i>-- $ Some arithmetic functions used in the reductions of the /USV/ to </i></font>
<a name="line-25"></a><font color=Blue><i>-- the /TPP/ and of the /TPP/ to the /DCP/.</i></font>
<a name="line-26"></a>
<a name="line-27"></a><a name="f_classical"></a><font color=Blue><i>-- | Compute the function /f/, that selects a subset</i></font>
<a name="line-28"></a><font color=Blue><i>-- of lattice points. It is defined as:</i></font>
<a name="line-29"></a><font color=Blue><i>-- </i></font>
<a name="line-30"></a><font color=Blue><i>-- \[image def_f.png]</i></font>
<a name="line-31"></a><font color=Blue><i>-- </i></font>
<a name="line-32"></a><font color=Blue><i>-- The arguments are: </i></font>
<a name="line-33"></a><font color=Blue><i>-- </i></font>
<a name="line-34"></a><font color=Blue><i>-- * /bb_bar/, an /n/-dimensional matrix;</i></font>
<a name="line-35"></a><font color=Blue><i>-- </i></font>
<a name="line-36"></a><font color=Blue><i>-- * /p/, a prime such that /n/ &#8804; /p/ &#8804; 2/n/;</i></font>
<a name="line-37"></a><font color=Blue><i>--</i></font>
<a name="line-38"></a><font color=Blue><i>-- * /m/, an integer such that /1/ &#8804; /m/ &#8804; /p-1/;</i></font>
<a name="line-39"></a><font color=Blue><i>--</i></font>
<a name="line-40"></a><font color=Blue><i>-- * /i0/, an integer index such that /0/ &#8804; /i0/ &#8804; /n-1/;</i></font>
<a name="line-41"></a><font color=Blue><i>-- </i></font>
<a name="line-42"></a><font color=Blue><i>-- * /t/, an integer (either /0/ or /1/);</i></font>
<a name="line-43"></a><font color=Blue><i>--</i></font>
<a name="line-44"></a><font color=Blue><i>-- * /a/=(/a/[sub 1],...,/a/[sub /n/]), an integer vector.</i></font>
<a name="line-45"></a><font color=Blue>f_classical</font> <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font><font color=Red>[</font>Int<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Integer<font color=Red>]</font>
<a name="line-46"></a><font color=Blue>f_classical</font> bb p m i0 <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>=</font> matrix_mult bb a' 
<a name="line-47"></a>  <font color=Green><u>where</u></font>
<a name="line-48"></a>    a' <font color=Red>=</font> map toInteger <font color=Cyan>$</font> applyAt i0 <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x<font color=Cyan>*</font>p <font color=Cyan>+</font> t<font color=Cyan>*</font>m<font color=Cyan>)</font> a
<a name="line-49"></a>
<a name="line-50"></a><a name="f_quantum"></a><font color=Blue><i>-- | Quantum version of 'f_classical'. </i></font>
<a name="line-51"></a><font color=Blue>f_quantum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> TwoPoint <font color=Red>-&gt;</font> Circ <font color=Red>[</font>QDInt<font color=Red>]</font>
<a name="line-52"></a><font color=Blue>f_quantum</font> bb p m i0 <font color=Red>=</font> box <font color=Magenta>"f"</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-53"></a>  comment_with_label <font color=Magenta>"ENTER: f_quantum"</font> <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"t"</font><font color=Cyan>,</font><font color=Magenta>"a"</font><font color=Cyan>)</font>
<a name="line-54"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> <font color=Cyan>(</font>length <font color=Cyan>.</font> head<font color=Cyan>)</font> bb
<a name="line-55"></a>      b <font color=Red>=</font> maximum <font color=Cyan>(</font>map maximum bb<font color=Cyan>)</font>
<a name="line-56"></a>      s <font color=Red>=</font> ceiling <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>(</font>fromIntegral b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>5</font><font color=Cyan>*</font>n
<a name="line-57"></a>
<a name="line-58"></a>  qp <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm s <font color=Cyan>(</font>toInteger p<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-59"></a>  qm <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm s <font color=Cyan>(</font>toInteger m<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-60"></a>  qbb <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>vs <font color=Red>-&gt;</font> <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>v <font color=Red>-&gt;</font> <font color=Cyan>(</font>intm s v<font color=Cyan>)</font><font color=Cyan>)</font> vs<font color=Cyan>)</font><font color=Cyan>)</font> bb<font color=Cyan>)</font>
<a name="line-61"></a>  a <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> qdint_extend_signed s x<font color=Cyan>)</font> a
<a name="line-62"></a>
<a name="line-63"></a>  <font color=Green><u>let</u></font> ai0 <font color=Red>=</font> a <font color=Cyan>!!</font> i0
<a name="line-64"></a>  <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult ai0 qp
<a name="line-65"></a>  q_add_in_place x qm <font color=Cyan>`controlled`</font> t
<a name="line-66"></a>  <font color=Green><u>let</u></font> a' <font color=Red>=</font> overwriteAt i0 x a
<a name="line-67"></a>
<a name="line-68"></a>  result <font color=Red>&lt;-</font> q_matrix_mult qbb a'
<a name="line-69"></a>  comment_with_label <font color=Magenta>"EXIT: f_quantum"</font> <font color=Cyan>(</font>qp<font color=Cyan>,</font>qm<font color=Cyan>,</font>qbb<font color=Cyan>,</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"qp"</font><font color=Cyan>,</font><font color=Magenta>"qm"</font><font color=Cyan>,</font><font color=Magenta>"qbb"</font><font color=Cyan>,</font><font color=Magenta>"t"</font><font color=Cyan>,</font><font color=Magenta>"a"</font><font color=Cyan>)</font>
<a name="line-70"></a>  return result
<a name="line-71"></a>
<a name="line-72"></a>
<a name="line-73"></a><a name="g1_classical"></a><font color=Blue><i>-- | Compute the function /g/ defined as:</i></font>
<a name="line-74"></a><font color=Blue><i>-- </i></font>
<a name="line-75"></a><font color=Blue><i>-- \[image def_g1.png]</i></font>
<a name="line-76"></a><font color=Blue><i>-- </i></font>
<a name="line-77"></a><font color=Blue><i>-- The arguments are: </i></font>
<a name="line-78"></a><font color=Blue><i>-- </i></font>
<a name="line-79"></a><font color=Blue><i>-- * /l/, an integer (in principle, a real number, but the </i></font>
<a name="line-80"></a><font color=Blue><i>-- GFI only uses integer values);</i></font>
<a name="line-81"></a><font color=Blue><i>-- </i></font>
<a name="line-82"></a><font color=Blue><i>-- * /w/, a real number in the interval [0,1);</i></font>
<a name="line-83"></a><font color=Blue><i>-- </i></font>
<a name="line-84"></a><font color=Blue><i>-- * /v/, an integer.</i></font>
<a name="line-85"></a><font color=Blue><i>-- </i></font>
<a name="line-86"></a><font color=Blue><i>-- We note that in the quantum version of this function, /l/</i></font>
<a name="line-87"></a><font color=Blue><i>-- and /w/ will be parameters, and /v/ will be a quantum </i></font>
<a name="line-88"></a><font color=Blue><i>-- input. We implement this operation using only integer</i></font>
<a name="line-89"></a><font color=Blue><i>-- division, using the following property: for all integers</i></font>
<a name="line-90"></a><font color=Blue><i>-- /v/, /m/ and real numbers /w/, </i></font>
<a name="line-91"></a><font color=Blue><i>-- </i></font>
<a name="line-92"></a><font color=Blue><i>-- \[image floor2.png]</i></font>
<a name="line-93"></a><font color=Blue>g1_classical</font> <font color=Red>::</font> Integer <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> Integer
<a name="line-94"></a><font color=Blue>g1_classical</font> l w v <font color=Red>=</font> 
<a name="line-95"></a>  <font color=Green><u>let</u></font> m <font color=Red>=</font> <font color=Magenta>128</font> <font color=Cyan>*</font> l
<a name="line-96"></a>      c <font color=Red>=</font> ceiling <font color=Cyan>(</font>fromIntegral m <font color=Cyan>*</font> w<font color=Cyan>)</font> 
<a name="line-97"></a>  <font color=Green><u>in</u></font>
<a name="line-98"></a>   <font color=Cyan>(</font>v <font color=Blue><i>-</i></font> c<font color=Cyan>)</font> <font color=Cyan>`div`</font> m
<a name="line-99"></a>
<a name="line-100"></a><a name="g_classical"></a><font color=Blue><i>-- | Compute the function /g/. The function /g/ </i></font>
<a name="line-101"></a><font color=Blue><i>-- partitions the space into hypercubes of size</i></font>
<a name="line-102"></a><font color=Blue><i>-- 128/l/ at a random offset /w/. It is defined as:</i></font>
<a name="line-103"></a><font color=Blue><i>-- </i></font>
<a name="line-104"></a><font color=Blue><i>-- \[image def_g.png]</i></font>
<a name="line-105"></a><font color=Blue><i>-- </i></font>
<a name="line-106"></a><font color=Blue><i>-- This is just the componentwise application of 'g1_classical'.</i></font>
<a name="line-107"></a><font color=Blue>g_classical</font> <font color=Red>::</font> Integer <font color=Red>-&gt;</font> <font color=Red>[</font>Double<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Integer<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Integer<font color=Red>]</font>
<a name="line-108"></a><font color=Blue>g_classical</font> l w v <font color=Red>=</font> zipWith <font color=Cyan>(</font>g1_classical l<font color=Cyan>)</font> w v
<a name="line-109"></a>
<a name="line-110"></a><a name="g1_quantum"></a><font color=Blue><i>-- | Quantum version of 'g1_classical'.</i></font>
<a name="line-111"></a><font color=Blue>g1_quantum</font> <font color=Red>::</font> Integer <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ QDInt
<a name="line-112"></a><font color=Blue>g1_quantum</font> l w <font color=Red>=</font> box <font color=Magenta>"g_1"</font> <font color=Cyan>$</font> <font color=Red>\</font>v <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-113"></a>  comment_with_label <font color=Magenta>"ENTER: g1_quantum"</font> v <font color=Magenta>"v"</font>
<a name="line-114"></a>  <font color=Green><u>let</u></font> m <font color=Red>=</font> fromIntegral <font color=Cyan>(</font><font color=Magenta>128</font> <font color=Cyan>*</font> l<font color=Cyan>)</font>
<a name="line-115"></a>      c <font color=Red>=</font> ceiling <font color=Cyan>(</font>fromIntegral m <font color=Cyan>*</font> w<font color=Cyan>)</font>
<a name="line-116"></a>      l' <font color=Red>=</font> qdint_length v
<a name="line-117"></a>  c' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm l' c<font color=Cyan>)</font>
<a name="line-118"></a>  <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> n<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub v c'
<a name="line-119"></a>  m' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm l' m<font color=Cyan>)</font>
<a name="line-120"></a>  <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> q<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div n m'
<a name="line-121"></a>  comment_with_label <font color=Magenta>"EXIT: g1_quantum"</font> <font color=Cyan>(</font>v<font color=Cyan>,</font>c'<font color=Cyan>,</font>m'<font color=Cyan>,</font>n<font color=Cyan>,</font>q<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"v"</font><font color=Cyan>,</font><font color=Magenta>"c'"</font><font color=Cyan>,</font><font color=Magenta>"m'"</font><font color=Cyan>,</font><font color=Magenta>"n"</font><font color=Cyan>,</font><font color=Magenta>"q"</font><font color=Cyan>)</font> 
<a name="line-122"></a>  return q
<a name="line-123"></a>
<a name="line-124"></a><a name="g_quantum"></a><font color=Blue><i>-- | Quantum version of 'g_classical'.</i></font>
<a name="line-125"></a><font color=Blue>g_quantum</font> <font color=Red>::</font> Integer <font color=Red>-&gt;</font> <font color=Red>[</font>Double<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>QDInt<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>QDInt<font color=Red>]</font>
<a name="line-126"></a><font color=Blue>g_quantum</font> l w <font color=Red>=</font> box <font color=Magenta>"g"</font> <font color=Cyan>$</font> <font color=Red>\</font>v <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-127"></a>  zipWithM <font color=Cyan>(</font>g1_quantum l<font color=Cyan>)</font> w v
<a name="line-128"></a>
<a name="line-129"></a>
<a name="line-130"></a><a name="h_classical"></a><font color=Blue><i>-- | Compute the function /h/, defined as:</i></font>
<a name="line-131"></a><font color=Blue><i>-- </i></font>
<a name="line-132"></a><font color=Blue><i>-- \[image def_h.png]</i></font>
<a name="line-133"></a><font color=Blue><i>-- </i></font>
<a name="line-134"></a><font color=Blue><i>-- The function /h/ transforms a vector /a/=(/a/[sub 1],...,/a/[sub n]) </i></font>
<a name="line-135"></a><font color=Blue><i>-- of 4/n/-bit integers into a 4/n/[super 2]+/n/-bit integer by </i></font>
<a name="line-136"></a><font color=Blue><i>-- inserting a 0 between each component of /a/. </i></font>
<a name="line-137"></a><font color=Blue>h_classical</font> <font color=Red>::</font> <font color=Red>[</font>IntM<font color=Red>]</font> <font color=Red>-&gt;</font> IntM
<a name="line-138"></a><font color=Blue>h_classical</font> v <font color=Red>=</font> <font color=Cyan>(</font>intm <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>+</font>n<font color=Cyan>)</font> w<font color=Cyan>)</font>
<a name="line-139"></a>  <font color=Green><u>where</u></font>
<a name="line-140"></a>    n <font color=Red>=</font> length v 
<a name="line-141"></a>    m <font color=Red>=</font> <font color=Magenta>4</font><font color=Cyan>*</font>n <font color=Cyan>+</font> <font color=Magenta>1</font>
<a name="line-142"></a>    mm <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>m 
<a name="line-143"></a>    v' <font color=Red>=</font> map integer_of_intm_unsigned v
<a name="line-144"></a>    w <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Magenta>0</font> <font color=Cyan>$</font> zipWith <font color=Cyan>(</font><font color=Cyan>*</font><font color=Cyan>)</font> v' <font color=Red>[</font>mm<font color=Cyan>^</font>k <font color=Red>|</font> k <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Red>]</font>
<a name="line-145"></a>
<a name="line-146"></a><a name="h_quantum"></a><font color=Blue><i>-- | Quantum version of 'h_classical'. </i></font>
<a name="line-147"></a><font color=Blue>h_quantum</font> <font color=Red>::</font> <font color=Red>[</font>QDInt<font color=Red>]</font> <font color=Red>-&gt;</font> Circ QDInt
<a name="line-148"></a><font color=Blue>h_quantum</font> a <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-149"></a>  comment_with_label <font color=Magenta>"ENTER: h_quantum"</font> a <font color=Magenta>"a"</font>
<a name="line-150"></a>  a <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font>extend <font color=Cyan>.</font> qulist_of_qdint_bh<font color=Cyan>)</font> <font color=Cyan>(</font>reverse a<font color=Cyan>)</font>
<a name="line-151"></a>  comment_with_label <font color=Magenta>"EXIT: h_quantum"</font> a <font color=Magenta>"a"</font>
<a name="line-152"></a>  return <font color=Cyan>(</font>qdint_of_qulist_bh <font color=Cyan>(</font>concat a<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-153"></a>  <font color=Green><u>where</u></font>
<a name="line-154"></a>    <font color=Blue><i>-- | Prepend a qubit in state |0&gt; to a list of qubits.</i></font>
<a name="line-155"></a>    extend <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-156"></a>    extend x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-157"></a>      z <font color=Red>&lt;-</font> qinit False
<a name="line-158"></a>      return <font color=Cyan>(</font>z <font color=Red><b>:</b></font> x<font color=Cyan>)</font>
<a name="line-159"></a>
<a name="line-160"></a>
<a name="line-161"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-162"></a><font color=Blue><i>-- * Algorithm 1: \"uSVP\"</i></font>
<a name="line-163"></a>
<a name="line-164"></a><a name="uSVP"></a><font color=Blue><i>-- | Find the shortest vector. The argument, /bb/, is an </i></font>
<a name="line-165"></a><font color=Blue><i>-- /n/-dimensional integer matrix. The algorithm first uses</i></font>
<a name="line-166"></a><font color=Blue><i>-- /bb/ to generate a list of parameter tuples and then </i></font>
<a name="line-167"></a><font color=Blue><i>-- recursively goes through this list by calling 'algorithm_Q'</i></font>
<a name="line-168"></a><font color=Blue><i>-- on each tuple until it either finds the shortest vector</i></font>
<a name="line-169"></a><font color=Blue><i>-- or exhausts the list and fails by returning 0.</i></font>
<a name="line-170"></a><font color=Blue><i>-- </i></font>
<a name="line-171"></a><font color=Blue><i>-- Remark: </i></font>
<a name="line-172"></a><font color=Blue><i>-- </i></font>
<a name="line-173"></a><font color=Blue><i>-- * Argument /n/ is redundant, it can be inferred from /bb/.</i></font>
<a name="line-174"></a><font color=Blue>uSVP</font> <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Integer<font color=Red>]</font>
<a name="line-175"></a><font color=Blue>uSVP</font> bb <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-176"></a>
<a name="line-177"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-178"></a>  <font color=Blue><i>-- Prepare the list of parameter values,</i></font>
<a name="line-179"></a>  <font color=Blue><i>-- and a random number generator.</i></font>
<a name="line-180"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-181"></a>  comment <font color=Magenta>"ENTER: algorithm_uSVP"</font>
<a name="line-182"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> length bb
<a name="line-183"></a>      randomgen <font color=Red>=</font> mkStdGen n
<a name="line-184"></a>      p <font color=Red>=</font> find_prime <font color=Cyan>(</font>n<font color=Cyan>^</font><font color=Magenta>3</font><font color=Cyan>)</font>
<a name="line-185"></a>      bb_bar <font color=Red>=</font> <font color=Cyan>(</font>lll <font color=Cyan>.</font> reduce_lattice<font color=Cyan>)</font> bb
<a name="line-186"></a>      b1 <font color=Red>=</font> head bb_bar
<a name="line-187"></a>      l1 <font color=Red>=</font> norm b1
<a name="line-188"></a>      k <font color=Red>=</font> ceiling <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> <font color=Cyan>(</font>n <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-189"></a>      ls <font color=Red>=</font> <font color=Red>[</font>ceiling <font color=Cyan>(</font>l1 <font color=Cyan>/</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>s<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>|</font> s <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font>k<font color=Red>]</font> <font color=Red>]</font>
<a name="line-190"></a>      parameters <font color=Red>=</font> <font color=Red>[</font><font color=Cyan>(</font>l<font color=Cyan>,</font> m<font color=Cyan>,</font> i0<font color=Cyan>,</font> p<font color=Cyan>)</font> <font color=Red>|</font> l <font color=Red>&lt;-</font> ls<font color=Cyan>,</font> 
<a name="line-191"></a>                                     m <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font><font color=Cyan>(</font>p<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> 
<a name="line-192"></a>                                     i0 <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Red>]</font>
<a name="line-193"></a>
<a name="line-194"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-195"></a>  <font color=Blue><i>-- Conditional recursion over the list of parameters</i></font>
<a name="line-196"></a>  <font color=Blue><i>-- using the function 'usvp_aux'.</i></font>
<a name="line-197"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-198"></a>  v <font color=Red>&lt;-</font> usvp_aux n bb_bar parameters randomgen
<a name="line-199"></a>  comment <font color=Magenta>"EXIT: algorithm_uSVP"</font>
<a name="line-200"></a>  return v
<a name="line-201"></a>
<a name="line-202"></a><a name="usvp_aux"></a><font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-203"></a><font color=Blue><i>-- | For each tuple of parameters, call 'algorithm_Q' and </i></font>
<a name="line-204"></a><font color=Blue><i>-- then test whether the returned vector is the shortest vector </i></font>
<a name="line-205"></a><font color=Blue><i>-- in the lattice. If it is, return it. If not, move on to </i></font>
<a name="line-206"></a><font color=Blue><i>-- the next tuple. If the end of the list is reached, return 0.</i></font>
<a name="line-207"></a><font color=Blue><i>--</i></font>
<a name="line-208"></a><font color=Blue><i>-- Remark:</i></font>
<a name="line-209"></a><font color=Blue><i>-- </i></font>
<a name="line-210"></a><font color=Blue><i>-- * The algorithm takes as additional argument a random number </i></font>
<a name="line-211"></a><font color=Blue><i>-- generator. At each iteration, a new seed is extracted and used</i></font>
<a name="line-212"></a><font color=Blue><i>-- by the next iteration's generator.</i></font>
<a name="line-213"></a><font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-214"></a><font color=Blue>usvp_aux</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> StdGen <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Integer<font color=Red>]</font>
<a name="line-215"></a><font color=Blue>usvp_aux</font> n b [] randomgen <font color=Red>=</font> return <font color=Cyan>(</font>replicate n <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-216"></a><font color=Blue>usvp_aux</font> n b <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> randomgen <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-217"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>g1<font color=Cyan>,</font>g2<font color=Cyan>)</font> <font color=Red>=</font> split randomgen
<a name="line-218"></a>  u <font color=Red>&lt;-</font> algorithm_Q b h g1
<a name="line-219"></a>  <font color=Green><u>if</u></font> <font color=Cyan>(</font>is_in_lattice u b<font color=Cyan>)</font> <font color=Green><u>then</u></font> return u
<a name="line-220"></a>                         <font color=Green><u>else</u></font> usvp_aux n b t g2
<a name="line-221"></a>
<a name="line-222"></a>
<a name="line-223"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-224"></a><font color=Blue><i>-- * Algorithm 2: \"Q\"</i></font>
<a name="line-225"></a>
<a name="line-226"></a><a name="algorithm_Q"></a><font color=Blue><i>-- | Compute 'algorithm_Q'. The arguments are:</i></font>
<a name="line-227"></a><font color=Blue><i>-- </i></font>
<a name="line-228"></a><font color=Blue><i>-- * /bb_bar/, an /n/-dimensional LLL-reduced basis;</i></font>
<a name="line-229"></a><font color=Blue><i>-- </i></font>
<a name="line-230"></a><font color=Blue><i>-- * (/l/,/m/,/i0/,/p/), a 4-tuple of integer parameters;</i></font>
<a name="line-231"></a><font color=Blue><i>-- </i></font>
<a name="line-232"></a><font color=Blue><i>-- * /randomgen/, a random number generator.</i></font>
<a name="line-233"></a><font color=Blue><i>-- </i></font>
<a name="line-234"></a><font color=Blue><i>-- The algorithm first calls algorithm 'algorithm_R' to prepare</i></font>
<a name="line-235"></a><font color=Blue><i>-- a list of 'TwoPoint's parameterized on (/l/,/m/,/i0/,/p/) and </i></font>
<a name="line-236"></a><font color=Blue><i>-- then calls 'tPP' on this list. With high probability, the </i></font>
<a name="line-237"></a><font color=Blue><i>-- returned vector is the shortest vector in the lattice up to </i></font>
<a name="line-238"></a><font color=Blue><i>-- one component. </i></font>
<a name="line-239"></a><font color=Blue><i>--</i></font>
<a name="line-240"></a><font color=Blue><i>-- Remark: </i></font>
<a name="line-241"></a><font color=Blue><i>-- </i></font>
<a name="line-242"></a><font color=Blue><i>-- * Argument /n/ is redundant, it can be inferred </i></font>
<a name="line-243"></a><font color=Blue><i>-- from /bb_bar/.</i></font>
<a name="line-244"></a><font color=Blue>algorithm_Q</font> <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> StdGen <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Integer<font color=Red>]</font>
<a name="line-245"></a><font color=Blue>algorithm_Q</font> bb_bar <font color=Cyan>(</font>l<font color=Cyan>,</font> m<font color=Cyan>,</font> i0<font color=Cyan>,</font> p<font color=Cyan>)</font> randomgen <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-246"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-247"></a>  <font color=Blue><i>-- Extract (4*n^2+n) random number generators</i></font>
<a name="line-248"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-249"></a>  comment <font color=Magenta>"ENTER: algorithm_Q"</font>
<a name="line-250"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> length bb_bar
<a name="line-251"></a>      generators <font color=Red>=</font> take <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>+</font>n<font color=Cyan>)</font> <font color=Cyan>$</font> multi_split randomgen
<a name="line-252"></a>
<a name="line-253"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-254"></a>  <font color=Blue><i>-- Call algorithm 'r' to prepare a list of 'TwoPoint's</i></font>
<a name="line-255"></a>  <font color=Blue><i>-- using the given parameters and a random number generator.</i></font>
<a name="line-256"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-257"></a>  states <font color=Red>&lt;-</font> sequence <font color=Red>[</font>algorithm_R bb_bar l m i0 p g <font color=Red>|</font> g <font color=Red>&lt;-</font> generators<font color=Red>]</font>
<a name="line-258"></a>
<a name="line-259"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-260"></a>  <font color=Blue><i>-- Run tpp to get the shortest vector up to i0-th component.</i></font>
<a name="line-261"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-262"></a>  u <font color=Red>&lt;-</font> tPP n states
<a name="line-263"></a>
<a name="line-264"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-265"></a>  <font color=Blue><i>-- Adjust i0-th component and return the vector.</i></font>
<a name="line-266"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-267"></a>  comment <font color=Magenta>"EXIT: algorithm_Q"</font>
<a name="line-268"></a>  return <font color=Cyan>$</font> applyAt i0 <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x<font color=Cyan>*</font><font color=Cyan>(</font>toInteger p<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>toInteger m<font color=Cyan>)</font><font color=Cyan>)</font> u
<a name="line-269"></a>
<a name="line-270"></a>
<a name="line-271"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-272"></a><font color=Blue><i>-- * Algorithm 3: \"R\"</i></font>
<a name="line-273"></a>
<a name="line-274"></a><a name="algorithm_R"></a><font color=Blue><i>-- | Compute 'algorithm_R'. The arguments are: </i></font>
<a name="line-275"></a><font color=Blue><i>-- </i></font>
<a name="line-276"></a><font color=Blue><i>-- * /bb_bar/, an /n/-dimensional LLL-reduced basis,</i></font>
<a name="line-277"></a><font color=Blue><i>-- </i></font>
<a name="line-278"></a><font color=Blue><i>-- * /l/, an integer approximation of the length of the </i></font>
<a name="line-279"></a><font color=Blue><i>-- shortest vector,</i></font>
<a name="line-280"></a><font color=Blue><i>-- </i></font>
<a name="line-281"></a><font color=Blue><i>-- * /p/, a prime such that /n/ &#8804; /n/ &#8804; 2/n/,</i></font>
<a name="line-282"></a><font color=Blue><i>-- </i></font>
<a name="line-283"></a><font color=Blue><i>-- * /m/, an integer such that /1/ &#8804; /m/ &#8804; /p-1/,</i></font>
<a name="line-284"></a><font color=Blue><i>-- </i></font>
<a name="line-285"></a><font color=Blue><i>-- * /i0/, an integer index such that /0/ &#8804; /i0/ &#8804; /n-1/ and</i></font>
<a name="line-286"></a><font color=Blue><i>-- </i></font>
<a name="line-287"></a><font color=Blue><i>-- * /randomgen/, a random number generator.</i></font>
<a name="line-288"></a><font color=Blue><i>-- </i></font>
<a name="line-289"></a><font color=Blue><i>-- The algorithm first calls the functions 'f_quantum' and </i></font>
<a name="line-290"></a><font color=Blue><i>-- 'g_quantum' to prepare a superposition of hypercubes </i></font>
<a name="line-291"></a><font color=Blue><i>-- containing at most two lattice points, whose difference </i></font>
<a name="line-292"></a><font color=Blue><i>-- is the shortest vector. It then measures the output to </i></font>
<a name="line-293"></a><font color=Blue><i>-- collapses the state to a 'TwoPoint'.</i></font>
<a name="line-294"></a><font color=Blue>algorithm_R</font> <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Integer<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> StdGen <font color=Red>-&gt;</font> Circ TwoPoint
<a name="line-295"></a><font color=Blue>algorithm_R</font> bb_bar l m i0 p randomgen <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-296"></a>  comment <font color=Magenta>"ENTER: algorithm_R"</font>
<a name="line-297"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> length bb_bar
<a name="line-298"></a>      b <font color=Red>=</font> maximum <font color=Cyan>(</font>map maximum bb_bar<font color=Cyan>)</font>
<a name="line-299"></a>      s <font color=Red>=</font> ceiling <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>(</font>fromIntegral b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>5</font><font color=Cyan>*</font>n
<a name="line-300"></a>      ws <font color=Red>=</font> take n <font color=Cyan>$</font> sample_random randomgen <font color=Magenta>0</font> <font color=Magenta>1</font>
<a name="line-301"></a>
<a name="line-302"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-303"></a>  <font color=Blue><i>-- Use functions 'f_quantum' and 'g_quantum' to partition </i></font>
<a name="line-304"></a>  <font color=Blue><i>-- the space into hypercubes containing two points whose </i></font>
<a name="line-305"></a>  <font color=Blue><i>-- difference is the shortest vector.</i></font>
<a name="line-306"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-307"></a>  t <font color=Red>&lt;-</font> qinit False 
<a name="line-308"></a>  a <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> replicate n <font color=Cyan>(</font>intm <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>)</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-309"></a>  r <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> replicate n <font color=Cyan>(</font>intm s <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-310"></a>  <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>&lt;-</font> map_hadamard <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font>
<a name="line-311"></a>
<a name="line-312"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font><font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>&lt;-</font> classical_to_reversible <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-313"></a>    result <font color=Red>&lt;-</font> f_quantum bb_bar p m i0 <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font>
<a name="line-314"></a>    result <font color=Red>&lt;-</font> g_quantum <font color=Cyan>(</font>toInteger l<font color=Cyan>)</font> ws r
<a name="line-315"></a>    return result<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font><font color=Cyan>,</font>r<font color=Cyan>)</font>
<a name="line-316"></a>
<a name="line-317"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-318"></a>  <font color=Blue><i>-- Collapse the space onto one such cube to create a 'TwoPoint'.</i></font>
<a name="line-319"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-320"></a>  r_measured <font color=Red>&lt;-</font> measure r       
<a name="line-321"></a>  cdiscard r_measured
<a name="line-322"></a>
<a name="line-323"></a>  comment <font color=Magenta>"EXIT: algorithm_R"</font>
<a name="line-324"></a>  return <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font>
<a name="line-325"></a>
<a name="line-326"></a>
<a name="line-327"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-328"></a><font color=Blue><i>-- * Algorithm 4: \"TPP\"</i></font>
<a name="line-329"></a>        
<a name="line-330"></a><a name="tPP"></a><font color=Blue><i>-- | Perform Regev's reduction of the /TPP/ to the /DCP/ and then</i></font>
<a name="line-331"></a><font color=Blue><i>-- call 'dCP'. The arguments are: </i></font>
<a name="line-332"></a><font color=Blue><i>-- </i></font>
<a name="line-333"></a><font color=Blue><i>-- * /n/, an integer and</i></font>
<a name="line-334"></a><font color=Blue><i>-- </i></font>
<a name="line-335"></a><font color=Blue><i>-- * /states/, a list of 'TwoPoint's.</i></font>
<a name="line-336"></a><font color=Blue><i>--</i></font>
<a name="line-337"></a><font color=Blue><i>-- The algorithm transforms the 'TwoPoint's in /states/ into </i></font>
<a name="line-338"></a><font color=Blue><i>-- 'CosetState's using the function 'h_quantum', then calls </i></font>
<a name="line-339"></a><font color=Blue><i>-- 'dCP' on this modified list to find the shortest vector.</i></font>
<a name="line-340"></a><font color=Blue>tPP</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>TwoPoint<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Integer<font color=Red>]</font>
<a name="line-341"></a><font color=Blue>tPP</font> n states <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-342"></a>  comment_with_label <font color=Magenta>"ENTER: algorithm_TPP"</font> states <font color=Magenta>"states"</font>
<a name="line-343"></a>  <font color=Green><u>let</u></font> m <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>n<font color=Cyan>)</font>
<a name="line-344"></a>      ms <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Magenta>0</font> <font color=Red>[</font>m<font color=Cyan>*</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>m<font color=Cyan>)</font><font color=Cyan>^</font>k <font color=Red>|</font> k <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Red>]</font>
<a name="line-345"></a>
<a name="line-346"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-347"></a>  <font color=Blue><i>-- Use the function h to transform 'TPP' inputs (i.e. 'TwoPoint's) </i></font>
<a name="line-348"></a>  <font color=Blue><i>-- into 'DCP' inputs (i.e. 'CosetState's). </i></font>
<a name="line-349"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-350"></a>  states <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-351"></a>    a <font color=Red>&lt;-</font> h_quantum a
<a name="line-352"></a>    return <font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font><font color=Cyan>)</font> states
<a name="line-353"></a>
<a name="line-354"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-355"></a>  <font color=Blue><i>-- Call 'DCP' to find the difference between.</i></font>
<a name="line-356"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-357"></a>  d <font color=Red>&lt;-</font> dCP n <font color=Magenta>0</font> <font color=Magenta>0</font> states
<a name="line-358"></a>
<a name="line-359"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-360"></a>  <font color=Blue><i>-- Convert the integer output of 'dcp' back to a vector.</i></font>
<a name="line-361"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-362"></a>  comment <font color=Magenta>"EXIT: algorithm_TPP"</font>
<a name="line-363"></a>  return <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x<font color=Blue><i>-</i></font>m<font color=Cyan>)</font> <font color=Cyan>$</font> expand <font color=Cyan>(</font>d <font color=Cyan>+</font> ms<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>m<font color=Cyan>)</font>
<a name="line-364"></a>
<a name="line-365"></a>
<a name="line-366"></a><font color=Blue><i>-- ==============================================================</i></font>
<a name="line-367"></a><font color=Blue><i>-- * Algorithm 5: \"DCP\"</i></font>
<a name="line-368"></a>
<a name="line-369"></a><a name="n_low_bits"></a><font color=Blue><i>-- | Given integers /m/ and /n/ and a 'Psi_k' /(q,k)/</i></font>
<a name="line-370"></a><font color=Blue><i>-- compute the last /n/ bits of the binary expansion</i></font>
<a name="line-371"></a><font color=Blue><i>-- of /k/ on /m/ bits.</i></font>
<a name="line-372"></a><font color=Blue>n_low_bits</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Psi_k <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-373"></a><font color=Blue>n_low_bits</font> m n p  <font color=Red>=</font> take n <font color=Cyan>$</font> boollist_of_int_lh m <font color=Cyan>(</font>toInteger<font color=Cyan>(</font>snd p<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-374"></a>
<a name="line-375"></a><a name="pairing"></a><font color=Blue><i>-- | Given integers /m/ and /n/ and a list /l/ of 'Psi_k's, group the </i></font>
<a name="line-376"></a><font color=Blue><i>-- elements  of /l/ into pairs /(psi_p, psi_q)/ where </i></font>
<a name="line-377"></a><font color=Blue><i>-- /p/ and /q/ share /n/ low bits. Return the list of all such </i></font>
<a name="line-378"></a><font color=Blue><i>-- pairs together with the list of unpaired elements of /l/.</i></font>
<a name="line-379"></a><font color=Blue>pairing</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Psi_k<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font><font color=Cyan>(</font>Psi_k<font color=Cyan>,</font> Psi_k<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Psi_k<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-380"></a><font color=Blue>pairing</font> m n l <font color=Red>=</font> find_partners <font color=Cyan>(</font><font color=Red>\</font>p <font color=Red>-&gt;</font> n_low_bits m n p<font color=Cyan>)</font> l
<a name="line-381"></a>
<a name="line-382"></a><a name="sieving"></a><font color=Blue><i>-- | Perform Kuperberg's sieve. The arguments are:</i></font>
<a name="line-383"></a><font color=Blue><i>--</i></font>
<a name="line-384"></a><font color=Blue><i>-- * /n/, an integer,</i></font>
<a name="line-385"></a><font color=Blue><i>--</i></font>
<a name="line-386"></a><font color=Blue><i>-- * /m/, an integer and</i></font>
<a name="line-387"></a><font color=Blue><i>--</i></font>
<a name="line-388"></a><font color=Blue><i>-- * /l/, a list of 'Psi_k's.</i></font>
<a name="line-389"></a><font color=Blue><i>--</i></font>
<a name="line-390"></a><font color=Blue><i>-- The algorithm recursively combines and sieves the </i></font>
<a name="line-391"></a><font color=Blue><i>-- elements of /l/ until it reaches a list whose</i></font>
<a name="line-392"></a><font color=Blue><i>-- elements have /m/[sup 2] trailing zeros.</i></font>
<a name="line-393"></a><font color=Blue><i>-- At each step, the list of remaining 'Psi_k's are</i></font>
<a name="line-394"></a><font color=Blue><i>-- paired and each pair </i></font>
<a name="line-395"></a><font color=Blue><i>-- ((/q/[sub 1], /k/[sub 1]), (/q/[sub 2], /k/[sub 2]))</i></font>
<a name="line-396"></a><font color=Blue><i>-- is combined into a new 'Psi_k' /(q, k)/ with</i></font>
<a name="line-397"></a><font color=Blue><i>-- /k/= /k/[sub 1] &#177; /k/[sub 2]. </i></font>
<a name="line-398"></a><font color=Blue><i>-- If /k/= /k/[sub 1] - /k/[sub 2], the 'Psi_k' is preserved,</i></font>
<a name="line-399"></a><font color=Blue><i>-- otherwise it is discarded.</i></font>
<a name="line-400"></a><font color=Blue><i>--</i></font>
<a name="line-401"></a><font color=Blue><i>-- Remark:</i></font>
<a name="line-402"></a><font color=Blue><i>--</i></font>
<a name="line-403"></a><font color=Blue><i>-- * Uses 'dynamic_lift' to determine whether </i></font>
<a name="line-404"></a><font color=Blue><i>-- to keep a discard a 'Psi_k'.</i></font>
<a name="line-405"></a><font color=Blue>sieving</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Psi_k<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Psi_k<font color=Red>]</font>
<a name="line-406"></a><font color=Blue>sieving</font> n m l <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-407"></a>  comment <font color=Magenta>"ENTER: sieving"</font>
<a name="line-408"></a>  l <font color=Red>&lt;-</font> loop_with_indexM m l <font color=Cyan>(</font><font color=Red>\</font>j l <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-409"></a>    <font color=Blue><i>-- Pair the states sharing m+m*j low bits.</i></font>
<a name="line-410"></a>    comment <font color=Magenta>"ENTER: Pairing"</font>
<a name="line-411"></a>    <font color=Green><u>let</u></font> mmj <font color=Red>=</font> m <font color=Cyan>+</font> m<font color=Cyan>*</font>j
<a name="line-412"></a>        <font color=Cyan>(</font>pairs<font color=Cyan>,</font> unpaired<font color=Cyan>)</font> <font color=Red>=</font> pairing n mmj l 
<a name="line-413"></a>    <font color=Blue><i>-- Discard the states that haven't been paired.</i></font>
<a name="line-414"></a>    qdiscard_psi_ks unpaired
<a name="line-415"></a>    comment <font color=Magenta>"EXIT: Pairing"</font>
<a name="line-416"></a>    <font color=Blue><i>-- Combine pairs (Psi_k, Psi_l) to get Psi_k&#177;l.</i></font>
<a name="line-417"></a>    <font color=Blue><i>-- If the measurement outcome ('sign') is 0, then the </i></font>
<a name="line-418"></a>    <font color=Blue><i>-- associated state is of the form Psi_k-l. </i></font>
<a name="line-419"></a>    combined_states <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>q<font color=Cyan>,</font>k<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>q'<font color=Cyan>,</font>l<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-420"></a>      comment <font color=Magenta>"ENTER: Combining"</font>
<a name="line-421"></a>      q <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> q'
<a name="line-422"></a>      q <font color=Red>&lt;-</font> measure q    
<a name="line-423"></a>      sign <font color=Red>&lt;-</font> dynamic_lift q
<a name="line-424"></a>      comment <font color=Magenta>"EXIT: Combining"</font>
<a name="line-425"></a>      return <font color=Cyan>(</font>sign<font color=Cyan>,</font> <font color=Cyan>(</font>q'<font color=Cyan>,</font> <font color=Cyan>(</font>k<font color=Blue><i>-</i></font>l<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> pairs
<a name="line-426"></a>    <font color=Blue><i>-- Separate the states according to the value of 'sign'.</i></font>
<a name="line-427"></a>    <font color=Blue><i>-- Discard the states of the form Psi_k+l and </i></font>
<a name="line-428"></a>    <font color=Blue><i>-- return the ones of the form Psi_k-l.</i></font>
<a name="line-429"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font>plus<font color=Cyan>,</font> minus<font color=Cyan>)</font> <font color=Red>=</font> separate combined_states fst
<a name="line-430"></a>    qdiscard_psi_ks <font color=Cyan>$</font> map snd plus
<a name="line-431"></a>    return <font color=Cyan>$</font> map snd minus<font color=Cyan>)</font>
<a name="line-432"></a>  comment <font color=Magenta>"EXIT: sieving"</font>
<a name="line-433"></a>  return l
<a name="line-434"></a>
<a name="line-435"></a><a name="dCP"></a><font color=Blue><i>-- | Perform Kuperberg's algorithm solving the Dihedral</i></font>
<a name="line-436"></a><font color=Blue><i>-- Coset problem. The arguments are: </i></font>
<a name="line-437"></a><font color=Blue><i>-- </i></font>
<a name="line-438"></a><font color=Blue><i>-- * /n/, an integer measuring the length of the output,</i></font>
<a name="line-439"></a><font color=Blue><i>-- </i></font>
<a name="line-440"></a><font color=Blue><i>-- * /d/, an integer to hold the output initially set to 0,</i></font>
<a name="line-441"></a><font color=Blue><i>-- </i></font>
<a name="line-442"></a><font color=Blue><i>-- * /s/, an integer counter initially set to 0 and</i></font>
<a name="line-443"></a><font color=Blue><i>-- </i></font>
<a name="line-444"></a><font color=Blue><i>-- * /states/, a list of 'CosetState's.</i></font>
<a name="line-445"></a><font color=Blue><i>--</i></font>
<a name="line-446"></a><font color=Blue><i>-- The algorithm proceeds recursively. At each iteration it  </i></font>
<a name="line-447"></a><font color=Blue><i>-- uses Kuperberg's sieve on the first /n/ elements of /states/ </i></font>
<a name="line-448"></a><font color=Blue><i>-- to compute the /s/-th bit of the output and updates /d/ with</i></font>
<a name="line-449"></a><font color=Blue><i>-- the result. Then it increments /s/ and repeats until /states/ is </i></font>
<a name="line-450"></a><font color=Blue><i>-- exhausted. </i></font>
<a name="line-451"></a><font color=Blue><i>--</i></font>
<a name="line-452"></a><font color=Blue><i>-- Remark: </i></font>
<a name="line-453"></a><font color=Blue><i>--</i></font>
<a name="line-454"></a><font color=Blue><i>-- * The function 'dynamic_lift' used in this algorithm is presumably</i></font>
<a name="line-455"></a><font color=Blue><i>-- very expensive in terms of resources. In this implementation</i></font>
<a name="line-456"></a><font color=Blue><i>-- it is used profusely but there is room for optimization.</i></font>
<a name="line-457"></a><font color=Blue>dCP</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>CosetState<font color=Red>]</font> <font color=Red>-&gt;</font> Circ Integer
<a name="line-458"></a><font color=Blue>dCP</font> n d s states <font color=Red>=</font> <font color=Green><u>if</u></font> s <font color=Cyan>==</font> n <font color=Green><u>then</u></font> return d <font color=Green><u>else</u></font> <font color=Green><u>do</u></font>
<a name="line-459"></a>  comment <font color=Cyan>(</font>printf <font color=Magenta>"ENTER algorithm_DCP: n=%d d=%d s=%d"</font> n d s<font color=Cyan>)</font>
<a name="line-460"></a>  <font color=Green><u>let</u></font> nn <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>n
<a name="line-461"></a>      r <font color=Red>=</font> exp <font color=Cyan>$</font> <font color=Blue><i>-</i></font><font color=Cyan>(</font> <font color=Magenta>2</font><font color=Cyan>*</font>pi<font color=Cyan>*</font><font color=Cyan>(</font>fromIntegral d <font color=Cyan>/</font> fromIntegral<font color=Cyan>(</font>nn<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>)</font>
<a name="line-462"></a>      m <font color=Red>=</font> ceiling <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> n<font color=Blue><i>-</i></font>s<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-463"></a>      <font color=Cyan>(</font>l1<font color=Cyan>,</font> l2<font color=Cyan>)</font> <font color=Red>=</font> splitAt n states
<a name="line-464"></a>
<a name="line-465"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-466"></a>  <font color=Blue><i>-- Transform the first n coset states  </i></font>
<a name="line-467"></a>  <font color=Blue><i>-- into states of the form Psi_k. </i></font>
<a name="line-468"></a>  <font color=Blue><i>----------------------------------------------------------------- </i></font>
<a name="line-469"></a>  comment <font color=Magenta>"ENTER: TO_Psi_k"</font>
<a name="line-470"></a>  l <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>t<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-471"></a>    a <font color=Red>&lt;-</font> qft_int a
<a name="line-472"></a>    ca <font color=Red>&lt;-</font> measure a
<a name="line-473"></a>    k <font color=Red>&lt;-</font> mmap fromIntegral <font color=Cyan>$</font> dynamic_lift ca
<a name="line-474"></a>    t  <font color=Red>&lt;-</font> named_rotation <font color=Magenta>"R"</font> <font color=Cyan>(</font>r<font color=Cyan>*</font><font color=Cyan>(</font>fromIntegral k<font color=Cyan>)</font><font color=Cyan>)</font> t
<a name="line-475"></a>    return <font color=Cyan>(</font>t<font color=Cyan>,</font> k<font color=Cyan>)</font><font color=Cyan>)</font> l1
<a name="line-476"></a>  comment <font color=Magenta>"EXIT: To_Psi_k"</font>
<a name="line-477"></a>
<a name="line-478"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-479"></a>  <font color=Blue><i>-- Sieve the Psi_k's to get Psi_2^{n-s-1}.</i></font>
<a name="line-480"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-481"></a>  l <font color=Red>&lt;-</font> sieving n m l
<a name="line-482"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-483"></a>  <font color=Blue><i>-- Extract the s-th bit of d by finding in l a state of the </i></font>
<a name="line-484"></a>  <font color=Blue><i>-- form Psi_2^{n-s-1} and measuring it in the +/- basis. The </i></font>
<a name="line-485"></a>  <font color=Blue><i>-- remaining states in l are discarded.</i></font>
<a name="line-486"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-487"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font><font color=Cyan>(</font>q<font color=Cyan>,</font>k<font color=Cyan>)</font><font color=Cyan>,</font>psis<font color=Cyan>)</font> <font color=Red>=</font> find l <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>snd x<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font>s<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Magenta>"The sieving process failed to produce a state of the form 2^k."</font> 
<a name="line-488"></a>  <font color=Blue><i>--let ((q,k),psis) = ((head l),(tail l))</i></font>
<a name="line-489"></a>  q <font color=Red>&lt;-</font> map_hadamard q
<a name="line-490"></a>  q <font color=Red>&lt;-</font> measure q
<a name="line-491"></a>  q <font color=Red>&lt;-</font> dynamic_lift q
<a name="line-492"></a>  qdiscard_psi_ks psis
<a name="line-493"></a>  <font color=Green><u>let</u></font> d_lsb <font color=Red>=</font> int_of_boollist_unsigned_bh <font color=Red>[</font>q<font color=Red>]</font>
<a name="line-494"></a>
<a name="line-495"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-496"></a>  <font color=Blue><i>-- Update d_low and iterate on the remaining list.</i></font>
<a name="line-497"></a>  <font color=Blue><i>-----------------------------------------------------------------</i></font>
<a name="line-498"></a>  comment <font color=Magenta>"EXIT: algorithm_DCP"</font>
<a name="line-499"></a>  dCP n <font color=Cyan>(</font>d <font color=Cyan>+</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>s<font color=Cyan>)</font><font color=Cyan>*</font>d_lsb<font color=Cyan>)</font> <font color=Cyan>(</font>s<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> l2
</pre>
</body>
</html>