<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TemplateHaskell #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE RankNTypes #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | This module describes stripped-down Template Haskell abstract</i></font>
<a name="line-5"></a><font color=Blue><i>-- syntax trees (ASTs) for a subset of Haskell.</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>Lifting <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-12"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>List <font color=Green><u>as</u></font> List
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe <font color=Cyan>(</font>catMaybes<font color=Cyan>)</font>
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Set <font color=Green><u>as</u></font> Set
<a name="line-19"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Set <font color=Cyan>(</font>Set<font color=Cyan>)</font>
<a name="line-20"></a>
<a name="line-21"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Language<font color=Cyan>.</font>Haskell<font color=Cyan>.</font>TH <font color=Green><u>as</u></font> TH
<a name="line-22"></a><font color=Green><u>import</u></font> Language<font color=Cyan>.</font>Haskell<font color=Cyan>.</font>TH <font color=Cyan>(</font>Name<font color=Cyan>)</font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Blue><i>-- Get the monad to build the lifting.</i></font>
<a name="line-25"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>LiftQ
<a name="line-26"></a>
<a name="line-27"></a>
<a name="line-28"></a><font color=Blue><i>-- * Abstract syntax trees of a simplified language</i></font>
<a name="line-29"></a>
<a name="line-30"></a><a name="Body"></a><font color=Blue><i>-- | There are no \"guarded bodies\". One net effect is to make the</i></font>
<a name="line-31"></a><a name="Body"></a><font color=Blue><i>-- \"where\" construct equivalent to a simple \"let\".</i></font>
<a name="line-32"></a><a name="Body"></a><font color=Green><u>type</u></font> Body <font color=Red>=</font> Exp
<a name="line-33"></a>
<a name="line-34"></a><a name="Lit"></a><font color=Blue><i>-- | Literals.</i></font>
<a name="line-35"></a><a name="Lit"></a><font color=Green><u>data</u></font> Lit <font color=Red>=</font>
<a name="line-36"></a>   CharL Char          <font color=Blue><i>-- ^ Characters.</i></font>
<a name="line-37"></a> <font color=Red>|</font> IntegerL Integer    <font color=Blue><i>-- ^ Integers.</i></font>
<a name="line-38"></a> <font color=Red>|</font> RationalL Rational  <font color=Blue><i>-- ^ Reals.</i></font>
<a name="line-39"></a>   <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-40"></a>
<a name="line-41"></a>
<a name="line-42"></a><a name="Pat"></a><font color=Blue><i>-- | Patterns.</i></font>
<a name="line-43"></a><a name="Pat"></a><font color=Green><u>data</u></font> Pat <font color=Red>=</font> 
<a name="line-44"></a>    LitP Lit          <font color=Blue><i>-- ^ Literal.</i></font>
<a name="line-45"></a>  <font color=Red>|</font> VarP Name         <font color=Blue><i>-- ^ Variable name.</i></font>
<a name="line-46"></a>  <font color=Red>|</font> TupP <font color=Red>[</font>Pat<font color=Red>]</font>        <font color=Blue><i>-- ^ Tuple.</i></font>
<a name="line-47"></a>  <font color=Red>|</font> WildP             <font color=Blue><i>-- ^ Wildchar.</i></font>
<a name="line-48"></a>  <font color=Red>|</font> ListP <font color=Red>[</font>Pat<font color=Red>]</font>       <font color=Blue><i>-- ^ List as @[...]@.</i></font>
<a name="line-49"></a>  <font color=Red>|</font> ConP Name <font color=Red>[</font>Pat<font color=Red>]</font>   <font color=Blue><i>-- ^ Cons: @h:t@.</i></font>
<a name="line-50"></a>    <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-51"></a>
<a name="line-52"></a><a name="Match"></a><font color=Blue><i>-- | Match term construct.</i></font>
<a name="line-53"></a><a name="Match"></a><font color=Green><u>data</u></font> Match <font color=Red>=</font>
<a name="line-54"></a>  Match Pat Body
<a name="line-55"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-56"></a>
<a name="line-57"></a><a name="Dec"></a><font color=Blue><i>-- | First-level declaration.</i></font>
<a name="line-58"></a><a name="Dec"></a><font color=Green><u>data</u></font> Dec <font color=Red>=</font> 
<a name="line-59"></a>  ValD Name Body
<a name="line-60"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-61"></a>
<a name="line-62"></a><a name="Exp"></a><font color=Blue><i>-- | Expression</i></font>
<a name="line-63"></a><a name="Exp"></a><font color=Green><u>data</u></font> Exp <font color=Red>=</font> 
<a name="line-64"></a>    VarE Name         <font color=Blue><i>-- ^ Variable name.</i></font>
<a name="line-65"></a>  <font color=Red>|</font> ConE Name         <font color=Blue><i>-- ^ Constant name.</i></font>
<a name="line-66"></a>  <font color=Red>|</font> LitE Lit          <font color=Blue><i>-- ^ Literal.</i></font>
<a name="line-67"></a>  <font color=Red>|</font> AppE Exp Exp      <font color=Blue><i>-- ^ Application.</i></font>
<a name="line-68"></a>  <font color=Red>|</font> LamE Name Exp     <font color=Blue><i>-- ^ Lambda abstraction.</i></font>
<a name="line-69"></a>  <font color=Red>|</font> TupE <font color=Red>[</font>Exp<font color=Red>]</font>        <font color=Blue><i>-- ^ Tuple.</i></font>
<a name="line-70"></a>  <font color=Red>|</font> CondE Exp Exp Exp <font color=Blue><i>-- ^ If-then-else.</i></font>
<a name="line-71"></a>  <font color=Red>|</font> LetE <font color=Red>[</font>Dec<font color=Red>]</font> Exp    <font color=Blue><i>-- ^ Let-construct.</i></font>
<a name="line-72"></a>  <font color=Red>|</font> CaseE Exp <font color=Red>[</font>Match<font color=Red>]</font> <font color=Blue><i>-- ^ Case distinction</i></font>
<a name="line-73"></a>  <font color=Red>|</font> ListE <font color=Red>[</font>Exp<font color=Red>]</font>       <font color=Blue><i>-- ^ List: @[...]@.</i></font>
<a name="line-74"></a>  <font color=Red>|</font> ReturnE           <font color=Blue><i>-- ^ hardcoded constant for @'return'@.</i></font>
<a name="line-75"></a>  <font color=Red>|</font> MAppE             <font color=Blue><i>-- ^ hardcoded constant for @'&gt;&gt;='@.</i></font>
<a name="line-76"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-77"></a>
<a name="line-78"></a>
<a name="line-79"></a><font color=Blue><i>-- $ Syntactic sugar to recover do-notation.</i></font>
<a name="line-80"></a>
<a name="line-81"></a><a name="BindS"></a><font color=Blue><i>-- | Datatype to encode the notation @x &lt;- expr@.</i></font>
<a name="line-82"></a><a name="BindS"></a><font color=Green><u>data</u></font> BindS <font color=Red>=</font> BindS Name Exp
<a name="line-83"></a>
<a name="line-84"></a><a name="doE"></a><font color=Blue><i>-- | A simple @do@: list of monadic @let@ followed by a computation.</i></font>
<a name="line-85"></a><font color=Blue>doE</font> <font color=Red>::</font> <font color=Red>[</font>BindS<font color=Red>]</font> <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp 
<a name="line-86"></a><font color=Blue>doE</font> binds exp <font color=Red>=</font> foldr doOne exp binds
<a name="line-87"></a>  <font color=Green><u>where</u></font>
<a name="line-88"></a>    doOne <font color=Red>::</font> BindS <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp
<a name="line-89"></a>    doOne <font color=Cyan>(</font>BindS n value<font color=Cyan>)</font> computation <font color=Red>=</font> AppE <font color=Cyan>(</font>AppE MAppE value<font color=Cyan>)</font> <font color=Cyan>(</font>LamE n computation<font color=Cyan>)</font>
<a name="line-90"></a>
<a name="line-91"></a>
<a name="line-92"></a><font color=Blue><i>-- * Variable substitution</i></font>
<a name="line-93"></a>    
<a name="line-94"></a>
<a name="line-95"></a><a name="getVarNames"></a><font color=Blue><i>-- | Get the set of variable names in a pattern.</i></font>
<a name="line-96"></a><font color=Blue>getVarNames</font> <font color=Red>::</font> Pat <font color=Red>-&gt;</font> Set Name
<a name="line-97"></a><font color=Blue>getVarNames</font> <font color=Cyan>(</font>VarP n<font color=Cyan>)</font> <font color=Red>=</font> Set<font color=Cyan>.</font>singleton n
<a name="line-98"></a><font color=Blue>getVarNames</font> <font color=Cyan>(</font>TupP pats<font color=Cyan>)</font> <font color=Red>=</font> Set<font color=Cyan>.</font>unions <font color=Cyan>$</font> map getVarNames pats
<a name="line-99"></a><font color=Blue>getVarNames</font> <font color=Cyan>(</font>ListP pats<font color=Cyan>)</font> <font color=Red>=</font> Set<font color=Cyan>.</font>unions <font color=Cyan>$</font> map getVarNames pats
<a name="line-100"></a><font color=Blue>getVarNames</font> <font color=Green><u>_</u></font> <font color=Red>=</font> Set<font color=Cyan>.</font>empty
<a name="line-101"></a>
<a name="line-102"></a><a name="substMatch"></a><font color=Blue><i>-- | Substitution in a @'Match'@.</i></font>
<a name="line-103"></a><font color=Blue>substMatch</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Match <font color=Red>-&gt;</font> Match
<a name="line-104"></a><font color=Blue>substMatch</font> n s <font color=Cyan>(</font>Match p e<font color=Cyan>)</font> <font color=Red>|</font> Set<font color=Cyan>.</font>member n <font color=Cyan>(</font>getVarNames p<font color=Cyan>)</font> <font color=Red>=</font> Match p e
<a name="line-105"></a>                           <font color=Red>|</font> True                         <font color=Red>=</font> Match p <font color=Cyan>(</font>substExp n s e<font color=Cyan>)</font>
<a name="line-106"></a>
<a name="line-107"></a>
<a name="line-108"></a><a name="substDec"></a><font color=Blue><i>-- | Substitution in a @'Dec'@.</i></font>
<a name="line-109"></a><font color=Blue>substDec</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Dec <font color=Red>-&gt;</font> Dec
<a name="line-110"></a><font color=Blue>substDec</font> n s <font color=Cyan>(</font>ValD m e<font color=Cyan>)</font> <font color=Red>|</font> n <font color=Cyan>==</font> m <font color=Red>=</font> ValD m e
<a name="line-111"></a>                        <font color=Red>|</font> True   <font color=Red>=</font> ValD m <font color=Cyan>(</font>substExp n s e<font color=Cyan>)</font>
<a name="line-112"></a>
<a name="line-113"></a><a name="substExp"></a><font color=Blue><i>-- | Substitution in an @'Exp'@.</i></font>
<a name="line-114"></a><font color=Blue>substExp</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp
<a name="line-115"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>VarE m<font color=Cyan>)</font> <font color=Red>|</font> n <font color=Cyan>==</font> m <font color=Red>=</font> s
<a name="line-116"></a>                      <font color=Red>|</font> True   <font color=Red>=</font> <font color=Cyan>(</font>VarE m<font color=Cyan>)</font>
<a name="line-117"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>ConE m<font color=Cyan>)</font> <font color=Red>=</font> ConE m
<a name="line-118"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>LitE l<font color=Cyan>)</font> <font color=Red>=</font> LitE l
<a name="line-119"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>AppE e1 e2<font color=Cyan>)</font> <font color=Red>=</font> AppE <font color=Cyan>(</font>substExp n s e1<font color=Cyan>)</font> <font color=Cyan>(</font>substExp n s e2<font color=Cyan>)</font>
<a name="line-120"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>LamE m exp<font color=Cyan>)</font> <font color=Red>|</font> n <font color=Cyan>==</font> m <font color=Red>=</font> LamE m exp
<a name="line-121"></a>                          <font color=Red>|</font> True   <font color=Red>=</font> LamE m <font color=Cyan>$</font> substExp n s exp
<a name="line-122"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>TupE exps<font color=Cyan>)</font> <font color=Red>=</font> TupE <font color=Cyan>$</font> map <font color=Cyan>(</font>substExp n s<font color=Cyan>)</font> exps
<a name="line-123"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>CondE e1 e2 e3<font color=Cyan>)</font> <font color=Red>=</font> CondE <font color=Cyan>(</font>substExp n s e1<font color=Cyan>)</font> <font color=Cyan>(</font>substExp n s e2<font color=Cyan>)</font> <font color=Cyan>(</font>substExp n s e3<font color=Cyan>)</font>
<a name="line-124"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>LetE decs exp<font color=Cyan>)</font> <font color=Red>=</font> LetE <font color=Cyan>(</font>map <font color=Cyan>(</font>substDec n s<font color=Cyan>)</font> decs<font color=Cyan>)</font> <font color=Cyan>(</font>substExp n s exp<font color=Cyan>)</font>
<a name="line-125"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>CaseE exp matches<font color=Cyan>)</font> <font color=Red>=</font> CaseE <font color=Cyan>(</font>substExp n s exp<font color=Cyan>)</font> <font color=Cyan>$</font> map <font color=Cyan>(</font>substMatch n s<font color=Cyan>)</font> matches
<a name="line-126"></a><font color=Blue>substExp</font> n s <font color=Cyan>(</font>ListE exps<font color=Cyan>)</font> <font color=Red>=</font> ListE <font color=Cyan>$</font> map <font color=Cyan>(</font>substExp n s<font color=Cyan>)</font> exps
<a name="line-127"></a><font color=Blue>substExp</font> n s ReturnE <font color=Red>=</font> ReturnE
<a name="line-128"></a><font color=Blue>substExp</font> n s MAppE   <font color=Red>=</font> MAppE
<a name="line-129"></a>
<a name="line-130"></a>
<a name="line-131"></a><a name="mapSubstExp"></a><font color=Blue><i>-- | Substitution of several variables in one go.</i></font>
<a name="line-132"></a><font color=Blue>mapSubstExp</font> <font color=Red>::</font> <font color=Cyan>(</font>Map Name Exp<font color=Cyan>)</font> <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp
<a name="line-133"></a><font color=Blue>mapSubstExp</font> map exp <font color=Red>=</font> List<font color=Cyan>.</font>foldl <font color=Cyan>(</font><font color=Red>\</font>exp <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> substExp x y exp<font color=Cyan>)</font> exp <font color=Cyan>$</font> Map<font color=Cyan>.</font>toList map
<a name="line-134"></a>
<a name="line-135"></a>
<a name="line-136"></a><font color=Blue><i>-- * Downgrading Template Haskell to AST</i></font>
<a name="line-137"></a>
<a name="line-138"></a><a name="litTHtoExpAST"></a><font color=Blue><i>-- | Downgrading TH literals to @'Exp'@.</i></font>
<a name="line-139"></a><font color=Blue>litTHtoExpAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Lit <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-140"></a><font color=Blue>litTHtoExpAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>CharL c<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> LitE <font color=Cyan>$</font> CharL c
<a name="line-141"></a><font color=Blue>litTHtoExpAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>StringL s<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> ListE <font color=Cyan>$</font> map <font color=Cyan>(</font>LitE <font color=Cyan>.</font> CharL<font color=Cyan>)</font> s
<a name="line-142"></a><font color=Blue>litTHtoExpAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>IntegerL i<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> LitE <font color=Cyan>$</font> IntegerL i      
<a name="line-143"></a><font color=Blue>litTHtoExpAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>RationalL r<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> LitE <font color=Cyan>$</font> RationalL r
<a name="line-144"></a><font color=Blue>litTHtoExpAST</font> x <font color=Red>=</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"lifting not handled for "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-145"></a>
<a name="line-146"></a><a name="litTHtoPatAST"></a><font color=Blue><i>-- | Downgrading TH literals to @'Pat'@.</i></font>
<a name="line-147"></a><font color=Blue>litTHtoPatAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Lit <font color=Red>-&gt;</font> LiftQ Pat
<a name="line-148"></a><font color=Blue>litTHtoPatAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>CharL c<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> LitP <font color=Cyan>$</font> CharL c
<a name="line-149"></a><font color=Blue>litTHtoPatAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>StringL s<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> ListP <font color=Cyan>$</font> map <font color=Cyan>(</font>LitP <font color=Cyan>.</font> CharL<font color=Cyan>)</font> s
<a name="line-150"></a><font color=Blue>litTHtoPatAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>IntegerL i<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> LitP <font color=Cyan>$</font> IntegerL i      
<a name="line-151"></a><font color=Blue>litTHtoPatAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>RationalL r<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> LitP <font color=Cyan>$</font> RationalL r
<a name="line-152"></a><font color=Blue>litTHtoPatAST</font> x <font color=Red>=</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"lifting not handled for "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-153"></a>
<a name="line-154"></a>
<a name="line-155"></a><a name="normalizePatInExp"></a><font color=Blue><i>-- | Take a list of patterns coming from a @where@ section and output</i></font>
<a name="line-156"></a><font color=Blue><i>-- a list of fresh names for normalized @let@s. Also gives a mapping</i></font>
<a name="line-157"></a><font color=Blue><i>-- for substituting inside the expressions. Assume all names in the</i></font>
<a name="line-158"></a><font color=Blue><i>-- list of patterns are distinct.</i></font>
<a name="line-159"></a><font color=Blue>normalizePatInExp</font> <font color=Red>::</font> <font color=Red>[</font>Pat<font color=Red>]</font> <font color=Red>-&gt;</font> LiftQ <font color=Cyan>(</font><font color=Red>[</font>Name<font color=Red>]</font><font color=Cyan>,</font> Map Name Exp<font color=Cyan>)</font>
<a name="line-160"></a><font color=Blue>normalizePatInExp</font> pats <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-161"></a>  fresh_names <font color=Red>&lt;-</font> mapM newName <font color=Cyan>$</font> replicate <font color=Cyan>(</font>length pats<font color=Cyan>)</font> <font color=Magenta>"normalizePat"</font>
<a name="line-162"></a>  <font color=Green><u>let</u></font> sets_of_old_names <font color=Red>=</font> List<font color=Cyan>.</font>map getVarNames pats
<a name="line-163"></a>  <font color=Green><u>let</u></font> old_to_fresh old_name <font color=Red>=</font>
<a name="line-164"></a>        List<font color=Cyan>.</font>lookup True <font color=Cyan>$</font> zip <font color=Cyan>(</font>List<font color=Cyan>.</font>map <font color=Cyan>(</font>Set<font color=Cyan>.</font>member old_name<font color=Cyan>)</font> sets_of_old_names<font color=Cyan>)</font> fresh_names
<a name="line-165"></a>  <font color=Green><u>let</u></font> old_to_pat old_name <font color=Red>=</font>
<a name="line-166"></a>        List<font color=Cyan>.</font>lookup True <font color=Cyan>$</font> zip <font color=Cyan>(</font>List<font color=Cyan>.</font>map <font color=Cyan>(</font>Set<font color=Cyan>.</font>member old_name<font color=Cyan>)</font> sets_of_old_names<font color=Cyan>)</font> pats
<a name="line-167"></a>  <font color=Green><u>let</u></font> list_of_old_names <font color=Red>=</font> List<font color=Cyan>.</font>concat <font color=Cyan>$</font> List<font color=Cyan>.</font>map Set<font color=Cyan>.</font>toList sets_of_old_names
<a name="line-168"></a>  <font color=Green><u>let</u></font> maybe_list_map <font color=Red>=</font> mapM
<a name="line-169"></a>            <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-170"></a>                fresh <font color=Red>&lt;-</font> old_to_fresh x
<a name="line-171"></a>                pat <font color=Red>&lt;-</font>   old_to_pat x
<a name="line-172"></a>                return <font color=Cyan>(</font>x<font color=Cyan>,</font> CaseE <font color=Cyan>(</font>VarE fresh<font color=Cyan>)</font> <font color=Red>[</font>Match pat <font color=Cyan>(</font>VarE x<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-173"></a>            list_of_old_names
<a name="line-174"></a>  <font color=Green><u>case</u></font> maybe_list_map <font color=Green><u>of</u></font>
<a name="line-175"></a>    Nothing <font color=Red>-&gt;</font> errorMsg <font color=Magenta>"error in patterns..."</font>
<a name="line-176"></a>    Just l <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Cyan>(</font>fresh_names<font color=Cyan>,</font> Map<font color=Cyan>.</font>fromList l<font color=Cyan>)</font>
<a name="line-177"></a>  
<a name="line-178"></a>
<a name="line-179"></a><a name="whereToLet"></a><font color=Blue><i>-- | Build a @let@-expression out of pieces.</i></font>
<a name="line-180"></a><font color=Blue>whereToLet</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Pat<font color=Cyan>,</font>Exp<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-181"></a><font color=Blue>whereToLet</font> exp [] <font color=Red>=</font> return exp
<a name="line-182"></a><font color=Blue>whereToLet</font> exp list <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-183"></a>  <font color=Cyan>(</font>fresh_names<font color=Cyan>,</font> pmap<font color=Cyan>)</font> <font color=Red>&lt;-</font> normalizePatInExp <font color=Cyan>$</font> map fst list
<a name="line-184"></a>  <font color=Green><u>let</u></font> decs'' <font color=Red>=</font> map <font color=Cyan>(</font>uncurry ValD<font color=Cyan>)</font> <font color=Cyan>$</font> zip fresh_names <font color=Cyan>$</font> map snd list
<a name="line-185"></a>  <font color=Green><u>let</u></font> decs' <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>ValD n e<font color=Cyan>)</font> <font color=Red>-&gt;</font> ValD n <font color=Cyan>$</font> mapSubstExp pmap e<font color=Cyan>)</font> decs''
<a name="line-186"></a>  return <font color=Cyan>$</font> 
<a name="line-187"></a>    LetE decs' <font color=Cyan>$</font> 
<a name="line-188"></a>         CaseE <font color=Cyan>(</font>TupE <font color=Cyan>$</font> map VarE fresh_names<font color=Cyan>)</font> <font color=Red>[</font>Match <font color=Cyan>(</font>TupP <font color=Cyan>$</font> map fst list<font color=Cyan>)</font> exp<font color=Red>]</font>
<a name="line-189"></a>
<a name="line-190"></a><a name="clauseToMatch"></a><font color=Blue><i>-- | Build a @'Match'@ out of a TH clause</i></font>
<a name="line-191"></a><font color=Blue>clauseToMatch</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Clause <font color=Red>-&gt;</font> LiftQ Match
<a name="line-192"></a><font color=Blue>clauseToMatch</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>Clause pats body decs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-193"></a>  pats' <font color=Red>&lt;-</font> mapM patTHtoAST pats 
<a name="line-194"></a>  body' <font color=Red>&lt;-</font> bodyTHtoAST body 
<a name="line-195"></a>  decs' <font color=Red>&lt;-</font> mapM decTHtoAST decs
<a name="line-196"></a>  exp <font color=Red>&lt;-</font> whereToLet body' decs'
<a name="line-197"></a>  return <font color=Cyan>$</font> Match <font color=Cyan>(</font>TupP pats'<font color=Cyan>)</font> exp
<a name="line-198"></a>
<a name="line-199"></a><a name="clausesToLambda"></a><font color=Blue><i>-- | From a list of TH clauses, make a case-distinction wrapped in a</i></font>
<a name="line-200"></a><font color=Blue><i>-- lambda abstraction.</i></font>
<a name="line-201"></a><font color=Blue>clausesToLambda</font> <font color=Red>::</font> <font color=Red>[</font>TH<font color=Cyan>.</font>Clause<font color=Red>]</font> <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-202"></a><font color=Blue>clausesToLambda</font> clauses <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-203"></a>  <font color=Blue><i>-- get length of patterns</i></font>
<a name="line-204"></a>  pats_length <font color=Red>&lt;-</font> clausesLengthPats clauses
<a name="line-205"></a>  <font color=Blue><i>-- make a list of new names from the function name</i></font>
<a name="line-206"></a>  fresh_names <font color=Red>&lt;-</font> mapM newName <font color=Cyan>$</font> replicate pats_length <font color=Magenta>"x"</font>
<a name="line-207"></a>  <font color=Blue><i>-- make matches out of the clauses.</i></font>
<a name="line-208"></a>  matches <font color=Red>&lt;-</font> mapM clauseToMatch clauses
<a name="line-209"></a>  <font color=Blue><i>-- return a simple function with a case-distinction</i></font>
<a name="line-210"></a>  return <font color=Cyan>$</font> foldr LamE 
<a name="line-211"></a>                 <font color=Cyan>(</font>CaseE <font color=Cyan>(</font>TupE <font color=Cyan>$</font> map VarE fresh_names<font color=Cyan>)</font> matches<font color=Cyan>)</font>
<a name="line-212"></a>                 fresh_names
<a name="line-213"></a>
<a name="line-214"></a>
<a name="line-215"></a><a name="expTHtoAST"></a><font color=Blue><i>-- | Downgrade expressions.</i></font>
<a name="line-216"></a><font color=Blue>expTHtoAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Exp <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-217"></a>
<a name="line-218"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>VarE v<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> VarE v
<a name="line-219"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ConE n<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> ConE n
<a name="line-220"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>LitE l<font color=Cyan>)</font> <font color=Red>=</font> litTHtoExpAST l
<a name="line-221"></a>
<a name="line-222"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>AppE e1 e2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-223"></a>  e1' <font color=Red>&lt;-</font> expTHtoAST e1
<a name="line-224"></a>  e2' <font color=Red>&lt;-</font> expTHtoAST e2
<a name="line-225"></a>  return <font color=Cyan>$</font> AppE e1' e2'
<a name="line-226"></a>
<a name="line-227"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>InfixE <font color=Cyan>(</font>Just e1<font color=Cyan>)</font> e2 <font color=Cyan>(</font>Just e3<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-228"></a>  e1' <font color=Red>&lt;-</font> expTHtoAST e1
<a name="line-229"></a>  e2' <font color=Red>&lt;-</font> expTHtoAST e2
<a name="line-230"></a>  e3' <font color=Red>&lt;-</font> expTHtoAST e3
<a name="line-231"></a>  return <font color=Cyan>$</font> AppE <font color=Cyan>(</font>AppE e2' e1'<font color=Cyan>)</font> e3'
<a name="line-232"></a>
<a name="line-233"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>InfixE Nothing e2 <font color=Cyan>(</font>Just e3<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-234"></a>  e2' <font color=Red>&lt;-</font> expTHtoAST e2
<a name="line-235"></a>  e3' <font color=Red>&lt;-</font> expTHtoAST e3
<a name="line-236"></a>  n <font color=Red>&lt;-</font> newName <font color=Magenta>"x"</font>
<a name="line-237"></a>  return <font color=Cyan>$</font> LamE n <font color=Cyan>$</font> AppE <font color=Cyan>(</font>AppE e2' <font color=Cyan>(</font>VarE n<font color=Cyan>)</font><font color=Cyan>)</font> e3'
<a name="line-238"></a>
<a name="line-239"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>InfixE <font color=Cyan>(</font>Just e1<font color=Cyan>)</font> e2 Nothing<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-240"></a>  e1' <font color=Red>&lt;-</font> expTHtoAST e1
<a name="line-241"></a>  e2' <font color=Red>&lt;-</font> expTHtoAST e2
<a name="line-242"></a>  return <font color=Cyan>$</font> AppE e2' e1'
<a name="line-243"></a>
<a name="line-244"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>InfixE Nothing e2 Nothing<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-245"></a>  e2' <font color=Red>&lt;-</font> expTHtoAST e2
<a name="line-246"></a>  return e2'
<a name="line-247"></a>
<a name="line-248"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>LamE pats exp<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-249"></a>  clausesToLambda <font color=Red>[</font>TH<font color=Cyan>.</font>Clause pats <font color=Cyan>(</font>TH<font color=Cyan>.</font>NormalB exp<font color=Cyan>)</font> []<font color=Red>]</font>
<a name="line-250"></a>
<a name="line-251"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>TupE exps<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-252"></a>  exps' <font color=Red>&lt;-</font> mapM expTHtoAST exps
<a name="line-253"></a>  return <font color=Cyan>(</font>TupE exps'<font color=Cyan>)</font>
<a name="line-254"></a>
<a name="line-255"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>CondE e1 e2 e3<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-256"></a>  e1' <font color=Red>&lt;-</font> expTHtoAST e1
<a name="line-257"></a>  e2' <font color=Red>&lt;-</font> expTHtoAST e2
<a name="line-258"></a>  e3' <font color=Red>&lt;-</font> expTHtoAST e3
<a name="line-259"></a>  return <font color=Cyan>$</font> CondE e1' e2' e3'
<a name="line-260"></a>
<a name="line-261"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>LetE decs exp<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-262"></a>  decs' <font color=Red>&lt;-</font> mapM decTHtoAST decs
<a name="line-263"></a>  exp' <font color=Red>&lt;-</font> expTHtoAST exp
<a name="line-264"></a>  whereToLet exp' decs' 
<a name="line-265"></a>
<a name="line-266"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>CaseE exp matches<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-267"></a>  exp' <font color=Red>&lt;-</font> expTHtoAST exp
<a name="line-268"></a>  matches' <font color=Red>&lt;-</font> mapM matchTHtoAST matches
<a name="line-269"></a>  return <font color=Cyan>$</font> CaseE exp' matches'
<a name="line-270"></a>  
<a name="line-271"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ListE exps<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-272"></a>  exps' <font color=Red>&lt;-</font> mapM expTHtoAST exps
<a name="line-273"></a>  return <font color=Cyan>$</font> ListE exps'
<a name="line-274"></a>  
<a name="line-275"></a>
<a name="line-276"></a><font color=Blue>expTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>SigE e <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> expTHtoAST e
<a name="line-277"></a>
<a name="line-278"></a><font color=Blue>expTHtoAST</font> x <font color=Red>=</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"lifting not handled for "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-279"></a>
<a name="line-280"></a>
<a name="line-281"></a><a name="matchTHtoAST"></a><font color=Blue><i>-- | Downgrade match-constructs.</i></font>
<a name="line-282"></a><font color=Blue>matchTHtoAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Match <font color=Red>-&gt;</font> LiftQ Match
<a name="line-283"></a><font color=Blue>matchTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>Match pat body decs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-284"></a>   pat' <font color=Red>&lt;-</font> patTHtoAST pat
<a name="line-285"></a>   body' <font color=Red>&lt;-</font> bodyTHtoAST body
<a name="line-286"></a>   decs' <font color=Red>&lt;-</font> mapM decTHtoAST decs
<a name="line-287"></a>   exp <font color=Red>&lt;-</font> whereToLet body' decs'
<a name="line-288"></a>   return <font color=Cyan>$</font> Match pat' exp
<a name="line-289"></a>
<a name="line-290"></a><a name="bodyTHtoAST"></a><font color=Blue><i>-- | Downgrade bodies into expressions.</i></font>
<a name="line-291"></a><font color=Blue>bodyTHtoAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Body <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-292"></a><font color=Blue>bodyTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>NormalB exp<font color=Cyan>)</font> <font color=Red>=</font> expTHtoAST exp
<a name="line-293"></a><font color=Blue>bodyTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>GuardedB x<font color=Cyan>)</font> <font color=Red>=</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"guarded body not allowed in lifting: "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-294"></a>
<a name="line-295"></a><a name="patTHtoAST"></a><font color=Blue><i>-- | Downgrade patterns.</i></font>
<a name="line-296"></a><font color=Blue>patTHtoAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Pat <font color=Red>-&gt;</font> LiftQ Pat
<a name="line-297"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>LitP l<font color=Cyan>)</font> <font color=Red>=</font> litTHtoPatAST l
<a name="line-298"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>VarP n<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> VarP n
<a name="line-299"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>TupP pats<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> pats' <font color=Red>&lt;-</font> mapM patTHtoAST pats<font color=Cyan>;</font> return <font color=Cyan>$</font> TupP pats'
<a name="line-300"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>WildP<font color=Cyan>)</font> <font color=Red>=</font> return WildP
<a name="line-301"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ListP pats<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> pats' <font color=Red>&lt;-</font> mapM patTHtoAST pats<font color=Cyan>;</font> return <font color=Cyan>$</font> ListP pats'
<a name="line-302"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ConP n pats<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> pats' <font color=Red>&lt;-</font> mapM patTHtoAST pats<font color=Cyan>;</font> return <font color=Cyan>$</font> ConP n pats'
<a name="line-303"></a><font color=Blue>patTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>InfixP p1 n p2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-304"></a>  p1' <font color=Red>&lt;-</font> patTHtoAST p1
<a name="line-305"></a>  p2' <font color=Red>&lt;-</font> patTHtoAST p2
<a name="line-306"></a>  return <font color=Cyan>$</font> ConP n <font color=Red>[</font>p1'<font color=Cyan>,</font>p2'<font color=Red>]</font>
<a name="line-307"></a><font color=Blue>patTHtoAST</font> x <font color=Red>=</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"non-implemented lifting: "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-308"></a>
<a name="line-309"></a>
<a name="line-310"></a>
<a name="line-311"></a>
<a name="line-312"></a><a name="firstLevelDecTHtoAST"></a><font color=Blue><i>-- | Downgrade first-level declarations.</i></font>
<a name="line-313"></a><font color=Blue>firstLevelDecTHtoAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Dec <font color=Red>-&gt;</font> Maybe <font color=Cyan>(</font>LiftQ Dec<font color=Cyan>)</font>
<a name="line-314"></a><font color=Blue>firstLevelDecTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>FunD name clauses<font color=Cyan>)</font> <font color=Red>=</font> Just <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-315"></a>  exp <font color=Red>&lt;-</font> clausesToLambda clauses
<a name="line-316"></a>  name' <font color=Red>&lt;-</font> makeTemplateName name
<a name="line-317"></a>  return <font color=Cyan>$</font> ValD name' <font color=Cyan>$</font> substExp name <font color=Cyan>(</font>VarE name'<font color=Cyan>)</font> exp
<a name="line-318"></a>
<a name="line-319"></a><font color=Blue>firstLevelDecTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ValD <font color=Cyan>(</font>TH<font color=Cyan>.</font>VarP name<font color=Cyan>)</font> body decs<font color=Cyan>)</font> <font color=Red>=</font> Just <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-320"></a>  body' <font color=Red>&lt;-</font> bodyTHtoAST body 
<a name="line-321"></a>  decs' <font color=Red>&lt;-</font> mapM decTHtoAST decs
<a name="line-322"></a>  exp <font color=Red>&lt;-</font> whereToLet body' decs' 
<a name="line-323"></a>  name' <font color=Red>&lt;-</font> makeTemplateName name
<a name="line-324"></a>  return <font color=Cyan>$</font> ValD name' <font color=Cyan>$</font> substExp name <font color=Cyan>(</font>VarE name'<font color=Cyan>)</font> exp
<a name="line-325"></a>
<a name="line-326"></a><font color=Blue>firstLevelDecTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ValD <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Just <font color=Cyan>$</font>
<a name="line-327"></a>  errorMsg <font color=Cyan>(</font><font color=Magenta>"only variables and functions can be lifted as first-level declarations"</font><font color=Cyan>)</font>
<a name="line-328"></a>
<a name="line-329"></a><font color=Blue>firstLevelDecTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>SigD <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Nothing
<a name="line-330"></a>
<a name="line-331"></a><font color=Blue>firstLevelDecTHtoAST</font> x <font color=Red>=</font> Just <font color=Cyan>$</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"non-implemented lifting: "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-332"></a>
<a name="line-333"></a>
<a name="line-334"></a><a name="decTHtoAST"></a><font color=Blue><i>-- | Downgrade any declarations (including the ones in @where@-constructs).</i></font>
<a name="line-335"></a><font color=Blue>decTHtoAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Dec <font color=Red>-&gt;</font> LiftQ <font color=Cyan>(</font>Pat<font color=Cyan>,</font>Exp<font color=Cyan>)</font>
<a name="line-336"></a>
<a name="line-337"></a><font color=Blue>decTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>FunD name clauses<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-338"></a>  exp <font color=Red>&lt;-</font> clausesToLambda clauses
<a name="line-339"></a>  return <font color=Cyan>$</font> <font color=Cyan>(</font>VarP name<font color=Cyan>,</font> exp<font color=Cyan>)</font>
<a name="line-340"></a>
<a name="line-341"></a><font color=Blue>decTHtoAST</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>ValD pat body decs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-342"></a>  pat' <font color=Red>&lt;-</font> patTHtoAST pat
<a name="line-343"></a>  body' <font color=Red>&lt;-</font> bodyTHtoAST body 
<a name="line-344"></a>  decs' <font color=Red>&lt;-</font> mapM decTHtoAST decs
<a name="line-345"></a>  exp <font color=Red>&lt;-</font> whereToLet body' decs'
<a name="line-346"></a>  return <font color=Cyan>$</font> <font color=Cyan>(</font>pat'<font color=Cyan>,</font> exp<font color=Cyan>)</font>
<a name="line-347"></a>
<a name="line-348"></a><font color=Blue>decTHtoAST</font> x <font color=Red>=</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"non-implemented lifting: "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-349"></a>
<a name="line-350"></a>
<a name="line-351"></a>
<a name="line-352"></a>
<a name="line-353"></a><font color=Blue><i>-- * Upgrade AST to Template Haskell</i></font>
<a name="line-354"></a>
<a name="line-355"></a><a name="typReturnE"></a><font color=Blue><i>-- | Abstract syntax tree of the type of the function 'return'.</i></font>
<a name="line-356"></a><font color=Blue>typReturnE</font> <font color=Red>::</font> LiftQ TH<font color=Cyan>.</font>Type
<a name="line-357"></a><font color=Blue>typReturnE</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-358"></a>  m_string <font color=Red>&lt;-</font> getMonadName
<a name="line-359"></a>  <font color=Green><u>let</u></font> m <font color=Red>=</font> TH<font color=Cyan>.</font>conT <font color=Cyan>(</font>mkName m_string<font color=Cyan>)</font>
<a name="line-360"></a>  embedQ <font color=Red>[</font>t<font color=Red>|</font> <font color=Green><u>forall</u></font> x<font color=Cyan>.</font> x <font color=Red>-&gt;</font> <font color=Cyan>$</font><font color=Cyan>(</font>m<font color=Cyan>)</font> x <font color=Red>|</font><font color=Red>]</font>
<a name="line-361"></a>
<a name="line-362"></a><a name="typMAppE"></a><font color=Blue><i>-- | Abstract syntax tree of the type of the function '&gt;&gt;='.</i></font>
<a name="line-363"></a><font color=Blue>typMAppE</font> <font color=Red>::</font> LiftQ TH<font color=Cyan>.</font>Type
<a name="line-364"></a><font color=Blue>typMAppE</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-365"></a>  m_string <font color=Red>&lt;-</font> getMonadName
<a name="line-366"></a>  <font color=Green><u>let</u></font> m <font color=Red>=</font> TH<font color=Cyan>.</font>conT <font color=Cyan>(</font>mkName m_string<font color=Cyan>)</font>
<a name="line-367"></a>  embedQ <font color=Red>[</font>t<font color=Red>|</font> <font color=Green><u>forall</u></font> x y<font color=Cyan>.</font> <font color=Cyan>$</font><font color=Cyan>(</font>m<font color=Cyan>)</font> x <font color=Red>-&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> <font color=Cyan>$</font><font color=Cyan>(</font>m<font color=Cyan>)</font> y<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>$</font><font color=Cyan>(</font>m<font color=Cyan>)</font> y <font color=Red>|</font><font color=Red>]</font>
<a name="line-368"></a>
<a name="line-369"></a>
<a name="line-370"></a><a name="litASTtoTH"></a><font color=Blue><i>-- | Upgrade literals</i></font>
<a name="line-371"></a><font color=Blue>litASTtoTH</font> <font color=Red>::</font> Lit <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Lit
<a name="line-372"></a><font color=Blue>litASTtoTH</font> <font color=Cyan>(</font>CharL c<font color=Cyan>)</font> <font color=Red>=</font> TH<font color=Cyan>.</font>CharL c
<a name="line-373"></a><font color=Blue>litASTtoTH</font> <font color=Cyan>(</font>IntegerL i<font color=Cyan>)</font> <font color=Red>=</font> TH<font color=Cyan>.</font>IntegerL i
<a name="line-374"></a><font color=Blue>litASTtoTH</font> <font color=Cyan>(</font>RationalL r<font color=Cyan>)</font> <font color=Red>=</font> TH<font color=Cyan>.</font>RationalL r
<a name="line-375"></a>
<a name="line-376"></a><a name="patASTtoTH"></a><font color=Blue><i>-- | Upgrade patterns.</i></font>
<a name="line-377"></a><font color=Blue>patASTtoTH</font> <font color=Red>::</font> Pat <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Pat
<a name="line-378"></a><font color=Blue>patASTtoTH</font> <font color=Cyan>(</font>LitP l<font color=Cyan>)</font>      <font color=Red>=</font> TH<font color=Cyan>.</font>LitP <font color=Cyan>$</font> litASTtoTH l
<a name="line-379"></a><font color=Blue>patASTtoTH</font> <font color=Cyan>(</font>VarP n<font color=Cyan>)</font>      <font color=Red>=</font> TH<font color=Cyan>.</font>VarP n
<a name="line-380"></a><font color=Blue>patASTtoTH</font> <font color=Cyan>(</font>TupP pats<font color=Cyan>)</font>   <font color=Red>=</font> TH<font color=Cyan>.</font>TupP <font color=Cyan>$</font> map patASTtoTH pats
<a name="line-381"></a><font color=Blue>patASTtoTH</font> WildP         <font color=Red>=</font> TH<font color=Cyan>.</font>WildP
<a name="line-382"></a><font color=Blue>patASTtoTH</font> <font color=Cyan>(</font>ListP pats<font color=Cyan>)</font>  <font color=Red>=</font> TH<font color=Cyan>.</font>ListP <font color=Cyan>$</font> map patASTtoTH pats
<a name="line-383"></a><font color=Blue>patASTtoTH</font> <font color=Cyan>(</font>ConP n pats<font color=Cyan>)</font> <font color=Red>=</font> TH<font color=Cyan>.</font>ConP n <font color=Cyan>$</font> map patASTtoTH pats
<a name="line-384"></a>
<a name="line-385"></a><a name="matchASTtoTH"></a><font color=Blue><i>-- | Upgrade match-constructs.</i></font>
<a name="line-386"></a><font color=Blue>matchASTtoTH</font> <font color=Red>::</font> Match <font color=Red>-&gt;</font> LiftQ TH<font color=Cyan>.</font>Match
<a name="line-387"></a><font color=Blue>matchASTtoTH</font> <font color=Cyan>(</font>Match p b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-388"></a>  exp <font color=Red>&lt;-</font> expASTtoTH b
<a name="line-389"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>Match <font color=Cyan>(</font>patASTtoTH p<font color=Cyan>)</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>NormalB exp<font color=Cyan>)</font> []
<a name="line-390"></a>
<a name="line-391"></a><a name="decASTtoTH"></a><font color=Blue><i>-- | Upgrade declarations.</i></font>
<a name="line-392"></a><font color=Blue>decASTtoTH</font> <font color=Red>::</font> Dec <font color=Red>-&gt;</font> LiftQ TH<font color=Cyan>.</font>Dec
<a name="line-393"></a>
<a name="line-394"></a><font color=Blue>decASTtoTH</font> <font color=Cyan>(</font>ValD n b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-395"></a>  exp <font color=Red>&lt;-</font> expASTtoTH b
<a name="line-396"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>ValD <font color=Cyan>(</font>TH<font color=Cyan>.</font>VarP n<font color=Cyan>)</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>NormalB exp<font color=Cyan>)</font> []
<a name="line-397"></a>
<a name="line-398"></a>
<a name="line-399"></a><a name="expASTtoTH"></a><font color=Blue><i>-- | Upgrade expressions.</i></font>
<a name="line-400"></a><font color=Blue>expASTtoTH</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> LiftQ TH<font color=Cyan>.</font>Exp
<a name="line-401"></a>
<a name="line-402"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>VarE n<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> TH<font color=Cyan>.</font>VarE n
<a name="line-403"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>ConE n<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> TH<font color=Cyan>.</font>ConE n
<a name="line-404"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>LitE l<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> TH<font color=Cyan>.</font>LitE <font color=Cyan>$</font> litASTtoTH l
<a name="line-405"></a>
<a name="line-406"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>AppE e1 e2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-407"></a>  e1' <font color=Red>&lt;-</font> expASTtoTH e1
<a name="line-408"></a>  e2' <font color=Red>&lt;-</font> expASTtoTH e2
<a name="line-409"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>AppE e1' e2'
<a name="line-410"></a>
<a name="line-411"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>LamE n e<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-412"></a>  e' <font color=Red>&lt;-</font> expASTtoTH e
<a name="line-413"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>LamE <font color=Red>[</font>TH<font color=Cyan>.</font>VarP n<font color=Red>]</font> e'
<a name="line-414"></a>
<a name="line-415"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>TupE exps<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-416"></a>  exps' <font color=Red>&lt;-</font> mapM expASTtoTH exps
<a name="line-417"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>TupE exps'
<a name="line-418"></a>
<a name="line-419"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>CondE e1 e2 e3<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-420"></a>  e1' <font color=Red>&lt;-</font> expASTtoTH e1
<a name="line-421"></a>  e2' <font color=Red>&lt;-</font> expASTtoTH e2
<a name="line-422"></a>  e3' <font color=Red>&lt;-</font> expASTtoTH e3
<a name="line-423"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>CondE e1' e2' e3'
<a name="line-424"></a>
<a name="line-425"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>LetE decs e<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-426"></a>  decs' <font color=Red>&lt;-</font> mapM decASTtoTH decs
<a name="line-427"></a>  e' <font color=Red>&lt;-</font> expASTtoTH e
<a name="line-428"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>LetE decs' e'
<a name="line-429"></a>
<a name="line-430"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>CaseE e matches<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-431"></a>  e' <font color=Red>&lt;-</font> expASTtoTH e
<a name="line-432"></a>  m' <font color=Red>&lt;-</font> mapM matchASTtoTH matches
<a name="line-433"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>CaseE e' m'
<a name="line-434"></a>
<a name="line-435"></a><font color=Blue>expASTtoTH</font> <font color=Cyan>(</font>ListE exps<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-436"></a>  exps' <font color=Red>&lt;-</font> mapM expASTtoTH exps
<a name="line-437"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>ListE exps'
<a name="line-438"></a>
<a name="line-439"></a><font color=Blue>expASTtoTH</font> ReturnE <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-440"></a>  t <font color=Red>&lt;-</font> typReturnE
<a name="line-441"></a>  maybe_r <font color=Red>&lt;-</font> embedQ <font color=Cyan>$</font> TH<font color=Cyan>.</font>lookupValueName <font color=Magenta>"return"</font>
<a name="line-442"></a>  <font color=Green><u>case</u></font> maybe_r <font color=Green><u>of</u></font>
<a name="line-443"></a>    Just r <font color=Red>-&gt;</font> return <font color=Cyan>$</font> TH<font color=Cyan>.</font>SigE <font color=Cyan>(</font>TH<font color=Cyan>.</font>VarE r<font color=Cyan>)</font> t
<a name="line-444"></a>    Nothing <font color=Red>-&gt;</font> errorMsg <font color=Magenta>"\'return\' undefined"</font>
<a name="line-445"></a>  
<a name="line-446"></a><font color=Blue>expASTtoTH</font> MAppE <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-447"></a>  t <font color=Red>&lt;-</font> typMAppE
<a name="line-448"></a>  maybe_a <font color=Red>&lt;-</font> embedQ <font color=Cyan>$</font> TH<font color=Cyan>.</font>lookupValueName <font color=Magenta>"&gt;&gt;="</font>
<a name="line-449"></a>  <font color=Green><u>case</u></font> maybe_a <font color=Green><u>of</u></font>
<a name="line-450"></a>    Just a <font color=Red>-&gt;</font> return <font color=Cyan>$</font> TH<font color=Cyan>.</font>SigE <font color=Cyan>(</font>TH<font color=Cyan>.</font>VarE a<font color=Cyan>)</font> t
<a name="line-451"></a>    Nothing <font color=Red>-&gt;</font> errorMsg <font color=Magenta>"\'&gt;&gt;=\' undefined"</font>
<a name="line-452"></a>
<a name="line-453"></a>
<a name="line-454"></a>
<a name="line-455"></a>
<a name="line-456"></a><font color=Blue><i>-- * Lifting AST terms (into AST terms)</i></font>
<a name="line-457"></a>
<a name="line-458"></a><a name="liftIntegerL"></a><font color=Blue><i>-- | Variable referring to the lifting function for integers.</i></font>
<a name="line-459"></a><font color=Blue>liftIntegerL</font> <font color=Red>::</font> Exp
<a name="line-460"></a><font color=Blue>liftIntegerL</font> <font color=Red>=</font> VarE <font color=Cyan>$</font> mkName <font color=Magenta>"template_integer"</font>
<a name="line-461"></a>
<a name="line-462"></a><a name="liftRationalL"></a><font color=Blue><i>-- | Variable referring to the lifting function for reals.</i></font>
<a name="line-463"></a><font color=Blue>liftRationalL</font> <font color=Red>::</font> Exp
<a name="line-464"></a><font color=Blue>liftRationalL</font> <font color=Red>=</font> VarE <font color=Cyan>$</font> mkName <font color=Magenta>"template_rational"</font>
<a name="line-465"></a>
<a name="line-466"></a><a name="liftLitAST"></a><font color=Blue><i>-- | Lifting literals.</i></font>
<a name="line-467"></a><font color=Blue>liftLitAST</font> <font color=Red>::</font> Lit <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-468"></a><font color=Blue>liftLitAST</font> <font color=Cyan>(</font>CharL c<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>(</font>AppE ReturnE <font color=Cyan>(</font>LitE <font color=Cyan>$</font> CharL c<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-469"></a><font color=Blue>liftLitAST</font> <font color=Cyan>(</font>IntegerL i<font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> AppE liftIntegerL <font color=Cyan>(</font>LitE <font color=Cyan>$</font> IntegerL i<font color=Cyan>)</font>
<a name="line-470"></a><font color=Blue>liftLitAST</font> <font color=Cyan>(</font>RationalL r<font color=Cyan>)</font> <font color=Red>=</font>  return <font color=Cyan>$</font> AppE liftRationalL <font color=Cyan>(</font>LitE <font color=Cyan>$</font> RationalL r<font color=Cyan>)</font>
<a name="line-471"></a>
<a name="line-472"></a><a name="liftPatAST"></a><font color=Blue><i>-- | Lifting patterns.</i></font>
<a name="line-473"></a><font color=Blue>liftPatAST</font> <font color=Red>::</font> Pat <font color=Red>-&gt;</font> LiftQ Pat
<a name="line-474"></a><font color=Blue>liftPatAST</font> pat <font color=Red>=</font> return pat
<a name="line-475"></a>
<a name="line-476"></a><a name="liftMatchAST"></a><font color=Blue><i>-- | Lifting match-constructs.</i></font>
<a name="line-477"></a><font color=Blue>liftMatchAST</font> <font color=Red>::</font> Match <font color=Red>-&gt;</font> LiftQ Match
<a name="line-478"></a><font color=Blue>liftMatchAST</font> <font color=Cyan>(</font>Match pat exp<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-479"></a>  exp' <font color=Red>&lt;-</font> liftExpAST exp
<a name="line-480"></a>  return <font color=Cyan>$</font> Match pat exp' 
<a name="line-481"></a>
<a name="line-482"></a><a name="liftDecAST"></a><font color=Blue><i>-- | Lifting declarations.</i></font>
<a name="line-483"></a><font color=Blue>liftDecAST</font> <font color=Red>::</font> Dec <font color=Red>-&gt;</font> LiftQ Dec
<a name="line-484"></a><font color=Blue>liftDecAST</font> <font color=Cyan>(</font>ValD name exp<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-485"></a>  exp' <font color=Red>&lt;-</font> liftExpAST exp
<a name="line-486"></a>  return <font color=Cyan>$</font> ValD name exp'
<a name="line-487"></a>
<a name="line-488"></a><a name="liftFirstLevelDecAST"></a><font color=Blue><i>-- | Lifting first-level declarations.</i></font>
<a name="line-489"></a><font color=Blue>liftFirstLevelDecAST</font> <font color=Red>::</font> Dec <font color=Red>-&gt;</font> LiftQ Dec
<a name="line-490"></a><font color=Blue>liftFirstLevelDecAST</font> <font color=Cyan>(</font>ValD name exp<font color=Cyan>)</font> <font color=Red>=</font> withBoundVar name <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-491"></a>  exp' <font color=Red>&lt;-</font> liftExpAST exp
<a name="line-492"></a>  return <font color=Cyan>$</font> ValD name exp'
<a name="line-493"></a>
<a name="line-494"></a><a name="liftExpAST"></a><font color=Blue><i>-- | Lifting expressions.</i></font>
<a name="line-495"></a><font color=Blue>liftExpAST</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> LiftQ Exp
<a name="line-496"></a>
<a name="line-497"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>VarE x<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-498"></a>  template_name <font color=Red>&lt;-</font> lookForTemplate x
<a name="line-499"></a>  <font color=Green><u>case</u></font> template_name <font color=Green><u>of</u></font>
<a name="line-500"></a>    Nothing <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-501"></a>      b <font color=Red>&lt;-</font> isBoundVar x
<a name="line-502"></a>      <font color=Green><u>if</u></font> b 
<a name="line-503"></a>        <font color=Green><u>then</u></font> return <font color=Cyan>$</font> VarE x
<a name="line-504"></a>        <font color=Green><u>else</u></font> return <font color=Cyan>$</font> AppE ReturnE <font color=Cyan>$</font> VarE x
<a name="line-505"></a>    Just t  <font color=Red>-&gt;</font> return <font color=Cyan>$</font> VarE t
<a name="line-506"></a>
<a name="line-507"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>ConE n<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-508"></a>  template_name <font color=Red>&lt;-</font> lookForTemplate n
<a name="line-509"></a>  <font color=Green><u>case</u></font> template_name <font color=Green><u>of</u></font>
<a name="line-510"></a>    Nothing <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-511"></a>      t <font color=Red>&lt;-</font> templateString <font color=Cyan>$</font> TH<font color=Cyan>.</font>nameBase n
<a name="line-512"></a>      errorMsg <font color=Cyan>(</font><font color=Magenta>"variable "</font> <font color=Cyan>++</font> t <font color=Cyan>++</font> <font color=Magenta>" undefined"</font><font color=Cyan>)</font>
<a name="line-513"></a>    Just t  <font color=Red>-&gt;</font> return <font color=Cyan>$</font> VarE t
<a name="line-514"></a>
<a name="line-515"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>LitE l<font color=Cyan>)</font> <font color=Red>=</font> liftLitAST l
<a name="line-516"></a>
<a name="line-517"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>AppE e1 e2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-518"></a>  e1' <font color=Red>&lt;-</font> liftExpAST e1
<a name="line-519"></a>  e2' <font color=Red>&lt;-</font> liftExpAST e2
<a name="line-520"></a>  n1 <font color=Red>&lt;-</font> newName <font color=Magenta>"app1"</font>
<a name="line-521"></a>  n2 <font color=Red>&lt;-</font> newName <font color=Magenta>"app2"</font>
<a name="line-522"></a>  return <font color=Cyan>$</font> doE <font color=Red>[</font>BindS n1 e1'<font color=Cyan>,</font> BindS n2 e2'<font color=Red>]</font> <font color=Cyan>$</font> AppE <font color=Cyan>(</font>VarE n1<font color=Cyan>)</font> <font color=Cyan>(</font>VarE n2<font color=Cyan>)</font>
<a name="line-523"></a>
<a name="line-524"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>LamE n exp<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-525"></a>  exp' <font color=Red>&lt;-</font> liftExpAST exp
<a name="line-526"></a>  return <font color=Cyan>$</font> AppE ReturnE <font color=Cyan>$</font> LamE n exp'
<a name="line-527"></a>
<a name="line-528"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>TupE exps<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-529"></a>  exps' <font color=Red>&lt;-</font> mapM liftExpAST exps
<a name="line-530"></a>  fresh_names <font color=Red>&lt;-</font> mapM newName <font color=Cyan>$</font> replicate <font color=Cyan>(</font>length exps<font color=Cyan>)</font> <font color=Magenta>"tupe"</font>
<a name="line-531"></a>  return <font color=Cyan>$</font> 
<a name="line-532"></a>    doE <font color=Cyan>(</font>map <font color=Cyan>(</font>uncurry BindS<font color=Cyan>)</font> <font color=Cyan>$</font> zip fresh_names exps'<font color=Cyan>)</font>
<a name="line-533"></a>        <font color=Cyan>(</font>AppE ReturnE <font color=Cyan>$</font> TupE <font color=Cyan>$</font> map VarE fresh_names<font color=Cyan>)</font>
<a name="line-534"></a>
<a name="line-535"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>CondE e1 e2 e3<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-536"></a>  e1' <font color=Red>&lt;-</font> liftExpAST e1
<a name="line-537"></a>  e2' <font color=Red>&lt;-</font> liftExpAST e2
<a name="line-538"></a>  e3' <font color=Red>&lt;-</font> liftExpAST e3
<a name="line-539"></a>  return <font color=Cyan>$</font> AppE <font color=Cyan>(</font>AppE <font color=Cyan>(</font>AppE <font color=Cyan>(</font>VarE <font color=Cyan>(</font>mkName <font color=Magenta>"template_if"</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>e1'<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>e2'<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>e3'<font color=Cyan>)</font>
<a name="line-540"></a>
<a name="line-541"></a>
<a name="line-542"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>LetE decs exp<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-543"></a>  <font color=Green><u>let</u></font> existing_names <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>ValD n <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> n<font color=Cyan>)</font> decs
<a name="line-544"></a>  <font color=Green><u>in</u></font>
<a name="line-545"></a>   withBoundVars existing_names <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-546"></a>     decs' <font color=Red>&lt;-</font> mapM liftDecAST decs
<a name="line-547"></a>     exp' <font color=Red>&lt;-</font> liftExpAST exp
<a name="line-548"></a>     return <font color=Cyan>$</font> 
<a name="line-549"></a>       LetE decs' exp'
<a name="line-550"></a>
<a name="line-551"></a>
<a name="line-552"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>CaseE exp matches<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-553"></a>  exp' <font color=Red>&lt;-</font> liftExpAST exp
<a name="line-554"></a>  matches' <font color=Red>&lt;-</font> mapM liftMatchAST matches
<a name="line-555"></a>  fresh_name <font color=Red>&lt;-</font> newName <font color=Magenta>"varfromcase"</font>
<a name="line-556"></a>  return <font color=Cyan>$</font> doE <font color=Red>[</font>BindS fresh_name exp'<font color=Red>]</font>
<a name="line-557"></a>               <font color=Cyan>$</font> CaseE <font color=Cyan>(</font>VarE fresh_name<font color=Cyan>)</font> matches'
<a name="line-558"></a>  
<a name="line-559"></a><font color=Blue>liftExpAST</font> <font color=Cyan>(</font>ListE exps<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-560"></a>  exps' <font color=Red>&lt;-</font> mapM liftExpAST exps
<a name="line-561"></a>  fresh_names <font color=Red>&lt;-</font> mapM newName <font color=Cyan>$</font> replicate <font color=Cyan>(</font>length exps<font color=Cyan>)</font> <font color=Magenta>"varfromlist"</font>
<a name="line-562"></a>  return <font color=Cyan>$</font> 
<a name="line-563"></a>    doE <font color=Cyan>(</font>map <font color=Cyan>(</font>uncurry BindS<font color=Cyan>)</font> <font color=Cyan>$</font> zip fresh_names exps'<font color=Cyan>)</font>
<a name="line-564"></a>       <font color=Cyan>$</font> AppE ReturnE <font color=Cyan>$</font> ListE <font color=Cyan>$</font> map VarE fresh_names
<a name="line-565"></a>
<a name="line-566"></a><font color=Blue><i>-- These two are not supposed to be there!</i></font>
<a name="line-567"></a><font color=Blue>liftExpAST</font> ReturnE <font color=Red>=</font> undefined
<a name="line-568"></a><font color=Blue>liftExpAST</font> MAppE   <font color=Red>=</font> undefined
<a name="line-569"></a>
<a name="line-570"></a>
<a name="line-571"></a><a name="makeDecTemplate"></a><font color=Blue><i>-- | make a declaration into a template-declaration (by renaming with</i></font>
<a name="line-572"></a><font color=Blue><i>-- the template-prefix).</i></font>
<a name="line-573"></a><font color=Blue>makeDecTemplate</font> <font color=Red>::</font> Dec <font color=Red>-&gt;</font> LiftQ Dec
<a name="line-574"></a><font color=Blue>makeDecTemplate</font> <font color=Cyan>(</font>ValD name exp<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-575"></a>  name' <font color=Red>&lt;-</font> makeTemplateName name
<a name="line-576"></a>  return <font color=Cyan>$</font> ValD name' <font color=Cyan>$</font> substExp name <font color=Cyan>(</font>VarE name'<font color=Cyan>)</font> exp
<a name="line-577"></a>
<a name="line-578"></a>
<a name="line-579"></a><font color=Blue><i>-- * Various pretty printing functions</i></font>
<a name="line-580"></a>
<a name="line-581"></a>
<a name="line-582"></a><a name="prettyPrintAST"></a><font color=Blue><i>-- | pretty-printing Template Haskell declarations.</i></font>
<a name="line-583"></a><font color=Blue>prettyPrintAST</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Q <font color=Red>[</font>TH<font color=Cyan>.</font>Dec<font color=Red>]</font> <font color=Red>-&gt;</font> IO ()
<a name="line-584"></a><font color=Blue>prettyPrintAST</font> x <font color=Red>=</font> prettyPrint <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-585"></a>  x' <font color=Red>&lt;-</font> embedQ x
<a name="line-586"></a>  y <font color=Red>&lt;-</font> sequence <font color=Cyan>$</font> catMaybes <font color=Cyan>$</font> map firstLevelDecTHtoAST x'
<a name="line-587"></a>  mapM decASTtoTH y
<a name="line-588"></a>
<a name="line-589"></a><a name="prettyPrintLiftExpTH"></a><font color=Blue><i>-- | Pretty-printing Template Haskell expressions.</i></font>
<a name="line-590"></a><font color=Blue>prettyPrintLiftExpTH</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Q <font color=Cyan>(</font>TH<font color=Cyan>.</font>Exp<font color=Cyan>)</font> <font color=Red>-&gt;</font> IO ()
<a name="line-591"></a><font color=Blue>prettyPrintLiftExpTH</font> x <font color=Red>=</font> prettyPrint <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-592"></a>  x' <font color=Red>&lt;-</font> embedQ x
<a name="line-593"></a>  y <font color=Red>&lt;-</font> expTHtoAST x'
<a name="line-594"></a>  z <font color=Red>&lt;-</font> liftExpAST y
<a name="line-595"></a>  expASTtoTH z
<a name="line-596"></a>
<a name="line-597"></a><a name="prettyPrintLiftExpAST"></a><font color=Blue><i>-- | Pretty-printing expressions.</i></font>
<a name="line-598"></a><font color=Blue>prettyPrintLiftExpAST</font> <font color=Red>::</font> LiftQ <font color=Cyan>(</font>Exp<font color=Cyan>)</font> <font color=Red>-&gt;</font> IO ()
<a name="line-599"></a><font color=Blue>prettyPrintLiftExpAST</font> x <font color=Red>=</font> prettyPrint <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-600"></a>  z <font color=Red>&lt;-</font> x
<a name="line-601"></a>  z' <font color=Red>&lt;-</font> liftExpAST z
<a name="line-602"></a>  expASTtoTH z'
<a name="line-603"></a>
<a name="line-604"></a>
<a name="line-605"></a><font color=Blue><i>-- * The main lifting functions.</i></font>
<a name="line-606"></a>
<a name="line-607"></a>
<a name="line-608"></a><a name="decToMonad"></a><font color=Blue><i>-- | Lift a list of declarations. The first argument is the name of</i></font>
<a name="line-609"></a><font color=Blue><i>-- the monad to lift into.</i></font>
<a name="line-610"></a><font color=Blue>decToMonad</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Q <font color=Red>[</font>TH<font color=Cyan>.</font>Dec<font color=Red>]</font> <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Q <font color=Red>[</font>TH<font color=Cyan>.</font>Dec<font color=Red>]</font>
<a name="line-611"></a><font color=Blue>decToMonad</font> s x <font color=Red>=</font> extractQ <font color=Magenta>"decToMonad: "</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-612"></a>  setMonadName s
<a name="line-613"></a>  setPrefix <font color=Magenta>"template_"</font>
<a name="line-614"></a>  dec <font color=Red>&lt;-</font> embedQ x
<a name="line-615"></a>  decAST <font color=Red>&lt;-</font> sequence <font color=Cyan>$</font> catMaybes <font color=Cyan>$</font> map firstLevelDecTHtoAST dec
<a name="line-616"></a>  liftedAST <font color=Red>&lt;-</font> mapM liftFirstLevelDecAST decAST
<a name="line-617"></a>  mapM decASTtoTH liftedAST
<a name="line-618"></a>
<a name="line-619"></a><a name="expToMonad"></a><font color=Blue><i>-- | Lift an expression. The first argument is the name of the monad</i></font>
<a name="line-620"></a><font color=Blue><i>-- to lift into.</i></font>
<a name="line-621"></a><font color=Blue>expToMonad</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Q TH<font color=Cyan>.</font>Exp <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Q TH<font color=Cyan>.</font>Exp
<a name="line-622"></a><font color=Blue>expToMonad</font> s x <font color=Red>=</font> extractQ <font color=Magenta>"expToMonad: "</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-623"></a>  setMonadName s
<a name="line-624"></a>  setPrefix <font color=Magenta>"template_"</font>
<a name="line-625"></a>  dec <font color=Red>&lt;-</font> embedQ x
<a name="line-626"></a>  decAST <font color=Red>&lt;-</font> expTHtoAST dec
<a name="line-627"></a>  liftedAST <font color=Red>&lt;-</font> liftExpAST decAST
<a name="line-628"></a>  expASTtoTH liftedAST
<a name="line-629"></a>
<a name="line-630"></a>
</pre>
</body>
</html>