<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains the interface between the simplified circuit</i></font>
<a name="line-2"></a><font color=Blue><i>-- model and Quipper's internal circuit model. The main useful</i></font>
<a name="line-3"></a><font color=Blue><i>-- exported functions are: </i></font>
<a name="line-4"></a><font color=Blue><i>-- </i></font>
<a name="line-5"></a><font color=Blue><i>-- * @'simplify_classical'@, which optimizes a classical circuit such</i></font>
<a name="line-6"></a><font color=Blue><i>-- as those coming from Template Haskell;</i></font>
<a name="line-7"></a><font color=Blue><i>-- </i></font>
<a name="line-8"></a><font color=Blue><i>-- * @'classical_to_reversible_optim'@, which provides a mechanism</i></font>
<a name="line-9"></a><font color=Blue><i>-- equivalent to @'Q.classical_to_reversible'@, but with optimization</i></font>
<a name="line-10"></a><font color=Blue><i>-- inlined.</i></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>QuipperInterface <font color=Green><u>where</u></font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Test<font color=Cyan>.</font>QuickCheck <font color=Green><u>as</u></font> Test
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> M
<a name="line-19"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>List <font color=Green><u>as</u></font> L
<a name="line-20"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Set<font color=Cyan>.</font>Monad <font color=Green><u>as</u></font> S  <font color=Blue><i>{- set-monad-0.1.0.0 -}</i></font>
<a name="line-21"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntSet <font color=Green><u>as</u></font> IS
<a name="line-22"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap<font color=Cyan>.</font>Strict <font color=Green><u>as</u></font> IM <font color=Blue><i>{- containers-0.5.2.1 -}</i></font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper <font color=Green><u>as</u></font> Q
<a name="line-25"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Monad <font color=Green><u>as</u></font> Q
<a name="line-26"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>QData <font color=Green><u>as</u></font> Q
<a name="line-27"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Circuit <font color=Green><u>as</u></font> Q
<a name="line-28"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Generic <font color=Green><u>as</u></font> Q
<a name="line-29"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Printing <font color=Green><u>as</u></font> Q
<a name="line-30"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> QuipperLib<font color=Cyan>.</font>Simulation <font color=Green><u>as</u></font> Q
<a name="line-31"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>ClassicalSimulation <font color=Green><u>as</u></font> Q
<a name="line-32"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Transformer <font color=Green><u>as</u></font> Q
<a name="line-33"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Control <font color=Green><u>as</u></font> Q 
<a name="line-34"></a>
<a name="line-35"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> QuipperLib<font color=Cyan>.</font>Arith <font color=Green><u>as</u></font> Q
<a name="line-36"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Green><u>as</u></font> Q
<a name="line-37"></a>
<a name="line-38"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>Circuit
<a name="line-39"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>Simplification
<a name="line-40"></a>
<a name="line-41"></a>
<a name="line-42"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-43"></a><font color=Blue><i>-- * Auxiliary functions</i></font>
<a name="line-44"></a>
<a name="line-45"></a><a name="getListWire"></a><font color=Blue><i>-- | Extract the list of wires from a piece of quantum data.</i></font>
<a name="line-46"></a><font color=Blue>getListWire</font> <font color=Red>::</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QData qc<font color=Cyan>)</font> <font color=Red>=&gt;</font> qc <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font>
<a name="line-47"></a><font color=Blue>getListWire</font> x <font color=Red>=</font> map Q<font color=Cyan>.</font>wire_of_qubit <font color=Cyan>$</font> Q<font color=Cyan>.</font>qubits_of_qdata x
<a name="line-48"></a>
<a name="line-49"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-50"></a><font color=Blue><i>-- * Quipper circuits to simple circuits</i></font>
<a name="line-51"></a>
<a name="line-52"></a><a name="quipperGateToMyGate"></a><font color=Blue><i>-- | Translates a Quipper circuit to a simple circuit. The only gates</i></font>
<a name="line-53"></a><font color=Blue><i>-- considered are initializations, terminations, and multi-controlled</i></font>
<a name="line-54"></a><font color=Blue><i>-- NOT gates. All other gates are ignored.</i></font>
<a name="line-55"></a><font color=Blue><i>-- </i></font>
<a name="line-56"></a><font color=Blue><i>-- Note that simple circuits do not possess termination wires: these</i></font>
<a name="line-57"></a><font color=Blue><i>-- wires are simply not terminated, and all subsequent initializations</i></font>
<a name="line-58"></a><font color=Blue><i>-- using the same wire ID are sent to fresh wires.</i></font>
<a name="line-59"></a><font color=Blue><i>-- </i></font>
<a name="line-60"></a><font color=Blue><i>-- The state of this function is a bit complex, as it keeps track of</i></font>
<a name="line-61"></a><font color=Blue><i>-- where the output wires are mapped to.</i></font>
<a name="line-62"></a><font color=Blue>quipperGateToMyGate</font> <font color=Red>::</font> <font color=Cyan>(</font>IS<font color=Cyan>.</font>IntSet<font color=Cyan>,</font>IM<font color=Cyan>.</font>IntMap Wire<font color=Cyan>,</font>Wire<font color=Cyan>)</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Gate <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>IS<font color=Cyan>.</font>IntSet<font color=Cyan>,</font>IM<font color=Cyan>.</font>IntMap Wire<font color=Cyan>,</font>Wire<font color=Cyan>)</font><font color=Cyan>,</font> Maybe Gate<font color=Cyan>)</font>
<a name="line-63"></a><font color=Blue>quipperGateToMyGate</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>m<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QGate <font color=Magenta>"not"</font> <font color=Green><u>_</u></font> <font color=Red>[</font>w<font color=Red>]</font> <font color=Green><u>_</u></font> ctls <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-64"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>s<font color=Cyan>,</font>m<font color=Cyan>,</font>f<font color=Cyan>)</font><font color=Cyan>,</font> Just <font color=Cyan>$</font> Cnot <font color=Cyan>(</font>IM<font color=Cyan>.</font>findWithDefault w w m<font color=Cyan>)</font> <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>Q<font color=Cyan>.</font>Signed a b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>IM<font color=Cyan>.</font>findWithDefault a a m<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Cyan>)</font> ctls<font color=Cyan>)</font>
<a name="line-65"></a><font color=Blue>quipperGateToMyGate</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>m<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QInit b w <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>IS<font color=Cyan>.</font>member w s<font color=Cyan>)</font> <font color=Green><u>of</u></font> 
<a name="line-66"></a>                                              True  <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>s<font color=Cyan>,</font>IM<font color=Cyan>.</font>insert w f m<font color=Cyan>,</font>f<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>,</font> Just <font color=Cyan>$</font> Init b f<font color=Cyan>)</font>
<a name="line-67"></a>                                              False <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>s<font color=Cyan>,</font>m<font color=Cyan>,</font>f<font color=Cyan>)</font><font color=Cyan>,</font> Just <font color=Cyan>$</font> Init b w<font color=Cyan>)</font>
<a name="line-68"></a><font color=Blue>quipperGateToMyGate</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>m<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QTerm b w <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>IS<font color=Cyan>.</font>insert w s<font color=Cyan>,</font> m<font color=Cyan>,</font>f<font color=Cyan>)</font><font color=Cyan>,</font> Nothing<font color=Cyan>)</font>
<a name="line-69"></a><font color=Blue>quipperGateToMyGate</font> smf <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Cyan>(</font>smf<font color=Cyan>,</font> Nothing<font color=Cyan>)</font>
<a name="line-70"></a>
<a name="line-71"></a>
<a name="line-72"></a><a name="quipperGateInitW"></a><font color=Blue><i>-- | Get the wire initialized by the gate, if it is an initialization gate.</i></font>
<a name="line-73"></a><font color=Blue>quipperGateInitW</font> <font color=Red>::</font> Q<font color=Cyan>.</font>Gate <font color=Red>-&gt;</font> Maybe Wire
<a name="line-74"></a><font color=Blue>quipperGateInitW</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QInit <font color=Green><u>_</u></font> w <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Just w
<a name="line-75"></a><font color=Blue>quipperGateInitW</font> <font color=Green><u>_</u></font> <font color=Red>=</font> Nothing
<a name="line-76"></a>
<a name="line-77"></a><a name="quipperGateFreshWire"></a><font color=Blue><i>-- | Given a list of Quipper gates, get the smallest wire id not in use.</i></font>
<a name="line-78"></a><font color=Blue>quipperGateFreshWire</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> <font color=Red>[</font>Q<font color=Cyan>.</font>Gate<font color=Red>]</font> <font color=Red>-&gt;</font> Wire
<a name="line-79"></a><font color=Blue>quipperGateFreshWire</font> w gs <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> L<font color=Cyan>.</font>foldl' max w <font color=Cyan>$</font> catMaybes <font color=Cyan>$</font> map quipperGateInitW gs
<a name="line-80"></a>
<a name="line-81"></a><a name="quipperCircuitToMyCirc"></a><font color=Blue><i>-- | Send a Quipper 'Q.Circuit' to a 'CircState'.</i></font>
<a name="line-82"></a><font color=Blue>quipperCircuitToMyCirc</font> <font color=Red>::</font> Q<font color=Cyan>.</font>Circuit <font color=Red>-&gt;</font> CircState
<a name="line-83"></a><font color=Blue>quipperCircuitToMyCirc</font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> gs<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> n<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-84"></a>         emptyState <font color=Cyan>{</font> 
<a name="line-85"></a>            circuit <font color=Red>=</font> catMaybes <font color=Cyan>$</font> snd <font color=Cyan>$</font> L<font color=Cyan>.</font>mapAccumL quipperGateToMyGate <font color=Cyan>(</font>IS<font color=Cyan>.</font>empty<font color=Cyan>,</font>IM<font color=Cyan>.</font>empty<font color=Cyan>,</font>quipperGateFreshWire n gs<font color=Cyan>)</font> gs<font color=Cyan>,</font>
<a name="line-86"></a>            freshWire <font color=Red>=</font> n
<a name="line-87"></a>         <font color=Cyan>}</font>
<a name="line-88"></a>
<a name="line-89"></a><a name="quipperBCircuitToMyCirc"></a><font color=Blue><i>-- | Send a Quipper 'Q.BCircuit' to a 'CircState'.</i></font>
<a name="line-90"></a><font color=Blue>quipperBCircuitToMyCirc</font> <font color=Red>::</font> Q<font color=Cyan>.</font>BCircuit <font color=Red>-&gt;</font> CircState
<a name="line-91"></a><font color=Blue>quipperBCircuitToMyCirc</font> <font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> quipperCircuitToMyCirc c
<a name="line-92"></a>
<a name="line-93"></a><a name="myCircErrMsg"></a><font color=Blue><i>-- | Generate a custom error message.</i></font>
<a name="line-94"></a><font color=Blue>myCircErrMsg</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> String
<a name="line-95"></a><font color=Blue>myCircErrMsg</font> s <font color=Red>=</font> <font color=Magenta>"myCirc: "</font> <font color=Cyan>++</font> s
<a name="line-96"></a>
<a name="line-97"></a><a name="quipperFunToMyCirc"></a><font color=Blue><i>-- | Given a Quipper circuit generating function and a shape argument,</i></font>
<a name="line-98"></a><font color=Blue><i>-- return a simple circuit together with the list of non-garbage</i></font>
<a name="line-99"></a><font color=Blue><i>-- circuit outputs.</i></font>
<a name="line-100"></a><font color=Blue>quipperFunToMyCirc</font> <font color=Red>::</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QData x<font color=Cyan>,</font> Q<font color=Cyan>.</font>QData y<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ y<font color=Cyan>)</font> <font color=Red>-&gt;</font> x <font color=Red>-&gt;</font> <font color=Cyan>(</font>CircState<font color=Cyan>,</font><font color=Red>[</font>Wire<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-101"></a><font color=Blue>quipperFunToMyCirc</font> f shape <font color=Red>=</font>
<a name="line-102"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> bc<font color=Cyan>,</font> output<font color=Cyan>)</font> <font color=Red>=</font> Q<font color=Cyan>.</font>encapsulate_generic myCircErrMsg f shape
<a name="line-103"></a>     <font color=Green><u>in</u></font> <font color=Cyan>(</font>quipperBCircuitToMyCirc bc<font color=Cyan>,</font> 
<a name="line-104"></a>         getListWire output<font color=Cyan>)</font>
<a name="line-105"></a>
<a name="line-106"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-107"></a><font color=Blue><i>-- * Simple circuits to Quipper circuits</i></font>
<a name="line-108"></a>
<a name="line-109"></a><a name="myGateToQuipperGate"></a><font color=Blue><i>-- | Translate a gate from the simple circuit model into a Quipper gate.</i></font>
<a name="line-110"></a><font color=Blue>myGateToQuipperGate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Gate
<a name="line-111"></a><font color=Blue>myGateToQuipperGate</font> <font color=Cyan>(</font>Cnot w ctls<font color=Cyan>)</font> <font color=Red>=</font> Q<font color=Cyan>.</font>QGate <font color=Magenta>"not"</font> True <font color=Red>[</font>w<font color=Red>]</font> [] <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Signed w b<font color=Cyan>)</font> ctls<font color=Cyan>)</font> False
<a name="line-112"></a><font color=Blue>myGateToQuipperGate</font> <font color=Cyan>(</font>Init b w<font color=Cyan>)</font> <font color=Red>=</font> Q<font color=Cyan>.</font>QInit b w False
<a name="line-113"></a><font color=Blue>myGateToQuipperGate</font> NoOp  <font color=Red>=</font> error <font color=Magenta>"myGateToQuipperGate cannot deal with NoOp"</font>
<a name="line-114"></a>
<a name="line-115"></a><a name="makeComment"></a><font color=Blue><i>-- | Generate a Quipper comment. The first argument is a comment</i></font>
<a name="line-116"></a><font color=Blue><i>-- string, and the second argument is a label to apply to the qubits</i></font>
<a name="line-117"></a><font color=Blue><i>-- in the third argument.</i></font>
<a name="line-118"></a><font color=Blue>makeComment</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Gate
<a name="line-119"></a><font color=Blue>makeComment</font> comment label ws <font color=Red>=</font> 
<a name="line-120"></a>  Q<font color=Cyan>.</font>Comment comment False <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>i<font color=Cyan>,</font> label <font color=Cyan>++</font> <font color=Magenta>"["</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"]"</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>zip ws <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>length ws<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Red>]</font><font color=Cyan>)</font>
<a name="line-121"></a>
<a name="line-122"></a>
<a name="line-123"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-124"></a><font color=Blue><i>-- * Algebraic optimization of Quipper circuits</i></font>
<a name="line-125"></a>
<a name="line-126"></a><a name="quipperBCircuitSimpl"></a><font color=Blue><i>-- | Optimize a Quipper 'Q.BCircuit'. The second argument is the list</i></font>
<a name="line-127"></a><font color=Blue><i>-- of non-garbage outputs. A corresponding list of outputs is also</i></font>
<a name="line-128"></a><font color=Blue><i>-- returned along with the circuit.</i></font>
<a name="line-129"></a><font color=Blue>quipperBCircuitSimpl</font> <font color=Red>::</font> Q<font color=Cyan>.</font>BCircuit <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>BCircuit<font color=Cyan>,</font><font color=Red>[</font>Wire<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-130"></a><font color=Blue>quipperBCircuitSimpl</font> <font color=Cyan>(</font>c<font color=Cyan>,</font>e<font color=Cyan>)</font> output <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>c''<font color=Cyan>,</font>a2'<font color=Cyan>,</font>n'<font color=Cyan>)</font><font color=Cyan>,</font>e<font color=Cyan>)</font><font color=Cyan>,</font>o'<font color=Cyan>)</font>
<a name="line-131"></a>   <font color=Green><u>where</u></font>
<a name="line-132"></a>   <font color=Cyan>(</font>a1<font color=Cyan>,</font>gs<font color=Cyan>,</font>a2<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> c
<a name="line-133"></a>   mycirc <font color=Red>=</font> quipperCircuitToMyCirc c
<a name="line-134"></a>   <font color=Cyan>(</font>c'<font color=Cyan>,</font>o'<font color=Cyan>)</font> <font color=Red>=</font> compressWires <font color=Cyan>(</font>IM<font color=Cyan>.</font>keys a1<font color=Cyan>)</font> <font color=Cyan>$</font> simplRec <font color=Cyan>$</font> <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>output<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Blue><i>{-set_init_first output-}</i></font> <font color=Cyan>$</font> circuit <font color=Cyan>$</font> mycirc
<a name="line-135"></a>   i' <font color=Red>=</font> IM<font color=Cyan>.</font>keys a1
<a name="line-136"></a>   c'' <font color=Red>=</font> <font color=Cyan>(</font>makeComment <font color=Magenta>"Start classical circuit"</font> <font color=Magenta>"in"</font> i'<font color=Cyan>)</font> <font color=Red><b>:</b></font> 
<a name="line-137"></a>         <font color=Cyan>(</font>map myGateToQuipperGate c'<font color=Cyan>)</font> <font color=Cyan>++</font> 
<a name="line-138"></a>         <font color=Red>[</font>makeComment <font color=Magenta>"End classical circuit"</font> <font color=Magenta>"out"</font> o'<font color=Red>]</font>
<a name="line-139"></a>   allwires <font color=Red>=</font> getAllWires c'
<a name="line-140"></a>   a2' <font color=Red>=</font> IM<font color=Cyan>.</font>fromList <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>Q<font color=Cyan>.</font>Qbit<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> IS<font color=Cyan>.</font>toAscList allwires
<a name="line-141"></a>   n' <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> head <font color=Cyan>$</font> IS<font color=Cyan>.</font>toDescList allwires
<a name="line-142"></a>
<a name="line-143"></a>
<a name="line-144"></a><a name="simplify_classical'"></a><font color=Blue><i>-- | Optimize a Quipper circuit producing function (together with a</i></font>
<a name="line-145"></a><font color=Blue><i>-- shape argument). Return the optimized circuit as a Quipper</i></font>
<a name="line-146"></a><font color=Blue><i>-- 'BCircuit', along with a list of the non-garbage circuit outputs.</i></font>
<a name="line-147"></a><font color=Blue>simplify_classical'</font> <font color=Red>::</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QData x<font color=Cyan>,</font> Q<font color=Cyan>.</font>QData y<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ y<font color=Cyan>)</font> <font color=Red>-&gt;</font> x <font color=Red>-&gt;</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>BCircuit<font color=Cyan>,</font> <font color=Red>[</font>Wire<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-148"></a><font color=Blue>simplify_classical'</font> f shape <font color=Red>=</font> 
<a name="line-149"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>bc<font color=Cyan>,</font>output<font color=Cyan>)</font> <font color=Red>=</font> Q<font color=Cyan>.</font>encapsulate_generic myCircErrMsg f shape <font color=Green><u>in</u></font>
<a name="line-150"></a>  <font color=Green><u>let</u></font> list_output <font color=Red>=</font> getListWire output <font color=Green><u>in</u></font>
<a name="line-151"></a>  quipperBCircuitSimpl bc list_output
<a name="line-152"></a>
<a name="line-153"></a><a name="simplify_classical"></a><font color=Blue><i>-- | Optimize a Quipper circuit-producing function. This assumes that</i></font>
<a name="line-154"></a><font color=Blue><i>-- the function only consists of pseudo-classical quantum gates, i.e.,</i></font>
<a name="line-155"></a><font color=Blue><i>-- initializations, terminations, and (possibly multiply controlled)</i></font>
<a name="line-156"></a><font color=Blue><i>-- NOT gates. The behavior on other kinds of circuits is undefined.</i></font>
<a name="line-157"></a><font color=Blue><i>-- The second argument is a shape parameter.</i></font>
<a name="line-158"></a><font color=Blue>simplify_classical</font> <font color=Red>::</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QData x<font color=Cyan>,</font> Q<font color=Cyan>.</font>QData y<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ y<font color=Cyan>)</font> <font color=Red>-&gt;</font> x <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ y
<a name="line-159"></a><font color=Blue>simplify_classical</font> f shape <font color=Red>=</font>
<a name="line-160"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>input<font color=Cyan>,</font>bc<font color=Cyan>,</font>output<font color=Cyan>)</font> <font color=Red>=</font> Q<font color=Cyan>.</font>encapsulate_generic myCircErrMsg f shape <font color=Green><u>in</u></font>
<a name="line-161"></a>  <font color=Green><u>let</u></font> list_output <font color=Red>=</font> getListWire output <font color=Green><u>in</u></font>
<a name="line-162"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>bc'<font color=Cyan>,</font>list_output'<font color=Cyan>)</font> <font color=Red>=</font> quipperBCircuitSimpl bc list_output <font color=Green><u>in</u></font>
<a name="line-163"></a>  Q<font color=Cyan>.</font>unencapsulate_generic <font color=Cyan>(</font>input<font color=Cyan>,</font>bc'<font color=Cyan>,</font> Q<font color=Cyan>.</font>qdata_of_qubits output <font color=Cyan>$</font> map Q<font color=Cyan>.</font>qubit_of_wire list_output'<font color=Cyan>)</font> shape
<a name="line-164"></a>
<a name="line-165"></a><a name="classical_to_reversible_optim"></a><font color=Blue><i>-- | Like 'Q.classical_to_reversible', but also apply circuit optimization.</i></font>
<a name="line-166"></a><font color=Blue>classical_to_reversible_optim</font> <font color=Red>::</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QData qa<font color=Cyan>,</font> Q<font color=Cyan>.</font>QData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-167"></a><font color=Blue>classical_to_reversible_optim</font> f <font color=Red>=</font> Q<font color=Cyan>.</font>classical_to_reversible <font color=Cyan>(</font>simplify_classical f<font color=Cyan>)</font>
<a name="line-168"></a>
<a name="line-169"></a><a name="box_classical_to_reversible_optim"></a><font color=Blue><i>-- | Like 'classical_to_reversible_optim', but insert the optimized</i></font>
<a name="line-170"></a><font color=Blue><i>-- circuit as a boxed subroutine.</i></font>
<a name="line-171"></a><font color=Blue>box_classical_to_reversible_optim</font> <font color=Red>::</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>QData qa<font color=Cyan>,</font> Q<font color=Cyan>.</font>QData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> String <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-172"></a><font color=Blue>box_classical_to_reversible_optim</font> s f <font color=Red>=</font> Q<font color=Cyan>.</font>classical_to_reversible <font color=Cyan>(</font>Q<font color=Cyan>.</font>box s <font color=Cyan>$</font> simplify_classical f<font color=Cyan>)</font>
<a name="line-173"></a>
</pre>
</body>
</html>