<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This library provides functions for optimizing classical</i></font>
<a name="line-2"></a><font color=Blue><i>-- circuits. It is intended to reduce the size of</i></font>
<a name="line-3"></a><font color=Blue><i>-- automatically-generated circuits, such as those that are built</i></font>
<a name="line-4"></a><font color=Blue><i>-- using Quipper's @build_circuit@ keyword.</i></font>
<a name="line-5"></a><font color=Blue><i>-- </i></font>
<a name="line-6"></a><font color=Blue><i>-- Note: the resulting circuit is not expected to be optimal in</i></font>
<a name="line-7"></a><font color=Blue><i>-- absolute terms. In general, finding the smallest possible circuit</i></font>
<a name="line-8"></a><font color=Blue><i>-- to represent a given boolean function is an NP-hard</i></font>
<a name="line-9"></a><font color=Blue><i>-- problem. Rather, we transform the input circuit by applying a</i></font>
<a name="line-10"></a><font color=Blue><i>-- number of heuristics and an algebraic optimization technique. This</i></font>
<a name="line-11"></a><font color=Blue><i>-- results in the removal of redundant qubits and gates that are</i></font>
<a name="line-12"></a><font color=Blue><i>-- typical for machine-generated circuits. It generally decreases the</i></font>
<a name="line-13"></a><font color=Blue><i>-- number of gates and ancillas.</i></font>
<a name="line-14"></a><font color=Blue><i>-- </i></font>
<a name="line-15"></a><font color=Blue><i>-- For example, consider the circuit for a simple adder, as generated</i></font>
<a name="line-16"></a><font color=Blue><i>-- by the @build_circuit@ mechanism:</i></font>
<a name="line-17"></a><font color=Blue><i>-- </i></font>
<a name="line-18"></a><font color=Blue><i>-- \[image adder-unoptimized.png]</i></font>
<a name="line-19"></a><font color=Blue><i>-- </i></font>
<a name="line-20"></a><font color=Blue><i>-- The optimized version, as generated by 'simplify_classical', looks</i></font>
<a name="line-21"></a><font color=Blue><i>-- like this:</i></font>
<a name="line-22"></a><font color=Blue><i>-- </i></font>
<a name="line-23"></a><font color=Blue><i>-- \[image adder-optimized.png]</i></font>
<a name="line-24"></a><font color=Blue><i>-- </i></font>
<a name="line-25"></a><font color=Blue><i>-- The above example can be found in the file @tests/OptimTest.hs@.</i></font>
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim <font color=Cyan>(</font>
<a name="line-28"></a>  simplify_classical<font color=Cyan>,</font>
<a name="line-29"></a>  classical_to_reversible_optim<font color=Cyan>,</font>
<a name="line-30"></a>  box_classical_to_reversible_optim
<a name="line-31"></a><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-32"></a>
<a name="line-33"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>QuipperInterface
<a name="line-34"></a>
</pre>
</body>
</html>