<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This library provides functions for simulating certain classes of</i></font>
<a name="line-2"></a><font color=Blue><i>-- circuits, for testing and debugging purposes. </i></font>
<a name="line-3"></a><font color=Blue><i>-- </i></font>
<a name="line-4"></a><font color=Blue><i>-- We can efficiently simulate classical (boolean) circuits and</i></font>
<a name="line-5"></a><font color=Blue><i>-- Clifford (stabilizer) circuits. We also provide functions for</i></font>
<a name="line-6"></a><font color=Blue><i>-- simulating arbitrary quantum circuits; however, the latter is</i></font>
<a name="line-7"></a><font color=Blue><i>-- (necessarily) very inefficient.</i></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Simulation <font color=Cyan>(</font> 
<a name="line-10"></a>  <font color=Blue><i>-- * Classical simulation</i></font>
<a name="line-11"></a>  run_classical_generic<font color=Cyan>,</font>
<a name="line-12"></a>  
<a name="line-13"></a>  <font color=Blue><i>-- * Stabilizer simulation</i></font>
<a name="line-14"></a>  run_clifford_generic<font color=Cyan>,</font>
<a name="line-15"></a>  
<a name="line-16"></a>  <font color=Blue><i>-- * Quantum simulation</i></font>
<a name="line-17"></a>  run_generic<font color=Cyan>,</font>
<a name="line-18"></a>  run_generic_io<font color=Cyan>,</font>
<a name="line-19"></a>  sim_amps<font color=Cyan>,</font>
<a name="line-20"></a>  
<a name="line-21"></a>  <font color=Blue><i>-- * Special purpose functions</i></font>
<a name="line-22"></a>  <font color=Blue><i>-- ** Simulation with trace</i></font>
<a name="line-23"></a>  QuantumTrace <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-24"></a>  run_generic_trace<font color=Cyan>,</font>
<a name="line-25"></a>  run_generic_trace_io<font color=Cyan>,</font>
<a name="line-26"></a>  
<a name="line-27"></a>  <font color=Blue><i>-- ** Probability distributions</i></font>
<a name="line-28"></a>  Vector <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-29"></a>  ProbabilityDistribution <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-30"></a>  sim_generic<font color=Cyan>,</font>
<a name="line-31"></a><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-32"></a>
<a name="line-33"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>ClassicalSimulation
<a name="line-34"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>QuantumSimulation
<a name="line-35"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>CliffordSimulation
<a name="line-36"></a>
</pre>
</body>
</html>