<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE Rank2Types #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>-- | This library provides functions for &#8220;unboxing&#8221; hierarchical circuits,</i></font>
<a name="line-4"></a><font color=Blue><i>-- replacing calls to named subroutines by inlined copies of the subroutines</i></font>
<a name="line-5"></a><font color=Blue><i>-- themselves.</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Unboxing <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> Quipper
<a name="line-10"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit <font color=Cyan>(</font>BoxId <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> RepeatFlag <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-12"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad <font color=Cyan>(</font>endpoints_of_wires_in_arity<font color=Cyan>)</font>
<a name="line-13"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic <font color=Cyan>(</font>inline_subroutine<font color=Cyan>,</font> transform_unary<font color=Cyan>)</font>
<a name="line-14"></a>
<a name="line-15"></a><a name="unbox_transformer"></a><font color=Blue><i>-- | A transformer to peel away one level of boxing. Transforms any</i></font>
<a name="line-16"></a><font color=Blue><i>-- top-level subroutine gate into its corresponding circuit.</i></font>
<a name="line-17"></a><font color=Blue>unbox_transformer</font> <font color=Red>::</font> Transformer Circ Qubit Bit
<a name="line-18"></a><font color=Blue>unbox_transformer</font> <font color=Cyan>(</font>T_Subroutine name inv ncf <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> ws2 a2 <font color=Cyan>(</font>RepeatFlag reps<font color=Cyan>)</font> f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-19"></a>  <font color=Red>\</font>namespace ws c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-20"></a>    outputs <font color=Red>&lt;-</font> loopM reps ws
<a name="line-21"></a>      <font color=Cyan>(</font><font color=Cyan>(</font>without_controls_if ncf<font color=Cyan>)</font> <font color=Cyan>.</font>
<a name="line-22"></a>       <font color=Cyan>(</font>with_controls c<font color=Cyan>)</font> <font color=Cyan>.</font>
<a name="line-23"></a>       <font color=Cyan>(</font><font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> flip reverse_generic <font color=Cyan>(</font>endpoints_of_wires_in_arity a2 ws2<font color=Cyan>)</font> <font color=Green><u>else</u></font> id<font color=Cyan>)</font>
<a name="line-24"></a>        <font color=Cyan>(</font>inline_subroutine name namespace<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-25"></a>    return <font color=Cyan>(</font>outputs<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-26"></a><font color=Blue>unbox_transformer</font> x <font color=Red>=</font> identity_transformer x
<a name="line-27"></a>
<a name="line-28"></a><a name="unbox_unary"></a><font color=Blue><i>-- | Peel away one level of boxing from a circuit. Transforms any</i></font>
<a name="line-29"></a><font color=Blue><i>-- top-level subroutine gate into its corresponding circuit.</i></font>
<a name="line-30"></a><font color=Blue>unbox_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData x<font color=Cyan>,</font> QCData y<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Circ y<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Circ y<font color=Cyan>)</font>
<a name="line-31"></a><font color=Blue>unbox_unary</font> circ <font color=Red>=</font> transform_unary unbox_transformer circ 
<a name="line-32"></a>
<a name="line-33"></a><a name="unbox"></a><font color=Blue><i>-- | Peel away one level of boxing from a circuit. Transforms any</i></font>
<a name="line-34"></a><font color=Blue><i>-- top-level subroutine gate into its corresponding circuit.</i></font>
<a name="line-35"></a><font color=Blue><i>--   </i></font>
<a name="line-36"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-37"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types:</i></font>
<a name="line-38"></a><font color=Blue><i>-- </i></font>
<a name="line-39"></a><font color=Blue><i>-- &gt; unbox :: (QCData x) =&gt;  Circ x -&gt; Circ x</i></font>
<a name="line-40"></a><font color=Blue><i>-- &gt; unbox :: (QCData x, QCData y) =&gt;  (x -&gt; Circ y) -&gt; (x -&gt; Circ y)</i></font>
<a name="line-41"></a><font color=Blue><i>-- &gt; unbox :: (QCData x, QCData y, QCData z) =&gt; (x -&gt; y -&gt; Circ z) -&gt; (x -&gt; y -&gt; Circ z)</i></font>
<a name="line-42"></a><font color=Blue><i>-- </i></font>
<a name="line-43"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-44"></a><font color=Blue>unbox</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData x<font color=Cyan>,</font> QCData y<font color=Cyan>,</font> QCurry qfun x y<font color=Cyan>)</font> <font color=Red>=&gt;</font> qfun <font color=Red>-&gt;</font> qfun
<a name="line-45"></a><font color=Blue>unbox</font> <font color=Red>=</font> qcurry <font color=Cyan>.</font> unbox_unary <font color=Cyan>.</font> quncurry
<a name="line-46"></a>
<a name="line-47"></a><a name="unbox_recursive_filtered_transformer"></a><font color=Blue><i>-- | A transformer to recursively unbox some specified class of boxed subroutines.</i></font>
<a name="line-48"></a><font color=Blue>unbox_recursive_filtered_transformer</font> <font color=Red>::</font> <font color=Cyan>(</font>BoxId <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> Transformer Circ Qubit Bit
<a name="line-49"></a><font color=Blue>unbox_recursive_filtered_transformer</font> p b<font color=Red>@</font><font color=Cyan>(</font>T_Subroutine boxid inv ncf <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> ws2 a2 <font color=Cyan>(</font>RepeatFlag reps<font color=Cyan>)</font> f<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-50"></a>  <font color=Green><u>if</u></font> not <font color=Cyan>(</font>p boxid<font color=Cyan>)</font>
<a name="line-51"></a>  <font color=Green><u>then</u></font> identity_transformer b
<a name="line-52"></a>  <font color=Green><u>else</u></font> f <font color=Cyan>$</font>
<a name="line-53"></a>    <font color=Red>\</font>namespace ws c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-54"></a>    outputs <font color=Red>&lt;-</font> loopM reps ws
<a name="line-55"></a>      <font color=Cyan>(</font><font color=Cyan>(</font>without_controls_if ncf<font color=Cyan>)</font> <font color=Cyan>.</font>
<a name="line-56"></a>       <font color=Cyan>(</font>with_controls c<font color=Cyan>)</font> <font color=Cyan>.</font>
<a name="line-57"></a>       <font color=Cyan>(</font><font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> flip reverse_generic <font color=Cyan>(</font>endpoints_of_wires_in_arity a2 ws2<font color=Cyan>)</font> <font color=Green><u>else</u></font> id<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-58"></a>        <font color=Cyan>(</font>unbox_recursive_filtered p<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-59"></a>        <font color=Cyan>(</font>inline_subroutine boxid namespace<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-60"></a>    return <font color=Cyan>(</font>outputs<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-61"></a><font color=Blue>unbox_recursive_filtered_transformer</font> <font color=Green><u>_</u></font> x <font color=Red>=</font> identity_transformer x
<a name="line-62"></a>
<a name="line-63"></a><a name="unbox_recursive_filtered_unary"></a><font color=Blue><i>-- | Recursively unbox all subroutines satisfying a given predicate.</i></font>
<a name="line-64"></a><font color=Blue>unbox_recursive_filtered_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData x<font color=Cyan>,</font> QCData y<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>BoxId <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Circ y<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Circ y<font color=Cyan>)</font>
<a name="line-65"></a><font color=Blue>unbox_recursive_filtered_unary</font> p <font color=Red>=</font> transform_unary <font color=Cyan>(</font>unbox_recursive_filtered_transformer p<font color=Cyan>)</font>
<a name="line-66"></a>
<a name="line-67"></a><a name="unbox_recursive_filtered"></a><font color=Blue><i>-- | Recursively unbox all subroutines satisfying a given predicate.</i></font>
<a name="line-68"></a><font color=Blue><i>--   </i></font>
<a name="line-69"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-70"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types:</i></font>
<a name="line-71"></a><font color=Blue><i>-- </i></font>
<a name="line-72"></a><font color=Blue><i>-- &gt; unbox_recursive_filtered :: (QCData x) =&gt; (BoxId -&gt; Bool) -&gt; Circ x -&gt; Circ x</i></font>
<a name="line-73"></a><font color=Blue><i>-- &gt; unbox_recursive_filtered :: (QCData x, QCData y) =&gt; (BoxId -&gt; Bool) -&gt; (x -&gt; Circ y) -&gt; (x -&gt; Circ y)</i></font>
<a name="line-74"></a><font color=Blue><i>-- </i></font>
<a name="line-75"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-76"></a><font color=Blue>unbox_recursive_filtered</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData x<font color=Cyan>,</font> QCData y<font color=Cyan>,</font> QCurry qfun x y<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>BoxId <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> qfun <font color=Red>-&gt;</font> qfun
<a name="line-77"></a><font color=Blue>unbox_recursive_filtered</font> p <font color=Red>=</font> qcurry <font color=Cyan>.</font> <font color=Cyan>(</font>unbox_recursive_filtered_unary p<font color=Cyan>)</font> <font color=Cyan>.</font> quncurry
<a name="line-78"></a>
<a name="line-79"></a><a name="unbox_recursive"></a><font color=Blue><i>-- | Recursively unbox all subroutines of a circuit.</i></font>
<a name="line-80"></a><font color=Blue><i>--   </i></font>
<a name="line-81"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-82"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types:</i></font>
<a name="line-83"></a><font color=Blue><i>-- </i></font>
<a name="line-84"></a><font color=Blue><i>-- &gt; unbox_recursive :: (QCData x) =&gt;  Circ x -&gt; Circ x</i></font>
<a name="line-85"></a><font color=Blue><i>-- &gt; unbox_recursive :: (QCData x, QCData y) =&gt;  (x -&gt; Circ y) -&gt; (x -&gt; Circ y)</i></font>
<a name="line-86"></a><font color=Blue><i>-- &gt; unbox_recursive :: (QCData x, QCData y, QCData z) =&gt; (x -&gt; y -&gt; Circ z) -&gt; (x -&gt; y -&gt; Circ z)</i></font>
<a name="line-87"></a><font color=Blue><i>-- </i></font>
<a name="line-88"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-89"></a><font color=Blue>unbox_recursive</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData x<font color=Cyan>,</font> QCData y<font color=Cyan>,</font> QCurry qfun x y<font color=Cyan>)</font> <font color=Red>=&gt;</font> qfun <font color=Red>-&gt;</font> qfun
<a name="line-90"></a><font color=Blue>unbox_recursive</font> <font color=Red>=</font> unbox_recursive_filtered <font color=Cyan>(</font>const True<font color=Cyan>)</font>
</pre>
</body>
</html>