<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font> 
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | This module defines general-purpose functions not specific to the Class Number algorithm, but required by it.</i></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Auxiliary <font color=Green><u>where</u></font>
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> Quipper
<a name="line-9"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith hiding <font color=Cyan>(</font>q_ext_euclid<font color=Cyan>,</font> q_add<font color=Cyan>,</font> q_mult<font color=Cyan>,</font> q_div_exact<font color=Cyan>,</font>
<a name="line-10"></a>                               q_add_in_place<font color=Cyan>,</font> q_add_param_in_place<font color=Cyan>,</font> q_div<font color=Cyan>,</font>
<a name="line-11"></a>                               q_mult_param<font color=Cyan>,</font> q_mod_unsigned<font color=Cyan>,</font> q_sub_in_place<font color=Cyan>,</font>
<a name="line-12"></a>                               q_increment<font color=Cyan>)</font>
<a name="line-13"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> QuipperLib<font color=Cyan>.</font>Arith <font color=Green><u>as</u></font> Arith
<a name="line-14"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>FPReal
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- Needed to define boxed arithmetic functions:</i></font>
<a name="line-17"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-18"></a>
<a name="line-19"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-20"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-21"></a>
<a name="line-22"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-23"></a><font color=Blue><i>-- * Classical functions</i></font>
<a name="line-24"></a>
<a name="line-25"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-26"></a><font color=Blue><i>-- ** Control</i></font>
<a name="line-27"></a>
<a name="line-28"></a><a name="assert"></a><font color=Blue><i>-- | Assert that a condition is true, otherwise throwing an error with a given </i></font>
<a name="line-29"></a><font color=Blue><i>--   error message, in a functional setting.</i></font>
<a name="line-30"></a><font color=Blue>assert</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-31"></a><font color=Blue>assert</font> condition error_message x <font color=Red>=</font> <font color=Green><u>if</u></font> condition <font color=Green><u>then</u></font> x <font color=Green><u>else</u></font> error error_message
<a name="line-32"></a>
<a name="line-33"></a><a name="assertM"></a><font color=Blue><i>-- | Assert a condition, imperatively in a monad.</i></font>
<a name="line-34"></a><font color=Blue>assertM</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> Bool <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> m ()
<a name="line-35"></a><font color=Blue>assertM</font> b errorstring <font color=Red>=</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> return () <font color=Green><u>else</u></font> error errorstring
<a name="line-36"></a>
<a name="line-37"></a><a name="sequence_until"></a><font color=Blue><i>-- | Given a list of monadic actions and a predicate on their results,</i></font>
<a name="line-38"></a><font color=Blue><i>-- do the actions in sequence until one produces a result satisfying</i></font>
<a name="line-39"></a><font color=Blue><i>-- the predicate; return this result.</i></font>
<a name="line-40"></a><font color=Blue>sequence_until</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Red>[</font>m a<font color=Red>]</font> <font color=Red>-&gt;</font> m <font color=Cyan>(</font>Maybe a<font color=Cyan>)</font>
<a name="line-41"></a><font color=Blue>sequence_until</font> <font color=Green><u>_</u></font> [] <font color=Red>=</font> return Nothing
<a name="line-42"></a><font color=Blue>sequence_until</font> p <font color=Cyan>(</font>m0<font color=Red><b>:</b></font>ms<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-43"></a>  a0 <font color=Red>&lt;-</font> m0
<a name="line-44"></a>  <font color=Green><u>if</u></font> p a0 <font color=Green><u>then</u></font> return <font color=Cyan>(</font>Just a0<font color=Cyan>)</font> <font color=Green><u>else</u></font> sequence_until p ms
<a name="line-45"></a>
<a name="line-46"></a><a name="all_eq"></a><font color=Blue><i>-- | Test whether elements of a list are all equal  </i></font>
<a name="line-47"></a><font color=Blue>all_eq</font> <font color=Red>::</font> <font color=Cyan>(</font>Eq a<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-48"></a><font color=Blue>all_eq</font> [] <font color=Red>=</font> True
<a name="line-49"></a><font color=Blue>all_eq</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>=</font> True
<a name="line-50"></a><font color=Blue>all_eq</font> <font color=Cyan>(</font>a<font color=Red><b>:</b></font>b<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>a <font color=Cyan>==</font> b<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> all_eq <font color=Cyan>(</font>b<font color=Red><b>:</b></font>rest<font color=Cyan>)</font>
<a name="line-51"></a>
<a name="line-52"></a><a name="while"></a><font color=Blue><i>-- | Apply a function to data while condition holds true. For example:</i></font>
<a name="line-53"></a><font color=Blue><i>--</i></font>
<a name="line-54"></a><font color=Blue><i>-- &gt; while (not . isReduced . fst) rho ideal</i></font>
<a name="line-55"></a><font color=Blue><i>--</i></font>
<a name="line-56"></a><font color=Blue><i>-- will apply the function 'rho' to an ideal-with-distance while it is not yet</i></font>
<a name="line-57"></a><font color=Blue><i>-- reduced (until it is reduced).</i></font>
<a name="line-58"></a><font color=Blue>while</font> <font color=Red>::</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> a<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-59"></a><font color=Blue>while</font> cond func x <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>cond x<font color=Cyan>)</font> <font color=Green><u>then</u></font> while cond func <font color=Cyan>(</font>func x<font color=Cyan>)</font> <font color=Green><u>else</u></font> x
<a name="line-60"></a>
<a name="line-61"></a><a name="bounded_while"></a><font color=Blue><i>-- | Like 'while', but with a known bound on number of iterations. This</i></font>
<a name="line-62"></a><font color=Blue><i>--   construct can be converted to a quantum circuit, while a general unbounded</i></font>
<a name="line-63"></a><font color=Blue><i>--   'while' cannot be lifted.</i></font>
<a name="line-64"></a><font color=Blue>bounded_while</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> a<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-65"></a><font color=Blue>bounded_while</font> cond bound func x
<a name="line-66"></a>    <font color=Red>|</font> bound <font color=Cyan>&lt;</font>  <font color=Magenta>0</font>                   <font color=Red>=</font> error <font color=Magenta>"bounded_while: negative bound"</font>
<a name="line-67"></a>    <font color=Red>|</font> bound <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>not <font color=Cyan>$</font> cond x<font color=Cyan>)</font> <font color=Red>=</font> x
<a name="line-68"></a>    <font color=Red>|</font> bound <font color=Cyan>==</font> <font color=Magenta>0</font>                   <font color=Red>=</font> error <font color=Magenta>"bounded_while: last iteration doesn't satisfy condition"</font>
<a name="line-69"></a>    <font color=Red>|</font> otherwise  <font color=Red>=</font>
<a name="line-70"></a>                   bounded_while cond <font color=Cyan>(</font>bound<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> func x'
<a name="line-71"></a>                   <font color=Green><u>where</u></font> x' <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>cond x<font color=Cyan>)</font> <font color=Green><u>then</u></font> func x <font color=Green><u>else</u></font> x
<a name="line-72"></a>
<a name="line-73"></a><a name="bounded_iterate"></a><font color=Blue><i>-- | A bounded version of Haskell 'iterate' function that produces an infinite</i></font>
<a name="line-74"></a><font color=Blue><i>--   list. This function produces a finite bounded list.</i></font>
<a name="line-75"></a><font color=Blue>bounded_iterate</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> int <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> a<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-76"></a><font color=Blue>bounded_iterate</font> bound func x
<a name="line-77"></a>    <font color=Red>|</font> bound <font color=Cyan>&lt;</font>  <font color=Magenta>0</font> <font color=Red>=</font> error <font color=Magenta>"negative bound in bounded_iterate"</font>
<a name="line-78"></a>    <font color=Red>|</font> bound <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Red>=</font> <font color=Red>[</font>x<font color=Red>]</font>
<a name="line-79"></a>    <font color=Red>|</font> otherwise  <font color=Red>=</font>
<a name="line-80"></a>                   x <font color=Red><b>:</b></font> bounded_iterate <font color=Cyan>(</font>bound<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font>func<font color=Cyan>)</font> <font color=Cyan>(</font>func x<font color=Cyan>)</font>
<a name="line-81"></a>
<a name="line-82"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-83"></a><font color=Blue><i>-- ** Mathematical functions</i></font>
<a name="line-84"></a>
<a name="line-85"></a><a name="primes"></a><font color=Blue><i>-- | Generate primes using the Sieve of Eratosthenes. Straightforward</i></font>
<a name="line-86"></a><font color=Blue><i>--   implementation - when a prime is found, filter all of its multiples</i></font>
<a name="line-87"></a><font color=Blue><i>--   out of the already filtered list. This implementation may eventually blow</i></font>
<a name="line-88"></a><font color=Blue><i>--   out of stack, but it should grow with the number of primes, which seems</i></font>
<a name="line-89"></a><font color=Blue><i>--   to be O(log log n).</i></font>
<a name="line-90"></a><font color=Blue>primes</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-91"></a><font color=Blue>primes</font>  <font color=Red>=</font> primesn <font color=Cyan>(</font><font color=Magenta>2</font> <font color=Red><b>:</b></font> <font color=Red>[</font> k<font color=Cyan>*</font><font color=Magenta>2</font><font color=Cyan>+</font><font color=Magenta>1</font> <font color=Red>|</font> k <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font><font color=Red>]</font> <font color=Red>]</font><font color=Cyan>)</font>
<a name="line-92"></a>    <font color=Green><u>where</u></font> primesn <font color=Cyan>(</font>n<font color=Red><b>:</b></font>xs<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-93"></a>                n <font color=Red><b>:</b></font> <font color=Cyan>(</font>primesn <font color=Cyan>(</font>filter <font color=Cyan>(</font><font color=Red>\</font>k <font color=Red>-&gt;</font> k <font color=Cyan>`mod`</font> n <font color=Cyan>/=</font> <font color=Magenta>0</font><font color=Cyan>)</font> xs<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-94"></a>          primesn [] <font color=Red>=</font> undefined <font color=Blue><i>-- keep the compiler happy</i></font>
<a name="line-95"></a>
<a name="line-96"></a><a name="primes_to"></a><font color=Blue><i>-- | Generate primes up to a given number. See implementation of 'primes' for</i></font>
<a name="line-97"></a><font color=Blue><i>--   details.</i></font>
<a name="line-98"></a><font color=Blue>primes_to</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-99"></a><font color=Blue>primes_to</font> k <font color=Red>=</font>  takeWhile <font color=Cyan>(</font><font color=Cyan>&lt;=</font> k<font color=Cyan>)</font> primes
<a name="line-100"></a>
<a name="line-101"></a><a name="is_square_free"></a><font color=Blue><i>-- | Check if a number is square-free (by brute force).</i></font>
<a name="line-102"></a><font color=Blue>is_square_free</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Bool
<a name="line-103"></a><font color=Blue>is_square_free</font> n <font color=Red>=</font> 
<a name="line-104"></a>    <font color=Cyan>(</font>n <font color=Cyan>/=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> 
<a name="line-105"></a>    <font color=Cyan>(</font>not <font color=Cyan>$</font> any <font color=Cyan>(</font><font color=Red>\</font>p <font color=Red>-&gt;</font> <font color=Cyan>(</font>p<font color=Cyan>*</font>p<font color=Cyan>)</font> <font color=Cyan>`divides`</font> n<font color=Cyan>)</font> <font color=Cyan>$</font> takeWhile <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x<font color=Cyan>^</font><font color=Magenta>2</font> <font color=Cyan>&lt;=</font> <font color=Cyan>(</font>abs n<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>[</font><font color=Magenta>2</font><font color=Red>..</font><font color=Red>]</font><font color=Cyan>)</font>
<a name="line-106"></a>
<a name="line-107"></a><a name="jacobi_symbol"></a><font color=Blue><i>-- | Compute the Jacobi symbol. The definition and algorithm description is</i></font>
<a name="line-108"></a><font color=Blue><i>--   taken from &lt;<a href="http://en.wikipedia.org/wiki/Jacobi_symbol">http://en.wikipedia.org/wiki/Jacobi_symbol</a>&gt;.</i></font>
<a name="line-109"></a><font color=Blue>jacobi_symbol</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>,</font> Num b<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> b
<a name="line-110"></a><font color=Blue>jacobi_symbol</font> a p <font color=Red>=</font>
<a name="line-111"></a>        jacobi_symbol' a p
<a name="line-112"></a>    <font color=Green><u>where</u></font>
<a name="line-113"></a>        <font color=Blue><i>-- The actual implementation of the algorithm. Splitted away to allow</i></font>
<a name="line-114"></a>        <font color=Blue><i>-- logging.</i></font>
<a name="line-115"></a>        jacobi_symbol' a p
<a name="line-116"></a>            <font color=Red>|</font> a <font color=Cyan>==</font> <font color=Magenta>0</font>        <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-117"></a>            <font color=Red>|</font> a <font color=Cyan>==</font> <font color=Magenta>1</font>        <font color=Red>=</font> <font color=Magenta>1</font>                                                       <font color=Blue><i>-- Rule 4</i></font>
<a name="line-118"></a>            <font color=Red>|</font> a <font color=Cyan>==</font> <font color=Magenta>2</font>        <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>p <font color=Cyan>`mod`</font> <font color=Magenta>8</font> <font color=Cyan>==</font> <font color=Magenta>1</font> <font color=Cyan>||</font> p <font color=Cyan>`mod`</font> <font color=Magenta>8</font> <font color=Cyan>==</font> <font color=Magenta>7</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>1</font> <font color=Green><u>else</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>    <font color=Blue><i>-- Rule 8</i></font>
<a name="line-119"></a>            <font color=Red>|</font> a <font color=Cyan>&gt;=</font> p        <font color=Red>=</font> jacobi_symbol <font color=Cyan>(</font>a <font color=Cyan>`mod`</font> p<font color=Cyan>)</font> p                             <font color=Blue><i>-- Rule 2</i></font>
<a name="line-120"></a>            <font color=Red>|</font> <font color=Magenta>2</font> <font color=Cyan>`divides`</font> a <font color=Red>=</font> <font color=Cyan>(</font>jacobi_symbol <font color=Cyan>(</font>a <font color=Cyan>`div`</font> <font color=Magenta>2</font><font color=Cyan>)</font> p<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>jacobi_symbol <font color=Magenta>2</font> p<font color=Cyan>)</font>     <font color=Blue><i>-- Rule 4</i></font>
<a name="line-121"></a>            <font color=Red>|</font> otherwise     <font color=Red>=</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> p <font color=Cyan>`mod`</font> <font color=Magenta>4</font> <font color=Cyan>==</font> <font color=Magenta>3</font> <font color=Cyan>&amp;&amp;</font> a <font color=Cyan>`mod`</font> <font color=Magenta>4</font> <font color=Cyan>==</font> <font color=Magenta>3</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font> <font color=Green><u>else</u></font> <font color=Magenta>1</font><font color=Cyan>)</font>    <font color=Blue><i>-- Rule 6</i></font>
<a name="line-122"></a>                              <font color=Cyan>*</font> <font color=Cyan>(</font>jacobi_symbol p a<font color=Cyan>)</font>
<a name="line-123"></a>
<a name="line-124"></a><a name="mod_with_max"></a><font color=Blue><i>-- | @'mod_with_max' /x/ /y/ /max/@: reduce /x/ modulo /y/, returning the unique representative /x'/ in the range /max/ &#8211; /y/ &lt; /x'/ &#8804; /max/.</i></font>
<a name="line-125"></a><font color=Blue>mod_with_max</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-126"></a><font color=Blue>mod_with_max</font> x y max <font color=Red>=</font> max <font color=Blue><i>-</i></font> <font color=Cyan>(</font><font color=Cyan>(</font>max <font color=Blue><i>-</i></font> x<font color=Cyan>)</font> <font color=Cyan>`mod`</font> y<font color=Cyan>)</font>
<a name="line-127"></a>
<a name="line-128"></a><a name="divchk"></a><font color=Blue><i>-- | Integer division with asserts making sure that the denominator</i></font>
<a name="line-129"></a><font color=Blue><i>--   indeed divides the numerator.</i></font>
<a name="line-130"></a><font color=Blue>divchk</font> <font color=Red>::</font> <font color=Cyan>(</font>Show a<font color=Cyan>,</font> Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-131"></a><font color=Blue>divchk</font> nom denom <font color=Red>=</font>
<a name="line-132"></a>    <font color=Green><u>if</u></font> <font color=Cyan>(</font>nom <font color=Cyan>`mod`</font> denom <font color=Cyan>==</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-133"></a>        <font color=Green><u>then</u></font> nom <font color=Cyan>`div`</font> denom
<a name="line-134"></a>        <font color=Green><u>else</u></font> error <font color=Cyan>(</font><font color=Magenta>"divchk: "</font> <font color=Cyan>++</font> show denom <font color=Cyan>++</font> <font color=Magenta>" does not divide "</font> <font color=Cyan>++</font> show nom <font color=Cyan>++</font> <font color=Magenta>"!"</font><font color=Cyan>)</font>
<a name="line-135"></a>
<a name="line-136"></a><a name="extended_euclid"></a><font color=Blue><i>-- | @'extended_euclid' /a/ /b/@: return (/d/,/x/,/y/), </i></font>
<a name="line-137"></a><font color=Blue><i>-- such that /d/ = gcd(/a/,/b/), and /ax/ + /by/ = /d/.</i></font>
<a name="line-138"></a><font color=Blue>extended_euclid</font> <font color=Red>::</font> Integral a <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> <font color=Cyan>(</font>a<font color=Cyan>,</font> a<font color=Cyan>,</font> a<font color=Cyan>)</font>
<a name="line-139"></a><font color=Blue>extended_euclid</font> a b <font color=Red>=</font>
<a name="line-140"></a>    <font color=Green><u>if</u></font> <font color=Cyan>(</font>b <font color=Cyan>==</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>a<font color=Cyan>,</font> <font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>d<font color=Cyan>,</font> x<font color=Cyan>,</font> y<font color=Cyan>)</font>
<a name="line-141"></a>    <font color=Green><u>where</u></font>
<a name="line-142"></a>        <font color=Cyan>(</font>d'<font color=Cyan>,</font> x'<font color=Cyan>,</font> y'<font color=Cyan>)</font> <font color=Red>=</font> extended_euclid b <font color=Cyan>(</font>a <font color=Cyan>`mod`</font> b<font color=Cyan>)</font>
<a name="line-143"></a>        <font color=Cyan>(</font>d<font color=Cyan>,</font>  x<font color=Cyan>,</font>  y <font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>d'<font color=Cyan>,</font> y'<font color=Cyan>,</font> x' <font color=Blue><i>-</i></font> <font color=Cyan>(</font>a <font color=Cyan>`div`</font> b<font color=Cyan>)</font><font color=Cyan>*</font>y'<font color=Cyan>)</font>
<a name="line-144"></a>
<a name="line-145"></a><a name="divides"></a><font color=Blue><i>-- | @/a/ `divides` /b/@: return 'True' if /a/ divides /b/.</i></font>
<a name="line-146"></a><font color=Blue>divides</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Bool
<a name="line-147"></a><font color=Blue>divides</font> denom nom <font color=Red>=</font> <font color=Cyan>(</font>nom <font color=Cyan>`mod`</font> denom <font color=Cyan>==</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-148"></a>
<a name="line-149"></a><a name="is_int"></a><font color=Blue><i>-- | Test whether a real number is an integer.</i></font>
<a name="line-150"></a><font color=Blue>is_int</font> <font color=Red>::</font> <font color=Cyan>(</font>RealFrac a<font color=Cyan>,</font> Eq a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Bool
<a name="line-151"></a><font color=Blue>is_int</font> x <font color=Red>=</font> x <font color=Cyan>==</font> <font color=Cyan>(</font>fromIntegral <font color=Cyan>$</font> round x<font color=Cyan>)</font>
<a name="line-152"></a>
<a name="line-153"></a><a name="continued_list"></a><font color=Blue><i>-- | Generate the list of integers describing the continued fraction of a given</i></font>
<a name="line-154"></a><font color=Blue><i>--   rational number. Since the number is rational, the expansion is finite.</i></font>
<a name="line-155"></a><font color=Blue><i>-- </i></font>
<a name="line-156"></a><font color=Blue><i>-- Each rational number /q/ is equal to a unique expression of the form</i></font>
<a name="line-157"></a><font color=Blue><i>-- </i></font>
<a name="line-158"></a><font color=Blue><i>-- &gt; [image contfrac.png]</i></font>
<a name="line-159"></a><font color=Blue><i>-- </i></font>
<a name="line-160"></a><font color=Blue><i>-- where /n/ &#8805; 0, /a/[sub 0] is an integer, /a/[sub 1], &#8230;, /a/[sub /n/] are</i></font>
<a name="line-161"></a><font color=Blue><i>-- positive integers, and /a/[sub /n/] &#8800; 1 unless /n/=0. This is called the </i></font>
<a name="line-162"></a><font color=Blue><i>-- (short) continued fraction expansion of /q/. The function 'continued_list' inputs</i></font>
<a name="line-163"></a><font color=Blue><i>-- two integers /num/ and /denom/, computes the continued fraction expansion of </i></font>
<a name="line-164"></a><font color=Blue><i>-- /q/ = /num/ \/ /denom/, and returns the non-empty sequence </i></font>
<a name="line-165"></a><font color=Blue><i>-- [/a/[sub 0], &#8230;, /a/[sub /n/]].  </i></font>
<a name="line-166"></a><font color=Blue>continued_list</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> int <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> <font color=Red>[</font>int<font color=Red>]</font>
<a name="line-167"></a><font color=Blue>continued_list</font> <font color=Green><u>_</u></font>   <font color=Magenta>0</font>     <font color=Red>=</font> []
<a name="line-168"></a><font color=Blue>continued_list</font> num denom <font color=Red>=</font>
<a name="line-169"></a>    int_part <font color=Red><b>:</b></font> continued_list denom num'
<a name="line-170"></a>    <font color=Green><u>where</u></font>
<a name="line-171"></a>        int_part <font color=Red>=</font> num <font color=Cyan>`div`</font> denom
<a name="line-172"></a>        num'     <font color=Red>=</font> num <font color=Blue><i>-</i></font> int_part<font color=Cyan>*</font>denom
<a name="line-173"></a>
<a name="line-174"></a><a name="convergents"></a><font color=Blue><i>-- | Generate a list of convergents from a continued fraction (as described by</i></font>
<a name="line-175"></a><font color=Blue><i>--   the non-empty list of integers of that fraction).</i></font>
<a name="line-176"></a><font color=Blue>convergents</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>,</font> Fractional a<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>int<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-177"></a><font color=Blue>convergents</font> <font color=Green><u>as</u></font> <font color=Red>=</font> recursive <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>as</u></font> 
<a name="line-178"></a>  <font color=Green><u>where</u></font>
<a name="line-179"></a>    recursive <font color=Cyan>(</font>h0<font color=Cyan>,</font> k0<font color=Cyan>)</font> <font color=Cyan>(</font>h1<font color=Cyan>,</font> k1<font color=Cyan>)</font> [] <font color=Red>=</font> []
<a name="line-180"></a>    recursive <font color=Cyan>(</font>h0<font color=Cyan>,</font> k0<font color=Cyan>)</font> <font color=Cyan>(</font>h1<font color=Cyan>,</font> k1<font color=Cyan>)</font> <font color=Cyan>(</font>a2<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font> <font color=Red>=</font> b2 <font color=Red><b>:</b></font> recursive <font color=Cyan>(</font>h1<font color=Cyan>,</font> k1<font color=Cyan>)</font> <font color=Cyan>(</font>h2<font color=Cyan>,</font> k2<font color=Cyan>)</font> <font color=Green><u>as</u></font> 
<a name="line-181"></a>      <font color=Green><u>where</u></font>
<a name="line-182"></a>        h2 <font color=Red>=</font> a2 <font color=Cyan>*</font> h1 <font color=Cyan>+</font> h0
<a name="line-183"></a>        k2 <font color=Red>=</font> a2 <font color=Cyan>*</font> k1 <font color=Cyan>+</font> k0
<a name="line-184"></a>        b2 <font color=Red>=</font> <font color=Cyan>(</font>fromIntegral h2<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Cyan>(</font>fromIntegral k2<font color=Cyan>)</font>
<a name="line-185"></a>    
<a name="line-186"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-187"></a><font color=Blue><i>-- * Quantum functions</i></font>
<a name="line-188"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-189"></a>
<a name="line-190"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-191"></a><font color=Blue><i>-- ** Generic blackboxing</i></font>
<a name="line-192"></a>
<a name="line-193"></a><a name="blackbox"></a><font color=Blue><i>-- | Unimplemented components need to be given as black boxes &#8212; like named gates,</i></font>
<a name="line-194"></a><font color=Blue><i>-- except their types may not just be an endomorphism; like subroutines, except</i></font>
<a name="line-195"></a><font color=Blue><i>-- with only a placeholder on the inside.</i></font>
<a name="line-196"></a><font color=Blue><i>--</i></font>
<a name="line-197"></a><font color=Blue><i>-- For this module, black boxes are only needed for classical functional routines,</i></font>
<a name="line-198"></a><font color=Blue><i>-- i.e. with type qa -&gt; Circ (qa, qb)</i></font>
<a name="line-199"></a><font color=Blue>blackbox</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>,</font> QData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> String <font color=Red>-&gt;</font> qb <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font>
<a name="line-200"></a><font color=Blue>blackbox</font> n out_shape <font color=Red>=</font> box n <font color=Cyan>$</font> <font color=Red>\</font>qx <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-201"></a>  qy <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false out_shape
<a name="line-202"></a>  <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate n <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>)</font>
<a name="line-203"></a>  return <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>)</font>
<a name="line-204"></a>
<a name="line-205"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-206"></a><font color=Blue><i>-- ** Boxed imported arithmetic</i></font>
<a name="line-207"></a>
<a name="line-208"></a><font color=Blue><i>-- $ To reduce the printed sizes of circuits, we box all imported arithmetic components. </i></font>
<a name="line-209"></a>
<a name="line-210"></a><a name="arithbox"></a><font color=Blue><i>-- | Like 'box', but prepends \"Arith.\" to subroutine names, </i></font>
<a name="line-211"></a><font color=Blue><i>-- as a crude form of namespace management.</i></font>
<a name="line-212"></a><font color=Blue>arithbox</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>,</font> QCurry qa_qb qa qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> String <font color=Red>-&gt;</font> qa_qb <font color=Red>-&gt;</font> qa_qb
<a name="line-213"></a><font color=Blue>arithbox</font> n <font color=Red>=</font> box <font color=Cyan>(</font><font color=Magenta>"Arith."</font> <font color=Cyan>++</font> n<font color=Cyan>)</font>
<a name="line-214"></a>
<a name="line-215"></a><a name="q_ext_euclid"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_ext_euclid'.</i></font>
<a name="line-216"></a><font color=Blue>q_ext_euclid</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-217"></a><font color=Blue>q_ext_euclid</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_ext_euclid"</font> Arith<font color=Cyan>.</font>q_ext_euclid
<a name="line-218"></a>
<a name="line-219"></a><a name="q_add"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_add'.</i></font>
<a name="line-220"></a><font color=Blue>q_add</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-221"></a><font color=Blue>q_add</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_add"</font> Arith<font color=Cyan>.</font>q_add
<a name="line-222"></a>
<a name="line-223"></a><a name="q_mult"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_mult'.</i></font>
<a name="line-224"></a><font color=Blue>q_mult</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QNum qa<font color=Cyan>)</font>
<a name="line-225"></a>       <font color=Red>=&gt;</font> qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qa<font color=Cyan>,</font>qa<font color=Cyan>)</font>
<a name="line-226"></a><font color=Blue>q_mult</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_mult"</font> Arith<font color=Cyan>.</font>q_mult
<a name="line-227"></a>
<a name="line-228"></a><a name="q_div_exact"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_div_exact'.</i></font>
<a name="line-229"></a><font color=Blue>q_div_exact</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-230"></a><font color=Blue>q_div_exact</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_div_exact"</font> Arith<font color=Cyan>.</font>q_div_exact
<a name="line-231"></a>
<a name="line-232"></a><a name="q_add_in_place"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_add_in_place'.</i></font>
<a name="line-233"></a><font color=Blue>q_add_in_place</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-234"></a><font color=Blue>q_add_in_place</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_add_in_place"</font> Arith<font color=Cyan>.</font>q_add_in_place
<a name="line-235"></a>
<a name="line-236"></a><a name="q_add_param_in_place"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_add_param_in_place'.</i></font>
<a name="line-237"></a><font color=Blue>q_add_param_in_place</font> <font color=Red>::</font>IntM <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ QDInt
<a name="line-238"></a><font color=Blue>q_add_param_in_place</font> <font color=Red>=</font> Arith<font color=Cyan>.</font>q_add_param_in_place
<a name="line-239"></a><font color=Blue><i>{- Currently doesn&#8217;t work:
<a name="line-240"></a>q_add_param_in_place n = 
<a name="line-241"></a>  arithbox ("q_add_param_in_place; n = " ++ show n ++ "; ") (Arith.q_add_param_in_place n)
<a name="line-242"></a>-}</i></font>
<a name="line-243"></a>
<a name="line-244"></a><a name="q_div"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_div'.</i></font>
<a name="line-245"></a><font color=Blue>q_div</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-246"></a><font color=Blue>q_div</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_div"</font> Arith<font color=Cyan>.</font>q_div
<a name="line-247"></a>
<a name="line-248"></a><a name="q_mult_param"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_mult_param'.</i></font>
<a name="line-249"></a><font color=Blue>q_mult_param</font> <font color=Red>::</font> IntM <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-250"></a><font color=Blue>q_mult_param</font> <font color=Red>=</font> Arith<font color=Cyan>.</font>q_mult_param
<a name="line-251"></a><font color=Blue><i>{- Currently doesn&#8217;t work:
<a name="line-252"></a>q_mult_param n =
<a name="line-253"></a>  arithbox ("q_mult_param; n = " ++ show n ++ "; ") (Arith.q_mult_param n)
<a name="line-254"></a>-}</i></font>
<a name="line-255"></a>
<a name="line-256"></a><a name="q_mod_unsigned"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_mod_unsigned'.</i></font>
<a name="line-257"></a><font color=Blue>q_mod_unsigned</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-258"></a><font color=Blue>q_mod_unsigned</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_mod_unsigned"</font> Arith<font color=Cyan>.</font>q_mod_unsigned
<a name="line-259"></a>
<a name="line-260"></a><a name="q_sub_in_place"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_sub_in_place'.</i></font>
<a name="line-261"></a><font color=Blue>q_sub_in_place</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-262"></a><font color=Blue>q_sub_in_place</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_sub_in_place"</font> Arith<font color=Cyan>.</font>q_sub_in_place
<a name="line-263"></a>
<a name="line-264"></a><a name="q_increment"></a><font color=Blue><i>-- | Boxed analogue of 'Arith.q_increment'.</i></font>
<a name="line-265"></a><font color=Blue>q_increment</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> Circ QDInt
<a name="line-266"></a><font color=Blue>q_increment</font> <font color=Red>=</font> arithbox <font color=Magenta>"q_increment"</font> Arith<font color=Cyan>.</font>q_increment
<a name="line-267"></a>
<a name="line-268"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-269"></a><font color=Blue><i>-- ** Other arithmetic functions</i></font>
<a name="line-270"></a>
<a name="line-271"></a><a name="fprealq_of_QDInt_with_shape"></a><font color=Blue><i>-- | Turn a 'QDInt' into an 'FPRealQ', with shape specified by another 'FPRealQ'</i></font>
<a name="line-272"></a><font color=Blue>fprealq_of_QDInt_with_shape</font> <font color=Red>::</font> FPRealQ <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> FPRealQ<font color=Cyan>)</font>
<a name="line-273"></a><font color=Blue>fprealq_of_QDInt_with_shape</font> <font color=Red>=</font> blackbox <font color=Magenta>"fprealq_of_QDInt_with_shape"</font> 
<a name="line-274"></a>
<a name="line-275"></a><a name="q_div2"></a><font color=Blue><i>-- | Divide a 'QDInt' by 2, in place.  (Behavior on odd integers: so far, not required.)</i></font>
<a name="line-276"></a><font color=Blue><i>-- As this is not required on odd integers, we can assume that the least significant</i></font>
<a name="line-277"></a><font color=Blue><i>-- bit is 0, and use an operation equivalent to a right rotate, instead of a right</i></font>
<a name="line-278"></a><font color=Blue><i>-- shift. This can be achieved by changing the list indices within the 'QDInt', and not</i></font>
<a name="line-279"></a><font color=Blue><i>-- a quantum operation, but this operation is *NOT* controllable.</i></font>
<a name="line-280"></a><font color=Blue>q_div2</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> Circ QDInt
<a name="line-281"></a><font color=Blue>q_div2</font> <font color=Red>=</font> return <font color=Cyan>.</font> qdint_of_qulist_bh <font color=Cyan>.</font> rotate <font color=Cyan>.</font> qulist_of_qdint_bh
<a name="line-282"></a>  <font color=Green><u>where</u></font>
<a name="line-283"></a>    rotate <font color=Green><u>as</u></font> <font color=Red>=</font> last <font color=Green><u>as</u></font><font color=Red><b>:</b></font>init <font color=Green><u>as</u></font>
<a name="line-284"></a>
<a name="line-285"></a><a name="q_square"></a><font color=Blue><i>-- | Square a 'QDInt'. This is achieved by creating a copy of the input, using the</i></font>
<a name="line-286"></a><font color=Blue><i>-- out of place multiplier, and then uncopying the input.</i></font>
<a name="line-287"></a><font color=Blue>q_square</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-288"></a><font color=Blue>q_square</font> qx <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-289"></a>  qx' <font color=Red>&lt;-</font> qc_copy qx
<a name="line-290"></a>  <font color=Cyan>(</font>qx<font color=Cyan>,</font>qx'<font color=Cyan>,</font>qxqx<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult qx qx'
<a name="line-291"></a>  qx <font color=Red>&lt;-</font> qc_uncopy_fun qx qx'
<a name="line-292"></a>  return <font color=Cyan>(</font>qx<font color=Cyan>,</font>qxqx<font color=Cyan>)</font>
<a name="line-293"></a>
<a name="line-294"></a><a name="q_gt_param"></a><font color=Blue><i>-- | Test whether a 'QDInt' is (strictly) greater than a parameter 'IntM'.</i></font>
<a name="line-295"></a><font color=Blue>q_gt_param</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> IntM <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-296"></a><font color=Blue>q_gt_param</font> qx y <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-297"></a>  <font color=Green><u>let</u></font> y' <font color=Red>=</font> intm_promote y qx <font color=Magenta>"q_gt_param: qx and y must be of the same length"</font>
<a name="line-298"></a>  qy <font color=Red>&lt;-</font> qinit y'
<a name="line-299"></a>  <font color=Cyan>(</font>qx<font color=Cyan>,</font> qy<font color=Cyan>,</font> qx_gt_y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt qx qy
<a name="line-300"></a>  qterm y' qy
<a name="line-301"></a>  return <font color=Cyan>(</font>qx<font color=Cyan>,</font> qx_gt_y<font color=Cyan>)</font>
<a name="line-302"></a>
<a name="line-303"></a><a name="q_ge_param"></a><font color=Blue><i>-- | Test whether a 'QDInt' is greater than or equal to a parameter 'IntM'.</i></font>
<a name="line-304"></a><font color=Blue>q_ge_param</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> IntM <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-305"></a><font color=Blue>q_ge_param</font> qx y <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-306"></a>  <font color=Green><u>let</u></font> y' <font color=Red>=</font> intm_promote y qx <font color=Magenta>"q_ge_param: qx and y must be of the same length"</font>
<a name="line-307"></a>  qy <font color=Red>&lt;-</font> qinit y'
<a name="line-308"></a>  <font color=Cyan>(</font>qx<font color=Cyan>,</font> qy<font color=Cyan>,</font> qx_ge_y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ge qx qy
<a name="line-309"></a>  qterm y' qy
<a name="line-310"></a>  return <font color=Cyan>(</font>qx<font color=Cyan>,</font> qx_ge_y<font color=Cyan>)</font>
<a name="line-311"></a>
<a name="line-312"></a><a name="q_mod_semi_signed"></a><font color=Blue><i>-- | @'q_mod' /x/ /y/@: reduce /x/ modulo /y/.  /x/ is treated as signed, /y/ as unsigned.</i></font>
<a name="line-313"></a><font color=Blue><i>--</i></font>
<a name="line-314"></a><font color=Blue><i>--  Note: not non-linear safe in /x/.</i></font>
<a name="line-315"></a><font color=Blue>q_mod_semi_signed</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-316"></a><font color=Blue>q_mod_semi_signed</font> <font color=Red>=</font> box <font color=Magenta>"mod"</font> <font color=Cyan>$</font> <font color=Red>\</font>x y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-317"></a><font color=Blue><i>-- Approach: if x &lt; 0, then (-1-x) &gt;= 0, and </i></font>
<a name="line-318"></a><font color=Blue><i>-- x `mod` y == (y-1) - ((-1-x) `mod` y) </i></font>
<a name="line-319"></a><font color=Blue><i>-- </i></font>
<a name="line-320"></a><font color=Blue><i>-- The (cheap) operations before and after 'q_mod' are therefore conditioned</i></font>
<a name="line-321"></a><font color=Blue><i>-- on the sign of x; the (expensive) 'q_mod' is performed just once,</i></font>
<a name="line-322"></a><font color=Blue><i>-- unconditionally.</i></font>
<a name="line-323"></a>  x_mod_y <font color=Red>&lt;-</font> with_computed
<a name="line-324"></a>    <font color=Cyan>(</font><font color=Green><u>do</u></font>
<a name="line-325"></a>      sign_x <font color=Red>&lt;-</font> <font color=Green><u>case</u></font> qdint_length x <font color=Green><u>of</u></font>
<a name="line-326"></a>        <font color=Magenta>0</font> <font color=Red>-&gt;</font> qinit False
<a name="line-327"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> qc_copy <font color=Cyan>$</font> head <font color=Cyan>$</font> qulist_of_qdint_bh x
<a name="line-328"></a>      x <font color=Red>&lt;-</font> q_negate_in_place x <font color=Cyan>`controlled`</font> sign_x
<a name="line-329"></a>      x <font color=Red>&lt;-</font> q_decrement x <font color=Cyan>`controlled`</font> sign_x
<a name="line-330"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mod_unsigned x y
<a name="line-331"></a>      x' <font color=Red>&lt;-</font> q_increment x' <font color=Cyan>`controlled`</font> sign_x
<a name="line-332"></a>      x' <font color=Red>&lt;-</font> q_negate_in_place x' <font color=Cyan>`controlled`</font> sign_x
<a name="line-333"></a>      <font color=Cyan>(</font>y<font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add_in_place y x' <font color=Cyan>`controlled`</font> sign_x
<a name="line-334"></a>      return x'<font color=Cyan>)</font>
<a name="line-335"></a>    qc_copy
<a name="line-336"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> x_mod_y<font color=Cyan>)</font>
<a name="line-337"></a>
<a name="line-338"></a><a name="q_mod_with_max"></a><font color=Blue><i>-- | @'q_mod_with_max' /x/ /y/ /m/@: reduce /x/ modulo /y/, into the range /max/ &#8211; /y/ &lt; /x'/ &#8804; /max/.  (Compare 'mod_with_max'.)</i></font>
<a name="line-339"></a><font color=Blue>q_mod_with_max</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-340"></a><font color=Blue>q_mod_with_max</font> x y m <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-341"></a>  <font color=Blue><i>-- Goal: max - ((max - x) `mod` y)</i></font>
<a name="line-342"></a>  x_modmax_y <font color=Red>&lt;-</font> with_computed
<a name="line-343"></a>    <font color=Cyan>(</font><font color=Green><u>do</u></font>
<a name="line-344"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub m x
<a name="line-345"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> x'_mod_y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mod_semi_signed x' y
<a name="line-346"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> x_modmax_y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub m x'_mod_y
<a name="line-347"></a>      return x_modmax_y<font color=Cyan>)</font>
<a name="line-348"></a>    qc_copy
<a name="line-349"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> m<font color=Cyan>,</font> x_modmax_y<font color=Cyan>)</font>
<a name="line-350"></a>
<a name="line-351"></a>
<a name="line-352"></a><a name="q_mod_2times_buggy"></a><font color=Blue><i>-- | Obsolete function, retained for testing since it evokes a subtle bug in 'with_computed'. </i></font>
<a name="line-353"></a><font color=Blue>q_mod_2times_buggy</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-354"></a><font color=Blue>q_mod_2times_buggy</font> x a <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-355"></a>  x_mod_2a <font color=Red>&lt;-</font> with_computed <font color=Cyan>(</font> <font color=Green><u>do</u></font>
<a name="line-356"></a>    a' <font color=Red>&lt;-</font> qc_copy a 
<a name="line-357"></a>    <font color=Cyan>(</font>a<font color=Cyan>,</font>two_a<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add_in_place a a'
<a name="line-358"></a>    x' <font color=Red>&lt;-</font> qc_copy x
<a name="line-359"></a>    <font color=Cyan>(</font>x_mod_2a<font color=Cyan>,</font>two_a<font color=Cyan>,</font>x_div_2a<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_moddiv_unsigned_in_place x' two_a
<a name="line-360"></a>    return x_mod_2a
<a name="line-361"></a>   <font color=Cyan>)</font> <font color=Cyan>(</font> <font color=Red>\</font>x_mod_2a <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-362"></a>    x_mod_2a' <font color=Red>&lt;-</font> qc_copy x_mod_2a 
<a name="line-363"></a>    return x_mod_2a'      
<a name="line-364"></a>   <font color=Cyan>)</font>
<a name="line-365"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font>a<font color=Cyan>,</font>x_mod_2a<font color=Cyan>)</font>
<a name="line-366"></a>
<a name="line-367"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-368"></a><font color=Blue><i>-- ** Looping combinators</i></font>
<a name="line-369"></a>
<a name="line-370"></a><a name="q_bounded_while_with_garbage"></a><font color=Blue><i>-- | Perform a bounded while loop, whose body may produce extra output.  </i></font>
<a name="line-371"></a><font color=Blue>q_bounded_while_with_garbage</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font>
<a name="line-372"></a>  <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Blue><i>-- ^ the conditional test on the data</i></font>
<a name="line-373"></a>  <font color=Red>-&gt;</font> Int                   <font color=Blue><i>-- ^ a bound on the number of times the loop can run</i></font>
<a name="line-374"></a>  <font color=Red>-&gt;</font> qa                    <font color=Blue><i>-- ^ the starting value</i></font>
<a name="line-375"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Blue><i>-- ^ the body of the loop</i></font>
<a name="line-376"></a>  <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qa<font color=Cyan>)</font>          <font color=Blue><i>-- ^ the initial and final values, and the produced data</i></font>
<a name="line-377"></a><font color=Blue>q_bounded_while_with_garbage</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> x <font color=Green><u>_</u></font> <font color=Red>=</font> qc_copy_fun x
<a name="line-378"></a><font color=Blue>q_bounded_while_with_garbage</font> test bound x body <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-379"></a>  <font color=Cyan>(</font>x<font color=Cyan>,</font> x_really_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun x
<a name="line-380"></a>    <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-381"></a>      x_out <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false x 
<a name="line-382"></a>      failed_before <font color=Red>&lt;-</font> qinit False
<a name="line-383"></a>      <font color=Cyan>(</font>x_final<font color=Cyan>,</font> x_out<font color=Cyan>,</font> failed_ever<font color=Cyan>,</font> loop_garbage<font color=Cyan>)</font> <font color=Red>&lt;-</font> loopM bound <font color=Cyan>(</font>x<font color=Cyan>,</font> x_out<font color=Cyan>,</font> failed_before<font color=Cyan>,</font> []<font color=Cyan>)</font>
<a name="line-384"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_cur<font color=Cyan>,</font> x_out<font color=Cyan>,</font> failed_before<font color=Cyan>,</font> garbage<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-385"></a>          <font color=Cyan>(</font>x_cur<font color=Cyan>,</font> good_now<font color=Cyan>)</font> <font color=Red>&lt;-</font> test x_cur
<a name="line-386"></a>          <font color=Blue><i>-- If we fail now for the first time, copy the current value to the output value:</i></font>
<a name="line-387"></a>          <font color=Cyan>(</font>x_out<font color=Cyan>,</font> x_cur<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not x_out x_cur <font color=Cyan>`controlled`</font> good_now <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Cyan>.&amp;&amp;.</font> failed_before <font color=Cyan>.==.</font> <font color=Magenta>0</font>
<a name="line-388"></a>          <font color=Blue><i>-- Going forward, we&#8217;ve failed unless we&#8217;re good now *and* we&#8217;ve not failed before:</i></font>
<a name="line-389"></a>          failed_now <font color=Red>&lt;-</font> qinit True
<a name="line-390"></a>          failed_now <font color=Red>&lt;-</font> qnot failed_now <font color=Cyan>`controlled`</font> good_now <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Cyan>.&amp;&amp;.</font> failed_before <font color=Cyan>.==.</font> <font color=Magenta>0</font>
<a name="line-391"></a>          <font color=Blue><i>-- In any case, apply the body again:</i></font>
<a name="line-392"></a>          <font color=Cyan>(</font>x_cur<font color=Cyan>,</font> new_garbage<font color=Cyan>)</font> <font color=Red>&lt;-</font> body x_cur
<a name="line-393"></a>          return <font color=Cyan>(</font>x_cur<font color=Cyan>,</font> x_out<font color=Cyan>,</font> failed_now<font color=Cyan>,</font> <font color=Cyan>(</font>good_now<font color=Cyan>,</font> failed_before<font color=Cyan>,</font> new_garbage<font color=Cyan>)</font><font color=Red><b>:</b></font>garbage<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-394"></a>      <font color=Blue><i>-- If the loop never finished, copy its last value to the output value:</i></font>
<a name="line-395"></a>      <font color=Cyan>(</font>x_out<font color=Cyan>,</font> x_final<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not x_out x_final <font color=Cyan>`controlled`</font> failed_ever <font color=Cyan>.==.</font> <font color=Magenta>0</font>
<a name="line-396"></a>      return <font color=Cyan>(</font>x_out<font color=Cyan>,</font> <font color=Cyan>(</font>x_final<font color=Cyan>,</font> failed_ever<font color=Cyan>,</font> loop_garbage<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-397"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x_out<font color=Cyan>,</font> garbage<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-398"></a>      <font color=Cyan>(</font>x_out<font color=Cyan>,</font> x_really_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun x_out
<a name="line-399"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x_out<font color=Cyan>,</font> garbage<font color=Cyan>)</font><font color=Cyan>,</font> x_really_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-400"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> x_really_out<font color=Cyan>)</font>
<a name="line-401"></a>
<a name="line-402"></a><a name="q_bounded_while"></a><font color=Blue><i>-- | Perform a bounded-length while loop, with an endo-typed body.</i></font>
<a name="line-403"></a><font color=Blue><i>--</i></font>
<a name="line-404"></a><font color=Blue><i>-- Note: uses /2 * bound/ ancillas.  Can this be avoided?</i></font>
<a name="line-405"></a><font color=Blue>q_bounded_while</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font>
<a name="line-406"></a>  <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Blue><i>-- ^ the conditional statement</i></font>
<a name="line-407"></a>  <font color=Red>-&gt;</font> Int                   <font color=Blue><i>-- ^ a bound on the number of times the loop can run</i></font>
<a name="line-408"></a>  <font color=Red>-&gt;</font> qa                    <font color=Blue><i>-- ^ the starting value</i></font>
<a name="line-409"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qa<font color=Cyan>)</font>       <font color=Blue><i>-- ^ the body of the loop</i></font>
<a name="line-410"></a>  <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qa<font color=Cyan>)</font>          <font color=Blue><i>-- ^ return the initial value, and the final post-loop value</i></font>
<a name="line-411"></a><font color=Blue>q_bounded_while</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> x <font color=Green><u>_</u></font> <font color=Red>=</font> qc_copy_fun x
<a name="line-412"></a><font color=Blue>q_bounded_while</font> test bound x body <font color=Red>=</font>
<a name="line-413"></a>  with_computed_fun x
<a name="line-414"></a>    <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-415"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> test x 
<a name="line-416"></a>      x <font color=Red>&lt;-</font> body x <font color=Cyan>`controlled`</font> c
<a name="line-417"></a>      return <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-418"></a>
<a name="line-419"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>-&gt;</font> bw_aux <font color=Cyan>(</font>bound<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> x c<font color=Cyan>)</font>
<a name="line-420"></a>  <font color=Green><u>where</u></font>
<a name="line-421"></a><font color=Blue><i>--  Auxiliary function: perform the loop with a running control qubit,</i></font>
<a name="line-422"></a><font color=Blue><i>--  to avoid building up multi-ary controls:</i></font>
<a name="line-423"></a><font color=Blue><i>--    bw_aux :: Int -&gt; qa -&gt; Qubit -&gt; Circ ((qa,Qubit),qa)</i></font>
<a name="line-424"></a><font color=Blue><i>--    Oddly, Haskell reads this type signature as generalising qa,</i></font>
<a name="line-425"></a><font color=Blue><i>--    causing the following to fail to typecheck. </i></font>
<a name="line-426"></a>    bw_aux <font color=Magenta>0</font> x c <font color=Red>=</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun x<font color=Cyan>;</font> return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>,</font>x'<font color=Cyan>)</font>
<a name="line-427"></a>    bw_aux bound x c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-428"></a>      with_computed_fun <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-429"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-430"></a>          <font color=Cyan>(</font>x<font color=Cyan>,</font>c'<font color=Cyan>)</font> <font color=Red>&lt;-</font> test x
<a name="line-431"></a>          c'' <font color=Red>&lt;-</font> qinit False
<a name="line-432"></a>          c'' <font color=Red>&lt;-</font> qnot c'' <font color=Cyan>`controlled`</font> <font color=Red>[</font>c<font color=Cyan>,</font>c'<font color=Red>]</font>
<a name="line-433"></a>          x <font color=Red>&lt;-</font> body x <font color=Cyan>`controlled`</font> c''
<a name="line-434"></a>          return <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>,</font>c'<font color=Cyan>,</font>c''<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-435"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>,</font>c'<font color=Cyan>,</font>c''<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-436"></a>          <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c''<font color=Cyan>)</font><font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> bw_aux <font color=Cyan>(</font>bound<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> x c''
<a name="line-437"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>,</font>c'<font color=Cyan>,</font>c''<font color=Cyan>)</font><font color=Cyan>,</font>x'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-438"></a>
<a name="line-439"></a><a name="q_bounded_while_productive"></a><font color=Blue><i>-- | Perform a bounded while loop, whose body may produce extra output.  </i></font>
<a name="line-440"></a><font color=Blue>q_bounded_while_productive</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font>
<a name="line-441"></a>  <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Blue><i>-- ^ the conditional test on the data</i></font>
<a name="line-442"></a>  <font color=Red>-&gt;</font> Int                   <font color=Blue><i>-- ^ a bound on the number of times the loop can run</i></font>
<a name="line-443"></a>  <font color=Red>-&gt;</font> qa                    <font color=Blue><i>-- ^ the starting value</i></font>
<a name="line-444"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Blue><i>-- ^ the body of the loop</i></font>
<a name="line-445"></a>  <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qa<font color=Cyan>,</font><font color=Red>[</font>qb<font color=Red>]</font><font color=Cyan>)</font>     <font color=Blue><i>-- ^ the initial and final values, and the produced data</i></font>
<a name="line-446"></a><font color=Blue>q_bounded_while_productive</font> test bound x body <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-447"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>[]<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>x'<font color=Cyan>,</font>ys<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font>
<a name="line-448"></a>    q_bounded_while 
<a name="line-449"></a>      <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>ys<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> test x<font color=Cyan>;</font> return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>ys<font color=Cyan>)</font><font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-450"></a>      bound
<a name="line-451"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>[]<font color=Cyan>)</font>
<a name="line-452"></a>      <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>ys<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y_new<font color=Cyan>)</font> <font color=Red>&lt;-</font> body x<font color=Cyan>;</font> return <font color=Cyan>(</font>x<font color=Cyan>,</font>y_new<font color=Red><b>:</b></font>ys<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-453"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>,</font>ys<font color=Cyan>)</font>
<a name="line-454"></a>
<a name="line-455"></a><a name="q_do_until"></a><font color=Blue><i>-- | Perform a bounded &#8220;do_until&#8221; loop.  </i></font>
<a name="line-456"></a><font color=Blue>q_do_until</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font>
<a name="line-457"></a>  Int                      <font color=Blue><i>-- ^ a bound on the number of times the loop can run</i></font>
<a name="line-458"></a>  <font color=Red>-&gt;</font> qa                    <font color=Blue><i>-- ^ the starting value</i></font>
<a name="line-459"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Cyan>)</font>  <font color=Blue><i>-- ^ the body of the loop, producing an input to the next iteration, plus a qubit to mark if we&#8217;re finished yet. </i></font>
<a name="line-460"></a>  <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa<font color=Cyan>,</font>qa<font color=Cyan>)</font>          <font color=Blue><i>-- ^ return the initial and final values</i></font>
<a name="line-461"></a><font color=Blue>q_do_until</font> bound x body <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-462"></a>  with_computed_fun x body
<a name="line-463"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>-&gt;</font> do_aux <font color=Cyan>(</font>bound<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> x c<font color=Cyan>)</font>
<a name="line-464"></a>  <font color=Green><u>where</u></font>
<a name="line-465"></a><font color=Blue><i>--    Auxiliary function: perform the loop with a running control qubit,</i></font>
<a name="line-466"></a><font color=Blue><i>--    to avoid building up multi-ary controls:</i></font>
<a name="line-467"></a><font color=Blue><i>--  do_aux :: Int -&gt; qa -&gt; Qubit -&gt; Circ ((qa,Qubit),qa)</i></font>
<a name="line-468"></a><font color=Blue><i>--    Oddly, Haskell reads this type signature as generalising qa,</i></font>
<a name="line-469"></a><font color=Blue><i>--    causing the following to fail to typecheck. </i></font>
<a name="line-470"></a>    do_aux <font color=Magenta>0</font> x c <font color=Red>=</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun x<font color=Cyan>;</font> return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>,</font>x'<font color=Cyan>)</font>
<a name="line-471"></a>    do_aux bound x c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-472"></a>      with_computed_fun <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-473"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-474"></a>          <font color=Cyan>(</font>x<font color=Cyan>,</font>c'<font color=Cyan>)</font> <font color=Red>&lt;-</font> body x <font color=Cyan>`controlled`</font> c
<a name="line-475"></a>          c'' <font color=Red>&lt;-</font> qinit False
<a name="line-476"></a>          c'' <font color=Red>&lt;-</font> qnot c'' <font color=Cyan>`controlled`</font> <font color=Red>[</font>c<font color=Cyan>,</font>c'<font color=Red>]</font>
<a name="line-477"></a>          return <font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>,</font>c'<font color=Cyan>,</font>c''<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-478"></a>        
<a name="line-479"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>,</font>c'<font color=Cyan>,</font>c''<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-480"></a>          <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c''<font color=Cyan>)</font><font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> do_aux <font color=Cyan>(</font>bound<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> x c''
<a name="line-481"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>,</font>c<font color=Cyan>,</font>c'<font color=Cyan>,</font>c''<font color=Cyan>)</font><font color=Cyan>,</font>x'<font color=Cyan>)</font><font color=Cyan>)</font>
</pre>
</body>
</html>