<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | An implementation of the quantum algorithms, based on the works of Hallgren, to compute the class number of a real quadratic number field.</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>CL <font color=Green><u>where</u></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Green><u>import</u></font> Quipper
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>QFT
<a name="line-8"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-9"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>FPReal
<a name="line-10"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Auxiliary
<a name="line-13"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Types
<a name="line-14"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorClassical
<a name="line-15"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorQuantum
<a name="line-16"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>SmithReduction
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Ratio
<a name="line-19"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-20"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-21"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random
<a name="line-22"></a>
<a name="line-23"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-24"></a><font color=Blue><i>-- * Stage 1 (quantum): Approximate regulator to low precision</i></font>
<a name="line-25"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-26"></a>
<a name="line-27"></a><a name="approximate_regulator_circuit"></a><font color=Blue><i>-- | Quantum part of the procedure to approximate the regulator /R/.</i></font>
<a name="line-28"></a><font color=Blue><i>--</i></font>
<a name="line-29"></a><font color=Blue><i>-- Follows the procedure described in [Jozsa 2003], Sec. 10. An adapted</i></font>
<a name="line-30"></a><font color=Blue><i>-- version of the Hidden Subgroup Problem (HSP) Algorithm is used to</i></font>
<a name="line-31"></a><font color=Blue><i>-- estimate the (irrational) period of the function /f/ [sub /N/]</i></font>
<a name="line-32"></a><font color=Blue><i>-- ('fN', 'q_fN'); this is the function /h/ of [Jozsa 2003], Sec. 9,</i></font>
<a name="line-33"></a><font color=Blue><i>-- discretized with precision /N/ = 2 [super &#8722;/n/], and so has weak</i></font>
<a name="line-34"></a><font color=Blue><i>-- period /S/ = /NR/.  The precision /n/ is determined by 'n_of_bigD'.</i></font>
<a name="line-35"></a><font color=Blue><i>--</i></font>
<a name="line-36"></a><font color=Blue><i>-- Inputs: &#916;; /i/, an assumed bound such that /S/ &#8804; 2[sup /i/]; </i></font>
<a name="line-37"></a><font color=Blue><i>-- and a random &#8220;jitter&#8221; parameter.</i></font>
<a name="line-38"></a><font color=Blue>approximate_regulator_circuit</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> CLIntP <font color=Red>-&gt;</font> <font color=Cyan>(</font>Circ CInt<font color=Cyan>)</font>
<a name="line-39"></a><font color=Blue>approximate_regulator_circuit</font> bigD i jitter <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-40"></a>    <font color=Green><u>let</u></font> n <font color=Red>=</font> n_of_bigD bigD
<a name="line-41"></a>        nn <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>n
<a name="line-42"></a>        s_bound <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>i
<a name="line-43"></a>    <font color=Blue><i>-- q is the register length, and Q = 2^q (qq in Haskell code) the number of states.</i></font>
<a name="line-44"></a>        q <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>+</font> <font color=Magenta>2</font> <font color=Cyan>*</font> i   <font color=Blue><i>-- So 2^q = 4 * (s_bound^2), the first power of 2 assumed to  </i></font>
<a name="line-45"></a>        qq <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>q        <font color=Blue><i>-- be above 3 S^2.</i></font>
<a name="line-46"></a>        l <font color=Red>=</font> <font color=Magenta>4</font> <font color=Cyan>+</font> q <font color=Cyan>+</font> n   <font color=Blue><i>-- Chosen to give:</i></font>
<a name="line-47"></a>        ll <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>l        <font color=Blue><i>-- L = 16 Q N.</i></font>
<a name="line-48"></a>        t <font color=Red>=</font> i <font color=Cyan>+</font> <font color=Magenta>2</font> <font color=Cyan>*</font> <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font>
<a name="line-49"></a>        j_p <font color=Red>=</font> intm <font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>+</font>q<font color=Cyan>)</font> jitter
<a name="line-50"></a>
<a name="line-51"></a>    <font color=Blue><i>-- Step 1 - apply Hadamard transform to register 1</i></font>
<a name="line-52"></a>    reg1 <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false <font color=Cyan>$</font> qshape <font color=Cyan>$</font> intm q <font color=Magenta>0</font>
<a name="line-53"></a>      <font color=Blue><i>-- Note: the [qc_false $ qshape] is currently redundant, since 0 is encoded as |00&#8230;00&gt;.</i></font>
<a name="line-54"></a>      <font color=Blue><i>-- However, that is dependent on the specific representation of integers;</i></font>
<a name="line-55"></a>      <font color=Blue><i>-- using qc_false specifies the all-0 state independently of the</i></font>
<a name="line-56"></a>      <font color=Blue><i>-- representation of integers.</i></font>
<a name="line-57"></a>    reg1 <font color=Red>&lt;-</font> mapUnary hadamard reg1
<a name="line-58"></a>
<a name="line-59"></a>    <font color=Blue><i>-- Step 2 - Apply unitary transformation corresponding to f_N.  (This automatically initialises reg2.)</i></font>
<a name="line-60"></a>    <font color=Cyan>(</font>reg1<font color=Cyan>,</font>reg2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_fN bigD n l reg1 j_p
<a name="line-61"></a>
<a name="line-62"></a>    <font color=Blue><i>-- Step 3 - Discard contents of reg2. </i></font>
<a name="line-63"></a>    reg2_c <font color=Red>&lt;-</font> measure reg2
<a name="line-64"></a>    cdiscard reg2_c
<a name="line-65"></a>
<a name="line-66"></a>    <font color=Blue><i>-- Step 4 - apply QFT</i></font>
<a name="line-67"></a>    reg1 <font color=Red>&lt;-</font> qft_int reg1
<a name="line-68"></a>
<a name="line-69"></a>    <font color=Blue><i>-- Step 5 - measure register 1, and return the measurement.</i></font>
<a name="line-70"></a>    reg1_c <font color=Red>&lt;-</font> measure reg1
<a name="line-71"></a>    return reg1_c
<a name="line-72"></a>
<a name="line-73"></a><a name="try_approximate_regulator"></a><font color=Blue><i>-- | Attempt to approximate the regulator /R/, given an assumed </i></font>
<a name="line-74"></a><font color=Blue><i>-- bound /i/ such that /S/ &#8804; 2[sup /i/], using the probabilistic </i></font>
<a name="line-75"></a><font color=Blue><i>-- quantum computation @approximate_regulator_circuit@ twice as</i></font>
<a name="line-76"></a><font color=Blue><i>-- described in [Jozsa 2003], Sec. 10.</i></font>
<a name="line-77"></a><font color=Blue><i>-- </i></font>
<a name="line-78"></a><font color=Blue><i>-- Check the result for success; if it fails, return 'Nothing'.</i></font>
<a name="line-79"></a><font color=Blue><i>--</i></font>
<a name="line-80"></a><font color=Blue><i>-- (The 'IO' monad is slight overkill here: it is just to make a</i></font>
<a name="line-81"></a><font color=Blue><i>-- source of randomness available. A tighter approach could use e.g. a</i></font>
<a name="line-82"></a><font color=Blue><i>-- monad transformer such as 'RandT', applied to the 'Circ' monad.)</i></font>
<a name="line-83"></a><font color=Blue>try_approximate_regulator</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> IO <font color=Cyan>(</font>Maybe CLReal<font color=Cyan>)</font>
<a name="line-84"></a><font color=Blue>try_approximate_regulator</font> bigD i <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-85"></a>    <font color=Green><u>let</u></font> n <font color=Red>=</font> n_of_bigD bigD
<a name="line-86"></a>        q <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>+</font> <font color=Magenta>2</font> <font color=Cyan>*</font> i   <font color=Blue><i>-- So 2^q = 4 * (s_bound^2), the first power of 2 assumed to  </i></font>
<a name="line-87"></a>        qq <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>q        <font color=Blue><i>-- be above 3 S^2.</i></font>
<a name="line-88"></a>
<a name="line-89"></a>    c_jitter <font color=Red>&lt;-</font> getStdRandom <font color=Cyan>$</font> randomR <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>16</font><font color=Cyan>*</font>qq <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-90"></a>    c <font color=Red>&lt;-</font> run_generic_io <font color=Cyan>(</font>undefined <font color=Red>::</font> Double<font color=Cyan>)</font> <font color=Cyan>$</font> approximate_regulator_circuit bigD i c_jitter
<a name="line-91"></a>    d_jitter <font color=Red>&lt;-</font> getStdRandom <font color=Cyan>$</font> randomR <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>16</font><font color=Cyan>*</font>qq <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-92"></a>    d <font color=Red>&lt;-</font> run_generic_io <font color=Cyan>(</font>undefined <font color=Red>::</font> Double<font color=Cyan>)</font> <font color=Cyan>$</font> approximate_regulator_circuit bigD i d_jitter
<a name="line-93"></a>
<a name="line-94"></a>    <font color=Blue><i>-- Find the (possibly empty) list of m's that pass the verification</i></font>
<a name="line-95"></a>    <font color=Blue><i>-- criteria. The candidate m's are constructed from the convergents of c/d</i></font>
<a name="line-96"></a>    <font color=Green><u>let</u></font> candidate_ms <font color=Red>=</font> filter <font color=Cyan>(</font>verify_period_multiple bigD n<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-97"></a>                       map <font color=Cyan>(</font><font color=Red>\</font>c_n <font color=Red>-&gt;</font> round <font color=Cyan>$</font> c_n <font color=Cyan>*</font> <font color=Cyan>(</font>fromIntegral qq<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Cyan>(</font>fromIntegral c<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-98"></a>                       convergents <font color=Cyan>$</font> continued_list <font color=Cyan>(</font>fromIntegral c<font color=Cyan>)</font> <font color=Cyan>(</font>fromIntegral d<font color=Cyan>)</font>
<a name="line-99"></a>
<a name="line-100"></a>    return <font color=Cyan>$</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>null candidate_ms<font color=Cyan>)</font>
<a name="line-101"></a>             <font color=Green><u>then</u></font> Nothing
<a name="line-102"></a>             <font color=Green><u>else</u></font> <font color=Cyan>(</font>Just <font color=Cyan>(</font>fprealx <font color=Cyan>(</font><font color=Blue><i>-</i></font>n<font color=Cyan>)</font> <font color=Cyan>(</font>head <font color=Cyan>$</font> sort <font color=Cyan>$</font> candidate_ms<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-103"></a>
<a name="line-104"></a><a name="verify_period_multiple"></a><font color=Blue><i>-- | @'verify_period_multiple' &#916; /n/ /m/@: </i></font>
<a name="line-105"></a><font color=Blue><i>-- check whether /m/ is within 1 of a multiple of the period /S/ of /f/[sub /N/].</i></font>
<a name="line-106"></a><font color=Blue><i>--</i></font>
<a name="line-107"></a><font color=Blue><i>-- Since for any ideal /I/, &#961;(&#961;(/I/)) is distance &gt; ln 2 from /I/, it suffices </i></font>
<a name="line-108"></a><font color=Blue><i>-- to check whether the unit ideal is within 4 steps either way of /f/[sub /N/](m).</i></font>
<a name="line-109"></a><font color=Blue>verify_period_multiple</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> CLInt <font color=Red>-&gt;</font> Bool
<a name="line-110"></a><font color=Blue>verify_period_multiple</font> bigD n m <font color=Red>=</font>
<a name="line-111"></a>  <font color=Green><u>let</u></font> jj <font color=Red>=</font> fst <font color=Cyan>$</font> fN m <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n<font color=Cyan>)</font> <font color=Magenta>0</font> <font color=Magenta>0</font> bigD
<a name="line-112"></a>  <font color=Green><u>in</u></font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>)</font>
<a name="line-113"></a>    <font color=Cyan>`elem`</font> <font color=Cyan>(</font><font color=Red>[</font>jj<font color=Red>]</font> <font color=Cyan>++</font> <font color=Cyan>(</font>take <font color=Magenta>4</font> <font color=Cyan>$</font> iterate rho jj<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Cyan>(</font>take <font color=Magenta>4</font> <font color=Cyan>$</font> iterate rho_inv jj<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-114"></a>
<a name="line-115"></a><a name="approximate_regulator"></a><font color=Blue><i>-- | Approximate the regulator for a given &#916; (/bigD/).</i></font>
<a name="line-116"></a><font color=Blue><i>--</i></font>
<a name="line-117"></a><font color=Blue><i>-- Repeatedly run @'try_approximate_regulator'@ enough times, with increasing</i></font>
<a name="line-118"></a><font color=Blue><i>-- /i/, that it eventually succeeds with high probability. </i></font>
<a name="line-119"></a><font color=Blue>approximate_regulator</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IO CLReal
<a name="line-120"></a><font color=Blue>approximate_regulator</font> bigD <font color=Red>=</font>
<a name="line-121"></a>    <font color=Blue><i>-- Create a (infinite and lazy) list of attempts to approximate the</i></font>
<a name="line-122"></a>    <font color=Blue><i>-- regulator, assuming S &#8804; 2^i for i = 1, 2, &#8230;</i></font>
<a name="line-123"></a>    <font color=Blue><i>-- (For each value of /i/, make (36 * i) attempts.)</i></font>
<a name="line-124"></a>    <font color=Blue><i>-- Run the attempts until one succeeds; return its answer.</i></font>
<a name="line-125"></a>    fmap <font color=Cyan>(</font>fromJust <font color=Cyan>.</font> fromJust<font color=Cyan>)</font> <font color=Cyan>$</font> sequence_until isJust <font color=Cyan>$</font> concat
<a name="line-126"></a>      <font color=Red>[</font> replicate <font color=Cyan>(</font><font color=Magenta>36</font><font color=Cyan>*</font>i<font color=Cyan>)</font> <font color=Cyan>(</font>try_approximate_regulator bigD i<font color=Cyan>)</font> <font color=Red>|</font> i <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font><font color=Red>]</font> <font color=Red>]</font>
<a name="line-127"></a>
<a name="line-128"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-129"></a><font color=Blue><i>-- * Stage 2 (classical): Compute the regulator more accurately. </i></font>
<a name="line-130"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-131"></a>
<a name="line-132"></a><a name="improve_regulator_accuracy"></a><font color=Blue><i>-- | Improve the precision of the initial estimate of the regulator /R/, for </i></font>
<a name="line-133"></a><font color=Blue><i>-- a quadratic discriminant &#916;.</i></font>
<a name="line-134"></a><font color=Blue><i>--</i></font>
<a name="line-135"></a><font color=Blue><i>-- The implementation is essentially based on the proof of Theorem 5 of </i></font>
<a name="line-136"></a><font color=Blue><i>-- [Jozsa 2003].</i></font>
<a name="line-137"></a><font color=Blue>improve_regulator_accuracy</font> <font color=Red>::</font> CLReal <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> CLReal
<a name="line-138"></a><font color=Blue>improve_regulator_accuracy</font> bigR bigD <font color=Red>=</font>
<a name="line-139"></a>    fRefine dist idealNew
<a name="line-140"></a>    <font color=Green><u>where</u></font>
<a name="line-141"></a>        <font color=Cyan>(</font>dist<font color=Cyan>,</font> idealNew<font color=Cyan>)</font> <font color=Red>=</font> improve_regulator_accuracy' bigD
<a name="line-142"></a>        improve_regulator_accuracy' <font color=Red>::</font> Integer <font color=Red>-&gt;</font> <font color=Cyan>(</font>CLReal<font color=Cyan>,</font> IdDist<font color=Cyan>)</font>
<a name="line-143"></a>        improve_regulator_accuracy' bigd <font color=Red>=</font> refineR <font color=Cyan>(</font>head j'<font color=Cyan>)</font> ideals
<a name="line-144"></a>
<a name="line-145"></a>        <font color=Blue><i>-- -------------------------------------------------------------------------</i></font>
<a name="line-146"></a>        <font color=Blue><i>-- Step 3: So far we have computed ideals, I_i , I_i-1 , I_i-2 ,.., I_1.</i></font>
<a name="line-147"></a>        <font color=Blue><i>-- Now, for I_i perform dot (*) operation with  Ii-1,  Ii-2, .., I_1 while</i></font>
<a name="line-148"></a>        <font color=Blue><i>-- (I_i * I_k) &lt; R is true.  If (I_i *I_k) &gt; R, then discard I_k and</i></font>
<a name="line-149"></a>        <font color=Blue><i>-- continue with I_k-1.  Finish when I_1 is reached.</i></font>
<a name="line-150"></a>        <font color=Blue><i>-- At this point a reduced Ideal J* is produced to the left of R with</i></font>
<a name="line-151"></a>        <font color=Blue><i>-- R - delta(J*).  In parallel accumulate distances using fomula</i></font>
<a name="line-152"></a>        <font color=Blue><i>-- delta(I,rho(I)) = ln |gamma| for I = Z +gammaZ and Proposition 34</i></font>
<a name="line-153"></a>        <font color=Blue><i>-- of [Jozsa 2003].  In the end apply repeatedly rho**2 to J* while</i></font>
<a name="line-154"></a>        <font color=Blue><i>-- distance does not exeed R.</i></font>
<a name="line-155"></a>        <font color=Blue><i>-- ------------------------------------------------------------------------</i></font>
<a name="line-156"></a>        fRefine <font color=Red>::</font> CLReal <font color=Red>-&gt;</font> IdDist <font color=Red>-&gt;</font> CLReal
<a name="line-157"></a>        fRefine currDist reducedI <font color=Red>=</font>
<a name="line-158"></a>            <font color=Blue><i>-- fRefine currDist reducedI = if (newDist &lt; bigR)</i></font>
<a name="line-159"></a>            <font color=Green><u>let</u></font>
<a name="line-160"></a>                newReducedI <font color=Red>=</font> rho_d <font color=Cyan>$</font> rho_d reducedI
<a name="line-161"></a>                newDist <font color=Red>=</font> delta newReducedI
<a name="line-162"></a>            <font color=Green><u>in</u></font>    <font color=Green><u>if</u></font> <font color=Cyan>(</font>newDist <font color=Cyan>&lt;</font> bigR<font color=Cyan>)</font>
<a name="line-163"></a>                <font color=Green><u>then</u></font>
<a name="line-164"></a>                    fRefine  newDist newReducedI
<a name="line-165"></a>                <font color=Green><u>else</u></font>
<a name="line-166"></a>                    currDist
<a name="line-167"></a>
<a name="line-168"></a>        refineR <font color=Red>::</font> IdDist <font color=Red>-&gt;</font> <font color=Red>[</font>IdDist<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>CLReal<font color=Cyan>,</font> IdDist<font color=Cyan>)</font>
<a name="line-169"></a>        refineR currI <font color=Cyan>(</font>x<font color=Red><b>:</b></font>xs<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-170"></a>            <font color=Blue><i>-- repeat applying an Ideal to the reference Ideal until</i></font>
<a name="line-171"></a>            <font color=Blue><i>-- the distance that is smaller than 'r' is found.</i></font>
<a name="line-172"></a>            <font color=Green><u>if</u></font> <font color=Cyan>(</font>null xs<font color=Cyan>)</font>
<a name="line-173"></a>                <font color=Green><u>then</u></font>
<a name="line-174"></a>                    <font color=Green><u>case</u></font> <font color=Cyan>(</font>distance <font color=Cyan>&gt;</font> bigR<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-175"></a>                        True <font color=Red>-&gt;</font> <font color=Cyan>(</font>delta currI<font color=Cyan>,</font> currI<font color=Cyan>)</font>
<a name="line-176"></a>                        False <font color=Red>-&gt;</font> <font color=Cyan>(</font>distance<font color=Cyan>,</font> i'<font color=Cyan>)</font>
<a name="line-177"></a>                <font color=Green><u>else</u></font>
<a name="line-178"></a>                    <font color=Green><u>if</u></font> <font color=Cyan>(</font>distance <font color=Cyan>&gt;</font> bigR<font color=Cyan>)</font>
<a name="line-179"></a>                    <font color=Green><u>then</u></font>
<a name="line-180"></a>                        refineR currI xs
<a name="line-181"></a>                    <font color=Green><u>else</u></font>
<a name="line-182"></a>                        refineR i' xs
<a name="line-183"></a>            <font color=Green><u>where</u></font>
<a name="line-184"></a>                distance <font color=Red>=</font> delta i'
<a name="line-185"></a>                i'' <font color=Red>=</font> currI <font color=Cyan>`dot`</font> x
<a name="line-186"></a>                i' <font color=Red>=</font> while <font color=Cyan>(</font>not <font color=Cyan>.</font> is_reduced <font color=Cyan>.</font> fst<font color=Cyan>)</font> rho_d i''
<a name="line-187"></a>        
<a name="line-188"></a>        refineR <font color=Green><u>_</u></font> [] <font color=Red>=</font> undefined <font color=Blue><i>-- keep the compiler happy                </i></font>
<a name="line-189"></a>
<a name="line-190"></a>        <font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-191"></a>        <font color=Blue><i>-- Step 2: Compute the closest ideal I to the left of R along the cycle</i></font>
<a name="line-192"></a>        <font color=Blue><i>-- of principal reduced ideals and its distance which is the closest</i></font>
<a name="line-193"></a>        <font color=Blue><i>-- to real value.</i></font>
<a name="line-194"></a>        <font color=Blue><i>-- At the end of this step an Ideal I_i and a list of ideals I_i-1,</i></font>
<a name="line-195"></a>        <font color=Blue><i>-- I_i-2,.., In1, will be constructed.</i></font>
<a name="line-196"></a>        <font color=Blue><i>-- --------------------------------------------------------------------</i></font>
<a name="line-197"></a>        <font color=Blue><i>-- The following function constructs a list of ideals I_i, I_i-1, I+i-2,..., I_1,</i></font>
<a name="line-198"></a>        <font color=Blue><i>-- where delta(I_n) &lt; bigR.</i></font>
<a name="line-199"></a>        <font color=Blue><i>-- j' is an Ideal, I_i (or I_N of [Jozsa 2003], in first paragraph of p.24)</i></font>
<a name="line-200"></a>        <font color=Blue><i>-- </i></font>
<a name="line-201"></a>        <font color=Blue><i>-- @ideals@ contains the list of ideals so far collected, with the</i></font>
<a name="line-202"></a>        <font color=Blue><i>-- the newest entry at the head.</i></font>
<a name="line-203"></a>        <font color=Cyan>(</font>j'<font color=Cyan>,</font> ideals<font color=Cyan>)</font> <font color=Red>=</font>  splitAt <font color=Magenta>1</font> <font color=Cyan>$</font> reverse <font color=Cyan>$</font> refineR1 i0
<a name="line-204"></a>
<a name="line-205"></a>        refineR1 <font color=Red>::</font> IdDist <font color=Red>-&gt;</font> <font color=Red>[</font>IdDist<font color=Red>]</font>
<a name="line-206"></a>        refineR1 x
<a name="line-207"></a>            <font color=Blue><i>-- each time multiplication is done, reduce the Ideal and compute delta as well</i></font>
<a name="line-208"></a>            <font color=Blue><i>-- rho function also computes the new accumulating distance each time</i></font>
<a name="line-209"></a>            <font color=Red>|</font> <font color=Cyan>(</font>delta x<font color=Cyan>)</font> <font color=Cyan>&lt;</font> bigR    <font color=Red>=</font> x <font color=Red><b>:</b></font> refineR1 <font color=Cyan>(</font>reduceIdeal <font color=Cyan>$</font> dot' x<font color=Cyan>)</font>
<a name="line-210"></a>            <font color=Red>|</font> otherwise        <font color=Red>=</font> []
<a name="line-211"></a>            <font color=Green><u>where</u></font>
<a name="line-212"></a>                <font color=Blue><i>-- reduce the ideal</i></font>
<a name="line-213"></a>                reduceIdeal <font color=Red>::</font>IdDist <font color=Red>-&gt;</font> IdDist
<a name="line-214"></a>                reduceIdeal i <font color=Red>=</font> while <font color=Cyan>(</font>not <font color=Cyan>.</font> is_reduced <font color=Cyan>.</font> fst<font color=Cyan>)</font> rho_d i
<a name="line-215"></a>
<a name="line-216"></a>        <font color=Blue><i>-- ----------------------------------------------------------------</i></font>
<a name="line-217"></a>        <font color=Blue><i>-- Step 1: Compute the initial Ideal I0 and its distance Delta(I0).</i></font>
<a name="line-218"></a>        <font color=Blue><i>-- compute the initial Ideal</i></font>
<a name="line-219"></a>        <font color=Blue><i>-- ----------------------------------------------------------------</i></font>
<a name="line-220"></a>        i0 <font color=Red>=</font> rho_d <font color=Cyan>$</font> rho_d <font color=Cyan>$</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-221"></a>
<a name="line-222"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-223"></a><font color=Blue><i>-- * Stage 3 (classical): Find generators of the class group.</i></font>
<a name="line-224"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-225"></a>
<a name="line-226"></a><a name="compute_generators"></a><font color=Blue><i>-- | A set of ideal classes generating /CL/(/K/).</i></font>
<a name="line-227"></a><font color=Blue><i>-- </i></font>
<a name="line-228"></a><font color=Blue><i>-- Implementation: assuming the Generalized Riemann Hypothesis, it is</i></font>
<a name="line-229"></a><font color=Blue><i>-- enough to enumerate the non-principal prime ideals arising as</i></font>
<a name="line-230"></a><font color=Blue><i>-- factors of (/p/), for primes /p/ &#8804; 12(ln &#916;)[super 2]. ([Haase and</i></font>
<a name="line-231"></a><font color=Blue><i>-- Maier 2006], Prop. 4.4.)  For each /p/, there are at most two such</i></font>
<a name="line-232"></a><font color=Blue><i>-- prime ideals, and they are easily described.</i></font>
<a name="line-233"></a><font color=Blue>compute_generators</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> <font color=Red>[</font>IdealRed<font color=Red>]</font>
<a name="line-234"></a><font color=Blue>compute_generators</font> bigD <font color=Red>=</font>
<a name="line-235"></a>    map <font color=Cyan>(</font>reduce <font color=Cyan>.</font> ideal_from_generator<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-236"></a>      concat <font color=Red>[</font>gens_from_prime p <font color=Red>|</font> p <font color=Red>&lt;-</font> primes_to primes_bound<font color=Cyan>,</font> p <font color=Cyan>&gt;=</font> <font color=Magenta>3</font><font color=Red>]</font>
<a name="line-237"></a>    <font color=Green><u>where</u></font>
<a name="line-238"></a>      primes_bound <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>12</font><font color=Cyan>*</font><font color=Cyan>(</font><font color=Cyan>(</font>floor <font color=Cyan>$</font> log <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-239"></a>      d <font color=Red>=</font> d_of_bigD bigD
<a name="line-240"></a>      omega <font color=Red>=</font> omega_of_bigD bigD
<a name="line-241"></a>      omega_bar <font color=Red>=</font> conjugate omega
<a name="line-242"></a>
<a name="line-243"></a>      <font color=Blue><i>-- the polynomial with roots omega, omega_bar</i></font>
<a name="line-244"></a>      f <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>bigD <font color=Cyan>`mod`</font> <font color=Magenta>4</font> <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-245"></a>                   <font color=Green><u>then</u></font> <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x<font color=Cyan>^</font><font color=Magenta>2</font> <font color=Blue><i>-</i></font> x <font color=Blue><i>-</i></font> <font color=Cyan>(</font><font color=Cyan>(</font>bigD <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>`div`</font> <font color=Magenta>4</font><font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-246"></a>                   <font color=Green><u>else</u></font> <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x<font color=Cyan>^</font><font color=Magenta>2</font> <font color=Blue><i>-</i></font> bigD<font color=Cyan>)</font>
<a name="line-247"></a>
<a name="line-248"></a>      gens_from_prime <font color=Magenta>2</font> <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>d <font color=Cyan>`mod`</font> <font color=Magenta>8</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-249"></a>        <font color=Magenta>5</font> <font color=Red>-&gt;</font> []                             
<a name="line-250"></a>        <font color=Magenta>1</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>,</font> omega<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>,</font> omega_bar<font color=Cyan>)</font><font color=Red>]</font>    
<a name="line-251"></a>        <font color=Magenta>3</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>,</font> AlgNum <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>/</font><font color=Magenta>2</font><font color=Cyan>)</font> bigD<font color=Cyan>)</font><font color=Red>]</font>                   
<a name="line-252"></a>        <font color=Magenta>7</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>,</font> AlgNum <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>/</font><font color=Magenta>2</font><font color=Cyan>)</font> bigD<font color=Cyan>)</font><font color=Red>]</font>                   
<a name="line-253"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>,</font> AlgNum <font color=Magenta>0</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>/</font><font color=Magenta>2</font><font color=Cyan>)</font> bigD<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-254"></a>      gens_from_prime p <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>d <font color=Cyan>`jacobi_symbol`</font> p<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-255"></a>        <font color=Magenta>0</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>p<font color=Cyan>,</font> omega <font color=Blue><i>-</i></font> c<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-256"></a>        <font color=Magenta>1</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>p<font color=Cyan>,</font> omega <font color=Blue><i>-</i></font> c<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>p<font color=Cyan>,</font> c <font color=Blue><i>-</i></font> omega_bar<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-257"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> []
<a name="line-258"></a>        <font color=Green><u>where</u></font>
<a name="line-259"></a>          c <font color=Red>=</font> fromIntegral <font color=Cyan>$</font> head <font color=Red>[</font> x <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font>p<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Cyan>(</font>f x<font color=Cyan>)</font> <font color=Cyan>`mod`</font> p <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Red>]</font> 
<a name="line-260"></a>
<a name="line-261"></a>      <font color=Blue><i>-- give the standard form of the ideal generated by (p,x),</i></font>
<a name="line-262"></a>      <font color=Blue><i>-- provided that x is of the form (b + &#8730;&#916;)/2</i></font>
<a name="line-263"></a>      ideal_from_generator <font color=Red>::</font> <font color=Cyan>(</font>CLIntP<font color=Cyan>,</font> AlgNum<font color=Cyan>)</font> <font color=Red>-&gt;</font> Ideal
<a name="line-264"></a>      ideal_from_generator <font color=Cyan>(</font>p<font color=Cyan>,</font> w<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-265"></a>        <font color=Green><u>let</u></font> b <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>w <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum <font color=Magenta>0</font> <font color=Magenta>1</font> bigD<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-266"></a>        <font color=Green><u>in</u></font> assert <font color=Cyan>(</font>snd_AlgNum b <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Cyan>&amp;&amp;</font> is_int <font color=Cyan>(</font>fst_AlgNum b<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-267"></a>          <font color=Cyan>(</font><font color=Magenta>"compute_generators: w = "</font> <font color=Cyan>++</font> show w <font color=Cyan>++</font> <font color=Magenta>" is not of expected form"</font><font color=Cyan>)</font>
<a name="line-268"></a>          <font color=Cyan>(</font>Ideal bigD <font color=Magenta>1</font> <font color=Magenta>1</font> <font color=Cyan>(</font>fromIntegral p<font color=Cyan>)</font> <font color=Cyan>(</font>truncate <font color=Cyan>(</font>fst_AlgNum b<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-269"></a>
<a name="line-270"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-271"></a><font color=Blue><i>-- * Stage 4 (quantum): Find relations between generators.</i></font>
<a name="line-272"></a><font color=Blue><i>--</i></font>
<a name="line-273"></a><font color=Blue><i>-- $ Notation is as in [Hallgren 2006, Section 5].  Note: Some</i></font>
<a name="line-274"></a><font color=Blue><i>-- components are currently missing here, and are marked</i></font>
<a name="line-275"></a><font color=Blue><i>-- \"incomplete\" in the code below.</i></font>
<a name="line-276"></a>
<a name="line-277"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-278"></a>
<a name="line-279"></a><a name="hI"></a><font color=Blue><i>-- | Compute the generators of /CL/(/K/), function /hI/.</i></font>
<a name="line-280"></a><font color=Blue>hI</font> <font color=Red>::</font> IdDist <font color=Red>-&gt;</font> CLInt <font color=Red>-&gt;</font> CLInt <font color=Red>-&gt;</font> CLInt <font color=Red>-&gt;</font> CLIntP <font color=Red>-&gt;</font> CLIntP <font color=Red>-&gt;</font> <font color=Cyan>(</font>IdDist<font color=Cyan>,</font> CLInt<font color=Cyan>)</font>
<a name="line-281"></a><font color=Blue>hI</font> ideal_I a b j n l <font color=Red>=</font>
<a name="line-282"></a>        <font color=Cyan>(</font>ideal_K''<font color=Cyan>,</font> floor <font color=Cyan>(</font>fromIntegral n <font color=Cyan>*</font> delta ideal_K''<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-283"></a>    <font color=Green><u>where</u></font>
<a name="line-284"></a>        bigD <font color=Red>=</font> bigD_of_Ideal <font color=Cyan>(</font>fst ideal_I<font color=Cyan>)</font>
<a name="line-285"></a>        ideal_J <font color=Red>=</font> ideal_I                                            
<a name="line-286"></a>        ideal_K <font color=Red>=</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>  
<a name="line-287"></a>        i       <font color=Red>=</font> a                                                  
<a name="line-288"></a>        <font color=Cyan>(</font>i'<font color=Cyan>,</font> ideal_J'<font color=Cyan>,</font> ideal_K'<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-289"></a>            bounded_while condition bound body <font color=Cyan>(</font>i<font color=Cyan>,</font> ideal_J<font color=Cyan>,</font> ideal_K<font color=Cyan>)</font>  
<a name="line-290"></a>            <font color=Green><u>where</u></font>
<a name="line-291"></a>                bound        <font color=Red>=</font> ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>(</font>fromIntegral a<font color=Cyan>)</font>
<a name="line-292"></a>                
<a name="line-293"></a>                body <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font> 
<a name="line-294"></a>                     floor <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral i<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>)</font><font color=Cyan>,</font>                    
<a name="line-295"></a>                     j <font color=Cyan>`star`</font> j<font color=Cyan>,</font>                                     
<a name="line-296"></a>                     <font color=Green><u>if</u></font> <font color=Cyan>(</font>i <font color=Cyan>`mod`</font> <font color=Magenta>2</font> <font color=Cyan>/=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> k <font color=Cyan>`star`</font> j <font color=Green><u>else</u></font> k<font color=Cyan>)</font>     
<a name="line-297"></a>                
<a name="line-298"></a>                condition <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>i <font color=Cyan>/=</font> <font color=Magenta>0</font><font color=Cyan>)</font>                         
<a name="line-299"></a>
<a name="line-300"></a>        ideal_J'' <font color=Red>=</font> fst <font color=Cyan>$</font> fN_d b j n l <font color=Cyan>(</font>bigD_of_Ideal <font color=Cyan>$</font> fst ideal_I<font color=Cyan>)</font>        
<a name="line-301"></a>        ideal_K'' <font color=Red>=</font> ideal_K' <font color=Cyan>`star`</font> ideal_J''                        
<a name="line-302"></a>
<a name="line-303"></a><a name="compute_ghat"></a><font color=Blue><i>-- | Compute the ideals from the generators (&#285; function).</i></font>
<a name="line-304"></a><font color=Blue>compute_ghat</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>IdDist<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>int<font color=Red>]</font> <font color=Red>-&gt;</font> IdDist
<a name="line-305"></a><font color=Blue>compute_ghat</font> gs is <font color=Red>=</font>
<a name="line-306"></a>    foldl1 <font color=Cyan>(</font><font color=Red>\</font>g_i g_j <font color=Red>-&gt;</font> g_i <font color=Cyan>`star`</font> g_j<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-307"></a>        map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>ik<font color=Cyan>,</font> gk<font color=Cyan>)</font> <font color=Red>-&gt;</font> gk <font color=Cyan>`power`</font> ik<font color=Cyan>)</font> <font color=Cyan>$</font> zip is gs
<a name="line-308"></a>
<a name="line-309"></a>    <font color=Green><u>where</u></font>
<a name="line-310"></a>        power <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> IdDist <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> IdDist
<a name="line-311"></a>        power gk <font color=Magenta>0</font> <font color=Red>=</font> <font color=Green><u>let</u></font> <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> gk <font color=Green><u>in</u></font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-312"></a>        power gk <font color=Magenta>1</font> <font color=Red>=</font> gk
<a name="line-313"></a>        power gk n <font color=Red>=</font> gk <font color=Cyan>`star`</font> <font color=Cyan>(</font>power gk <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-314"></a>
<a name="line-315"></a><a name="compute_i_N_at"></a><font color=Blue><i>-- | Compute /i/\//N/. Incomplete.</i></font>
<a name="line-316"></a><font color=Blue>compute_i_N_at</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ()
<a name="line-317"></a><font color=Blue>compute_i_N_at</font> reg_I reg_out <font color=Red>=</font> 
<a name="line-318"></a>    error <font color=Magenta>"incomplete"</font>
<a name="line-319"></a>
<a name="line-320"></a>
<a name="line-321"></a><a name="register_sizes"></a><font color=Blue><i>-- | Compute register sizes for @structure_circuit@, given</i></font>
<a name="line-322"></a><font color=Blue><i>--  &#916; and a precise estimate of /R/. Return a 7-tuple</i></font>
<a name="line-323"></a><font color=Blue><i>--   (/q/,1,2,3,4,5,6) where /q/ is the size of the first</i></font>
<a name="line-324"></a><font color=Blue><i>--   /k/ registers, and 1&#8230;6 are the sizes of registers /k/+1&#8230;/k/+6.</i></font>
<a name="line-325"></a><font color=Blue>register_sizes</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> CLReal <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font>
<a name="line-326"></a><font color=Blue>register_sizes</font> bigD r <font color=Red>=</font>
<a name="line-327"></a>    <font color=Cyan>(</font>q<font color=Cyan>,</font> r1<font color=Cyan>,</font> r2<font color=Cyan>,</font> r3<font color=Cyan>,</font> r4<font color=Cyan>,</font> r5<font color=Cyan>,</font> r6<font color=Cyan>)</font>
<a name="line-328"></a>    <font color=Green><u>where</u></font>
<a name="line-329"></a>        q  <font color=Red>=</font>     clog2i bigD
<a name="line-330"></a>        r1 <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> clog2r sqrt_bigD
<a name="line-331"></a>        r2 <font color=Red>=</font>     clog2i round_nr
<a name="line-332"></a>        r3 <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> clog2r sqrt_bigD <font color=Cyan>+</font> clog2i round_nr
<a name="line-333"></a>        r4 <font color=Red>=</font>     clog2i <font color=Cyan>(</font>m <font color=Cyan>*</font> round_nr<font color=Cyan>)</font>
<a name="line-334"></a>        r5 <font color=Red>=</font>     clog2i round_nr
<a name="line-335"></a>        r6 <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> clog2r sqrt_bigD <font color=Cyan>+</font> clog2i round_nr
<a name="line-336"></a>
<a name="line-337"></a>        <font color=Blue><i>-- Algorithm constants</i></font>
<a name="line-338"></a>        sqrt_bigD    <font color=Red>=</font> sqrt <font color=Cyan>$</font> fromIntegral bigD
<a name="line-339"></a>        round_nr     <font color=Red>=</font> round nr
<a name="line-340"></a>
<a name="line-341"></a>        m            <font color=Red>=</font> ceiling <font color=Cyan>$</font> <font color=Magenta>2</font><font color=Cyan>*</font>r<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-342"></a>        b            <font color=Red>=</font> ceiling <font color=Cyan>$</font> <font color=Magenta>2</font> <font color=Cyan>*</font> sqrt_bigD
<a name="line-343"></a>        <font color=Cyan>(</font>p'<font color=Cyan>,</font>q'<font color=Cyan>)</font>      <font color=Red>=</font> find_pq_satisfying_condition br m
<a name="line-344"></a>        n            <font color=Red>=</font> q' <font color=Cyan>*</font> b
<a name="line-345"></a>        l            <font color=Red>=</font> <font color=Magenta>16</font> <font color=Cyan>*</font> q <font color=Cyan>*</font> n
<a name="line-346"></a>        nr           <font color=Red>=</font> fromIntegral n <font color=Cyan>*</font> r
<a name="line-347"></a>        br           <font color=Red>=</font> fromIntegral b <font color=Cyan>*</font> r
<a name="line-348"></a>
<a name="line-349"></a>        <font color=Blue><i>-- Find a pair (p,q) from the continued fraction expansion of BR such</i></font>
<a name="line-350"></a>        <font color=Blue><i>-- that |BR - p\/q| &lt;= 1/(4qM)</i></font>
<a name="line-351"></a>        find_pq_satisfying_condition <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>,</font> Show int<font color=Cyan>)</font> <font color=Red>=&gt;</font> CLReal <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> <font color=Cyan>(</font>int<font color=Cyan>,</font> int<font color=Cyan>)</font>
<a name="line-352"></a>        find_pq_satisfying_condition br m <font color=Red>=</font>
<a name="line-353"></a>            <font color=Green><u>if</u></font>   <font color=Cyan>(</font>isJust found<font color=Cyan>)</font>
<a name="line-354"></a>            <font color=Green><u>then</u></font> <font color=Cyan>(</font>num<font color=Cyan>,</font> denom<font color=Cyan>)</font>
<a name="line-355"></a>            <font color=Green><u>else</u></font> error <font color=Cyan>$</font>
<a name="line-356"></a>                    <font color=Magenta>"Could not find p/q such that |BR - p/q| &lt;= 1/(4qM) for:\n"</font> <font color=Cyan>++</font>
<a name="line-357"></a>                    <font color=Magenta>"br = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show br<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"\n"</font> <font color=Cyan>++</font>
<a name="line-358"></a>                    <font color=Magenta>"m  = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show m<font color=Cyan>)</font>  <font color=Cyan>++</font> <font color=Magenta>"\n"</font> <font color=Cyan>++</font>
<a name="line-359"></a>                    <font color=Magenta>"convergents = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show convs<font color=Cyan>)</font>
<a name="line-360"></a>            <font color=Green><u>where</u></font>
<a name="line-361"></a>                num   <font color=Red>=</font> fromIntegral <font color=Cyan>$</font> numerator   <font color=Cyan>$</font> fromJust found
<a name="line-362"></a>                denom <font color=Red>=</font> fromIntegral <font color=Cyan>$</font> denominator <font color=Cyan>$</font> fromJust found
<a name="line-363"></a>
<a name="line-364"></a>                found <font color=Red>=</font> find satisfies convs
<a name="line-365"></a>
<a name="line-366"></a>                convs <font color=Red>=</font> convergents <font color=Cyan>$</font>
<a name="line-367"></a>                            continued_list
<a name="line-368"></a>                                <font color=Cyan>(</font>numerator   <font color=Cyan>$</font> toRational <font color=Cyan>$</font> br<font color=Cyan>)</font>
<a name="line-369"></a>                                <font color=Cyan>(</font>denominator <font color=Cyan>$</font> toRational <font color=Cyan>$</font> br<font color=Cyan>)</font>
<a name="line-370"></a>
<a name="line-371"></a>                satisfies <font color=Red>::</font> Rational <font color=Red>-&gt;</font> Bool
<a name="line-372"></a>                satisfies p_over_q <font color=Red>=</font>
<a name="line-373"></a>                    abs <font color=Cyan>(</font>br <font color=Blue><i>-</i></font> fromRational p_over_q<font color=Cyan>)</font> <font color=Cyan>&lt;=</font> <font color=Magenta>1</font><font color=Cyan>/</font><font color=Cyan>(</font><font color=Magenta>4</font><font color=Cyan>*</font>q<font color=Cyan>*</font>m'<font color=Cyan>)</font>
<a name="line-374"></a>                    <font color=Green><u>where</u></font> q  <font color=Red>=</font> fromIntegral <font color=Cyan>$</font> denominator p_over_q
<a name="line-375"></a>                          m' <font color=Red>=</font> fromIntegral m
<a name="line-376"></a>
<a name="line-377"></a>        <font color=Blue><i>-- Helper function - ceiling(log_2 val)</i></font>
<a name="line-378"></a>        clog2r <font color=Red>::</font> <font color=Cyan>(</font>RealFrac a<font color=Cyan>,</font> Floating a<font color=Cyan>,</font> Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> int
<a name="line-379"></a>        clog2r val    <font color=Red>=</font> ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> val
<a name="line-380"></a>
<a name="line-381"></a>        clog2i <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> int <font color=Red>-&gt;</font> Int
<a name="line-382"></a>        clog2i val    <font color=Red>=</font> clog2r <font color=Cyan>$</font> fromIntegral val
<a name="line-383"></a>
<a name="line-384"></a>
<a name="line-385"></a><a name="structure_circuit"></a><font color=Blue><i>-- | The quantum circuit used in computing the structure of /CL/(/K/),</i></font>
<a name="line-386"></a><font color=Blue><i>-- given &#916;, a precise estimate of /R/, and a generating set for /CL/(/K/).</i></font>
<a name="line-387"></a><font color=Blue>structure_circuit</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> CLReal <font color=Red>-&gt;</font> <font color=Red>[</font>IdealRed<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Circ <font color=Red>[</font>CInt<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-388"></a><font color=Blue>structure_circuit</font> bigD r gs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-389"></a>    <font color=Blue><i>-- Apply H to first k registers of size 'q' each</i></font>
<a name="line-390"></a>    reg_ks <font color=Red>&lt;-</font> qinit <font color=Red>[</font> intm q <font color=Magenta>0</font> <font color=Red>|</font> x <font color=Red>&lt;-</font> gs <font color=Red>]</font>
<a name="line-391"></a>    reg_ks <font color=Red>&lt;-</font> mapUnary hadamard reg_ks
<a name="line-392"></a>
<a name="line-393"></a>    <font color=Blue><i>-- Initialize the rest of the registers in state zero</i></font>
<a name="line-394"></a>    <font color=Blue><i>-- note: fIN and fJN is the same thing.</i></font>
<a name="line-395"></a>    reg_I   <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm reg_I_size   <font color=Magenta>0</font><font color=Cyan>)</font>      <font color=Blue><i>-- register 1</i></font>
<a name="line-396"></a>    reg_i   <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm reg_i_size   <font color=Magenta>0</font><font color=Cyan>)</font>      <font color=Blue><i>-- register 2</i></font>
<a name="line-397"></a>    reg_fIN <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm reg_fIN_size <font color=Magenta>0</font><font color=Cyan>)</font>      <font color=Blue><i>-- register 3</i></font>
<a name="line-398"></a>    reg_i_N <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm reg_i_N_size <font color=Magenta>0</font><font color=Cyan>)</font>      <font color=Blue><i>-- register 4</i></font>
<a name="line-399"></a>
<a name="line-400"></a>    <font color=Blue><i>-- Apply U_g_hat</i></font>
<a name="line-401"></a><font color=Blue><i>--  Incomplete: (q_compute_ghat gs) reg_ks reg_I</i></font>
<a name="line-402"></a>
<a name="line-403"></a>    <font color=Blue><i>-- Superposition of distances</i></font>
<a name="line-404"></a>    reg_i <font color=Red>&lt;-</font> mapUnary hadamard reg_i
<a name="line-405"></a>
<a name="line-406"></a>    <font color=Blue><i>-- Evaluate f_I,N</i></font>
<a name="line-407"></a><font color=Blue><i>--  Imcomplete: q_fJN reg_i reg_I reg_fIN</i></font>
<a name="line-408"></a>
<a name="line-409"></a>    <font color=Blue><i>-- Compute i/N</i></font>
<a name="line-410"></a>    compute_i_N_at reg_I reg_i_N
<a name="line-411"></a>
<a name="line-412"></a>    <font color=Blue><i>-- Erase reg_i</i></font>
<a name="line-413"></a><font color=Blue><i>--  Incomplete: erase_at fJN reg_i reg_I reg_fIN</i></font>
<a name="line-414"></a>
<a name="line-415"></a>    <font color=Blue><i>-- Uncompute i/N</i></font>
<a name="line-416"></a><font color=Blue><i>--  Incomplete: uncompute_i_N_at reg_I reg_i_N</i></font>
<a name="line-417"></a>
<a name="line-418"></a>    <font color=Blue><i>-- Uncompute I</i></font>
<a name="line-419"></a><font color=Blue><i>--  Incomplete: q_compute_ghat gs reg_ks reg_I</i></font>
<a name="line-420"></a>
<a name="line-421"></a>    <font color=Blue><i>-- Measure and discard result (used to project the system)</i></font>
<a name="line-422"></a>    result_discard <font color=Red>&lt;-</font> measure reg_fIN
<a name="line-423"></a>
<a name="line-424"></a>    <font color=Blue><i>-- Apply QFT</i></font>
<a name="line-425"></a>    <font color=Blue><i>-- FIX: Looking at the definition:</i></font>
<a name="line-426"></a>    <font color=Blue><i>--    Fq x Fq ... (|l1&gt;...|lk&gt;) = Fq|l1&gt; x ... x Fq|lk&gt;</i></font>
<a name="line-427"></a>    <font color=Blue><i>-- it seems the QFT can can be applied on the per-register basis. Check.</i></font>
<a name="line-428"></a>    <font color=Blue><i>-- FIX: Check if the endianness is correct</i></font>
<a name="line-429"></a>    reg_ks <font color=Red>&lt;-</font> sequence <font color=Cyan>$</font> map qft_int reg_ks
<a name="line-430"></a>
<a name="line-431"></a>    <font color=Blue><i>-- Measure the system</i></font>
<a name="line-432"></a>    reg_ks_measured <font color=Red>&lt;-</font> mapM measure reg_ks
<a name="line-433"></a>    return <font color=Cyan>(</font>reg_ks_measured<font color=Cyan>)</font>
<a name="line-434"></a>
<a name="line-435"></a>    <font color=Green><u>where</u></font>
<a name="line-436"></a>        <font color=Cyan>(</font>q<font color=Cyan>,</font>
<a name="line-437"></a>         reg_I_size<font color=Cyan>,</font>   reg_i_size<font color=Cyan>,</font>
<a name="line-438"></a>         reg_fIN_size<font color=Cyan>,</font> reg_i_N_size<font color=Cyan>,</font>
<a name="line-439"></a>         <font color=Green><u>_</u></font><font color=Cyan>,</font>            <font color=Green><u>_</u></font><font color=Cyan>)</font>              <font color=Red>=</font> register_sizes bigD r
<a name="line-440"></a>
<a name="line-441"></a><a name="compute_relations"></a><font color=Blue><i>-- | Compute the relations between a given set of reduced generators.</i></font>
<a name="line-442"></a><font color=Blue>compute_relations</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> CLReal <font color=Red>-&gt;</font> <font color=Red>[</font>IdealRed<font color=Red>]</font> <font color=Red>-&gt;</font> IO <font color=Red>[</font>CLInt<font color=Red>]</font>
<a name="line-443"></a><font color=Blue>compute_relations</font> bigD r generators <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-444"></a>    result <font color=Red>&lt;-</font> run_generic_io <font color=Cyan>(</font>undefined <font color=Red>::</font> Double<font color=Cyan>)</font> <font color=Cyan>$</font> structure_circuit bigD r generators
<a name="line-445"></a>    return <font color=Cyan>(</font>result<font color=Cyan>)</font>
<a name="line-446"></a>
<a name="line-447"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-448"></a><font color=Blue><i>-- * Section 5 (classical): compute class number.</i></font>
<a name="line-449"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-450"></a>
<a name="line-451"></a><a name="class_number"></a><font color=Blue><i>-- | The full implementation of Hallgren&#8217;s algorithm.</i></font>
<a name="line-452"></a><font color=Blue><i>-- </i></font>
<a name="line-453"></a><font color=Blue><i>-- @class_number dd t@: computes the class number |/CL/(/K/)| for &#916; = /dd/,</i></font>
<a name="line-454"></a><font color=Blue><i>-- with success probability at least (1 - 1\/2[sup /t/]).</i></font>
<a name="line-455"></a><font color=Blue>class_number</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> IO<font color=Cyan>(</font>CLInt<font color=Cyan>)</font>
<a name="line-456"></a><font color=Blue>class_number</font> bigD t <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-457"></a>    <font color=Blue><i>-- Stage 1: Approximate regulator to low precision</i></font>
<a name="line-458"></a>    approximate_regulator <font color=Red>&lt;-</font> approximate_regulator bigD
<a name="line-459"></a>
<a name="line-460"></a>    <font color=Blue><i>-- Stage 2 &amp; 3: Classical algorithms</i></font>
<a name="line-461"></a>    <font color=Green><u>let</u></font> regulator        <font color=Red>=</font>  improve_regulator_accuracy approximate_regulator bigD
<a name="line-462"></a>        generators       <font color=Red>=</font>  compute_generators bigD
<a name="line-463"></a>
<a name="line-464"></a>        k                <font color=Red>=</font> length generators
<a name="line-465"></a>        q                <font color=Red>=</font> ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral bigD
<a name="line-466"></a>        bigT             <font color=Red>=</font> t <font color=Cyan>+</font> k <font color=Cyan>*</font> <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> logBase <font color=Magenta>10</font> <font color=Cyan>$</font> fromIntegral q<font color=Cyan>)</font>
<a name="line-467"></a>
<a name="line-468"></a>    <font color=Blue><i>-- Stage 4: Use HSP to compute set of relations</i></font>
<a name="line-469"></a>    relations <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Green><u>_</u></font> <font color=Red>-&gt;</font> compute_relations bigD regulator generators<font color=Cyan>)</font> <font color=Red>[</font> <font color=Magenta>1</font> <font color=Red>..</font> bigT <font color=Red>]</font>
<a name="line-470"></a>
<a name="line-471"></a>    <font color=Blue><i>-- Stage 5: Make canonical set and derive CL(K) from structure</i></font>
<a name="line-472"></a>    return <font color=Cyan>$</font> group_order_from_matrix <font color=Cyan>$</font> matrix_from_list relations
</pre>
</body>
</html>