<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- |</i></font>
<a name="line-2"></a><font color=Blue><i>-- Authors: Keith Kim, Peter LeFanu Lumsdaine, Alexandr Virodov</i></font>
<a name="line-3"></a><font color=Blue><i>--  </i></font>
<a name="line-4"></a><font color=Blue><i>-- An implementation of Hallgren&#8217;s Class Number algorithm.  This algorithm computes various invariants of </i></font>
<a name="line-5"></a><font color=Blue><i>-- a real quadratic number field /K/ = &#8474;(&#8730;&#916;), notably the class number and the structure of the class group /CL/(/K/).</i></font>
<a name="line-6"></a><font color=Blue><i>-- The field /K/ is specified by its discriminant /&#916;/, the main input to the algorithm.</i></font>
<a name="line-7"></a><font color=Blue><i>--</i></font>
<a name="line-8"></a><font color=Blue><i>-- The algorithm may also be adapted to other problems from algebraic number theory, including Pell's equation (finding integer solutions to /x/ [sup 2] &#8722; /dy/ [sup 2] = 1, for non-square /d/) and the principal ideal problem (determining whether an ideal of a number field is principal, and finding a generator if so).</i></font>
<a name="line-9"></a><font color=Blue><i>--</i></font>
<a name="line-10"></a><font color=Blue><i>-- The present implementation falls into five stages, which we will refer to throughout the documentation:</i></font>
<a name="line-11"></a><font color=Blue><i>-- </i></font>
<a name="line-12"></a><font color=Blue><i>-- 1. Approximate the regulator of /K/, to low precision, using a version of the the (quantum) HSP algorithm.</i></font>
<a name="line-13"></a><font color=Blue><i>-- </i></font>
<a name="line-14"></a><font color=Blue><i>-- 2. Classically, refine the approximation from part 1 to higher precision.</i></font>
<a name="line-15"></a><font color=Blue><i>-- </i></font>
<a name="line-16"></a><font color=Blue><i>-- 3. Classically compute a small generating set for the class group, using the value of the regulator from part 2.</i></font>
<a name="line-17"></a><font color=Blue><i>-- </i></font>
<a name="line-18"></a><font color=Blue><i>-- 4. Compute relations for these generators, again using a version of the HSP algorithm.</i></font>
<a name="line-19"></a><font color=Blue><i>--</i></font>
<a name="line-20"></a><font color=Blue><i>-- 5. Classically compute from these the structure of the class group, and hence the class number. </i></font>
<a name="line-21"></a><font color=Blue><i>-- </i></font>
<a name="line-22"></a><font color=Blue><i>-- Further details are given in the documentation of individual modules.</i></font>
<a name="line-23"></a><font color=Blue><i>--</i></font>
<a name="line-24"></a><font color=Blue><i>-- The algorithm and its mathematical background are described in:</i></font>
<a name="line-25"></a><font color=Blue><i>-- </i></font>
<a name="line-26"></a><font color=Blue><i>-- * Sean Hallgren, \"Polynomial-time quantum algorithms for Pell&#8217;s equation and the principal ideal problem\",</i></font>
<a name="line-27"></a><font color=Blue><i>-- in /STOC &#8217;02: Proceedings of the thirty-fourth annual ACM symposium on Theory of computing/, pp. 653&#8211;658, 2002.</i></font>
<a name="line-28"></a><font color=Blue><i>-- (Also published in J. ACM, 54(1), 2007.)</i></font>
<a name="line-29"></a><font color=Blue><i>-- </i></font>
<a name="line-30"></a><font color=Blue><i>-- * Richard Jozsa, \"Quantum computation in algebraic number theory: Hallgren&#8217;s efficient quantum</i></font>
<a name="line-31"></a><font color=Blue><i>-- algorithm for solving Pell&#8217;s equation.\" Annals of Physics, 306:241&#8211;279, February 2003; </i></font>
<a name="line-32"></a><font color=Blue><i>-- also available as &lt;<a href="http://arxiv.org/abs/quant-ph/0302134">http://arxiv.org/abs/quant-ph/0302134</a>&gt;.  All references in documentation</i></font>
<a name="line-33"></a><font color=Blue><i>-- refer to arXiv version.</i></font>
<a name="line-34"></a><font color=Blue><i>-- </i></font>
<a name="line-35"></a><font color=Blue><i>-- * Daniel Haase and Helmut Maier, \"Quantum algorithms for number fields.\" Fortschr. Phys.,</i></font>
<a name="line-36"></a><font color=Blue><i>-- 54(8):866&#8211;881, 2006.</i></font>
<a name="line-37"></a><font color=Blue><i>--</i></font>
<a name="line-38"></a><font color=Blue><i>-- The present implementation is based on a detailed algorithm specification that was provided to us by the IARPA QCS</i></font>
<a name="line-39"></a><font color=Blue><i>-- program and written by Brian J. Matt, Durward McDonell, and David Zaret.</i></font>
<a name="line-40"></a><font color=Blue><i>--</i></font>
<a name="line-41"></a><font color=Blue><i>-- Modules:</i></font>
<a name="line-42"></a><font color=Blue><i>-- </i></font>
<a name="line-43"></a><font color=Blue><i>-- * "Algorithms.CL.Main": Command line interface.</i></font>
<a name="line-44"></a><font color=Blue><i>-- </i></font>
<a name="line-45"></a><font color=Blue><i>-- * "Algorithms.CL.Auxiliary": General-purpose functions required in Hallgren&#8217;s algorithm.</i></font>
<a name="line-46"></a><font color=Blue><i>-- </i></font>
<a name="line-47"></a><font color=Blue><i>-- * "Algorithms.CL.Types": Specialized classical and quantum datatypes used in Hallgren&#8217;s algorithm, and basic functions on these types.</i></font>
<a name="line-48"></a><font color=Blue><i>-- </i></font>
<a name="line-49"></a><font color=Blue><i>-- * "Algorithms.CL.CL": The high-level structure of Hallgren&#8217;s algorithm.</i></font>
<a name="line-50"></a><font color=Blue><i>-- </i></font>
<a name="line-51"></a><font color=Blue><i>-- * "Algorithms.CL.RegulatorClassical": A classical implementation of the functions and operations of stages 1&#8211;4.</i></font>
<a name="line-52"></a><font color=Blue><i>-- </i></font>
<a name="line-53"></a><font color=Blue><i>-- * "Algorithms.CL.RegulatorQuantum": A quantum implementation of the functions required for stages 1 and 4</i></font>
<a name="line-54"></a><font color=Blue><i>-- </i></font>
<a name="line-55"></a><font color=Blue><i>-- * "Algorithms.CL.SmithReduction": Matrices, and reduction to Smith Normal Form, for Stage 5. </i></font>
<a name="line-56"></a><font color=Blue><i>-- </i></font>
<a name="line-57"></a><font color=Blue><i>-- * "Algorithms.CL.Test": Functions to test components of the present implementation, using classical computation.</i></font>
<a name="line-58"></a>
<a name="line-59"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-60"></a>
<a name="line-61"></a><font color=Green><u>import</u></font> Quipper
<a name="line-62"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>CommandLine
<a name="line-63"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-64"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>FPReal
<a name="line-65"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-66"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Unboxing
<a name="line-67"></a>
<a name="line-68"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Auxiliary
<a name="line-69"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Types
<a name="line-70"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorClassical
<a name="line-71"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorQuantum
<a name="line-72"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>CL
<a name="line-73"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Test
<a name="line-74"></a>
<a name="line-75"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Console<font color=Cyan>.</font>GetOpt
<a name="line-76"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Environment
<a name="line-77"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Exit
<a name="line-78"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random
<a name="line-79"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-80"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Bits
<a name="line-81"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-82"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-83"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char
<a name="line-84"></a>
<a name="line-85"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-86"></a><font color=Blue><i>-- * Command line interface</i></font>
<a name="line-87"></a>
<a name="line-88"></a><font color=Blue><i>-- $ This module provides a command line interface for Hallgren&#8217;s Class</i></font>
<a name="line-89"></a><font color=Blue><i>-- Number algorithm. This allows the user, for example, to print or simulate </i></font>
<a name="line-90"></a><font color=Blue><i>-- the circuits used in quantum portions of the algorithm, or to run </i></font>
<a name="line-91"></a><font color=Blue><i>-- small instances of the algorithm in a classical implementation.</i></font>
<a name="line-92"></a><font color=Blue><i>--</i></font>
<a name="line-93"></a><font color=Blue><i>-- Sample invocations:</i></font>
<a name="line-94"></a><font color=Blue><i>--</i></font>
<a name="line-95"></a><font color=Blue><i>-- &gt;&gt;&gt; ./cl -R</i></font>
<a name="line-96"></a><font color=Blue><i>--</i></font>
<a name="line-97"></a><font color=Blue><i>-- Compute, classically, the regulator of &#8474;[&#8730;&#916;], with &#916; = 28 (default value).</i></font>
<a name="line-98"></a><font color=Blue><i>--</i></font>
<a name="line-99"></a><font color=Blue><i>-- &gt;&gt;&gt; ./cl -P -d 17</i></font>
<a name="line-100"></a><font color=Blue><i>-- </i></font>
<a name="line-101"></a><font color=Blue><i>-- Compute, classically, the fundamental solution of Pell&#8217;s equation </i></font>
<a name="line-102"></a><font color=Blue><i>-- /x/[super 2] &#8722; /d//y/[super 2] = 1 </i></font>
<a name="line-103"></a><font color=Blue><i>-- with /d/ = /&#916;/ = 17.</i></font>
<a name="line-104"></a><font color=Blue><i>--</i></font>
<a name="line-105"></a><font color=Blue><i>-- &gt;&gt;&gt; ./cl -S fn -d 5 -f eps &gt; cl_fn_d5.eps </i></font>
<a name="line-106"></a><font color=Blue><i>--</i></font>
<a name="line-107"></a><font color=Blue><i>-- Produce an .eps file of the quantum circuit implementing the </i></font>
<a name="line-108"></a><font color=Blue><i>-- pseudo-periodic function /f/[sub /N/] used for regulator estimation,</i></font>
<a name="line-109"></a><font color=Blue><i>-- for &#916; = 5</i></font>
<a name="line-110"></a><font color=Blue><i>--</i></font>
<a name="line-111"></a><font color=Blue><i>-- &gt;&gt;&gt; ./cl -S starprod -d 60 -f gatecount</i></font>
<a name="line-112"></a><font color=Blue><i>--</i></font>
<a name="line-113"></a><font color=Blue><i>-- Give gate-count for the quantum circuit implementing the star-product</i></font>
<a name="line-114"></a><font color=Blue><i>-- on ideals, for &#916; = 17</i></font>
<a name="line-115"></a><font color=Blue><i>--</i></font>
<a name="line-116"></a><font color=Blue><i>-- &gt;&gt;&gt; ./cl --help</i></font>
<a name="line-117"></a><font color=Blue><i>--</i></font>
<a name="line-118"></a><font color=Blue><i>-- Print detailed usage information.</i></font>
<a name="line-119"></a>
<a name="line-120"></a><a name="WhatToShow"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-121"></a><a name="WhatToShow"></a><font color=Blue><i>-- * Option processing</i></font>
<a name="line-122"></a><a name="WhatToShow"></a><font color=Blue><i>-- </i></font>
<a name="line-123"></a><a name="WhatToShow"></a><font color=Blue><i>-- | An enumeration type for determining what the main function should do.</i></font>
<a name="line-124"></a><a name="WhatToShow"></a><font color=Green><u>data</u></font> WhatToShow <font color=Red>=</font>
<a name="line-125"></a>    Stage1          <font color=Blue><i>-- ^Show the circuit for stage 1 of the algorithm</i></font>
<a name="line-126"></a>  <font color=Red>|</font> Stage4          <font color=Blue><i>-- ^Show the circuit for stage 4 of the algorithm</i></font>
<a name="line-127"></a>  <font color=Red>|</font> Sub             <font color=Blue><i>-- ^Show the circuit for a specific quantum subroutine</i></font>
<a name="line-128"></a>  <font color=Red>|</font> Regulator       <font color=Blue><i>-- ^Classically, find the regulator</i></font>
<a name="line-129"></a>  <font color=Red>|</font> FundamentalUnit <font color=Blue><i>-- ^Classically, find the fundamental unit</i></font>
<a name="line-130"></a>  <font color=Red>|</font> PellSolution    <font color=Blue><i>-- ^Classically, find the fundamental solution of Pell&#8217;s equation</i></font>
<a name="line-131"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-132"></a>
<a name="line-133"></a><a name="Subroutine"></a><font color=Blue><i>-- | An enumeration type for selecting a subroutine.</i></font>
<a name="line-134"></a><a name="Subroutine"></a><font color=Green><u>data</u></font> Subroutine <font color=Red>=</font> 
<a name="line-135"></a>    Rho
<a name="line-136"></a>  <font color=Red>|</font> RhoInv
<a name="line-137"></a>  <font color=Red>|</font> Normalize
<a name="line-138"></a>  <font color=Red>|</font> DotProd
<a name="line-139"></a>  <font color=Red>|</font> StarProd
<a name="line-140"></a>  <font color=Red>|</font> FN
<a name="line-141"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Enum<font color=Cyan>,</font> Bounded<font color=Cyan>)</font>
<a name="line-142"></a>
<a name="line-143"></a><a name="subroutine_enum"></a><font color=Blue><i>-- | An enumeration of available subroutines.  (Compare 'format_enum', 'gatebase_enum'.)</i></font>
<a name="line-144"></a><font color=Blue>subroutine_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> Subroutine<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-145"></a><font color=Blue>subroutine_enum</font> <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>map toLower <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>[</font>minBound<font color=Red>..</font>maxBound<font color=Red>]</font>
<a name="line-146"></a>
<a name="line-147"></a><a name="Options"></a><font color=Blue><i>-- | A data type to hold values set by command line options.</i></font>
<a name="line-148"></a><a name="Options"></a><font color=Green><u>data</u></font> Options <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-149"></a>  <font color=Blue><i>-- Main &#8220;what to do&#8221; type options:</i></font>
<a name="line-150"></a>  what     <font color=Red>::</font> WhatToShow<font color=Cyan>,</font>    <font color=Blue><i>-- ^What kind of thing to output.</i></font>
<a name="line-151"></a>  format   <font color=Red>::</font> Format<font color=Cyan>,</font>        <font color=Blue><i>-- ^The output format.</i></font>
<a name="line-152"></a>  gatebase <font color=Red>::</font> GateBase<font color=Cyan>,</font>      <font color=Blue><i>-- ^What kind of gates to decompose into.</i></font>
<a name="line-153"></a>  sub      <font color=Red>::</font> Subroutine<font color=Cyan>,</font>    <font color=Blue><i>-- ^Which subroutine to output (if @'what' == 'Sub'@).</i></font>
<a name="line-154"></a>
<a name="line-155"></a>  <font color=Blue><i>-- Master problem parameter</i></font>
<a name="line-156"></a>  cl_delta <font color=Red>::</font> CLIntP<font color=Cyan>,</font>        <font color=Blue><i>-- ^The discriminant &#916;, specifying the problem.</i></font>
<a name="line-157"></a>
<a name="line-158"></a>  <font color=Blue><i>-- Inputs for stage 1 of the algorithm</i></font>
<a name="line-159"></a>  cl_i     <font color=Red>::</font> Int<font color=Cyan>,</font>           <font color=Blue><i>-- ^i, log_2 of the estimated bound 2^i for the weak period S.</i></font>
<a name="line-160"></a>
<a name="line-161"></a>  <font color=Blue><i>-- Inputs for stage 4 of the algorithm</i></font>
<a name="line-162"></a>  cl_r     <font color=Red>::</font> CLReal<font color=Cyan>,</font>        <font color=Blue><i>-- ^ The (good) approximation R of the period.</i></font>
<a name="line-163"></a>  cl_q     <font color=Red>::</font> CLIntP<font color=Cyan>,</font>        <font color=Blue><i>-- ^The parameter q for stage 4 of the algorithm.</i></font>
<a name="line-164"></a>  cl_k     <font color=Red>::</font> CLIntP<font color=Cyan>,</font>        <font color=Blue><i>-- ^The parameter k for stage 4 of the algorithm.</i></font>
<a name="line-165"></a>  cl_n     <font color=Red>::</font> CLIntP<font color=Cyan>,</font>        <font color=Blue><i>-- ^The parameter n for stage 4 of the algorithm.</i></font>
<a name="line-166"></a>  cl_m     <font color=Red>::</font> CLIntP<font color=Cyan>,</font>        <font color=Blue><i>-- ^The parameter m for stage 4 of the algorithm.</i></font>
<a name="line-167"></a>
<a name="line-168"></a>  cl_generators <font color=Red>::</font> <font color=Red>[</font>IdealRed<font color=Red>]</font><font color=Cyan>,</font> <font color=Blue><i>-- ^A generating set for /CL/(/K/).</i></font>
<a name="line-169"></a>
<a name="line-170"></a>  <font color=Blue><i>-- Misc options</i></font>
<a name="line-171"></a>  cl_seed  <font color=Red>::</font> Int           <font color=Blue><i>-- ^The seed for the random generator (0 for seed from time)</i></font>
<a name="line-172"></a><font color=Cyan>}</font> <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-173"></a>
<a name="line-174"></a><a name="default_options"></a><font color=Blue><i>-- | The default options.</i></font>
<a name="line-175"></a><font color=Blue>default_options</font> <font color=Red>::</font> Options
<a name="line-176"></a><font color=Blue>default_options</font> <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-177"></a>  what         <font color=Red>=</font> Stage1<font color=Cyan>,</font>
<a name="line-178"></a>  format       <font color=Red>=</font> ASCII<font color=Cyan>,</font>
<a name="line-179"></a>  gatebase     <font color=Red>=</font> Logical<font color=Cyan>,</font>
<a name="line-180"></a>  sub          <font color=Red>=</font> FN<font color=Cyan>,</font>
<a name="line-181"></a>
<a name="line-182"></a>  cl_delta     <font color=Red>=</font> <font color=Magenta>28</font><font color=Cyan>,</font>
<a name="line-183"></a>
<a name="line-184"></a>  cl_i         <font color=Red>=</font> <font color=Magenta>1</font><font color=Cyan>,</font>
<a name="line-185"></a>
<a name="line-186"></a>  cl_r         <font color=Red>=</font> <font color=Magenta>12.345</font><font color=Cyan>,</font>
<a name="line-187"></a>  cl_q         <font color=Red>=</font> <font color=Magenta>4</font><font color=Cyan>,</font>
<a name="line-188"></a>  cl_k         <font color=Red>=</font> <font color=Magenta>3</font><font color=Cyan>,</font>
<a name="line-189"></a>  cl_n         <font color=Red>=</font> <font color=Magenta>3</font><font color=Cyan>,</font>
<a name="line-190"></a>  cl_m         <font color=Red>=</font> <font color=Magenta>5</font><font color=Cyan>,</font>
<a name="line-191"></a>
<a name="line-192"></a>  cl_generators <font color=Red>=</font> []<font color=Cyan>,</font>
<a name="line-193"></a>
<a name="line-194"></a>  cl_seed      <font color=Red>=</font> <font color=Magenta>1</font>
<a name="line-195"></a><font color=Cyan>}</font>
<a name="line-196"></a>
<a name="line-197"></a><a name="show_default"></a><font color=Blue><i>-- | Show the default value of an option.</i></font>
<a name="line-198"></a><font color=Blue>show_default</font> <font color=Red>::</font> <font color=Cyan>(</font>Show a<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> a<font color=Cyan>)</font> <font color=Red>-&gt;</font> String
<a name="line-199"></a><font color=Blue>show_default</font> func <font color=Red>=</font> show <font color=Cyan>(</font>func default_options<font color=Cyan>)</font>
<a name="line-200"></a>
<a name="line-201"></a><a name="options"></a><font color=Blue><i>-- | The list of command line options, in the format required by 'getOpt'.</i></font>
<a name="line-202"></a><font color=Blue>options</font> <font color=Red>::</font> <font color=Red>[</font>OptDescr <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> IO Options<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-203"></a><font color=Blue>options</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-204"></a><font color=Blue><i>-- Generic options:</i></font>
<a name="line-205"></a>  Option <font color=Red>[</font><font color=Magenta>'h'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"help"</font><font color=Red>]</font>      <font color=Cyan>(</font>NoArg  help<font color=Cyan>)</font>                       <font color=Cyan>$</font> <font color=Magenta>"print usage info and exit"</font><font color=Cyan>,</font>
<a name="line-206"></a>  Option <font color=Red>[</font><font color=Magenta>'f'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"format"</font><font color=Red>]</font>    <font color=Cyan>(</font>ReqArg read_format <font color=Magenta>"&lt;format&gt;"</font><font color=Cyan>)</font>     <font color=Cyan>$</font> <font color=Magenta>"output format for circuits        (default: "</font> <font color=Cyan>++</font> show_default format   <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-207"></a>  Option <font color=Red>[</font><font color=Magenta>'g'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"gatebase"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg read_gatebase <font color=Magenta>"&lt;gatebase&gt;"</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Magenta>"gates to decompose into           (default: "</font> <font color=Cyan>++</font> show_default gatebase <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-208"></a>
<a name="line-209"></a><font color=Blue><i>-- Select what to do:</i></font>
<a name="line-210"></a>  Option <font color=Red>[</font><font color=Magenta>'1'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Stage1<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Cyan>$</font> <font color=Magenta>"output the circuit for stage 1 of the algorithm (default)"</font><font color=Cyan>,</font>
<a name="line-211"></a>  Option <font color=Red>[</font><font color=Magenta>'4'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Stage4<font color=Cyan>)</font><font color=Cyan>)</font>                <font color=Cyan>$</font> <font color=Magenta>"output the circuit for stage 4 of the algorithm"</font><font color=Cyan>,</font>
<a name="line-212"></a>  Option <font color=Red>[</font><font color=Magenta>'S'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"sub"</font><font color=Red>]</font>       <font color=Cyan>(</font>ReqArg read_subroutine <font color=Magenta>"&lt;subroutine&gt;"</font><font color=Cyan>)</font>   <font color=Cyan>$</font> <font color=Magenta>"output the circuit for a specific subroutine"</font><font color=Cyan>,</font>
<a name="line-213"></a>  Option <font color=Red>[</font><font color=Magenta>'R'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"regulator"</font><font color=Red>]</font> <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Regulator<font color=Cyan>)</font><font color=Cyan>)</font>            <font color=Cyan>$</font> <font color=Magenta>"classically, find the regulator, given &#916;"</font><font color=Cyan>,</font>
<a name="line-214"></a>  Option <font color=Red>[</font><font color=Magenta>'F'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what FundamentalUnit<font color=Cyan>)</font><font color=Cyan>)</font>      <font color=Cyan>$</font> <font color=Magenta>"classically, find the fundamental unit, given &#916;"</font><font color=Cyan>,</font>
<a name="line-215"></a>  Option <font color=Red>[</font><font color=Magenta>'P'</font><font color=Red>]</font> []            <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what PellSolution<font color=Cyan>)</font><font color=Cyan>)</font>         <font color=Cyan>$</font> <font color=Magenta>"classically, find the fundamental solution of Pell&#8217;s equation, given &#916;"</font><font color=Cyan>,</font>
<a name="line-216"></a>
<a name="line-217"></a><font color=Blue><i>-- Input parameters</i></font>
<a name="line-218"></a>  Option <font color=Red>[</font><font color=Magenta>'d'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"delta"</font><font color=Red>]</font>     <font color=Cyan>(</font>ReqArg read_delta <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"discriminant &#916; (a.k.a. D)                 (default: "</font> <font color=Cyan>++</font> show_default cl_delta <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-219"></a>
<a name="line-220"></a>  Option <font color=Red>[</font><font color=Magenta>'s'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"ss"</font><font color=Red>]</font>        <font color=Cyan>(</font>ReqArg read_s     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"estimated bound on period S, for stage 1 (default: "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>cl_i default_options<font color=Cyan>)</font><font color=Cyan>)</font>     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-221"></a>  Option <font color=Red>[</font><font color=Magenta>'i'</font><font color=Red>]</font> []            <font color=Cyan>(</font>ReqArg read_i     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"estimated bound on log_2 S, for stage 1 (default: "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>cl_i default_options<font color=Cyan>)</font>     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-222"></a>
<a name="line-223"></a>  Option <font color=Red>[</font><font color=Magenta>'r'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"rr"</font><font color=Red>]</font>        <font color=Cyan>(</font>ReqArg read_r     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"approximate regulator R, for stage 4  (default: "</font> <font color=Cyan>++</font> show_default cl_r     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-224"></a>  Option <font color=Red>[</font><font color=Magenta>'q'</font><font color=Red>]</font> []            <font color=Cyan>(</font>ReqArg read_q     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"The parameter q, for stage 4        (default: "</font> <font color=Cyan>++</font> show_default cl_q     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-225"></a>  Option <font color=Red>[</font><font color=Magenta>'k'</font><font color=Red>]</font> []            <font color=Cyan>(</font>ReqArg read_k     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"The parameter k, for stage 4        (default: "</font> <font color=Cyan>++</font> show_default cl_k     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-226"></a>  Option <font color=Red>[</font><font color=Magenta>'n'</font><font color=Red>]</font> []            <font color=Cyan>(</font>ReqArg read_n     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"The parameter n, for stage 4        (default: "</font> <font color=Cyan>++</font> show_default cl_n     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-227"></a>  Option <font color=Red>[</font><font color=Magenta>'m'</font><font color=Red>]</font> []            <font color=Cyan>(</font>ReqArg read_m     <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"The parameter m, for stage 4        (default: "</font> <font color=Cyan>++</font> show_default cl_m     <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-228"></a>
<a name="line-229"></a><font color=Blue><i>-- Miscellaneous options</i></font>
<a name="line-230"></a>  Option []    <font color=Red>[</font><font color=Magenta>"seed"</font><font color=Red>]</font>      <font color=Cyan>(</font>ReqArg read_seed  <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>           <font color=Cyan>$</font> <font color=Magenta>"Random seed (0 for seed from time)(default: "</font> <font color=Cyan>++</font> show_default cl_seed  <font color=Cyan>++</font> <font color=Magenta>")"</font>
<a name="line-231"></a>  <font color=Red>]</font>
<a name="line-232"></a>    <font color=Green><u>where</u></font>
<a name="line-233"></a>      what <font color=Red>::</font> WhatToShow <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-234"></a>      what w o <font color=Red>=</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> w <font color=Cyan>}</font>
<a name="line-235"></a>
<a name="line-236"></a>      read_format <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-237"></a>      read_format str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-238"></a>        <font color=Green><u>case</u></font> match_enum format_enum str <font color=Green><u>of</u></font>
<a name="line-239"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> format <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-240"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-241"></a>          <font color=Green><u>_</u></font>  <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-242"></a>
<a name="line-243"></a>      read_gatebase <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-244"></a>      read_gatebase str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-245"></a>        <font color=Green><u>case</u></font> match_enum gatebase_enum str <font color=Green><u>of</u></font>
<a name="line-246"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gatebase <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-247"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-248"></a>          <font color=Green><u>_</u></font>  <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-249"></a>
<a name="line-250"></a>      read_subroutine <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-251"></a>      read_subroutine str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-252"></a>        <font color=Green><u>case</u></font> match_enum subroutine_enum str <font color=Green><u>of</u></font>
<a name="line-253"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> sub <font color=Red>=</font> f<font color=Cyan>,</font> what <font color=Red>=</font> Sub <font color=Cyan>}</font>
<a name="line-254"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown subroutine -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-255"></a>          <font color=Green><u>_</u></font>  <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous subroutine -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-256"></a>
<a name="line-257"></a>      read_delta <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_delta <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid &#916;"</font>
<a name="line-258"></a>      read_seed  <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;=</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_seed  <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid seed"</font>
<a name="line-259"></a>      read_i     <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;=</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_i     <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid i"</font>
<a name="line-260"></a>      read_s     <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_i     <font color=Red>=</font> ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid s"</font>
<a name="line-261"></a>      read_r     <font color=Red>=</font> read_arg parse_double <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_r     <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid r"</font>
<a name="line-262"></a>      read_q     <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_q     <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid q"</font>
<a name="line-263"></a>      read_k     <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_k     <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid k"</font>
<a name="line-264"></a>      read_n     <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_n     <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid n"</font>
<a name="line-265"></a>      read_m     <font color=Red>=</font> read_arg parse_int    <font color=Cyan>(</font><font color=Cyan>&gt;</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>n o <font color=Red>-&gt;</font> o <font color=Cyan>{</font> cl_m     <font color=Red>=</font> fromIntegral n <font color=Cyan>}</font><font color=Cyan>)</font> <font color=Magenta>"Invalid m"</font>
<a name="line-266"></a>
<a name="line-267"></a>      read_arg <font color=Red>::</font> <font color=Cyan>(</font>String <font color=Red>-&gt;</font> Maybe a<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> Options<font color=Cyan>)</font> <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-268"></a>      read_arg parse cond func err string o <font color=Red>=</font>
<a name="line-269"></a>        <font color=Green><u>case</u></font> parse string <font color=Green><u>of</u></font>
<a name="line-270"></a>          Just n <font color=Red>|</font> cond n <font color=Red>-&gt;</font> return <font color=Cyan>$</font> func n o
<a name="line-271"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>err <font color=Cyan>++</font> <font color=Magenta>" -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-272"></a>
<a name="line-273"></a>      help <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-274"></a>      help o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-275"></a>        usage
<a name="line-276"></a>        exitSuccess
<a name="line-277"></a>
<a name="line-278"></a><a name="dopts"></a><font color=Blue><i>-- | Process /argv/-style command line options into an 'Options' structure.</i></font>
<a name="line-279"></a><font color=Blue>dopts</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> IO Options
<a name="line-280"></a><font color=Blue>dopts</font> argv <font color=Red>=</font>
<a name="line-281"></a>  <font color=Green><u>case</u></font> getOpt Permute options argv <font color=Green><u>of</u></font>
<a name="line-282"></a>    <font color=Cyan>(</font>o<font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>foldM <font color=Cyan>(</font>flip id<font color=Cyan>)</font> default_options o<font color=Cyan>)</font>
<a name="line-283"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Magenta>"Too many non-option arguments\n"</font>
<a name="line-284"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> errs<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>concat errs<font color=Cyan>)</font>
<a name="line-285"></a>
<a name="line-286"></a><a name="usage"></a><font color=Blue><i>-- | Print usage message to 'stdout'.</i></font>
<a name="line-287"></a><font color=Blue>usage</font> <font color=Red>::</font> IO ()
<a name="line-288"></a><font color=Blue>usage</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-289"></a>  putStr <font color=Cyan>(</font>usageInfo header options<font color=Cyan>)</font>
<a name="line-290"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"format"</font> format_enum<font color=Cyan>)</font>
<a name="line-291"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"gatebase"</font> gatebase_enum<font color=Cyan>)</font>
<a name="line-292"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"subroutine"</font> subroutine_enum<font color=Cyan>)</font>
<a name="line-293"></a>    <font color=Green><u>where</u></font> header <font color=Red>=</font> <font color=Magenta>"Usage: cl [OPTION...]"</font>
<a name="line-294"></a>
<a name="line-295"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-296"></a><font color=Blue><i>-- * The CL circuit generation main function</i></font>
<a name="line-297"></a>
<a name="line-298"></a><a name="main"></a><font color=Blue><i>-- | Main function: read options, then execute the appropriate task.</i></font>
<a name="line-299"></a><font color=Blue>main</font> <font color=Red>::</font> IO()
<a name="line-300"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-301"></a>  <font color=Blue><i>-- Read options.</i></font>
<a name="line-302"></a>  argv <font color=Red>&lt;-</font> getArgs
<a name="line-303"></a>  options <font color=Red>&lt;-</font> dopts argv
<a name="line-304"></a>
<a name="line-305"></a>  <font color=Green><u>let</u></font> bigD <font color=Red>=</font> cl_delta options
<a name="line-306"></a>  assertM <font color=Cyan>(</font>is_valid_bigD bigD<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-307"></a>    <font color=Magenta>"&#916; = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>$</font> cl_delta options<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" not valid discriminant"</font>
<a name="line-308"></a>  <font color=Green><u>let</u></font> d <font color=Red>=</font> d_of_bigD bigD
<a name="line-309"></a>
<a name="line-310"></a>  <font color=Green><u>case</u></font> what options <font color=Green><u>of</u></font>
<a name="line-311"></a>    Stage1 <font color=Red>-&gt;</font> main_stage1 options
<a name="line-312"></a>    Stage4 <font color=Red>-&gt;</font> main_stage4 options
<a name="line-313"></a>    Sub <font color=Red>-&gt;</font> main_sub options
<a name="line-314"></a>    Regulator <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-315"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"Regulator (by classical period-finding):"</font>
<a name="line-316"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"&#916; = "</font> <font color=Cyan>++</font> show bigD
<a name="line-317"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"d = "</font> <font color=Cyan>++</font> show d
<a name="line-318"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"R = "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>regulator bigD<font color=Cyan>)</font>
<a name="line-319"></a>    FundamentalUnit <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-320"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"Fundamental unit (by classical period-finding):"</font>
<a name="line-321"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"&#916; = "</font> <font color=Cyan>++</font> show bigD
<a name="line-322"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"d = "</font> <font color=Cyan>++</font> show d
<a name="line-323"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"&#949;_0 = "</font> <font color=Cyan>++</font> pretty_show_AlgNum <font color=Cyan>(</font>fundamental_unit bigD<font color=Cyan>)</font>
<a name="line-324"></a>    PellSolution <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-325"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"Fundamental solution of Pell&#8217;s equation x^2 &#8722; d y^2 = 1 (by classical period-finding):"</font>
<a name="line-326"></a>      <font color=Green><u>let</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> fundamental_solution d
<a name="line-327"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"&#916; = "</font> <font color=Cyan>++</font> show bigD
<a name="line-328"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"d = "</font> <font color=Cyan>++</font> show d
<a name="line-329"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"x = "</font> <font color=Cyan>++</font> show x
<a name="line-330"></a>      putStrLn <font color=Cyan>$</font> <font color=Magenta>"y = "</font> <font color=Cyan>++</font> show y
<a name="line-331"></a>
<a name="line-332"></a><a name="main_stage1"></a><font color=Blue><i>-- | Main function for outputting the circuit for stage 1 of Hallgren&#8217;s algorithm.</i></font>
<a name="line-333"></a><font color=Blue>main_stage1</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO()
<a name="line-334"></a><font color=Blue>main_stage1</font> options <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-335"></a>
<a name="line-336"></a>    <font color=Blue><i>-- Generate the main circuit.</i></font>
<a name="line-337"></a>    <font color=Green><u>let</u></font> bigD    <font color=Red>=</font> cl_delta options
<a name="line-338"></a>    assertM <font color=Cyan>(</font>is_valid_bigD bigD<font color=Cyan>)</font> <font color=Cyan>$</font>
<a name="line-339"></a>      <font color=Magenta>"&#916; = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>$</font> cl_delta options<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" not valid discriminant"</font>
<a name="line-340"></a>    <font color=Green><u>let</u></font> i       <font color=Red>=</font> cl_i     options
<a name="line-341"></a>        ss_bound <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>i
<a name="line-342"></a>        q       <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>+</font> <font color=Magenta>2</font> <font color=Cyan>*</font> i   <font color=Blue><i>-- So 2^q = 4 * S_bound^2 is the first power of 2 above S_bound  </i></font>
<a name="line-343"></a>        t       <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> <font color=Cyan>(</font>ceiling <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>(</font>sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>+</font> i
<a name="line-344"></a>
<a name="line-345"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"Generating circuit for stage 1 with args: "</font>
<a name="line-346"></a>    putStrLn <font color=Cyan>$</font> show options
<a name="line-347"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>""</font>
<a name="line-348"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"Computed values: "</font>
<a name="line-349"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"&#916;: "</font> <font color=Cyan>++</font> show bigD
<a name="line-350"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"i: "</font> <font color=Cyan>++</font> show i
<a name="line-351"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"S_bound: "</font> <font color=Cyan>++</font> show ss_bound
<a name="line-352"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"q: "</font> <font color=Cyan>++</font> show q
<a name="line-353"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"t: "</font> <font color=Cyan>++</font> show t
<a name="line-354"></a>
<a name="line-355"></a>    <font color=Blue><i>-- rand &lt;- getStdRandom (random)</i></font>
<a name="line-356"></a>    <font color=Green><u>let</u></font> rand    <font color=Red>=</font> <font color=Magenta>0</font>    <font color=Blue><i>-- Fix the random generator to get consistent circuits</i></font>
<a name="line-357"></a>    <font color=Green><u>let</u></font> circuit <font color=Red>=</font> approximate_regulator_circuit bigD i rand
<a name="line-358"></a>
<a name="line-359"></a>    <font color=Blue><i>-- Print it.</i></font>
<a name="line-360"></a>    print_simple <font color=Cyan>(</font>format options<font color=Cyan>)</font> <font color=Cyan>(</font>decompose_generic <font color=Cyan>(</font>gatebase options<font color=Cyan>)</font> circuit<font color=Cyan>)</font>
<a name="line-361"></a>
<a name="line-362"></a>
<a name="line-363"></a><a name="main_stage4"></a><font color=Blue><i>-- | Main function for outputting the circuit for stage 4 of Hallgren&#8217;s algorithm.</i></font>
<a name="line-364"></a><font color=Blue>main_stage4</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO()
<a name="line-365"></a><font color=Blue>main_stage4</font> options <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-366"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"Generating circuit for stage 4 with args: "</font> <font color=Cyan>++</font> show options
<a name="line-367"></a>
<a name="line-368"></a>
<a name="line-369"></a><a name="main_sub"></a><font color=Blue><i>-- | Main function for outputting the circuits for specific subroutines.</i></font>
<a name="line-370"></a><font color=Blue>main_sub</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO()
<a name="line-371"></a><font color=Blue>main_sub</font> options <font color=Red>=</font>
<a name="line-372"></a>  <font color=Green><u>let</u></font> fmt <font color=Red>=</font> format options
<a name="line-373"></a>      gtb <font color=Red>=</font> gatebase options
<a name="line-374"></a>      bigD <font color=Red>=</font> cl_delta options
<a name="line-375"></a>  <font color=Green><u>in</u></font> <font color=Green><u>case</u></font> sub options <font color=Green><u>of</u></font>
<a name="line-376"></a>    Rho <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-377"></a>      print_generic fmt <font color=Cyan>(</font>unbox q_rho_d<font color=Cyan>)</font> <font color=Cyan>(</font>sample_IdDistQ bigD<font color=Cyan>)</font>
<a name="line-378"></a>    RhoInv <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-379"></a>      print_generic fmt <font color=Cyan>(</font>unbox q_rho_inv_d<font color=Cyan>)</font> <font color=Cyan>(</font>sample_IdDistQ bigD<font color=Cyan>)</font>
<a name="line-380"></a>    Normalize <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-381"></a>      print_generic fmt <font color=Cyan>(</font>unbox q_normalize<font color=Cyan>)</font> <font color=Cyan>(</font>sample_IdDistQ bigD<font color=Cyan>)</font>
<a name="line-382"></a>    DotProd <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-383"></a>      print_generic fmt <font color=Cyan>(</font>unbox q_dot_prod<font color=Cyan>)</font> iirq iirq
<a name="line-384"></a>      <font color=Green><u>where</u></font> iirq <font color=Red>=</font> sample_IdealRedQ bigD
<a name="line-385"></a>    StarProd <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-386"></a>      print_generic fmt <font color=Cyan>(</font>unbox q_star_prod<font color=Cyan>)</font> iirdq iirdq
<a name="line-387"></a>      <font color=Green><u>where</u></font> iirdq <font color=Red>=</font> sample_IdRedDistQ bigD
<a name="line-388"></a>    FN <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-389"></a>      print_generic fmt <font color=Cyan>(</font>unbox <font color=Cyan>$</font> <font color=Red>\</font>qi <font color=Red>-&gt;</font> q_fN bigD n <font color=Magenta>0</font> qi j<font color=Cyan>)</font> iq
<a name="line-390"></a>      <font color=Green><u>where</u></font>
<a name="line-391"></a>        i <font color=Red>=</font> cl_i options
<a name="line-392"></a>        q <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>+</font> <font color=Magenta>2</font> <font color=Cyan>*</font> i <font color=Blue><i>-- as used in Part 1</i></font>
<a name="line-393"></a>        n <font color=Red>=</font> n_of_bigD bigD
<a name="line-394"></a>        iq <font color=Red>=</font> qshape <font color=Cyan>(</font>intm q <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-395"></a>        j <font color=Red>=</font> <font color=Cyan>(</font>intm <font color=Cyan>(</font>q <font color=Cyan>+</font> <font color=Magenta>4</font><font color=Cyan>)</font> <font color=Magenta>0</font><font color=Cyan>)</font>
</pre>
</body>
</html>