<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font> 
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>-- | This module implements the specialized quantum operations required in stages 1 and 4 of Hallgren&#8217;s algorithm.</i></font>
<a name="line-4"></a><font color=Blue><i>--</i></font>
<a name="line-5"></a><font color=Blue><i>-- The key operation for stage 1 is 'q_fN', implementing /f/[sub /N/], the quasi-periodic</i></font>
<a name="line-6"></a><font color=Blue><i>-- function used in approximating the regulator.  This is the function /h/ of</i></font>
<a name="line-7"></a><font color=Blue><i>-- [Jozsa 2003], Sec. 9, discretized with precision 1\//N/ and translated by a</i></font>
<a name="line-8"></a><font color=Blue><i>-- specified jitter parameter.</i></font>
<a name="line-9"></a><font color=Blue><i>--</i></font>
<a name="line-10"></a><font color=Blue><i>-- The key functions for stage 4 are not yet implemented.  These essentially</i></font>
<a name="line-11"></a><font color=Blue><i>-- consist of the functions /f/[sub /I/,/N/], analogues of /f/[sub /N/] operating</i></font>
<a name="line-12"></a><font color=Blue><i>-- within the equivalence classes of possibly non-principal ideals /I/ (representing</i></font>
<a name="line-13"></a><font color=Blue><i>-- other elements of the class group), as described in [Hallgren 2006, Section 5].</i></font>
<a name="line-14"></a>
<a name="line-15"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorQuantum <font color=Green><u>where</u></font>
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> Quipper
<a name="line-18"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-19"></a>
<a name="line-20"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith hiding <font color=Cyan>(</font>q_ext_euclid<font color=Cyan>,</font> q_add<font color=Cyan>,</font> q_mult<font color=Cyan>,</font> q_div_exact<font color=Cyan>,</font>
<a name="line-21"></a>                               q_add_in_place<font color=Cyan>,</font> q_add_param_in_place<font color=Cyan>,</font> q_div<font color=Cyan>,</font>
<a name="line-22"></a>                               q_mult_param<font color=Cyan>,</font> q_mod_unsigned<font color=Cyan>,</font> q_sub_in_place<font color=Cyan>,</font>
<a name="line-23"></a>                               q_increment<font color=Cyan>)</font> 
<a name="line-24"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> QuipperLib<font color=Cyan>.</font>Arith <font color=Green><u>as</u></font> Arith
<a name="line-25"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>FPReal
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Auxiliary
<a name="line-28"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Types
<a name="line-29"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorClassical
<a name="line-30"></a>
<a name="line-31"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>foldM<font color=Cyan>)</font>
<a name="line-32"></a>
<a name="line-33"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-34"></a><font color=Blue><i>-- * Basic operations on ideals</i></font>
<a name="line-35"></a>
<a name="line-36"></a><font color=Blue><i>-- | Send /I/ = \&lt;/k/,/l/,/a/,/b/&gt; to /l/\//ka/ /I/ = \&lt;1,/a/,/a/,/b/&gt;.</i></font>
<a name="line-37"></a><font color=Blue><i>--</i></font>
<a name="line-38"></a><font color=Blue><i>-- On distances, send &#948;[sub /I/] to &#948;[sub /I/] - log (/l/\//ka/).</i></font>
<a name="line-39"></a>
<a name="line-40"></a><a name="q_normalize"></a><font color=Blue><i>-- Implementation note: is it more efficient to multply/divide and then</i></font>
<a name="line-41"></a><font color=Blue><i>-- take log, or take logs separately and then add/subtract?</i></font>
<a name="line-42"></a><font color=Blue>q_normalize</font> <font color=Red>::</font> IdDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdDistQ<font color=Cyan>,</font>IdDistQ<font color=Cyan>)</font>
<a name="line-43"></a><font color=Blue>q_normalize</font> <font color=Red>=</font> box <font color=Magenta>"q_normalize"</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>Ideal bigD k l a b<font color=Cyan>)</font><font color=Cyan>,</font> dist<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-44"></a>  <font color=Green><u>let</u></font> k_bits <font color=Red>=</font> qulist_of_qdint_bh k
<a name="line-45"></a>      n <font color=Red>=</font> length k_bits
<a name="line-46"></a>  k' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm n <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-47"></a>  <font color=Cyan>(</font>a<font color=Cyan>,</font>l'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun a
<a name="line-48"></a>  <font color=Cyan>(</font>a<font color=Cyan>,</font>a'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun a
<a name="line-49"></a>  <font color=Cyan>(</font>b<font color=Cyan>,</font>b'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun b
<a name="line-50"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>a<font color=Cyan>,</font>dist<font color=Cyan>)</font><font color=Cyan>,</font> dist'<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun
<a name="line-51"></a>    <font color=Cyan>(</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>a<font color=Cyan>,</font>dist<font color=Cyan>)</font>
<a name="line-52"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>a<font color=Cyan>,</font>dist<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-53"></a>      <font color=Cyan>(</font>k<font color=Cyan>,</font>k_clreal<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_fromQDInt k
<a name="line-54"></a>      <font color=Cyan>(</font>l<font color=Cyan>,</font>l_clreal<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_fromQDInt l
<a name="line-55"></a>      <font color=Cyan>(</font>a<font color=Cyan>,</font>a_clreal<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_fromQDInt a
<a name="line-56"></a>      <font color=Cyan>(</font>k_clreal<font color=Cyan>,</font>log_k<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape dist k_clreal
<a name="line-57"></a>      <font color=Cyan>(</font>l_clreal<font color=Cyan>,</font>log_l<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape dist l_clreal
<a name="line-58"></a>      <font color=Cyan>(</font>a_clreal<font color=Cyan>,</font>log_a<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape dist a_clreal
<a name="line-59"></a>      <font color=Cyan>(</font>log_k<font color=Cyan>,</font> dist<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_sub_in_place log_k dist
<a name="line-60"></a>      <font color=Cyan>(</font>log_l<font color=Cyan>,</font> dist<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_add_in_place log_l dist
<a name="line-61"></a>      <font color=Cyan>(</font>log_a<font color=Cyan>,</font> dist<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_sub_in_place log_a dist 
<a name="line-62"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>(</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>a<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>k_clreal<font color=Cyan>,</font>l_clreal<font color=Cyan>,</font>a_clreal<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>log_k<font color=Cyan>,</font>log_l<font color=Cyan>,</font>log_a<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font> dist<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-63"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>various<font color=Cyan>,</font> dist<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-64"></a>      <font color=Cyan>(</font>dist<font color=Cyan>,</font>dist'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun dist
<a name="line-65"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>various<font color=Cyan>,</font>dist<font color=Cyan>)</font><font color=Cyan>,</font> dist'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-66"></a>  return <font color=Cyan>(</font><font color=Cyan>(</font>Ideal bigD k l a b<font color=Cyan>,</font> dist<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>Ideal bigD k' l' a' b'<font color=Cyan>,</font> dist'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-67"></a>
<a name="line-68"></a><font color=Blue><i>-- | Apply the function &#961; to an 'IdealQ' together with a distance.  </i></font>
<a name="line-69"></a><font color=Blue><i>-- See [Jozsa 2003], Sect 6.2, preceding Prop. 21; compare 'rho_d'.</i></font>
<a name="line-70"></a>
<a name="line-71"></a><a name="q_rho_d"></a><font color=Blue><i>-- Implementation note: not factored into q_rho plus action on distance,</i></font>
<a name="line-72"></a><font color=Blue><i>-- since the two share a bit of computation (c_num).</i></font>
<a name="line-73"></a><font color=Blue>q_rho_d</font> <font color=Red>::</font> IdDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdDistQ<font color=Cyan>,</font>IdDistQ<font color=Cyan>)</font> 
<a name="line-74"></a><font color=Blue>q_rho_d</font> <font color=Red>=</font> box <font color=Magenta>"rho"</font> <font color=Cyan>$</font> <font color=Red>\</font>iid<font color=Red>@</font><font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>,</font> del<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-75"></a>  rho_iid <font color=Red>&lt;-</font> with_computed
<a name="line-76"></a>    <font color=Cyan>(</font><font color=Green><u>do</u></font>
<a name="line-77"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_sq<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult b b
<a name="line-78"></a>      b_sq' <font color=Red>&lt;-</font> q_sub_param_in_place <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font> b_sq
<a name="line-79"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>c_num<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_abs b_sq'
<a name="line-80"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>c_denom<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult_param <font color=Magenta>4</font> a
<a name="line-81"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact c_num c_denom
<a name="line-82"></a>      <font color=Green><u>let</u></font> a' <font color=Red>=</font> c
<a name="line-83"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_neg<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_negate b
<a name="line-84"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_tau bigD b_neg a'
<a name="line-85"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>m'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult m a
<a name="line-86"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>l'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult l a'
<a name="line-87"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ext_euclid m' l'
<a name="line-88"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>m''<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact m' d
<a name="line-89"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>l''<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact l' d
<a name="line-90"></a>      <font color=Green><u>let</u></font> ii' <font color=Red>=</font> Ideal bigD a' b' m'' l''
<a name="line-91"></a>  
<a name="line-92"></a>  <font color=Blue><i>-- By definition, del_change = log $ abs $ gamma_bar / 2 * gamma,</i></font>
<a name="line-93"></a>  <font color=Blue><i>-- where gamma = b/2a + (1/2*a)*(sqrt bigD).</i></font>
<a name="line-94"></a>  <font color=Blue><i>--</i></font>
<a name="line-95"></a>  <font color=Blue><i>-- A few lines of algebra gives: </i></font>
<a name="line-96"></a>  <font color=Blue><i>-- del_change = log $ (b - (sqrt bigD))^2 / (abs $ b^2 - bigD)</i></font>
<a name="line-97"></a>  <font color=Blue><i>-- = log (b - (sqrt bigD))^2 - log (abs $ b^2 - bigD)</i></font>
<a name="line-98"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_fp<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_of_QDInt_with_shape del b
<a name="line-99"></a>      b_fp <font color=Red>&lt;-</font> fprealq_add_param_in_place <font color=Cyan>(</font>negate <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> b_fp
<a name="line-100"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_fp_sq<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult b_fp b_fp
<a name="line-101"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del_change_1<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape del b_fp_sq
<a name="line-102"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del_change_2<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape del <font color=Cyan>(</font>fprealx <font color=Magenta>0</font> c_num<font color=Cyan>)</font>
<a name="line-103"></a>      del' <font color=Red>&lt;-</font> qc_copy del
<a name="line-104"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del'<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_add_in_place del_change_1 del'
<a name="line-105"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del'<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_sub_in_place del_change_2 del'
<a name="line-106"></a>      return <font color=Cyan>(</font>ii'<font color=Cyan>,</font> del'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-107"></a>    qc_copy
<a name="line-108"></a>  return <font color=Cyan>(</font>iid<font color=Cyan>,</font> rho_iid<font color=Cyan>)</font>
<a name="line-109"></a>
<a name="line-110"></a><a name="q_rho_inv_d"></a><font color=Blue><i>-- | Apply the function &#961;[sup &#8211;1] to an 'IdealQ' together with a distance.  </i></font>
<a name="line-111"></a><font color=Blue><i>-- See [Jozsa 2003], Sec 6.2, preceding Prop. 21, and Sec 6.4; compare 'rho_inv_d'.</i></font>
<a name="line-112"></a><font color=Blue>q_rho_inv_d</font> <font color=Red>::</font> IdDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdDistQ<font color=Cyan>,</font> IdDistQ<font color=Cyan>)</font>
<a name="line-113"></a><font color=Blue>q_rho_inv_d</font> <font color=Red>=</font> box <font color=Magenta>"rho_inv"</font> <font color=Cyan>$</font> <font color=Red>\</font>iid<font color=Red>@</font><font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>,</font> del<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-114"></a>  rho_inv_iid <font color=Red>&lt;-</font> with_computed
<a name="line-115"></a>    <font color=Cyan>(</font><font color=Green><u>do</u></font>
<a name="line-116"></a>    <font color=Blue><i>--  b' = &#964;(&#916;,-b,a):</i></font>
<a name="line-117"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> b_neg<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_negate b
<a name="line-118"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> b'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_tau bigD b_neg a
<a name="line-119"></a>    <font color=Blue><i>--  a'' = (&#916; - b'^2) / (4*a):</i></font>
<a name="line-120"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> b'_sq<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_square b'
<a name="line-121"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> a''_num<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_negate b'_sq
<a name="line-122"></a>      a''_num <font color=Red>&lt;-</font> q_add_param_in_place <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font> a''_num
<a name="line-123"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> a''_denom<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult_param <font color=Magenta>4</font> a
<a name="line-124"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> a''<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact a''_num a''_denom
<a name="line-125"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> b''<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_tau bigD b' a''
<a name="line-126"></a>    <font color=Blue><i>-- m''/l'' = m*a / l*a'', reduced to lowest terms:</i></font>
<a name="line-127"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> m'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult m a
<a name="line-128"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> l'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult l a''
<a name="line-129"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font> d<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ext_euclid m' l'
<a name="line-130"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> m''<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact m' d
<a name="line-131"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> l''<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact l' d  
<a name="line-132"></a>      <font color=Green><u>let</u></font> ii' <font color=Red>=</font> Ideal bigD a'' b'' m'' l''
<a name="line-133"></a>  
<a name="line-134"></a>  <font color=Blue><i>-- Compute del_change as in 'q_rho_d',</i></font>
<a name="line-135"></a>  <font color=Blue><i>-- but using coefficients from ii':</i></font>
<a name="line-136"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_fp<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_of_QDInt_with_shape del b''
<a name="line-137"></a>      b_fp <font color=Red>&lt;-</font> fprealq_add_param_in_place <font color=Cyan>(</font>negate <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> b_fp
<a name="line-138"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_fp_sq<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult b_fp b_fp
<a name="line-139"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del_change_1<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape del b_fp_sq
<a name="line-140"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b_sq<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult b'' b''
<a name="line-141"></a>      b_sq' <font color=Red>&lt;-</font> q_sub_param_in_place <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font> b_sq
<a name="line-142"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>c_num<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_abs b_sq'
<a name="line-143"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del_change_2<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_log_with_shape del <font color=Cyan>(</font>fprealx <font color=Magenta>0</font> c_num<font color=Cyan>)</font>
<a name="line-144"></a>      del' <font color=Red>&lt;-</font> qc_copy del
<a name="line-145"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del'<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_sub_in_place del_change_1 del'
<a name="line-146"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>del'<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_add_in_place del_change_2 del'
<a name="line-147"></a>      return <font color=Cyan>(</font>ii'<font color=Cyan>,</font> del'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-148"></a>    qc_copy
<a name="line-149"></a>  return <font color=Cyan>(</font>iid<font color=Cyan>,</font> rho_inv_iid<font color=Cyan>)</font>
<a name="line-150"></a>
<a name="line-151"></a><font color=Blue><i>-- | As 'q_rho_d', but for reduced ideals.</i></font>
<a name="line-152"></a>
<a name="line-153"></a><a name="q_rho_red_d"></a><font color=Blue><i>-- Implementation note: could be optimised a bit, since some of the algebra </i></font>
<a name="line-154"></a><font color=Blue><i>-- needed for &#961; in the general case is redundant for reduced ideals.</i></font>
<a name="line-155"></a><font color=Blue>q_rho_red_d</font> <font color=Red>::</font> IdRedDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdRedDistQ<font color=Cyan>,</font>IdRedDistQ<font color=Cyan>)</font> 
<a name="line-156"></a><font color=Blue>q_rho_red_d</font> <font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-157"></a>  ii <font color=Red>&lt;-</font> q_forget_reduced ii
<a name="line-158"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>ii'<font color=Cyan>,</font>del'<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_d <font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font>
<a name="line-159"></a>  ii <font color=Red>&lt;-</font> q_assert_reduced ii
<a name="line-160"></a>  ii' <font color=Red>&lt;-</font> q_assert_reduced ii'
<a name="line-161"></a>  return <font color=Cyan>(</font><font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>ii'<font color=Cyan>,</font>del'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-162"></a>
<a name="line-163"></a><font color=Blue><i>-- | As 'q_rho_inv_d', but for reduced ideals.</i></font>
<a name="line-164"></a>
<a name="line-165"></a><a name="q_rho_inv_red_d"></a><font color=Blue><i>-- Implementation note: could be optimised, like 'q_rho_red_d'.</i></font>
<a name="line-166"></a><font color=Blue>q_rho_inv_red_d</font> <font color=Red>::</font> IdRedDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdRedDistQ<font color=Cyan>,</font>IdRedDistQ<font color=Cyan>)</font> 
<a name="line-167"></a><font color=Blue>q_rho_inv_red_d</font> <font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-168"></a>  ii <font color=Red>&lt;-</font> q_forget_reduced ii
<a name="line-169"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>ii'<font color=Cyan>,</font>del'<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_inv_d <font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font>
<a name="line-170"></a>  ii <font color=Red>&lt;-</font> q_assert_reduced ii
<a name="line-171"></a>  ii' <font color=Red>&lt;-</font> q_assert_reduced ii'
<a name="line-172"></a>  return <font color=Cyan>(</font><font color=Cyan>(</font>ii<font color=Cyan>,</font>del<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>ii'<font color=Cyan>,</font>del'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-173"></a>
<a name="line-174"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-175"></a><font color=Blue><i>-- * Products of ideals</i></font>
<a name="line-176"></a>
<a name="line-177"></a><a name="q_dot_prod"></a><font color=Blue><i>-- | Compute the ordinary (not necessarily reduced) product of two reduced</i></font>
<a name="line-178"></a><font color=Blue><i>-- fractional ideals.</i></font>
<a name="line-179"></a><font color=Blue><i>-- </i></font>
<a name="line-180"></a><font color=Blue><i>-- This is /I/&#8901;/J/ of [Jozsa 2003], Sec 7.1, following the description</i></font>
<a name="line-181"></a><font color=Blue><i>-- given in Prop. 34.</i></font>
<a name="line-182"></a><font color=Blue>q_dot_prod</font> <font color=Red>::</font> IdealRedQ <font color=Red>-&gt;</font> IdealRedQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdealRedQ<font color=Cyan>,</font>IdealRedQ<font color=Cyan>,</font>IdealQ<font color=Cyan>)</font>
<a name="line-183"></a><font color=Blue>q_dot_prod</font> <font color=Red>=</font> box <font color=Magenta>"q_dot_prod"</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>IdealRed bigD1 a1 b1<font color=Cyan>)</font> <font color=Cyan>(</font>IdealRed bigD2 a2 b2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-184"></a>  assertM <font color=Cyan>(</font>all_eq <font color=Red>[</font>bigD1<font color=Cyan>,</font>bigD2<font color=Red>]</font><font color=Cyan>)</font> <font color=Magenta>"Error: mismatched &#916;&#8217;s in q_dot_prod."</font>
<a name="line-185"></a>  <font color=Green><u>let</u></font> bigD <font color=Red>=</font> bigD1
<a name="line-186"></a>      n <font color=Red>=</font> qdint_length a1
<a name="line-187"></a>
<a name="line-188"></a>  label <font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"a1"</font><font color=Cyan>,</font><font color=Magenta>"b1"</font><font color=Cyan>,</font><font color=Magenta>"a2"</font><font color=Cyan>,</font><font color=Magenta>"b2"</font><font color=Cyan>)</font>
<a name="line-189"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b1<font color=Cyan>,</font>b2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>a3<font color=Cyan>,</font>b3<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun <font color=Cyan>(</font>a1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b1<font color=Cyan>,</font>b2<font color=Cyan>)</font>
<a name="line-190"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b1<font color=Cyan>,</font>b2<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-191"></a>      comment <font color=Magenta>"q_dot_prod, step 1: (khat,uhat,vhat) &lt;- ExtendedEuclid(a1,a2)"</font>
<a name="line-192"></a>      <font color=Cyan>(</font>a1<font color=Cyan>,</font>a2<font color=Cyan>,</font>khat<font color=Cyan>,</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ext_euclid a1 a2
<a name="line-193"></a>      label <font color=Cyan>(</font>khat<font color=Cyan>,</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"khat"</font><font color=Cyan>,</font><font color=Magenta>"uhat"</font><font color=Cyan>,</font><font color=Magenta>"vhat"</font><font color=Cyan>)</font>
<a name="line-194"></a>      comment <font color=Magenta>"q_dot_prod, step 2: (k,u,v) &lt;- ExtendedEuclid(khat,(b1+b2)/2)"</font>
<a name="line-195"></a>      <font color=Cyan>(</font>b1<font color=Cyan>,</font>b2<font color=Cyan>,</font>b1b2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add b1 b2
<a name="line-196"></a>      b1b2 <font color=Red>&lt;-</font> q_div2 b1b2
<a name="line-197"></a>      label <font color=Cyan>(</font>b1b2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"(b1 + b2)/2"</font><font color=Cyan>)</font>
<a name="line-198"></a>      <font color=Cyan>(</font>khat<font color=Cyan>,</font>b1b2<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ext_euclid khat b1b2
<a name="line-199"></a>      label <font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"k"</font><font color=Cyan>,</font><font color=Magenta>"x"</font><font color=Cyan>,</font><font color=Magenta>"w"</font><font color=Cyan>)</font>
<a name="line-200"></a>      comment <font color=Magenta>"q_dot_prod, step 3: a3 := a1a2/k^2.  [This should always be an integer.]"</font>
<a name="line-201"></a>      <font color=Cyan>(</font>a1<font color=Cyan>,</font>a2<font color=Cyan>,</font>a1a2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult a1 a2
<a name="line-202"></a>      label <font color=Cyan>(</font>a1a2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"a1*a2"</font><font color=Cyan>)</font>
<a name="line-203"></a>      <font color=Cyan>(</font>k<font color=Cyan>,</font>k_sq<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_square k
<a name="line-204"></a>      label <font color=Cyan>(</font>k_sq<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"k^2"</font><font color=Cyan>)</font>
<a name="line-205"></a>      <font color=Cyan>(</font>a1a2<font color=Cyan>,</font>k_sq<font color=Cyan>,</font>a3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div_exact a1a2 k_sq
<a name="line-206"></a>      label <font color=Cyan>(</font>a1a2<font color=Cyan>,</font>k_sq<font color=Cyan>,</font>a3<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"a3"</font><font color=Cyan>)</font>
<a name="line-207"></a>      comment <font color=Magenta>"q_dot_prod, step 4: t = (long formula, requiring many intermediate calculations)"</font>
<a name="line-208"></a>      <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font>t<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun
<a name="line-209"></a>        <font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-210"></a>
<a name="line-211"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-212"></a>          comment <font color=Magenta>"q_dot_prod, step 4, first summand: x * uhat * a1 * b2"</font>
<a name="line-213"></a>          <font color=Cyan>(</font>x<font color=Cyan>,</font>uhat<font color=Cyan>,</font>x_uhat<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x uhat
<a name="line-214"></a>          label x_uhat <font color=Magenta>"x * uhat"</font>
<a name="line-215"></a>          <font color=Cyan>(</font>x_uhat<font color=Cyan>,</font>a1<font color=Cyan>,</font>x_uhat_a1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x_uhat a1
<a name="line-216"></a>          label x_uhat_a1 <font color=Magenta>"x * uhat * a1"</font>
<a name="line-217"></a>          <font color=Cyan>(</font>x_uhat_a1<font color=Cyan>,</font>b2<font color=Cyan>,</font>x_uhat_a1_b2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x_uhat_a1 b2
<a name="line-218"></a>          label x_uhat_a1_b2 <font color=Magenta>"x * uhat * a1 * b2"</font>
<a name="line-219"></a>          comment <font color=Magenta>"q_dot_prod, step 4, second summand: x * vhat * a2 * b1"</font>
<a name="line-220"></a>          <font color=Cyan>(</font>x<font color=Cyan>,</font>vhat<font color=Cyan>,</font>x_vhat<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x vhat
<a name="line-221"></a>          label x_vhat <font color=Magenta>"x * vhat"</font>
<a name="line-222"></a>          <font color=Cyan>(</font>x_vhat<font color=Cyan>,</font>a2<font color=Cyan>,</font>x_vhat_a2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x_vhat a2
<a name="line-223"></a>          label x_vhat_a2 <font color=Magenta>"x * vhat * a2"</font>
<a name="line-224"></a>          <font color=Cyan>(</font>x_vhat_a2<font color=Cyan>,</font>b1<font color=Cyan>,</font>x_vhat_a2_b1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x_vhat_a2 b1
<a name="line-225"></a>          label x_vhat_a2_b1 <font color=Magenta>"x * vhat * a2 * b1"</font>
<a name="line-226"></a>          comment <font color=Magenta>"q_dot_prod, step 4, third summand: w * (b1 * b2 + Delta) / 2"</font>
<a name="line-227"></a>          <font color=Cyan>(</font>b1<font color=Cyan>,</font>b2<font color=Cyan>,</font>b1_b2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult b1 b2
<a name="line-228"></a>          label b1_b2 <font color=Magenta>"b1 * b2"</font> 
<a name="line-229"></a>          b1_b2_D <font color=Red>&lt;-</font> q_add_param_in_place <font color=Cyan>(</font>fromInteger <font color=Cyan>$</font> toInteger bigD<font color=Cyan>)</font> b1_b2
<a name="line-230"></a>          label b1_b2_D <font color=Magenta>"b1 * b2 + Delta"</font> 
<a name="line-231"></a>          b1_b2_D_by2 <font color=Red>&lt;-</font> q_div2 b1_b2_D
<a name="line-232"></a>          label b1_b2_D_by2 <font color=Magenta>"(b1 * b2 + Delta) / 2"</font> 
<a name="line-233"></a>          <font color=Cyan>(</font>w<font color=Cyan>,</font>b1_b2_D_by2<font color=Cyan>,</font>w_b1_b2_D_by2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult w b1_b2_D_by2
<a name="line-234"></a>          label b1_b2_D_by2 <font color=Magenta>"w * (b1 * b2 + Delta) / 2"</font> 
<a name="line-235"></a>          comment <font color=Magenta>"q_dot_prod, step 4, sum of all summands:"</font>
<a name="line-236"></a>          <font color=Cyan>(</font>x_uhat_a1_b2<font color=Cyan>,</font>x_vhat_a2_b1<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add x_uhat_a1_b2 x_vhat_a2_b1
<a name="line-237"></a>          <font color=Cyan>(</font>w_b1_b2_D_by2<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add_in_place w_b1_b2_D_by2 s
<a name="line-238"></a>          label s <font color=Magenta>"big sum from step 4"</font>
<a name="line-239"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>b1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b2<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-240"></a>                  <font color=Cyan>(</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-241"></a>                  <font color=Cyan>(</font>x_uhat<font color=Cyan>,</font>x_uhat_a1<font color=Cyan>,</font>x_uhat_a1_b2<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-242"></a>                  <font color=Cyan>(</font>x_vhat<font color=Cyan>,</font>x_vhat_a2<font color=Cyan>,</font>x_vhat_a2_b1<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-243"></a>                  <font color=Cyan>(</font>b1_b2_D_by2<font color=Cyan>,</font>w_b1_b2_D_by2<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-244"></a>                  s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-245"></a>
<a name="line-246"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>inputs<font color=Cyan>,</font> <font color=Cyan>(</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font> subterm1<font color=Cyan>,</font> subterm2<font color=Cyan>,</font> subterm3<font color=Cyan>,</font> s<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-247"></a>            comment <font color=Magenta>"q_dot_prod, step 4, final division: t := (big sum) / k"</font>
<a name="line-248"></a>            <font color=Cyan>(</font>s<font color=Cyan>,</font>k<font color=Cyan>,</font>t<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_div s k
<a name="line-249"></a>            label t <font color=Magenta>"t"</font>
<a name="line-250"></a>            return <font color=Cyan>(</font><font color=Cyan>(</font>inputs<font color=Cyan>,</font> <font color=Cyan>(</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>,</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font> subterm1<font color=Cyan>,</font> subterm2<font color=Cyan>,</font> subterm3<font color=Cyan>,</font> s<font color=Cyan>)</font><font color=Cyan>,</font> t<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-251"></a>      
<a name="line-252"></a>      comment <font color=Magenta>"q_dot_prod, step 5: set b3 &lt;- (t mod 2a3) - (a3 - 1)."</font>
<a name="line-253"></a>      <font color=Cyan>(</font>a3<font color=Cyan>,</font>twice_a3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult_param <font color=Magenta>2</font> a3
<a name="line-254"></a>      <font color=Cyan>(</font>t<font color=Cyan>,</font>twice_a3<font color=Cyan>,</font>b3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mod_unsigned t twice_a3
<a name="line-255"></a>      <font color=Cyan>(</font>a3<font color=Cyan>,</font>b3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub_in_place a3 b3
<a name="line-256"></a>      b3 <font color=Red>&lt;-</font> q_increment b3
<a name="line-257"></a>      label b3 <font color=Magenta>"b3"</font>
<a name="line-258"></a>
<a name="line-259"></a>      comment <font color=Magenta>"q_dot_prod, step 6: test if (a3 &gt; root Delta), store result as case_a3"</font>
<a name="line-260"></a>      <font color=Cyan>(</font>a3<font color=Cyan>,</font>case_a3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt_param a3 <font color=Cyan>(</font>floor <font color=Cyan>(</font>sqrt <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-261"></a>      label case_a3 <font color=Magenta>"case_a3"</font>
<a name="line-262"></a>
<a name="line-263"></a>      comment <font color=Magenta>"q_dot_prod, step 7: if (a3 &gt; root Delta), then b3 &lt;- b3 + (floor root Delta) - a3"</font>      
<a name="line-264"></a>      b3 <font color=Red>&lt;-</font> q_add_param_in_place
<a name="line-265"></a>              <font color=Cyan>(</font>floor <font color=Cyan>(</font>sqrt <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-266"></a>              b3 <font color=Cyan>`controlled`</font> case_a3  
<a name="line-267"></a>      <font color=Cyan>(</font>a3<font color=Cyan>,</font>b3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub_in_place a3 b3 <font color=Cyan>`controlled`</font> case_a3
<a name="line-268"></a>      
<a name="line-269"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>a1<font color=Cyan>,</font>a2<font color=Cyan>,</font>b1<font color=Cyan>,</font>b2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>khat<font color=Cyan>,</font>uhat<font color=Cyan>,</font>vhat<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a1a2<font color=Cyan>,</font>b1b2<font color=Cyan>,</font>k_sq<font color=Cyan>,</font>t<font color=Cyan>,</font>case_a3<font color=Cyan>,</font>twice_a3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>a3<font color=Cyan>,</font>b3<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-270"></a>    
<a name="line-271"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>inputs<font color=Cyan>,</font>temp1<font color=Cyan>,</font><font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font>temp3<font color=Cyan>,</font><font color=Cyan>(</font>a3<font color=Cyan>,</font>b3<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-272"></a>      comment <font color=Magenta>"q_dot_prod, step 8: copy computed values into place for I3 = I1.I2"</font>
<a name="line-273"></a>      <font color=Cyan>(</font>a3<font color=Cyan>,</font>a3_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun a3
<a name="line-274"></a>      <font color=Cyan>(</font>b3<font color=Cyan>,</font>b3_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun b3
<a name="line-275"></a>      <font color=Cyan>(</font>k<font color=Cyan>,</font>k_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun k
<a name="line-276"></a>      l_out <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm n <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-277"></a>      label <font color=Cyan>(</font>k_out<font color=Cyan>,</font>l_out<font color=Cyan>,</font>a3_out<font color=Cyan>,</font>b3_out<font color=Cyan>)</font> <font color=Magenta>"I3"</font>
<a name="line-278"></a>      comment <font color=Magenta>"q_dot_prod: uncompute garbage."</font>
<a name="line-279"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>inputs<font color=Cyan>,</font>temp1<font color=Cyan>,</font><font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font><font color=Cyan>,</font>temp3<font color=Cyan>,</font><font color=Cyan>(</font>a3<font color=Cyan>,</font>b3<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-280"></a>             <font color=Cyan>,</font><font color=Cyan>(</font>k_out<font color=Cyan>,</font>l_out<font color=Cyan>,</font>a3_out<font color=Cyan>,</font>b3_out<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-281"></a>  
<a name="line-282"></a>  return <font color=Cyan>(</font>IdealRed bigD1 a1 b1<font color=Cyan>,</font> IdealRed bigD1 a2 b2<font color=Cyan>,</font> Ideal bigD1 k l a3 b3<font color=Cyan>)</font>
<a name="line-283"></a>
<a name="line-284"></a><a name="q_dot_prod_with_dist"></a><font color=Blue><i>-- | Compute the dot-product of two reduced fractional ideals, all with distance.</i></font>
<a name="line-285"></a><font color=Blue>q_dot_prod_with_dist</font> <font color=Red>::</font> IdRedDistQ <font color=Red>-&gt;</font> IdRedDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdRedDistQ<font color=Cyan>,</font> IdRedDistQ<font color=Cyan>,</font> IdDistQ<font color=Cyan>)</font>
<a name="line-286"></a><font color=Blue>q_dot_prod_with_dist</font> <font color=Red>=</font> box <font color=Magenta>"q_dot_prod_with_dist"</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>ii<font color=Cyan>,</font>dist_ii<font color=Cyan>)</font> <font color=Cyan>(</font>jj<font color=Cyan>,</font>dist_jj<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-287"></a>  <font color=Cyan>(</font>ii<font color=Cyan>,</font> jj<font color=Cyan>,</font> ii_jj<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_dot_prod ii jj
<a name="line-288"></a>  <font color=Cyan>(</font>dist_ii<font color=Cyan>,</font> dist_jj<font color=Cyan>,</font> dist_ii_jj<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult dist_ii dist_jj
<a name="line-289"></a>  return <font color=Cyan>(</font> <font color=Cyan>(</font>ii<font color=Cyan>,</font>dist_ii<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>jj<font color=Cyan>,</font>dist_jj<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>ii_jj<font color=Cyan>,</font>dist_ii_jj<font color=Cyan>)</font> <font color=Cyan>)</font>
<a name="line-290"></a>
<a name="line-291"></a><a name="q_star_prod"></a><font color=Blue><i>-- | Given two reduced ideals-with-distance, compute their star-product, with distance.</i></font>
<a name="line-292"></a><font color=Blue><i>--</i></font>
<a name="line-293"></a><font color=Blue><i>-- This is /I/*/J/ of [Jozsa 2003], Sec. 7.1, defined as the first reduced</i></font>
<a name="line-294"></a><font color=Blue><i>-- ideal-with-distance following /I/&#8901;/J/.</i></font>
<a name="line-295"></a><font color=Blue>q_star_prod</font> <font color=Red>::</font> IdRedDistQ <font color=Red>-&gt;</font> IdRedDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdRedDistQ<font color=Cyan>,</font> IdRedDistQ<font color=Cyan>,</font> IdRedDistQ<font color=Cyan>)</font>
<a name="line-296"></a><font color=Blue>q_star_prod</font> <font color=Red>=</font> box <font color=Magenta>"q_star_prod"</font> <font color=Cyan>$</font> <font color=Red>\</font>iid jjd <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-297"></a>  <font color=Green><u>let</u></font> bigD <font color=Red>=</font> bigD_of_IdealRed <font color=Cyan>$</font> fst iid
<a name="line-298"></a>
<a name="line-299"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>iid<font color=Cyan>,</font>jjd<font color=Cyan>)</font><font color=Cyan>,</font> kkd_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun
<a name="line-300"></a>    <font color=Cyan>(</font>iid<font color=Cyan>,</font>jjd<font color=Cyan>)</font> 
<a name="line-301"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>iid<font color=Cyan>,</font>jjd<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-302"></a>      comment <font color=Magenta>"q_star_prod, step 1: K &lt;- 1/ka (I . J)"</font>
<a name="line-303"></a>      label <font color=Cyan>(</font>iid<font color=Cyan>,</font>jjd<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>"I"</font><font color=Cyan>,</font><font color=Magenta>"&#948;(I)"</font><font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>"J"</font><font color=Cyan>,</font><font color=Magenta>"&#948;(J)"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-304"></a>      <font color=Cyan>(</font>iid<font color=Cyan>,</font>jjd<font color=Cyan>,</font>ii_jjd<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_dot_prod_with_dist iid jjd
<a name="line-305"></a>      label <font color=Cyan>(</font>ii_jjd<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"II.JJ"</font><font color=Cyan>)</font>
<a name="line-306"></a>      <font color=Cyan>(</font>ii_jjd<font color=Cyan>,</font>kkd<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_normalize ii_jjd
<a name="line-307"></a>      label <font color=Cyan>(</font>kkd<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"1/ka (II.JJ)"</font><font color=Cyan>)</font>
<a name="line-308"></a>
<a name="line-309"></a>      comment <font color=Magenta>"q_star_prod, step 2: while K not reduced, set K &lt;- rho(K)"</font>
<a name="line-310"></a>      <font color=Cyan>(</font>kkd_initial<font color=Cyan>,</font>kkd_reduced<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_bounded_while_with_garbage
<a name="line-311"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>kk<font color=Cyan>,</font>dist<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-312"></a>          comment <font color=Magenta>"q_star_prod, step 2, loop conditional: is K reduced yet?"</font>
<a name="line-313"></a>          <font color=Cyan>(</font>kk<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_is_reduced kk
<a name="line-314"></a>          c <font color=Red>&lt;-</font> qnot c
<a name="line-315"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>kk<font color=Cyan>,</font>dist<font color=Cyan>)</font><font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-316"></a>        <font color=Cyan>(</font><font color=Cyan>(</font>ceiling <font color=Cyan>$</font> <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font> 
<a name="line-317"></a><font color=Blue><i>-- Generally, reduction may require log_2 (a/&#8730;D) steps, </i></font>
<a name="line-318"></a><font color=Blue><i>-- but here a is a_3 from the dot-product I.J,</i></font>
<a name="line-319"></a><font color=Blue><i>-- so a = a_3 = (a1 * a2) / k^2 &#8804; a1 * a2;</i></font>
<a name="line-320"></a><font color=Blue><i>-- but now a1, a2 &#8804; &#8730;D since they come from reduced ideals,</i></font>
<a name="line-321"></a><font color=Blue><i>-- so a &#8804; &#8730;D * &#8730;D = D, and the bound simplifies.</i></font>
<a name="line-322"></a>        kkd 
<a name="line-323"></a>        <font color=Cyan>(</font><font color=Red>\</font>kkd_old <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-324"></a>          comment <font color=Magenta>"q_star_prod, step 2, loop body: compute &#961;(&#922;)"</font>
<a name="line-325"></a>          <font color=Cyan>(</font>kkd_old<font color=Cyan>,</font>kkd_new<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_d kkd_old 
<a name="line-326"></a>          return <font color=Cyan>(</font>kkd_new<font color=Cyan>,</font>kkd_old<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-327"></a>
<a name="line-328"></a>      <font color=Green><u>let</u></font> <font color=Cyan>(</font>ii_jj<font color=Cyan>,</font>dist_ij<font color=Cyan>)</font> <font color=Red>=</font> ii_jjd
<a name="line-329"></a>          <font color=Cyan>(</font>kk_reduced<font color=Cyan>,</font>dist_k<font color=Cyan>)</font> <font color=Red>=</font> kkd_reduced
<a name="line-330"></a>
<a name="line-331"></a>      comment <font color=Magenta>"q_star_prod, step 2c: assert that K is now reduced."</font>
<a name="line-332"></a>      kk <font color=Red>&lt;-</font> q_assert_reduced kk_reduced
<a name="line-333"></a>
<a name="line-334"></a>      comment <font color=Magenta>"q_star_prod, step 3: pull K backwards or forwards to be as close as possible to I.J"</font>
<a name="line-335"></a>      <font color=Blue><i>-- NB: implementation of the conditional + whiles could almost certainly be improved.</i></font>
<a name="line-336"></a>
<a name="line-337"></a>      <font color=Cyan>(</font>dist_k<font color=Cyan>,</font> dist_ij<font color=Cyan>,</font> k_lt_ij<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_lt dist_k dist_ij
<a name="line-338"></a>      label k_lt_ij <font color=Magenta>"Initially, &#948;(K) &#8804; &#948;(I.J)?"</font>
<a name="line-339"></a>      <font color=Green><u>let</u></font> ii_jjd <font color=Red>=</font> <font color=Cyan>(</font>ii_jj<font color=Cyan>,</font>dist_ij<font color=Cyan>)</font>
<a name="line-340"></a>          kkd <font color=Red>=</font> <font color=Cyan>(</font>kk<font color=Cyan>,</font>dist_k<font color=Cyan>)</font>
<a name="line-341"></a>
<a name="line-342"></a>      comment <font color=Magenta>"q_star_prod, step 3a: pull-forwards loop"</font>
<a name="line-343"></a>      <font color=Cyan>(</font><font color=Cyan>(</font>dist_ij<font color=Cyan>,</font> kkd<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>dij'<font color=Cyan>,</font> kkd_forwards<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> q_bounded_while_with_garbage
<a name="line-344"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>dist_ij<font color=Cyan>,</font><font color=Cyan>(</font>kk<font color=Cyan>,</font>dist_k<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-345"></a>          comment <font color=Magenta>"q_star_prod, step 3a, loop condition: is &#948;(K) &#8804; &#948;(II.JJ) still?"</font>
<a name="line-346"></a>          <font color=Cyan>(</font>dist_k<font color=Cyan>,</font> dist_ij<font color=Cyan>,</font> k_lt_ij<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_lt dist_k dist_ij
<a name="line-347"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>dist_ij<font color=Cyan>,</font><font color=Cyan>(</font>kk<font color=Cyan>,</font>dist_k<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font>k_lt_ij<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-348"></a>        <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> <font color=Magenta>3</font> <font color=Cyan>*</font> <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>)</font> 
<a name="line-349"></a>        <font color=Cyan>(</font>dist_ij<font color=Cyan>,</font>kkd<font color=Cyan>)</font> 
<a name="line-350"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>dij<font color=Cyan>,</font>kkd_old<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-351"></a>          comment <font color=Magenta>"q_star_prod, step 3a, loop body: compute &#961;(&#922;)"</font>
<a name="line-352"></a>          <font color=Cyan>(</font>kkd_old<font color=Cyan>,</font>kkd_new<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_red_d kkd_old 
<a name="line-353"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>dij<font color=Cyan>,</font>kkd_new<font color=Cyan>)</font><font color=Cyan>,</font>kkd_old<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-354"></a>
<a name="line-355"></a>      comment <font color=Magenta>"q_star_prod, step 3b: pull-backwards loop"</font>
<a name="line-356"></a>      <font color=Cyan>(</font><font color=Cyan>(</font>dist_ij<font color=Cyan>,</font> kkd<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>dij''<font color=Cyan>,</font> kkd_too_far_back<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> q_bounded_while_with_garbage
<a name="line-357"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>dist_ij<font color=Cyan>,</font><font color=Cyan>(</font>kk<font color=Cyan>,</font>dist_k<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-358"></a>          comment <font color=Magenta>"q_star_prod, step 3b, loop condition: is &#948;(K) &#8805; &#948;(II.JJ) still?"</font>
<a name="line-359"></a>          <font color=Cyan>(</font>dist_k<font color=Cyan>,</font> dist_ij<font color=Cyan>,</font> k_gt_ij<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt dist_k dist_ij
<a name="line-360"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>dist_ij<font color=Cyan>,</font><font color=Cyan>(</font>kk<font color=Cyan>,</font>dist_k<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font>k_gt_ij<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-361"></a>        <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> <font color=Magenta>3</font> <font color=Cyan>*</font> <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>)</font> 
<a name="line-362"></a>        <font color=Cyan>(</font>dist_ij<font color=Cyan>,</font>kkd<font color=Cyan>)</font> 
<a name="line-363"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>dij<font color=Cyan>,</font>kkd_old<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-364"></a>          comment <font color=Magenta>"q_star_prod, step 3b, loop body: compute &#961;^-1(&#922;)"</font>
<a name="line-365"></a>          <font color=Cyan>(</font>kkd_old<font color=Cyan>,</font>kkd_new<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_inv_red_d kkd_old 
<a name="line-366"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>dij<font color=Cyan>,</font>kkd_new<font color=Cyan>)</font><font color=Cyan>,</font>kkd_old<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-367"></a>      comment <font color=Magenta>"q_star_prod, step 3b, cleanup: apply &#961; once to the output of this loop"</font>
<a name="line-368"></a>      <font color=Cyan>(</font>kkd_too_far_back<font color=Cyan>,</font> kkd_back<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_red_d kkd_too_far_back
<a name="line-369"></a>
<a name="line-370"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>iid<font color=Cyan>,</font> jjd<font color=Cyan>,</font> ii_jjd<font color=Cyan>,</font> kkd_initial<font color=Cyan>,</font> kkd<font color=Cyan>,</font> dij'<font color=Cyan>,</font> dij''<font color=Cyan>,</font> kkd_too_far_back<font color=Cyan>)</font><font color=Cyan>,</font> k_lt_ij<font color=Cyan>,</font> kkd_forwards<font color=Cyan>,</font> kkd_back<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-371"></a>
<a name="line-372"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>stuff<font color=Cyan>,</font> k_lt_ij<font color=Cyan>,</font> kkd_forwards<font color=Cyan>,</font> kkd_back<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-373"></a>      comment <font color=Magenta>"q_star_prod, step 4: Return the result of either first or second loop, depending on test."</font>
<a name="line-374"></a>      kkd_out <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false kkd_forwards
<a name="line-375"></a>      <font color=Cyan>(</font>kkd_out<font color=Cyan>,</font>kkd_forwards<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not kkd_out kkd_forwards <font color=Cyan>`controlled`</font> k_lt_ij <font color=Cyan>.==.</font> True
<a name="line-376"></a>      <font color=Cyan>(</font>kkd_out<font color=Cyan>,</font>kkd_backwards<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not kkd_out kkd_back <font color=Cyan>`controlled`</font> k_lt_ij <font color=Cyan>.==.</font> False
<a name="line-377"></a>      label kkd_out <font color=Magenta>"kkd_out"</font>
<a name="line-378"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>stuff<font color=Cyan>,</font> k_lt_ij<font color=Cyan>,</font> kkd_forwards<font color=Cyan>,</font> kkd_back<font color=Cyan>)</font><font color=Cyan>,</font>kkd_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-379"></a>
<a name="line-380"></a>  return <font color=Cyan>(</font>iid<font color=Cyan>,</font> jjd<font color=Cyan>,</font> kkd_out<font color=Cyan>)</font>
<a name="line-381"></a>
<a name="line-382"></a><a name="q_star_square"></a><font color=Blue><i>-- | Compute /I/ * /I/, where /I/ is a reduced ideal/distance pair.</i></font>
<a name="line-383"></a><font color=Blue>q_star_square</font> <font color=Red>::</font> IdRedDistQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdRedDistQ<font color=Cyan>,</font> IdRedDistQ<font color=Cyan>)</font>
<a name="line-384"></a><font color=Blue>q_star_square</font> <font color=Red>=</font> <font color=Red>\</font>iid <font color=Red>-&gt;</font> with_computed_fun iid qc_copy_fun
<a name="line-385"></a>  <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>iid<font color=Cyan>,</font> iid_copy<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-386"></a>    <font color=Cyan>(</font>iid<font color=Cyan>,</font> iid_copy<font color=Cyan>,</font> iid_square<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_star_prod iid iid_copy
<a name="line-387"></a>    return <font color=Cyan>(</font><font color=Cyan>(</font>iid<font color=Cyan>,</font> iid_copy<font color=Cyan>)</font><font color=Cyan>,</font> iid_square<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-388"></a>
<a name="line-389"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-390"></a><font color=Blue><i>-- * The function f[sub /N/]</i></font>
<a name="line-391"></a>
<a name="line-392"></a><a name="q_fN"></a><font color=Blue><i>-- |  @'q_fN' &#916; /s/ /n/ /l/ /qi/ /j/@: find the minimal ideal-with-distance (/J/,&#948;[sub /J/]) such that &#948;[sub /J/] &gt; /x/, where /x/ = /i/\//N/ + /j/\//L/, where /N/ = 2[sup /n/], /L/ = 2[sup /l/].  /qi/ is quantum; other inputs are classical parameters.  Return (/i/,/J/,&#948;[sub /J/]&#8211;/x/).  Work under the assumption that /R/ &lt; 2[sup /s/].</i></font>
<a name="line-393"></a><font color=Blue><i>--</i></font>
<a name="line-394"></a><font color=Blue><i>-- This is the function /h/ of [Jozsa 2003], Sec. 9, discretized with precision 1\//N/ = 2[sup &#8722;/n/],</i></font>
<a name="line-395"></a><font color=Blue><i>-- and perturbed by the jitter parameter /j/\//L/.</i></font>
<a name="line-396"></a><font color=Blue>q_fN</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> IntM <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font><font color=Cyan>(</font>IdealRedQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-397"></a><font color=Blue>q_fN</font> bigD n l qi j <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-398"></a>  <font color=Green><u>let</u></font> p <font color=Red>=</font> precision_for_fN bigD n l
<a name="line-399"></a>      nn <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>n
<a name="line-400"></a>      ll <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font>l
<a name="line-401"></a>      q <font color=Red>=</font> qdint_length qi
<a name="line-402"></a><font color=Blue><i>-- Need to figure out a bound /p/ on the precision of the real arithmetic required.</i></font>
<a name="line-403"></a><font color=Blue><i>-- It&#8217;s tempting to take /p/ = max(/n/,/l/); but I [pll] think we need larger, since if</i></font>
<a name="line-404"></a><font color=Blue><i>-- I understand correctly, we want the /final output/ with precision of 2^-n, which </i></font>
<a name="line-405"></a><font color=Blue><i>-- requires higher precision in intermediate calculations.</i></font>
<a name="line-406"></a>
<a name="line-407"></a>  <font color=Cyan>(</font>qi<font color=Cyan>,</font> <font color=Cyan>(</font>jj<font color=Cyan>,</font> diff<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> with_computed_fun
<a name="line-408"></a>    qi
<a name="line-409"></a>    <font color=Cyan>(</font><font color=Red>\</font>qi <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-410"></a>      comment <font color=Magenta>"q_fN, step 1: Precompute x := i/N + j/L, as it used many times."</font>
<a name="line-411"></a>      qi <font color=Red>&lt;-</font> return <font color=Cyan>$</font> fprealx <font color=Cyan>(</font><font color=Blue><i>-</i></font>n<font color=Cyan>)</font> qi
<a name="line-412"></a>      qj <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>fprealx <font color=Cyan>(</font><font color=Blue><i>-</i></font>l<font color=Cyan>)</font> j<font color=Cyan>)</font>
<a name="line-413"></a>      <font color=Cyan>(</font>qi<font color=Cyan>,</font>qj<font color=Cyan>,</font>qx<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_add_het <font color=Cyan>(</font><font color=Blue><i>-</i></font>p<font color=Cyan>)</font> <font color=Cyan>(</font>q <font color=Blue><i>-</i></font> n <font color=Cyan>+</font> p<font color=Cyan>)</font> qi qj
<a name="line-414"></a>      label qx <font color=Magenta>"x := i/N + j/L"</font>
<a name="line-415"></a>
<a name="line-416"></a>      comment <font color=Magenta>"q_fN, step 2: J &lt;- &#961;^2(O)."</font>
<a name="line-417"></a>      oo <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> fix_sizes_IdealRed <font color=Cyan>$</font> unit_idealRed bigD
<a name="line-418"></a>      dist_o <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> <font color=Cyan>(</font>fprealx <font color=Cyan>(</font><font color=Blue><i>-</i></font>p<font color=Cyan>)</font> <font color=Cyan>(</font>intm <font color=Cyan>(</font>q <font color=Blue><i>-</i></font> n <font color=Cyan>+</font> p<font color=Cyan>)</font> <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-419"></a>      <font color=Green><u>let</u></font> ood <font color=Red>=</font> <font color=Cyan>(</font>oo<font color=Cyan>,</font>dist_o<font color=Cyan>)</font>
<a name="line-420"></a>      label ood <font color=Cyan>(</font><font color=Magenta>"O"</font><font color=Cyan>,</font> <font color=Magenta>"&#948;_O = 0"</font><font color=Cyan>)</font>
<a name="line-421"></a>
<a name="line-422"></a>      <font color=Cyan>(</font>ood<font color=Cyan>,</font>jjd0<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_red_d ood
<a name="line-423"></a>      label jjd0 <font color=Cyan>(</font><font color=Magenta>"J0"</font><font color=Cyan>,</font> <font color=Magenta>"&#948;_J0)"</font><font color=Cyan>)</font>
<a name="line-424"></a>      <font color=Cyan>(</font>jjd0<font color=Cyan>,</font>jjd1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_red_d jjd0
<a name="line-425"></a>      label jjd1 <font color=Cyan>(</font><font color=Magenta>"J1"</font><font color=Cyan>,</font> <font color=Magenta>"&#948;_J1)"</font><font color=Cyan>)</font>
<a name="line-426"></a>      
<a name="line-427"></a>      comment <font color=Magenta>"q_fN, step 3: compute the iterated squares of (J1,&#948;_J1)."</font>
<a name="line-428"></a>      <font color=Blue><i>-- Note: quantumly, it is cheaper to compute them all unconditionally, rather than</i></font>
<a name="line-429"></a>      <font color=Blue><i>-- using a conditional loop that stops early, as one might classically.</i></font>
<a name="line-430"></a>      jjds <font color=Red>&lt;-</font> loop_with_indexM
<a name="line-431"></a>        <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> <font color=Cyan>(</font>fromIntegral q<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>log <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Cyan>(</font>nn <font color=Cyan>*</font> 
<a name="line-432"></a>          <font color=Cyan>(</font>snd <font color=Cyan>$</font> rho_d <font color=Cyan>$</font> rho_d <font color=Cyan>$</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-433"></a>        <font color=Red>[</font>jjd1<font color=Red>]</font>
<a name="line-434"></a>        <font color=Cyan>(</font><font color=Red>\</font>i <font color=Cyan>(</font>jjd_prev<font color=Red><b>:</b></font>jjds_earlier<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-435"></a>          <font color=Cyan>(</font>jjd_prev<font color=Cyan>,</font>jjd_new<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_star_square jjd_prev
<a name="line-436"></a>          label jjd_new <font color=Cyan>(</font><font color=Magenta>"J_"</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>i<font color=Cyan>+</font><font color=Magenta>2</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Magenta>"&#948;_"</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>i<font color=Cyan>+</font><font color=Magenta>2</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-437"></a>          return <font color=Cyan>(</font>jjd_new<font color=Red><b>:</b></font>jjd_prev<font color=Red><b>:</b></font>jjds_earlier<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-438"></a>
<a name="line-439"></a>      comment <font color=Magenta>"q_fN, step 4: compute the greatest product of these &#8804; x"</font>
<a name="line-440"></a>      <font color=Blue><i>-- Again, it is quantumly cheaper to start at the maximum possible bound, instead of k = M.</i></font>
<a name="line-441"></a>
<a name="line-442"></a>      <font color=Green><u>let</u></font> jjd_star <font color=Red>=</font> ood
<a name="line-443"></a>      label jjd_star <font color=Cyan>(</font><font color=Magenta>"J_*, &#948;_*"</font><font color=Cyan>)</font>
<a name="line-444"></a>
<a name="line-445"></a>      <font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star<font color=Cyan>,</font> garbage<font color=Cyan>)</font> <font color=Red>&lt;-</font> foldM 
<a name="line-446"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star_old<font color=Cyan>,</font> garbage<font color=Cyan>)</font> jjd_k <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-447"></a>          <font color=Cyan>(</font>jjd_star_old<font color=Cyan>,</font> jjd_k<font color=Cyan>,</font> jjd_star_candidate<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_star_prod jjd_star_old jjd_k
<a name="line-448"></a>          <font color=Green><u>let</u></font> <font color=Cyan>(</font>jj_star_candidate<font color=Cyan>,</font> dist_candidate<font color=Cyan>)</font> <font color=Red>=</font> jjd_star_candidate 
<a name="line-449"></a>          <font color=Cyan>(</font>dist_candidate<font color=Cyan>,</font> qx<font color=Cyan>,</font> test<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_lt dist_candidate qx
<a name="line-450"></a>          <font color=Green><u>let</u></font> jjd_star_candidate <font color=Red>=</font> <font color=Cyan>(</font>jj_star_candidate<font color=Cyan>,</font> dist_candidate<font color=Cyan>)</font> 
<a name="line-451"></a>          jjd_star_new <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>qc_false jjd_star_old<font color=Cyan>)</font>
<a name="line-452"></a>          <font color=Cyan>(</font>jjd_star_new<font color=Cyan>,</font> jjd_star_candidate<font color=Cyan>)</font> <font color=Red>&lt;-</font> 
<a name="line-453"></a>            controlled_not jjd_star_new jjd_star_candidate <font color=Cyan>`controlled`</font> test <font color=Cyan>.==.</font> True
<a name="line-454"></a>          <font color=Cyan>(</font>jjd_star_new<font color=Cyan>,</font> jjd_star_old<font color=Cyan>)</font> <font color=Red>&lt;-</font>
<a name="line-455"></a>            controlled_not jjd_star_new jjd_star_old <font color=Cyan>`controlled`</font> test <font color=Cyan>.==.</font> False
<a name="line-456"></a>          label jjd_star_new <font color=Cyan>(</font><font color=Magenta>"J_*, &#948;(J_*)"</font><font color=Cyan>)</font>
<a name="line-457"></a>          return <font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star_new<font color=Cyan>,</font> <font color=Cyan>(</font>jjd_star_old<font color=Cyan>,</font>jjd_star_candidate<font color=Cyan>,</font>jjd_k<font color=Cyan>,</font>test<font color=Cyan>)</font><font color=Red><b>:</b></font>garbage<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-458"></a>        <font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star<font color=Cyan>,</font> []<font color=Cyan>)</font>
<a name="line-459"></a>        jjds
<a name="line-460"></a>    
<a name="line-461"></a>      label jjd_star <font color=Cyan>(</font><font color=Magenta>"J_*, &#948;_*)"</font><font color=Cyan>)</font>
<a name="line-462"></a>      comment <font color=Magenta>"q_fN: (J_*,&#948;_*) is now the greatest ideal/distance pair &#8804; x constructible from the iterated star-squares (J_k,&#948;_k)."</font>
<a name="line-463"></a>
<a name="line-464"></a>      comment <font color=Magenta>"q_fN, step 5: apply &#961;^2 to (J_*,&#948;_*) as long as &#948;_* &#8804; x."</font>
<a name="line-465"></a>      <font color=Cyan>(</font><font color=Cyan>(</font>jjd_star_initial<font color=Cyan>,</font> qx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>jjd_star<font color=Cyan>,</font> qx_copy<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> q_bounded_while_with_garbage
<a name="line-466"></a>        <font color=Blue><i>-- conditional test:</i></font>
<a name="line-467"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>jj_star<font color=Cyan>,</font> dist_star<font color=Cyan>)</font><font color=Cyan>,</font> qx<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-468"></a>          <font color=Cyan>(</font>dist_star<font color=Cyan>,</font> qx<font color=Cyan>,</font> test<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_le dist_star qx
<a name="line-469"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>(</font>jj_star<font color=Cyan>,</font> dist_star<font color=Cyan>)</font><font color=Cyan>,</font> qx<font color=Cyan>)</font><font color=Cyan>,</font> test<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-470"></a>        <font color=Blue><i>-- bound</i></font>
<a name="line-471"></a>        <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> <font color=Magenta>3</font> <font color=Cyan>*</font> logBase <font color=Magenta>2</font> <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>)</font>
<a name="line-472"></a>        <font color=Blue><i>-- starting value</i></font>
<a name="line-473"></a>        <font color=Cyan>(</font>jjd_star<font color=Cyan>,</font> qx<font color=Cyan>)</font>
<a name="line-474"></a>        <font color=Blue><i>-- body of loop</i></font>
<a name="line-475"></a>        <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>jjd_star_old<font color=Cyan>,</font> qx<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-476"></a>          <font color=Cyan>(</font>jjd_star_old<font color=Cyan>,</font> rho_jjd_star_old<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_red_d jjd_star_old
<a name="line-477"></a>          <font color=Cyan>(</font>rho_jjd_star_old<font color=Cyan>,</font> jjd_star_new<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_red_d rho_jjd_star_old
<a name="line-478"></a>          return <font color=Cyan>(</font><font color=Cyan>(</font>jjd_star_new<font color=Cyan>,</font> qx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>jjd_star_old<font color=Cyan>,</font> rho_jjd_star_old<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-479"></a>      qx <font color=Red>&lt;-</font> qc_uncopy_fun qx qx_copy
<a name="line-480"></a>
<a name="line-481"></a>      comment <font color=Magenta>"q_fN, step 6: apply &#961;^{-1} once more if necessary."</font>
<a name="line-482"></a>      <font color=Cyan>(</font>jjd_star_candidate1<font color=Cyan>,</font> jjd_star_candidate2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_rho_inv_red_d jjd_star
<a name="line-483"></a>      
<a name="line-484"></a>      <font color=Green><u>let</u></font> <font color=Cyan>(</font>jj_star_candidate1<font color=Cyan>,</font> dist_star_candidate1<font color=Cyan>)</font> <font color=Red>=</font> jjd_star_candidate1
<a name="line-485"></a>      <font color=Cyan>(</font>dist_star_candidate1<font color=Cyan>,</font> qx<font color=Cyan>,</font> final_test<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_le dist_star_candidate1 qx
<a name="line-486"></a>      <font color=Green><u>let</u></font> jjd_star_candidate1 <font color=Red>=</font> <font color=Cyan>(</font>jj_star_candidate1<font color=Cyan>,</font> dist_star_candidate1<font color=Cyan>)</font>
<a name="line-487"></a>      
<a name="line-488"></a>      <font color=Blue><i>-- End of the computation part of the 'with_computed_fun'.  </i></font>
<a name="line-489"></a>      <font color=Blue><i>-- Pass on everything we&#8217;ve constructed, with the relevant stuff put first.  </i></font>
<a name="line-490"></a>      return <font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star_candidate1<font color=Cyan>,</font> jjd_star_candidate2<font color=Cyan>,</font> final_test<font color=Cyan>,</font>
<a name="line-491"></a>              <font color=Cyan>(</font>qi<font color=Cyan>,</font> qj<font color=Cyan>,</font> garbage<font color=Cyan>,</font> jjd0<font color=Cyan>,</font> jjd1<font color=Cyan>,</font> jjd_star_initial<font color=Cyan>,</font> jjd_star_initial<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-492"></a>
<a name="line-493"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star_candidate1<font color=Cyan>,</font> jjd_star_candidate2<font color=Cyan>,</font> test<font color=Cyan>,</font> irrelevant<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-494"></a>      jjd_star_out <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>qc_false jjd_star_candidate1<font color=Cyan>)</font>
<a name="line-495"></a>      <font color=Cyan>(</font>jjd_star_out<font color=Cyan>,</font> jjd_star_candidate1<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not jjd_star_out jjd_star_candidate1 <font color=Cyan>`controlled`</font> test <font color=Cyan>.==.</font> False
<a name="line-496"></a>      <font color=Cyan>(</font>jjd_star_out<font color=Cyan>,</font> jjd_star_candidate1<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not jjd_star_out jjd_star_candidate2 <font color=Cyan>`controlled`</font> test <font color=Cyan>.==.</font> True
<a name="line-497"></a>
<a name="line-498"></a>      <font color=Green><u>let</u></font> <font color=Cyan>(</font>jj_out<font color=Cyan>,</font> dist_jj<font color=Cyan>)</font> <font color=Red>=</font> jjd_star_out
<a name="line-499"></a>      <font color=Cyan>(</font>qx<font color=Cyan>,</font>diff_out<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_sub_in_place qx dist_jj
<a name="line-500"></a>
<a name="line-501"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>qx<font color=Cyan>,</font> jjd_star_candidate1<font color=Cyan>,</font> jjd_star_candidate2<font color=Cyan>,</font> test<font color=Cyan>,</font> irrelevant<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-502"></a>              <font color=Cyan>(</font>jj_out<font color=Cyan>,</font> diff_out<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-503"></a>  
<a name="line-504"></a>  return <font color=Cyan>(</font>qi<font color=Cyan>,</font> <font color=Cyan>(</font>jj<font color=Cyan>,</font> diff<font color=Cyan>)</font><font color=Cyan>)</font>
</pre>
</body>
</html>