<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | Test the Class Number algorithm, and its components, using classical computation</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Test <font color=Green><u>where</u></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Green><u>import</u></font> Quipper
<a name="line-6"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-7"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>FPReal
<a name="line-8"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Auxiliary
<a name="line-9"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Types
<a name="line-10"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>RegulatorClassical
<a name="line-11"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>CL
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>SmithReduction
<a name="line-13"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Ratio
<a name="line-14"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- * Sample data</i></font>
<a name="line-17"></a>
<a name="line-18"></a><font color=Blue><i>-- $ Some fairly arbitrarily chosen sample elements of various types, for convenience in testing functions.</i></font>
<a name="line-19"></a>
<a name="line-20"></a><font color=Blue><i>-- ** Matrices</i></font>
<a name="line-21"></a>
<a name="line-22"></a><a name="sample_matrix"></a><font color=Blue><i>-- | A sample square matrix</i></font>
<a name="line-23"></a><font color=Blue>sample_matrix</font> <font color=Red>::</font> CLMatrix Integer
<a name="line-24"></a><font color=Blue>sample_matrix</font> <font color=Red>=</font> matrix_from_list <font color=Red>[</font>
<a name="line-25"></a>    <font color=Red>[</font>  <font color=Magenta>8</font><font color=Cyan>,</font>  <font color=Magenta>16</font><font color=Cyan>,</font> <font color=Magenta>16</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-26"></a>    <font color=Red>[</font> <font color=Magenta>32</font><font color=Cyan>,</font>  <font color=Magenta>6</font><font color=Cyan>,</font>  <font color=Magenta>12</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-27"></a>    <font color=Red>[</font>  <font color=Magenta>8</font><font color=Cyan>,</font> <font color=Blue><i>-</i></font><font color=Magenta>4</font><font color=Cyan>,</font> <font color=Blue><i>-</i></font><font color=Magenta>16</font> <font color=Red>]</font>
<a name="line-28"></a> <font color=Red>]</font>
<a name="line-29"></a>
<a name="line-30"></a><a name="sample_matrix_2"></a><font color=Blue><i>-- | A sample non-square matrix</i></font>
<a name="line-31"></a><font color=Blue>sample_matrix_2</font> <font color=Red>::</font> CLMatrix Integer
<a name="line-32"></a><font color=Blue>sample_matrix_2</font> <font color=Red>=</font> matrix_from_list <font color=Red>[</font>
<a name="line-33"></a>    <font color=Red>[</font> <font color=Magenta>5</font><font color=Cyan>,</font> <font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>5</font><font color=Cyan>,</font> <font color=Magenta>253</font><font color=Cyan>,</font> <font color=Magenta>15</font><font color=Cyan>,</font> <font color=Blue><i>-</i></font><font color=Magenta>725</font><font color=Cyan>,</font> <font color=Magenta>1</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-34"></a>    <font color=Red>[</font> <font color=Magenta>253</font><font color=Cyan>,</font><font color=Magenta>2</font><font color=Cyan>,</font><font color=Magenta>1001</font><font color=Cyan>,</font><font color=Magenta>11</font><font color=Cyan>,</font><font color=Magenta>23</font><font color=Cyan>,</font><font color=Magenta>273</font><font color=Cyan>,</font><font color=Magenta>14079</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-35"></a>    <font color=Red>[</font> <font color=Magenta>1</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>185861</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>28</font><font color=Cyan>,</font><font color=Magenta>11</font><font color=Cyan>,</font><font color=Magenta>91</font><font color=Cyan>,</font><font color=Magenta>29</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>2717</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-36"></a>    <font color=Red>[</font> <font color=Blue><i>-</i></font><font color=Magenta>319</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>19</font><font color=Cyan>,</font><font color=Magenta>11</font><font color=Cyan>,</font><font color=Magenta>3146</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>1</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-37"></a>    <font color=Red>[</font> <font color=Magenta>19285</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>493</font><font color=Cyan>,</font><font color=Magenta>145</font><font color=Cyan>,</font><font color=Magenta>25</font><font color=Cyan>,</font><font color=Blue><i>-</i></font><font color=Magenta>1482</font><font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>6647</font><font color=Red>]</font>
<a name="line-38"></a> <font color=Red>]</font>
<a name="line-39"></a>
<a name="line-40"></a><a name="sample_matrix_3"></a><font color=Blue><i>-- | Another sample non-square matrix</i></font>
<a name="line-41"></a><font color=Blue>sample_matrix_3</font> <font color=Red>::</font> CLMatrix Integer 
<a name="line-42"></a><font color=Blue>sample_matrix_3</font> <font color=Red>=</font> matrix_from_list <font color=Red>[</font>
<a name="line-43"></a>    <font color=Red>[</font> <font color=Magenta>4</font><font color=Cyan>,</font> <font color=Magenta>8</font><font color=Cyan>,</font> <font color=Magenta>4</font> <font color=Red>]</font><font color=Cyan>,</font>
<a name="line-44"></a>    <font color=Red>[</font> <font color=Magenta>8</font><font color=Cyan>,</font> <font color=Magenta>4</font><font color=Cyan>,</font> <font color=Magenta>8</font> <font color=Red>]</font>
<a name="line-45"></a> <font color=Red>]</font>
<a name="line-46"></a>
<a name="line-47"></a><font color=Blue><i>-- ** Ideals and related types</i></font>
<a name="line-48"></a>
<a name="line-49"></a><a name="sample_CLReal"></a><font color=Blue><i>-- | A sample 'CLReal'.</i></font>
<a name="line-50"></a><font color=Blue>sample_CLReal</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> FPReal
<a name="line-51"></a><font color=Blue>sample_CLReal</font> l <font color=Red>=</font> <font color=Cyan>(</font>fprealx <font color=Magenta>0</font> <font color=Cyan>(</font>intm l <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-52"></a>
<a name="line-53"></a><a name="sample_Ideal"></a><font color=Blue><i>-- | A sample 'Ideal'.</i></font>
<a name="line-54"></a><font color=Blue>sample_Ideal</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Ideal
<a name="line-55"></a><font color=Blue>sample_Ideal</font> bigD <font color=Red>=</font>
<a name="line-56"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> max <font color=Cyan>(</font>length_for_ab bigD<font color=Cyan>)</font> <font color=Cyan>(</font>length_for_ml bigD<font color=Cyan>)</font>
<a name="line-57"></a>      x <font color=Red>=</font> <font color=Cyan>(</font>intm l <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-58"></a>  <font color=Green><u>in</u></font> <font color=Cyan>(</font>Ideal bigD x x x x<font color=Cyan>)</font>
<a name="line-59"></a>
<a name="line-60"></a><a name="sample_IdealQ"></a><font color=Blue><i>-- | A sample 'IdealQ'.</i></font>
<a name="line-61"></a><font color=Blue>sample_IdealQ</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdealQ
<a name="line-62"></a><font color=Blue>sample_IdealQ</font> <font color=Red>=</font> qshape <font color=Cyan>.</font> sample_Ideal
<a name="line-63"></a>
<a name="line-64"></a><a name="sample_IdealRed"></a><font color=Blue><i>-- | A sample 'IdealRed'.</i></font>
<a name="line-65"></a><font color=Blue>sample_IdealRed</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdealRed
<a name="line-66"></a><font color=Blue>sample_IdealRed</font> bigD <font color=Red>=</font>
<a name="line-67"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> max <font color=Cyan>(</font>length_for_ab bigD<font color=Cyan>)</font> <font color=Cyan>(</font>length_for_ml bigD<font color=Cyan>)</font>
<a name="line-68"></a>      x <font color=Red>=</font> <font color=Cyan>(</font>intm l <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-69"></a>  <font color=Green><u>in</u></font> <font color=Cyan>(</font>IdealRed bigD x x<font color=Cyan>)</font>
<a name="line-70"></a>
<a name="line-71"></a><a name="sample_IdealRedQ"></a><font color=Blue><i>-- | A sample 'IdealRedQ'.</i></font>
<a name="line-72"></a><font color=Blue>sample_IdealRedQ</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdealRedQ
<a name="line-73"></a><font color=Blue>sample_IdealRedQ</font> <font color=Red>=</font> qshape <font color=Cyan>.</font> sample_IdealRed
<a name="line-74"></a>
<a name="line-75"></a><a name="sample_IdDist"></a><font color=Blue><i>-- | A sample 'IdDist'.</i></font>
<a name="line-76"></a><font color=Blue>sample_IdDist</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdDist
<a name="line-77"></a><font color=Blue>sample_IdDist</font> bigD <font color=Red>=</font> <font color=Cyan>(</font>sample_Ideal bigD<font color=Cyan>,</font> sample_CLReal <font color=Cyan>(</font>length_for_ab bigD<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-78"></a>
<a name="line-79"></a><a name="sample_IdDistQ"></a><font color=Blue><i>-- | A sample 'IdDistQ'.</i></font>
<a name="line-80"></a><font color=Blue>sample_IdDistQ</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdDistQ
<a name="line-81"></a><font color=Blue>sample_IdDistQ</font> <font color=Red>=</font> qshape <font color=Cyan>.</font> sample_IdDist
<a name="line-82"></a>
<a name="line-83"></a><a name="sample_IdRedDist"></a><font color=Blue><i>-- | A sample 'IdRedDist'.</i></font>
<a name="line-84"></a><font color=Blue>sample_IdRedDist</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdRedDist
<a name="line-85"></a><font color=Blue>sample_IdRedDist</font> bigD <font color=Red>=</font> <font color=Cyan>(</font>sample_IdealRed bigD<font color=Cyan>,</font> sample_CLReal <font color=Cyan>(</font>length_for_ab bigD<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-86"></a>
<a name="line-87"></a><a name="sample_IdRedDistQ"></a><font color=Blue><i>-- | A sample 'IdRedDistQ'.</i></font>
<a name="line-88"></a><font color=Blue>sample_IdRedDistQ</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IdRedDistQ
<a name="line-89"></a><font color=Blue>sample_IdRedDistQ</font> <font color=Red>=</font> qshape <font color=Cyan>.</font> sample_IdRedDist
<a name="line-90"></a>
<a name="line-91"></a><font color=Blue><i>-- * Testing routines</i></font>
<a name="line-92"></a>
<a name="line-93"></a><font color=Blue><i>-- ** Smith reduction</i></font>
<a name="line-94"></a>
<a name="line-95"></a><a name="test_SNF"></a><font color=Blue><i>-- | Test the Smith Normal Form code.</i></font>
<a name="line-96"></a><font color=Blue>test_SNF</font> <font color=Red>::</font> IO ()
<a name="line-97"></a><font color=Blue>test_SNF</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-98"></a>    flip mapM_ <font color=Red>[</font>sample_matrix<font color=Cyan>,</font>sample_matrix_2<font color=Cyan>,</font>sample_matrix_3<font color=Red>]</font> <font color=Cyan>$</font> <font color=Red>\</font>m <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-99"></a>      putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> m
<a name="line-100"></a>      putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> structure_constants_from_matrix m
<a name="line-101"></a>      putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> group_order_from_matrix m
<a name="line-102"></a>      putStrLn <font color=Magenta>""</font>
<a name="line-103"></a>
<a name="line-104"></a><font color=Blue><i>-- ** Class group functions</i></font>
<a name="line-105"></a>
<a name="line-106"></a><a name="period_of_ideals"></a><font color=Blue><i>-- | Classical period finding (just compare the \"next\" ideal to /O/ and see if</i></font>
<a name="line-107"></a><font color=Blue><i>--   it is the same). Takes in the /O/ ideal with appropriate &#916;, and returns</i></font>
<a name="line-108"></a><font color=Blue><i>--   the circle length (sum &#948;(I)) and the list of ideals in the first iteration.</i></font>
<a name="line-109"></a><font color=Blue>period_of_ideals</font> <font color=Red>::</font> <font color=Cyan>(</font>IdDist<font color=Red>-&gt;</font>IdDist<font color=Cyan>)</font> <font color=Red>-&gt;</font> IdDist <font color=Red>-&gt;</font> <font color=Cyan>(</font>CLReal<font color=Cyan>,</font> <font color=Red>[</font>IdDist<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-110"></a><font color=Blue>period_of_ideals</font> func o <font color=Red>=</font> <font color=Cyan>(</font>delta <font color=Cyan>$</font> last list<font color=Cyan>,</font> list<font color=Cyan>)</font>
<a name="line-111"></a>    <font color=Green><u>where</u></font>
<a name="line-112"></a>        list <font color=Red>=</font> takePeriod False <font color=Cyan>(</font>iterate <font color=Cyan>(</font><font color=Red>\</font>i <font color=Red>-&gt;</font> func i<font color=Cyan>)</font> o<font color=Cyan>)</font>
<a name="line-113"></a>        takePeriod <font color=Red>::</font> Bool <font color=Red>-&gt;</font> <font color=Red>[</font>IdDist<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>IdDist<font color=Red>]</font>
<a name="line-114"></a>        takePeriod got_first_o [] <font color=Red>=</font> undefined <font color=Blue><i>-- not reached</i></font>
<a name="line-115"></a>        takePeriod got_first_o <font color=Cyan>(</font>x<font color=Red><b>:</b></font>xs<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-116"></a>            <font color=Green><u>if</u></font> <font color=Cyan>(</font>fst x <font color=Cyan>==</font> fst o<font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-117"></a>                <font color=Green><u>if</u></font> <font color=Cyan>(</font>got_first_o<font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-118"></a>                    <font color=Red>[</font>x<font color=Red>]</font>                     <font color=Blue><i>-- Have two O's, stop iterating here</i></font>
<a name="line-119"></a>                <font color=Green><u>else</u></font>
<a name="line-120"></a>                    x <font color=Red><b>:</b></font> takePeriod True xs  <font color=Blue><i>-- This was first O, mark as such</i></font>
<a name="line-121"></a>            <font color=Green><u>else</u></font>
<a name="line-122"></a>                x <font color=Red><b>:</b></font> takePeriod got_first_o xs
<a name="line-123"></a>
<a name="line-124"></a><a name="show_period_for_bigD"></a><font color=Blue><i>-- | Show period string for a given &#916;.</i></font>
<a name="line-125"></a><font color=Blue>show_period_for_bigD</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> String
<a name="line-126"></a><font color=Blue>show_period_for_bigD</font> bigD <font color=Red>=</font>
<a name="line-127"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font>delta<font color=Cyan>,</font> ideals<font color=Cyan>)</font> <font color=Red>=</font> period_of_ideals rho_d <font color=Cyan>$</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-128"></a>     <font color=Green><u>in</u></font> <font color=Magenta>"For bigD="</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show bigD<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" the period has "</font>
<a name="line-129"></a>                 <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>$</font> <font color=Cyan>(</font>length ideals<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" ideals and sum delta is "</font>
<a name="line-130"></a>                 <font color=Cyan>++</font> <font color=Cyan>(</font>show delta<font color=Cyan>)</font>
<a name="line-131"></a>
<a name="line-132"></a><a name="show_period_for_many_bigDs"></a><font color=Blue><i>-- | Show the period for the first /n/ valid &#916;'s.</i></font>
<a name="line-133"></a><font color=Blue>show_period_for_many_bigDs</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO()
<a name="line-134"></a><font color=Blue>show_period_for_many_bigDs</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-135"></a>   putStrLn <font color=Cyan>$</font> unlines <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Red>\</font>bigD <font color=Red>-&gt;</font> show_period_for_bigD bigD<font color=Cyan>)</font> <font color=Cyan>$</font> sort <font color=Cyan>$</font> take n all_bigDs
<a name="line-136"></a>
<a name="line-137"></a><a name="show_period_for_some_bigD"></a><font color=Blue><i>-- | Show period string and the list of ideals for a given &#916;.</i></font>
<a name="line-138"></a><font color=Blue>show_period_for_some_bigD</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IO()
<a name="line-139"></a><font color=Blue>show_period_for_some_bigD</font> bigD <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-140"></a>    putStrLn <font color=Cyan>$</font> show_period_for_bigD bigD
<a name="line-141"></a>    putStrLn <font color=Magenta>"Fwd rho_d:"</font>
<a name="line-142"></a>    putStrLn <font color=Cyan>$</font> unlines <font color=Cyan>$</font> map printIdeal ideals
<a name="line-143"></a>    putStrLn <font color=Magenta>"Inv rho_d:"</font>
<a name="line-144"></a>    putStrLn <font color=Cyan>$</font> unlines <font color=Cyan>$</font> map printIdeal invideals
<a name="line-145"></a>    <font color=Green><u>where</u></font>
<a name="line-146"></a>        <font color=Cyan>(</font>delta<font color=Cyan>,</font>    ideals<font color=Cyan>)</font>    <font color=Red>=</font> period_of_ideals rho_d    <font color=Cyan>$</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-147"></a>        <font color=Cyan>(</font>invdelta<font color=Cyan>,</font> invideals<font color=Cyan>)</font> <font color=Red>=</font> period_of_ideals rho_inv_d <font color=Cyan>$</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-148"></a>        printIdeal ideal <font color=Red>=</font>
<a name="line-149"></a>            <font color=Cyan>(</font>show ideal<font color=Cyan>)</font>
<a name="line-150"></a>            <font color=Cyan>++</font> <font color=Magenta>" Reduced: "</font>
<a name="line-151"></a>            <font color=Cyan>++</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>is_reduced <font color=Cyan>$</font> fst ideal<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>"true"</font> <font color=Green><u>else</u></font> <font color=Magenta>"false"</font>
<a name="line-152"></a>
<a name="line-153"></a><a name="show_bigDs"></a><font color=Blue><i>-- | Show a list of valid &#916;'s.</i></font>
<a name="line-154"></a><font color=Blue>show_bigDs</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO()
<a name="line-155"></a><font color=Blue>show_bigDs</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-156"></a>    putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> take n all_bigDs
<a name="line-157"></a>
<a name="line-158"></a><a name="first_few"></a><font color=Blue><i>-- | Explicitly compute first few ideals for some &#916;.</i></font>
<a name="line-159"></a><font color=Blue>first_few</font> <font color=Red>::</font> IO()
<a name="line-160"></a><font color=Blue>first_few</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-161"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"O   :"</font> <font color=Cyan>++</font> show j_0
<a name="line-162"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"j1/2:"</font> <font color=Cyan>++</font> show j_05
<a name="line-163"></a>    putStrLn <font color=Cyan>$</font> <font color=Magenta>"j1  :"</font> <font color=Cyan>++</font> show j_1
<a name="line-164"></a>    <font color=Green><u>where</u></font>
<a name="line-165"></a>        bigD <font color=Red>=</font> <font color=Magenta>17</font>
<a name="line-166"></a>        j_0  <font color=Red>=</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-167"></a>        j_05 <font color=Red>=</font> rho_d j_0
<a name="line-168"></a>        j_1  <font color=Red>=</font> rho_d j_05
<a name="line-169"></a>
<a name="line-170"></a><a name="op_all_ideals"></a><font color=Blue><i>-- | Perform an operation on all ideal pairs that are generated by &#916;.</i></font>
<a name="line-171"></a><font color=Blue>op_all_ideals</font> <font color=Red>::</font> <font color=Cyan>(</font>IdDist <font color=Red>-&gt;</font> IdDist <font color=Red>-&gt;</font> IdDist<font color=Cyan>)</font> <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> CLIntP <font color=Red>-&gt;</font> IO()
<a name="line-172"></a><font color=Blue>op_all_ideals</font> op opString bigD <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-173"></a>    putStrLn <font color=Cyan>$</font> unlines <font color=Cyan>$</font> <font color=Red>[</font> doOp i j <font color=Red>|</font> i <font color=Red>&lt;-</font> ideals<font color=Cyan>,</font> j <font color=Red>&lt;-</font> ideals <font color=Red>]</font>
<a name="line-174"></a>    <font color=Green><u>where</u></font>
<a name="line-175"></a>        <font color=Cyan>(</font>delta<font color=Cyan>,</font> ideals_with_o<font color=Cyan>)</font> <font color=Red>=</font> period_of_ideals rho_d <font color=Cyan>$</font> <font color=Cyan>(</font>unit_ideal bigD<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-176"></a>        ideals <font color=Red>=</font> init ideals_with_o
<a name="line-177"></a>        doOp i j <font color=Red>=</font> <font color=Magenta>"("</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show i<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>")"</font> <font color=Cyan>++</font> opString <font color=Cyan>++</font> <font color=Magenta>"("</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show j<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>") = "</font>
<a name="line-178"></a>                    <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>(</font>i_op_j<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-179"></a>                    <font color=Cyan>++</font> <font color=Magenta>" Reduced:"</font>
<a name="line-180"></a>                    <font color=Cyan>++</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> <font color=Cyan>(</font>is_reduced <font color=Cyan>$</font> fst i_op_j<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>"true"</font> <font color=Green><u>else</u></font> <font color=Magenta>"false"</font><font color=Cyan>)</font>
<a name="line-181"></a><font color=Blue><i>--                    ++ " rho_d of:" ++ (show $ rho_d i_op_j)</i></font>
<a name="line-182"></a>                    <font color=Green><u>where</u></font> i_op_j <font color=Red>=</font> i <font color=Cyan>`op`</font> j
<a name="line-183"></a>
<a name="line-184"></a><a name="dot_all_ideals"></a><font color=Blue><i>-- | The the product of all pairs of ideals for a given &#916;.</i></font>
<a name="line-185"></a><font color=Blue>dot_all_ideals</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IO()
<a name="line-186"></a><font color=Blue>dot_all_ideals</font> bigD <font color=Red>=</font> op_all_ideals dot <font color=Magenta>"."</font> bigD
<a name="line-187"></a>
<a name="line-188"></a><a name="star_all_ideals"></a><font color=Blue><i>-- | Take the star product of all pairs of ideals for a given &#916;.</i></font>
<a name="line-189"></a><font color=Blue>star_all_ideals</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> IO()
<a name="line-190"></a><font color=Blue>star_all_ideals</font> bigD <font color=Red>=</font> op_all_ideals star <font color=Magenta>"*"</font> bigD
<a name="line-191"></a>
<a name="line-192"></a><a name="test_bounded_while"></a><font color=Blue><i>-- | Test the 'bounded_while' functionality.</i></font>
<a name="line-193"></a><font color=Blue>test_bounded_while</font> <font color=Red>::</font> <font color=Cyan>(</font>Show int<font color=Cyan>,</font> Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> int <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> IO()
<a name="line-194"></a><font color=Blue>test_bounded_while</font> bound start <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-195"></a>    putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font>
<a name="line-196"></a>        bounded_while <font color=Cyan>(</font><font color=Red>\</font>k <font color=Red>-&gt;</font> k <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> bound
<a name="line-197"></a>            <font color=Cyan>(</font><font color=Red>\</font>k <font color=Red>-&gt;</font> k<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> start
<a name="line-198"></a>
<a name="line-199"></a><a name="main"></a><font color=Blue><i>-- | Run classical tests for Class Number algorithm.</i></font>
<a name="line-200"></a><font color=Blue>main</font> <font color=Red>::</font> IO()
<a name="line-201"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-202"></a><font color=Blue><i>--    test_bounded_while 10 5</i></font>
<a name="line-203"></a><font color=Blue><i>--    putStrLn $ "a=23, b=-41, bigD=28, tau =" ++ show (tau (-41) 23 28)</i></font>
<a name="line-204"></a><font color=Blue><i>--    putStrLn $ "a=23, b=-41, bigD=28, itau=" ++ show (itau (-41) 23 28)</i></font>
<a name="line-205"></a><font color=Blue><i>--    putStrLn $ unlines $ testTauForDelta 28 tau</i></font>
<a name="line-206"></a><font color=Blue><i>--    first_few</i></font>
<a name="line-207"></a><font color=Blue><i>--    showDs 50</i></font>
<a name="line-208"></a><font color=Blue><i>--    showPeriodForManyBigDs 400</i></font>
<a name="line-209"></a><font color=Blue><i>--    show_period_for_some_bigD 28</i></font>
<a name="line-210"></a><font color=Blue><i>--    dot_all_ideals 28</i></font>
<a name="line-211"></a>    star_all_ideals <font color=Magenta>28</font>
<a name="line-212"></a><font color=Blue><i>--    putStrLn $ show $ rho_d $ (Ideal 28 1 1 9 8, 0)</i></font>
<a name="line-213"></a>
<a name="line-214"></a><font color=Blue><i>--    putStrLn $ show $ take 100 all_small_ds</i></font>
<a name="line-215"></a><font color=Blue><i>--    putStrLn $ show $ sort $ take 100 all_bigDs</i></font>
<a name="line-216"></a>
<a name="line-217"></a><font color=Blue><i>-- For bigD=2524 the period has 48 ideals and sum delta is 41.3199021281136</i></font>
<a name="line-218"></a>
<a name="line-219"></a><font color=Blue><i>--    putStrLn $ show $ continued_list 649 200</i></font>
<a name="line-220"></a><font color=Blue><i>--    putStrLn $ show $ convergents $ continued_list 649 200</i></font>
<a name="line-221"></a>
<a name="line-222"></a><a name="test_primes"></a><font color=Blue><i>-- | Test the primes code.</i></font>
<a name="line-223"></a><font color=Blue>test_primes</font> <font color=Red>::</font> IO ()
<a name="line-224"></a><font color=Blue>test_primes</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-225"></a><font color=Blue><i>--    putStrLn $ show $ jacobi_symbol 1001 9907</i></font>
<a name="line-226"></a><font color=Blue><i>--    putStrLn $ show $ jacobi_symbol 14 7</i></font>
<a name="line-227"></a>    putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> primes_to <font color=Magenta>8000</font>
</pre>
</body>
</html>