<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE UndecidableInstances #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE TypeFamilies #-}</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Blue><i>{-# LANGUAGE IncoherentInstances #-}</i></font> 
<a name="line-8"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable  #-}</i></font>
<a name="line-9"></a>
<a name="line-10"></a><font color=Blue><i>-- | This module defines the specialized datatypes of the Class Number algorithm, and basic utility functions on these types.</i></font>
<a name="line-11"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Types <font color=Green><u>where</u></font>
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> Quipper
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-15"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-16"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Ratio
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith hiding <font color=Cyan>(</font>q_mult_param<font color=Cyan>)</font>
<a name="line-19"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>FPReal
<a name="line-20"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>CL<font color=Cyan>.</font>Auxiliary
<a name="line-21"></a>
<a name="line-22"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-23"></a><font color=Blue><i>-- * Type synonyms</i></font>
<a name="line-24"></a>
<a name="line-25"></a><font color=Blue><i>-- $ First, we define some type synonyms for arithmetic types, selecting which will be used in the functions for the Class Number algorithm.</i></font>
<a name="line-26"></a><font color=Blue><i>--</i></font>
<a name="line-27"></a><font color=Blue><i>-- We use three different integer types.  For interfacing with quantum computation, we use 'CLInt' := 'IntM'.  For efficient classical (i.e. circuit-generation time) computation on potentially large integers, we use 'CLIntP' := 'Integer', Haskell&#8217;s arbitrary-precision integers.  (&#916;, for instance, is taken to be a 'CLIntP').  For small classical integers (typically for register sizes), we use 'Int', Haskell&#8217;s bounded-precision integers.</i></font>
<a name="line-28"></a><font color=Blue><i>--</i></font>
<a name="line-29"></a><font color=Blue><i>-- For the first two of these, we define type synonyms, so that they can be swapped out to other types if desired (they are to a large extent modular).  For 'Int' we do not, since we make un-coerced use of built-in Haskell functions like 'length' which give it specifically.</i></font>
<a name="line-30"></a><font color=Blue><i>--</i></font>
<a name="line-31"></a><font color=Blue><i>-- Where not dictated by these conventions, integer types are generalized, i.e., @(Integral a) =&gt;@ &#8230;</i></font>
<a name="line-32"></a><font color=Blue><i>--</i></font>
<a name="line-33"></a><font color=Blue><i>-- Rational and real numbers have not yet been similarly stratified.</i></font>
<a name="line-34"></a>
<a name="line-35"></a><a name="CLInt"></a><font color=Blue><i>-- | Integers that may be passed into or received out of quantum computations.</i></font>
<a name="line-36"></a><a name="CLInt"></a><font color=Green><u>type</u></font> CLInt      <font color=Red>=</font> IntM
<a name="line-37"></a>
<a name="line-38"></a><a name="CLIntP"></a><font color=Blue><i>-- | Integers that will be used for parameter computation only, potentially large.</i></font>
<a name="line-39"></a><a name="CLIntP"></a><font color=Green><u>type</u></font> CLIntP     <font color=Red>=</font> Integer
<a name="line-40"></a>
<a name="line-41"></a><a name="CLRational"></a><font color=Blue><i>-- | Rational numbers for the Class Number code.</i></font>
<a name="line-42"></a><a name="CLRational"></a><font color=Green><u>type</u></font> CLRational <font color=Red>=</font> Rational
<a name="line-43"></a>
<a name="line-44"></a><a name="CLReal"></a><font color=Blue><i>-- | Real numbers for the Class Number code.</i></font>
<a name="line-45"></a><a name="CLReal"></a><font color=Green><u>type</u></font> CLReal     <font color=Red>=</font> FPReal
<a name="line-46"></a>
<a name="line-47"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-48"></a><font color=Blue><i>-- * Algebraic number fields</i></font>
<a name="line-49"></a>
<a name="line-50"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-51"></a><font color=Blue><i>-- ** Discriminants</i></font>
<a name="line-52"></a>
<a name="line-53"></a><font color=Blue><i>-- $ The functions of this subsection are needed only for circuit-generation-time classical computation, not for quantum circuit computation.</i></font>
<a name="line-54"></a>
<a name="line-55"></a><a name="bigD_of_d"></a><font color=Blue><i>-- | Compute &#916;, given /d/.</i></font>
<a name="line-56"></a><font color=Blue><i>-- (See [Jozsa 2003], Prop. 6 et seq.  We use &#916;, or in code 'bigD', where Jozsa uses /D/.)</i></font>
<a name="line-57"></a><font color=Blue>bigD_of_d</font> <font color=Red>::</font> Integral a <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-58"></a><font color=Blue>bigD_of_d</font> d <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>d <font color=Cyan>`mod`</font> <font color=Magenta>4</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-59"></a>  <font color=Magenta>1</font> <font color=Red>-&gt;</font> d
<a name="line-60"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Magenta>4</font><font color=Cyan>*</font>d
<a name="line-61"></a>
<a name="line-62"></a><a name="d_of_bigD"></a><font color=Blue><i>-- | Compute /d/, given &#916;.</i></font>
<a name="line-63"></a><font color=Blue><i>-- (Again, see [Jozsa 2003], Prop. 6 et seq.)</i></font>
<a name="line-64"></a><font color=Blue>d_of_bigD</font> <font color=Red>::</font> Integral a <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-65"></a><font color=Blue>d_of_bigD</font> bigD <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>bigD <font color=Cyan>`mod`</font> <font color=Magenta>4</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-66"></a>  <font color=Magenta>0</font> <font color=Red>-&gt;</font> bigD <font color=Cyan>`div`</font> <font color=Magenta>4</font>
<a name="line-67"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> bigD
<a name="line-68"></a>
<a name="line-69"></a><a name="is_valid_d"></a><font color=Blue><i>-- | Check if /d/ is a valid input to Hallgren&#8217;s algorithm,</i></font>
<a name="line-70"></a><font color=Blue><i>-- i.e. correctly defines a real quadratic number field.</i></font>
<a name="line-71"></a><font color=Blue>is_valid_d</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Bool
<a name="line-72"></a><font color=Blue>is_valid_d</font> d <font color=Red>=</font> d <font color=Cyan>&gt;</font> <font color=Magenta>1</font> <font color=Cyan>&amp;&amp;</font> is_square_free d
<a name="line-73"></a>
<a name="line-74"></a><a name="is_valid_bigD"></a><font color=Blue><i>-- | Check if /&#916;/ is a valid input to Hallgren&#8217;s algorithm,</i></font>
<a name="line-75"></a><font color=Blue><i>-- i.e. is the discriminant of a real quadratic number field.</i></font>
<a name="line-76"></a><font color=Blue><i>-- (Cf. &lt;<a href="http://en.wikipedia.org/wiki/Fundamental_discriminant">http://en.wikipedia.org/wiki/Fundamental_discriminant</a>&gt;)</i></font>
<a name="line-77"></a><font color=Blue>is_valid_bigD</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Bool
<a name="line-78"></a><font color=Blue>is_valid_bigD</font> bigD <font color=Red>=</font> bigD <font color=Cyan>&gt;</font> <font color=Magenta>1</font> <font color=Cyan>&amp;&amp;</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>bigD <font color=Cyan>`mod`</font> <font color=Magenta>4</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-79"></a>  <font color=Magenta>1</font> <font color=Red>-&gt;</font> is_square_free bigD
<a name="line-80"></a>  <font color=Magenta>0</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>d <font color=Cyan>`mod`</font> <font color=Magenta>4</font> <font color=Cyan>==</font> <font color=Magenta>2</font> <font color=Cyan>||</font> d <font color=Cyan>`mod`</font> <font color=Magenta>4</font> <font color=Cyan>==</font> <font color=Magenta>3</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> is_square_free d
<a name="line-81"></a>    <font color=Green><u>where</u></font> d <font color=Red>=</font> bigD <font color=Cyan>`div`</font> <font color=Magenta>4</font>
<a name="line-82"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> False
<a name="line-83"></a>
<a name="line-84"></a><a name="all_small_ds"></a><font color=Blue><i>-- | The (infinite, lazy) list of all valid inputs /d/, </i></font>
<a name="line-85"></a><font color=Blue><i>-- i.e. of all square-free integers above 2.</i></font>
<a name="line-86"></a><font color=Blue>all_small_ds</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>int<font color=Red>]</font>
<a name="line-87"></a><font color=Blue>all_small_ds</font> <font color=Red>=</font> filter <font color=Cyan>(</font><font color=Red>\</font>n <font color=Red>-&gt;</font> is_valid_d n<font color=Cyan>)</font>  <font color=Red>[</font><font color=Magenta>2</font><font color=Red>..</font><font color=Red>]</font>
<a name="line-88"></a>
<a name="line-89"></a><a name="all_bigDs"></a><font color=Blue><i>-- | The (infinite, lazy) list of all valid inputs &#916;, </i></font>
<a name="line-90"></a><font color=Blue><i>-- i.e. of all discriminants of real quadratic number fields.</i></font>
<a name="line-91"></a><font color=Blue>all_bigDs</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>int<font color=Red>]</font>
<a name="line-92"></a><font color=Blue>all_bigDs</font> <font color=Red>=</font> map bigD_of_d all_small_ds
<a name="line-93"></a>
<a name="line-94"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-95"></a><font color=Blue><i>-- ** Field elements</i></font>
<a name="line-96"></a>
<a name="line-97"></a><a name="AlgNumGen"></a><font color=Blue><i>-- | A data type describing a number in the algebraic number field K = &#8474;[&#8730;&#916;]: @'AlgNum' /a/ /b/ &#916;@ represents /a/ + /b/&#8730;&#916;.</i></font>
<a name="line-98"></a><a name="AlgNumGen"></a><font color=Blue><i>--</i></font>
<a name="line-99"></a><a name="AlgNumGen"></a><font color=Blue><i>-- In general, the type of coefficients may be any type of (classical or quantum)</i></font>
<a name="line-100"></a><a name="AlgNumGen"></a><font color=Blue><i>-- numbers, i.e. an instance of the 'Num' or 'QNum' class.</i></font>
<a name="line-101"></a><a name="AlgNumGen"></a><font color=Blue><i>-- Given this, the algebraic numbers with a fixed &#916; will in turn be an instance</i></font>
<a name="line-102"></a><a name="AlgNumGen"></a><font color=Blue><i>-- of 'Num' or 'QNum'.</i></font>
<a name="line-103"></a><a name="AlgNumGen"></a><font color=Blue><i>-- </i></font>
<a name="line-104"></a><a name="AlgNumGen"></a><font color=Blue><i>-- A value @/a/ :: /x/@ may also be used as an @'AlgNumGen' /x/@,</i></font>
<a name="line-105"></a><a name="AlgNumGen"></a><font color=Blue><i>-- with no &#916; specified, to represent simply /a/ + 0&#8730;&#916;; this can be considered polymorphic</i></font>
<a name="line-106"></a><a name="AlgNumGen"></a><font color=Blue><i>-- over all possible values of &#916;. </i></font>
<a name="line-107"></a><a name="AlgNumGen"></a><font color=Blue><i>-- </i></font>
<a name="line-108"></a><a name="AlgNumGen"></a><font color=Blue><i>-- This is similar to the use of 'IntM's or 'FPReal's of indeterminate size, although</i></font>
<a name="line-109"></a><a name="AlgNumGen"></a><font color=Blue><i>-- unlike for them, we do not restrict this to the classical case.  However, the</i></font>
<a name="line-110"></a><a name="AlgNumGen"></a><font color=Blue><i>-- question of whether an 'AlgNumQ' has specified &#8730;&#916; is (like e.g. the length of</i></font>
<a name="line-111"></a><a name="AlgNumGen"></a><font color=Blue><i>-- a list) is a parameter property, known at circuit generation time, not a purely </i></font>
<a name="line-112"></a><a name="AlgNumGen"></a><font color=Blue><i>-- quantum property.</i></font>
<a name="line-113"></a><a name="AlgNumGen"></a><font color=Green><u>data</u></font> AlgNumGen a <font color=Red>=</font> AlgNum a a CLIntP <font color=Red>|</font> AlgNum_indet a <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-114"></a>
<a name="line-115"></a><a name="AlgNum"></a><font color=Blue><i>-- | The specific instance of 'AlgNumGen' used for classical (parameter) computation.</i></font>
<a name="line-116"></a><a name="AlgNum"></a><font color=Green><u>type</u></font> AlgNum <font color=Red>=</font> AlgNumGen CLRational
<a name="line-117"></a>
<a name="line-118"></a><a name="fst_AlgNum"></a><font color=Blue><i>-- | Extract the first co-ordinate of an 'AlgNumGen'</i></font>
<a name="line-119"></a><font color=Blue>fst_AlgNum</font> <font color=Red>::</font> AlgNumGen a <font color=Red>-&gt;</font> a
<a name="line-120"></a><font color=Blue>fst_AlgNum</font> <font color=Cyan>(</font>AlgNum u <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> u
<a name="line-121"></a><font color=Blue>fst_AlgNum</font> <font color=Cyan>(</font>AlgNum_indet u<font color=Cyan>)</font> <font color=Red>=</font> u
<a name="line-122"></a>
<a name="line-123"></a><a name="snd_AlgNum"></a><font color=Blue><i>-- | Extract the second co-ordinate of an 'AlgNumGen'</i></font>
<a name="line-124"></a><font color=Blue>snd_AlgNum</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> a
<a name="line-125"></a><font color=Blue>snd_AlgNum</font> <font color=Cyan>(</font>AlgNum <font color=Green><u>_</u></font> v <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> v
<a name="line-126"></a><font color=Blue>snd_AlgNum</font> <font color=Cyan>(</font>AlgNum_indet <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-127"></a>
<a name="line-128"></a><a name="instance%20Eq%20(AlgNumGen%20a)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Eq a<font color=Cyan>,</font> Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Eq <font color=Cyan>(</font>AlgNumGen a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-129"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-130"></a>    <font color=Green><u>if</u></font> bigD <font color=Cyan>==</font> bigD' <font color=Green><u>then</u></font> a <font color=Cyan>==</font> a' <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>==</font> b'
<a name="line-131"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"Operation = on AlgNum: operands must have same &#916;."</font>
<a name="line-132"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>AlgNum a' <font color=Magenta>0</font> bigD<font color=Cyan>)</font>
<a name="line-133"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a <font color=Magenta>0</font> bigD'<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font>
<a name="line-134"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> a <font color=Cyan>==</font> a'
<a name="line-135"></a>
<a name="line-136"></a><a name="pretty_show_AlgNum"></a><font color=Blue><i>-- | Print a 'Number' in human-readable (though not Haskell-readable) format, as e.g. </i></font>
<a name="line-137"></a><font color=Blue>pretty_show_AlgNum</font> <font color=Red>::</font> Show a <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> String
<a name="line-138"></a><font color=Blue>pretty_show_AlgNum</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>show a<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" + "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show b<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" &#8730;"</font> <font color=Cyan>++</font> show bigD
<a name="line-139"></a><font color=Blue>pretty_show_AlgNum</font> <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Red>=</font> show a
<a name="line-140"></a>
<a name="line-141"></a><a name="floating_of_AlgNum"></a><font color=Blue><i>-- | Realize an algebraic number as a real number (of any 'Floating' type).</i></font>
<a name="line-142"></a><font color=Blue>floating_of_AlgNum</font> <font color=Red>::</font> <font color=Cyan>(</font>Real a<font color=Cyan>,</font> Floating b<font color=Cyan>)</font> <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> b
<a name="line-143"></a><font color=Blue>floating_of_AlgNum</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>realToFrac a<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>realToFrac b<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font>
<a name="line-144"></a><font color=Blue>floating_of_AlgNum</font> <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>realToFrac a<font color=Cyan>)</font>
<a name="line-145"></a>
<a name="line-146"></a><a name="number_promote"></a><font color=Blue><i>-- | Coerce one algebraic number into the field of a second, if possible.  If not possible (i.e. if their &#916;&#8217;s mismatch), throw an error.</i></font>
<a name="line-147"></a><font color=Blue>number_promote</font> <font color=Red>::</font> Num a <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> AlgNumGen b <font color=Red>-&gt;</font> ErrMsg <font color=Red>-&gt;</font> AlgNumGen a
<a name="line-148"></a><font color=Blue>number_promote</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> bigD'<font color=Cyan>)</font> e <font color=Red>=</font>
<a name="line-149"></a>  <font color=Green><u>if</u></font> bigD <font color=Cyan>==</font> bigD' <font color=Green><u>then</u></font> AlgNum a b bigD
<a name="line-150"></a>  <font color=Green><u>else</u></font> error <font color=Cyan>$</font> e <font color=Magenta>"mismatched &#916;."</font>
<a name="line-151"></a><font color=Blue>number_promote</font> <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> bigD'<font color=Cyan>)</font> <font color=Green><u>_</u></font> <font color=Red>=</font> AlgNum a <font color=Magenta>0</font> bigD'
<a name="line-152"></a><font color=Blue>number_promote</font> n <font color=Cyan>(</font>AlgNum_indet <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Green><u>_</u></font> <font color=Red>=</font> n
<a name="line-153"></a>
<a name="line-154"></a><a name="instance%20Ord%20(AlgNumGen%20a)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Ord a<font color=Cyan>,</font> Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Ord <font color=Cyan>(</font>AlgNumGen a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-155"></a>  compare <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-156"></a>    <font color=Green><u>if</u></font> bigD <font color=Cyan>==</font> bigD' <font color=Green><u>then</u></font>
<a name="line-157"></a>      <font color=Green><u>case</u></font> <font color=Cyan>(</font>compare a a'<font color=Cyan>,</font> compare b b'<font color=Cyan>)</font> <font color=Green><u>of</u></font> 
<a name="line-158"></a>        <font color=Cyan>(</font>EQ<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> y
<a name="line-159"></a>        <font color=Cyan>(</font>x<font color=Cyan>,</font>EQ<font color=Cyan>)</font> <font color=Red>-&gt;</font> x
<a name="line-160"></a>        <font color=Cyan>(</font>GT<font color=Cyan>,</font>GT<font color=Cyan>)</font> <font color=Red>-&gt;</font> GT
<a name="line-161"></a>        <font color=Cyan>(</font>LT<font color=Cyan>,</font>LT<font color=Cyan>)</font> <font color=Red>-&gt;</font> LT
<a name="line-162"></a>        <font color=Cyan>(</font>GT<font color=Cyan>,</font>LT<font color=Cyan>)</font> <font color=Red>-&gt;</font> compare <font color=Cyan>(</font><font color=Cyan>(</font>a<font color=Blue><i>-</i></font>a'<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>b<font color=Blue><i>-</i></font>b'<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>2</font> <font color=Cyan>*</font> fromInteger bigD<font color=Cyan>)</font>
<a name="line-163"></a>        <font color=Cyan>(</font>LT<font color=Cyan>,</font>GT<font color=Cyan>)</font> <font color=Red>-&gt;</font> compare <font color=Cyan>(</font><font color=Cyan>(</font>b<font color=Blue><i>-</i></font>b'<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>2</font> <font color=Cyan>*</font> fromInteger bigD<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>a<font color=Blue><i>-</i></font>a'<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>)</font>
<a name="line-164"></a>    <font color=Green><u>else</u></font> 
<a name="line-165"></a>      error <font color=Magenta>"compare // AlgNumGen: mismatched &#916;."</font>
<a name="line-166"></a>  compare <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> compare <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum a' <font color=Magenta>0</font> bigD<font color=Cyan>)</font>
<a name="line-167"></a>  compare <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> compare <font color=Cyan>(</font>AlgNum a <font color=Magenta>0</font> bigD'<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font>
<a name="line-168"></a>  compare <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> compare a a'
<a name="line-169"></a>
<a name="line-170"></a><a name="instance%20Num%20(AlgNumGen%20a)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Ord a<font color=Cyan>,</font> Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Num <font color=Cyan>(</font>AlgNumGen a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-171"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-172"></a>    <font color=Green><u>if</u></font> bigD <font color=Cyan>==</font> bigD' <font color=Green><u>then</u></font> AlgNum <font color=Cyan>(</font>a<font color=Cyan>+</font>a'<font color=Cyan>)</font> <font color=Cyan>(</font>b<font color=Cyan>+</font>b'<font color=Cyan>)</font> bigD
<a name="line-173"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"Operation + on AlgNum: operands must have same &#916;."</font>
<a name="line-174"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>AlgNum a' <font color=Magenta>0</font> bigD<font color=Cyan>)</font>
<a name="line-175"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a <font color=Magenta>0</font> bigD'<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font>
<a name="line-176"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum_indet <font color=Cyan>(</font>a <font color=Cyan>+</font> a'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-177"></a>
<a name="line-178"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-179"></a>    <font color=Green><u>if</u></font> bigD <font color=Cyan>==</font> bigD' <font color=Green><u>then</u></font> AlgNum <font color=Cyan>(</font>a<font color=Cyan>*</font>a' <font color=Cyan>+</font> b<font color=Cyan>*</font>b'<font color=Cyan>*</font><font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>a<font color=Cyan>*</font>b' <font color=Cyan>+</font> a'<font color=Cyan>*</font>b<font color=Cyan>)</font> bigD
<a name="line-180"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"Operation * on AlgNum: operands must have same &#916;."</font>
<a name="line-181"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>AlgNum a' <font color=Magenta>0</font> bigD<font color=Cyan>)</font>
<a name="line-182"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a <font color=Magenta>0</font> bigD'<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font>
<a name="line-183"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum_indet <font color=Cyan>(</font>a <font color=Cyan>*</font> a'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-184"></a>
<a name="line-185"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-186"></a>    <font color=Green><u>if</u></font> bigD <font color=Cyan>==</font> bigD' <font color=Green><u>then</u></font> AlgNum <font color=Cyan>(</font>a<font color=Blue><i>-</i></font>a'<font color=Cyan>)</font> <font color=Cyan>(</font>b<font color=Blue><i>-</i></font>b'<font color=Cyan>)</font> bigD
<a name="line-187"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"Operation - on AlgNum: operands must have same &#916;."</font>
<a name="line-188"></a>  <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum a' <font color=Magenta>0</font> bigD<font color=Cyan>)</font>
<a name="line-189"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a <font color=Magenta>0</font> bigD'<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum a' b' bigD'<font color=Cyan>)</font>
<a name="line-190"></a>  <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>AlgNum_indet a'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum_indet <font color=Cyan>(</font>a <font color=Blue><i>-</i></font> a'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-191"></a>
<a name="line-192"></a>  abs n <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>n <font color=Cyan>&gt;=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> n <font color=Green><u>else</u></font> <font color=Blue><i>-</i></font>n 
<a name="line-193"></a>  signum n <font color=Red>=</font> number_promote <font color=Cyan>(</font><font color=Green><u>if</u></font> n <font color=Cyan>&gt;</font> <font color=Magenta>0</font> <font color=Green><u>then</u></font> <font color=Magenta>1</font> <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> n <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Green><u>then</u></font> <font color=Magenta>0</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> n 
<a name="line-194"></a>               <font color=Cyan>(</font>const <font color=Magenta>"CL.Types: internal error (signum // AlgNum)"</font><font color=Cyan>)</font>
<a name="line-195"></a>  fromInteger <font color=Red>=</font> AlgNum_indet <font color=Cyan>.</font> fromInteger
<a name="line-196"></a>
<a name="line-197"></a><a name="instance%20Real%20(AlgNumGen%20a)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Real a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Real <font color=Cyan>(</font>AlgNumGen a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-198"></a>  toRational <font color=Red>=</font> toRational <font color=Cyan>.</font> floating_of_AlgNum
<a name="line-199"></a>
<a name="line-200"></a><a name="instance%20Fractional%20(AlgNumGen%20a)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Ord a<font color=Cyan>,</font> Fractional a<font color=Cyan>)</font> <font color=Red>=&gt;</font> Fractional <font color=Cyan>(</font>AlgNumGen a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-201"></a>  fromRational <font color=Red>=</font> AlgNum_indet <font color=Cyan>.</font> fromRational
<a name="line-202"></a>
<a name="line-203"></a>  recip <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-204"></a>    <font color=Green><u>let</u></font> c <font color=Red>=</font> <font color=Cyan>(</font>a<font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>b<font color=Cyan>^</font><font color=Magenta>2</font> <font color=Cyan>*</font> <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-205"></a>    <font color=Green><u>in</u></font> assert <font color=Cyan>(</font>c <font color=Cyan>/=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> <font color=Cyan>(</font>a <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>==</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>"CL.Types: divide-by-zero error"</font>
<a name="line-206"></a>                        <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> is_valid_bigD bigD <font color=Green><u>then</u></font> <font color=Magenta>"CL.Types: internal error (AlgNum // recip)"</font>
<a name="line-207"></a>                        <font color=Green><u>else</u></font> error <font color=Magenta>"CL.Types: "</font> <font color=Cyan>++</font> show bigD <font color=Cyan>++</font> <font color=Magenta>" not a valid discriminant"</font><font color=Cyan>)</font>
<a name="line-208"></a>       <font color=Cyan>(</font>AlgNum <font color=Cyan>(</font>a<font color=Cyan>/</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>b<font color=Cyan>/</font>c<font color=Cyan>)</font> bigD<font color=Cyan>)</font>
<a name="line-209"></a>  recip <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Red>=</font> AlgNum_indet <font color=Cyan>$</font> recip a
<a name="line-210"></a>
<a name="line-211"></a><a name="instance%20RealFrac%20(AlgNumGen%20a)"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>RealFrac a<font color=Cyan>)</font> <font color=Red>=&gt;</font> RealFrac <font color=Cyan>(</font>AlgNumGen a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-212"></a>  properFraction x <font color=Red>=</font> <font color=Cyan>(</font>x'<font color=Cyan>,</font>x <font color=Blue><i>-</i></font> fromIntegral x'<font color=Cyan>)</font>
<a name="line-213"></a>    <font color=Green><u>where</u></font> x' <font color=Red>=</font> truncate <font color=Cyan>$</font> floating_of_AlgNum x
<a name="line-214"></a>
<a name="line-215"></a><a name="conjugate"></a><font color=Blue><i>-- | The algebraic conjugate: sends /a/ + /b/ &#8730;&#916; to /a/ - /b/ &#8730;&#916;.</i></font>
<a name="line-216"></a><font color=Blue>conjugate</font> <font color=Red>::</font> <font color=Cyan>(</font>Num a<font color=Cyan>)</font> <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> AlgNumGen a
<a name="line-217"></a><font color=Blue>conjugate</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum a <font color=Cyan>(</font><font color=Blue><i>-</i></font>b<font color=Cyan>)</font> bigD<font color=Cyan>)</font>
<a name="line-218"></a><font color=Blue>conjugate</font> <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font>
<a name="line-219"></a>
<a name="line-220"></a><a name="is_alg_int"></a><font color=Blue><i>-- | Test whether an algebraic number is an algebraic integer.</i></font>
<a name="line-221"></a><font color=Blue><i>--</i></font>
<a name="line-222"></a><font color=Blue><i>-- (A number is an algebraic integer iff it can be written in the form /m/ + /n/(&#916; + &#8730;&#916;)\/2, where /m/, /n/ are integers.</i></font>
<a name="line-223"></a><font color=Blue><i>-- See [Jozsa 2003], proof of Prop. 14.)</i></font>
<a name="line-224"></a><font color=Blue>is_alg_int</font> <font color=Red>::</font> <font color=Cyan>(</font>Ord a<font color=Cyan>,</font> RealFrac a<font color=Cyan>)</font> <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> Bool
<a name="line-225"></a><font color=Blue>is_alg_int</font> <font color=Cyan>(</font>AlgNum a b bigD<font color=Cyan>)</font> <font color=Red>=</font> is_int n <font color=Cyan>&amp;&amp;</font> is_int m
<a name="line-226"></a>  <font color=Green><u>where</u></font>
<a name="line-227"></a><font color=Blue><i>-- solve for m, n in the equation [a + b &#8730;D = m + n(&#916; + &#8730;&#916;)/2]</i></font>
<a name="line-228"></a>    n <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> b
<a name="line-229"></a>    m <font color=Red>=</font> a <font color=Blue><i>-</i></font> b <font color=Cyan>*</font> fromIntegral bigD
<a name="line-230"></a><font color=Blue>is_alg_int</font> <font color=Cyan>(</font>AlgNum_indet a<font color=Cyan>)</font> <font color=Red>=</font> is_int a
<a name="line-231"></a>
<a name="line-232"></a><a name="is_unit"></a><font color=Blue><i>-- | Test whether an algebraic number is a unit of the ring of algebraic integers.</i></font>
<a name="line-233"></a><font color=Blue>is_unit</font> <font color=Red>::</font> <font color=Cyan>(</font>Ord a<font color=Cyan>,</font> RealFrac a<font color=Cyan>)</font> <font color=Red>=&gt;</font> AlgNumGen a <font color=Red>-&gt;</font> Bool
<a name="line-234"></a><font color=Blue>is_unit</font> n <font color=Red>=</font> <font color=Green><u>if</u></font> n <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Green><u>then</u></font> False <font color=Green><u>else</u></font> <font color=Cyan>(</font>is_alg_int n<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>is_alg_int <font color=Cyan>(</font>recip n<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-235"></a>
<a name="line-236"></a><a name="omega_of_bigD"></a><font color=Blue><i>-- | The number &#969; associated to the field /K/.</i></font>
<a name="line-237"></a><font color=Blue>omega_of_bigD</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> AlgNum
<a name="line-238"></a><font color=Blue>omega_of_bigD</font> bigD <font color=Red>=</font>
<a name="line-239"></a>  <font color=Green><u>if</u></font> <font color=Cyan>(</font>bigD <font color=Cyan>`mod`</font> <font color=Magenta>4</font> <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-240"></a>  <font color=Green><u>then</u></font> <font color=Cyan>(</font>AlgNum <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>/</font><font color=Magenta>2</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>/</font><font color=Magenta>2</font><font color=Cyan>)</font> bigD<font color=Cyan>)</font>
<a name="line-241"></a>  <font color=Green><u>else</u></font> <font color=Cyan>(</font>AlgNum <font color=Magenta>0</font> <font color=Magenta>1</font> bigD<font color=Cyan>)</font>
<a name="line-242"></a>
<a name="line-243"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-244"></a><font color=Blue><i>-- * Ideals</i></font>
<a name="line-245"></a>
<a name="line-246"></a><a name="IdealX"></a><font color=Blue><i>-- | Data specifying an ideal in an algebraic number field.  An ideal is described by a tuple</i></font>
<a name="line-247"></a><a name="IdealX"></a><font color=Blue><i>-- (&#916;,/m/,/l/,/a/,/b/), representing the ideal</i></font>
<a name="line-248"></a><a name="IdealX"></a><font color=Blue><i>-- </i></font>
<a name="line-249"></a><a name="IdealX"></a><font color=Blue><i>-- /m/\//l/ (/aZ/ + (/b/+&#8730;&#916;)\/2 /Z/),</i></font>
<a name="line-250"></a><a name="IdealX"></a><font color=Blue><i>-- </i></font>
<a name="line-251"></a><a name="IdealX"></a><font color=Blue><i>-- where moreover we assume and ensure always that the ideal is in /standard form/ ([Jozsa 2003], p.11, Prop. 16).  Specifically,</i></font>
<a name="line-252"></a><a name="IdealX"></a><font color=Blue><i>-- </i></font>
<a name="line-253"></a><a name="IdealX"></a><font color=Blue><i>-- * /a/,/k/,/l/ &gt; 0;</i></font>
<a name="line-254"></a><a name="IdealX"></a><font color=Blue><i>--</i></font>
<a name="line-255"></a><a name="IdealX"></a><font color=Blue><i>-- * 4/a/ | /b/[sup 2] &#8211; &#916;; </i></font>
<a name="line-256"></a><a name="IdealX"></a><font color=Blue><i>--</i></font>
<a name="line-257"></a><a name="IdealX"></a><font color=Blue><i>-- * /b/ = &#964;(/a/,/b/);</i></font>
<a name="line-258"></a><a name="IdealX"></a><font color=Blue><i>--</i></font>
<a name="line-259"></a><a name="IdealX"></a><font color=Blue><i>-- * gcd(/k/,/l/) = 1</i></font>
<a name="line-260"></a><a name="IdealX"></a><font color=Blue><i>-- </i></font>
<a name="line-261"></a><a name="IdealX"></a><font color=Blue><i>-- In particular, this gives us bounds on the size of /a/ and /b/, </i></font>
<a name="line-262"></a><a name="IdealX"></a><font color=Blue><i>-- and hence tells us the sizes needed for these registers (see 'length_for_ab' below).</i></font>
<a name="line-263"></a><a name="IdealX"></a><font color=Green><u>data</u></font> IdealX x <font color=Red>=</font> Ideal CLIntP <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> 
<a name="line-264"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Eq<font color=Cyan>,</font> Typeable<font color=Cyan>)</font> 
<a name="line-265"></a>
<a name="line-266"></a><a name="Ideal"></a><font color=Blue><i>-- | Classical parameter specifying an ideal.</i></font>
<a name="line-267"></a><a name="Ideal"></a><font color=Green><u>type</u></font> Ideal <font color=Red>=</font> IdealX Bool
<a name="line-268"></a>
<a name="line-269"></a><a name="IdealQ"></a><font color=Blue><i>-- | Quantum circuit-type counterpart of 'Ideal'.</i></font>
<a name="line-270"></a><a name="IdealQ"></a><font color=Green><u>type</u></font> IdealQ <font color=Red>=</font> IdealX Qubit
<a name="line-271"></a>
<a name="line-272"></a><a name="IdealC"></a><font color=Blue><i>-- | Classical circuit-type counterpart of 'Ideal'.</i></font>
<a name="line-273"></a><a name="IdealC"></a><font color=Green><u>type</u></font> IdealC <font color=Red>=</font> IdealX Bit
<a name="line-274"></a>
<a name="line-275"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>IdealX z<font color=Cyan>)</font> <font color=Red>=</font> IdealX <font color=Cyan>(</font>QCType x y z<font color=Cyan>)</font>
<a name="line-276"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB Ideal <font color=Red>=</font> IdealQ
<a name="line-277"></a>
<a name="line-278"></a><a name="instance%20Show%20Ideal"></a><font color=Green><u>instance</u></font> Show Ideal <font color=Green><u>where</u></font>
<a name="line-279"></a>  show <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-280"></a>    <font color=Magenta>"Ideal "</font>
<a name="line-281"></a>    <font color=Cyan>++</font> show bigD <font color=Cyan>++</font> <font color=Magenta>" "</font>
<a name="line-282"></a>    <font color=Cyan>++</font> show m <font color=Cyan>++</font> <font color=Magenta>" "</font>
<a name="line-283"></a>    <font color=Cyan>++</font> show l <font color=Cyan>++</font> <font color=Magenta>" "</font>
<a name="line-284"></a>    <font color=Cyan>++</font> show a <font color=Cyan>++</font> <font color=Magenta>" "</font>
<a name="line-285"></a>    <font color=Cyan>++</font> show b
<a name="line-286"></a>
<a name="line-287"></a><a name="instance%20QCData%20(IdealX%20x)"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> QCData <font color=Cyan>(</font>IdealX x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-288"></a>    
<a name="line-289"></a>  qcdata_mapM <font color=Red>~</font><font color=Cyan>(</font>Ideal <font color=Green><u>_</u></font> msh lsh ash bsh<font color=Cyan>)</font> f g <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-290"></a>    m' <font color=Red>&lt;-</font> qcdata_mapM msh f g m
<a name="line-291"></a>    l' <font color=Red>&lt;-</font> qcdata_mapM lsh f g l
<a name="line-292"></a>    a' <font color=Red>&lt;-</font> qcdata_mapM ash f g a
<a name="line-293"></a>    b' <font color=Red>&lt;-</font> qcdata_mapM bsh f g b
<a name="line-294"></a>    return <font color=Cyan>(</font>Ideal bigD m' l' a' b'<font color=Cyan>)</font>
<a name="line-295"></a>  
<a name="line-296"></a>  qcdata_zip <font color=Red>~</font><font color=Cyan>(</font>Ideal <font color=Green><u>_</u></font> msh lsh ash bsh<font color=Cyan>)</font> q c q' c' <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Cyan>(</font>Ideal bigD' m' l' a' b'<font color=Cyan>)</font> e
<a name="line-297"></a>    <font color=Red>|</font> bigD <font color=Cyan>/=</font> bigD'
<a name="line-298"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"Ideal exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-299"></a>    <font color=Red>|</font> otherwise 
<a name="line-300"></a>      <font color=Red>=</font> <font color=Cyan>(</font>Ideal bigD m'' l'' a'' b''<font color=Cyan>)</font>
<a name="line-301"></a>      <font color=Green><u>where</u></font>
<a name="line-302"></a>        m'' <font color=Red>=</font> qcdata_zip msh q c q' c' m m' errmsg
<a name="line-303"></a>        l'' <font color=Red>=</font> qcdata_zip lsh q c q' c' l l' errmsg
<a name="line-304"></a>        a'' <font color=Red>=</font> qcdata_zip ash q c q' c' a a' errmsg
<a name="line-305"></a>        b'' <font color=Red>=</font> qcdata_zip bsh q c q' c' b b' errmsg
<a name="line-306"></a>        errmsg x <font color=Red>=</font> e <font color=Cyan>(</font><font color=Magenta>"in Ideal: "</font> <font color=Cyan>++</font> x<font color=Cyan>)</font>
<a name="line-307"></a>
<a name="line-308"></a>  qcdata_promote <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Cyan>(</font>Ideal bigD' m' l' a' b'<font color=Cyan>)</font> e
<a name="line-309"></a>    <font color=Red>|</font> bigD <font color=Cyan>/=</font> bigD'
<a name="line-310"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"Ideal exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-311"></a>    <font color=Red>|</font> otherwise 
<a name="line-312"></a>      <font color=Red>=</font> <font color=Cyan>(</font>Ideal bigD m'' l'' a'' b''<font color=Cyan>)</font>
<a name="line-313"></a>    <font color=Green><u>where</u></font>
<a name="line-314"></a>      m'' <font color=Red>=</font> qcdata_promote m m' errmsg
<a name="line-315"></a>      l'' <font color=Red>=</font> qcdata_promote l l' errmsg
<a name="line-316"></a>      a'' <font color=Red>=</font> qcdata_promote a a' errmsg
<a name="line-317"></a>      b'' <font color=Red>=</font> qcdata_promote b b' errmsg
<a name="line-318"></a>      errmsg x <font color=Red>=</font> e <font color=Cyan>(</font><font color=Magenta>"in Ideal: "</font> <font color=Cyan>++</font> x<font color=Cyan>)</font>
<a name="line-319"></a>
<a name="line-320"></a><a name="instance%20Labelable%20(IdealX%20x)%20String"></a><font color=Blue><i>-- Labeling of IdealQ is (m,l,a,b).</i></font>
<a name="line-321"></a><a name="instance%20Labelable%20(IdealX%20x)%20String"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>IdealX x<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-322"></a>  label_rec <font color=Cyan>(</font>Ideal <font color=Green><u>_</u></font> qm ql qa qb<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-323"></a>    label_rec qm s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"m"</font>
<a name="line-324"></a>    label_rec ql s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"l"</font>
<a name="line-325"></a>    label_rec qa s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"a"</font>
<a name="line-326"></a>    label_rec qb s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"b"</font>
<a name="line-327"></a>
<a name="line-328"></a><a name="instance%20Labelable%20IdealQ%20(String,%20String,%20String,%20String)"></a><font color=Blue><i>-- We also provide an alternate labeling by a 4-tuple of strings, in</i></font>
<a name="line-329"></a><a name="instance%20Labelable%20IdealQ%20(String,%20String,%20String,%20String)"></a><font color=Blue><i>-- case this is ever useful (maybe for an ideal where the components</i></font>
<a name="line-330"></a><a name="instance%20Labelable%20IdealQ%20(String,%20String,%20String,%20String)"></a><font color=Blue><i>-- are called something other than /m/, /l/, /a/, and /b/).</i></font>
<a name="line-331"></a><a name="instance%20Labelable%20IdealQ%20(String,%20String,%20String,%20String)"></a><font color=Green><u>instance</u></font> Labelable IdealQ <font color=Cyan>(</font>String<font color=Cyan>,</font> String<font color=Cyan>,</font> String<font color=Cyan>,</font> String<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-332"></a>  label_rec <font color=Cyan>(</font>Ideal <font color=Green><u>_</u></font> qm ql qa qb<font color=Cyan>)</font> <font color=Cyan>(</font>sm<font color=Cyan>,</font> sl<font color=Cyan>,</font> sa<font color=Cyan>,</font> sb<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-333"></a>    label_rec qm sm
<a name="line-334"></a>    label_rec ql sl
<a name="line-335"></a>    label_rec qa sa
<a name="line-336"></a>    label_rec qb sb
<a name="line-337"></a>
<a name="line-338"></a><a name="instance%20Eq%20Ideal"></a><font color=Green><u>instance</u></font> Eq Ideal <font color=Green><u>where</u></font>
<a name="line-339"></a>  i1<font color=Red>@</font><font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Cyan>==</font> i2<font color=Red>@</font><font color=Cyan>(</font>Ideal bigD' m' l' a' b'<font color=Cyan>)</font>
<a name="line-340"></a>    <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>bigD <font color=Cyan>/=</font> bigD'<font color=Cyan>)</font> 
<a name="line-341"></a>      <font color=Green><u>then</u></font> error error_string
<a name="line-342"></a>      <font color=Green><u>else</u></font> <font color=Cyan>(</font>m <font color=Cyan>==</font> m' <font color=Cyan>&amp;&amp;</font> l' <font color=Cyan>==</font> l' <font color=Cyan>&amp;&amp;</font> a <font color=Cyan>==</font> a' <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>==</font> b'<font color=Cyan>)</font>
<a name="line-343"></a>    <font color=Green><u>where</u></font> error_string <font color=Red>=</font> <font color=Magenta>"Comparing two ideals of different &#916;: "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show i1<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show i2<font color=Cyan>)</font>
<a name="line-344"></a>
<a name="line-345"></a><a name="IdealRedX"></a><font color=Blue><i>-- | Data specifying a reduced ideal, by a tuple (&#916;,/a/,/b/); this </i></font>
<a name="line-346"></a><a name="IdealRedX"></a><font color=Blue><i>-- corresponds to the ideal specified by (&#916;,1,/a/,/a/,/b/), i.e.,</i></font>
<a name="line-347"></a><a name="IdealRedX"></a><font color=Blue><i>-- /Z/ + (/b/+&#8730;&#916;)\/2/a/ /Z/.</i></font>
<a name="line-348"></a><a name="IdealRedX"></a><font color=Green><u>data</u></font> IdealRedX x <font color=Red>=</font> IdealRed CLIntP <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> 
<a name="line-349"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Typeable<font color=Cyan>)</font>
<a name="line-350"></a>
<a name="line-351"></a><a name="IdealRed"></a><font color=Blue><i>-- | Classical parameter specifying a reduced ideal.</i></font>
<a name="line-352"></a><a name="IdealRed"></a><font color=Green><u>type</u></font> IdealRed <font color=Red>=</font> IdealRedX Bool
<a name="line-353"></a>
<a name="line-354"></a><a name="IdealRedQ"></a><font color=Blue><i>-- | Quantum circuit-type counterpart of 'IdealRed'.</i></font>
<a name="line-355"></a><a name="IdealRedQ"></a><font color=Green><u>type</u></font> IdealRedQ <font color=Red>=</font> IdealRedX Qubit
<a name="line-356"></a>
<a name="line-357"></a><a name="IdealRedC"></a><font color=Blue><i>-- | Classical circuit-type counterpart of 'IdealRed'.</i></font>
<a name="line-358"></a><a name="IdealRedC"></a><font color=Green><u>type</u></font> IdealRedC <font color=Red>=</font> IdealRedX Bit
<a name="line-359"></a>
<a name="line-360"></a><a name="instance%20Show%20IdealRed"></a><font color=Green><u>instance</u></font> Show IdealRed <font color=Green><u>where</u></font>
<a name="line-361"></a>  show <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-362"></a>    <font color=Magenta>"IdealRed "</font>
<a name="line-363"></a>    <font color=Cyan>++</font> show bigD <font color=Cyan>++</font> <font color=Magenta>" "</font>
<a name="line-364"></a>    <font color=Cyan>++</font> show a <font color=Cyan>++</font> <font color=Magenta>" "</font>
<a name="line-365"></a>    <font color=Cyan>++</font> show b
<a name="line-366"></a>
<a name="line-367"></a><a name="instance%20Eq%20IdealRed"></a><font color=Green><u>instance</u></font> Eq IdealRed <font color=Green><u>where</u></font>
<a name="line-368"></a>  i1<font color=Red>@</font><font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Cyan>==</font> i2<font color=Red>@</font><font color=Cyan>(</font>IdealRed bigD' a' b'<font color=Cyan>)</font>
<a name="line-369"></a>    <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>bigD <font color=Cyan>/=</font> bigD'<font color=Cyan>)</font> 
<a name="line-370"></a>      <font color=Green><u>then</u></font> error error_string
<a name="line-371"></a>      <font color=Green><u>else</u></font> <font color=Cyan>(</font>a <font color=Cyan>==</font> a' <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>==</font> b'<font color=Cyan>)</font>
<a name="line-372"></a>    <font color=Green><u>where</u></font> error_string <font color=Red>=</font> <font color=Magenta>"Comparing two reduced ideals of different &#916;: "</font>
<a name="line-373"></a>                         <font color=Cyan>++</font> <font color=Cyan>(</font>show i1<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show i2<font color=Cyan>)</font>
<a name="line-374"></a>
<a name="line-375"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>IdealRedX z<font color=Cyan>)</font> <font color=Red>=</font> IdealRedX <font color=Cyan>(</font>QCType x y z<font color=Cyan>)</font>
<a name="line-376"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB IdealRed <font color=Red>=</font> IdealRedQ
<a name="line-377"></a>
<a name="line-378"></a><a name="instance%20QCData%20(IdealRedX%20x)"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> QCData <font color=Cyan>(</font>IdealRedX x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-379"></a>
<a name="line-380"></a>  qcdata_mapM <font color=Red>~</font><font color=Cyan>(</font>IdealRed <font color=Green><u>_</u></font> ash bsh<font color=Cyan>)</font> f g <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-381"></a>    a' <font color=Red>&lt;-</font> qcdata_mapM ash f g a
<a name="line-382"></a>    b' <font color=Red>&lt;-</font> qcdata_mapM bsh f g b
<a name="line-383"></a>    return <font color=Cyan>(</font>IdealRed bigD a' b'<font color=Cyan>)</font>
<a name="line-384"></a>  
<a name="line-385"></a>  qcdata_zip <font color=Red>~</font><font color=Cyan>(</font>IdealRed <font color=Green><u>_</u></font> ash bsh<font color=Cyan>)</font> q c q' c' <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Cyan>(</font>IdealRed bigD' a' b'<font color=Cyan>)</font> e
<a name="line-386"></a>    <font color=Red>|</font> bigD <font color=Cyan>/=</font> bigD'
<a name="line-387"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"IdealRed exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-388"></a>    <font color=Red>|</font> otherwise 
<a name="line-389"></a>      <font color=Red>=</font> <font color=Cyan>(</font>IdealRed bigD a'' b''<font color=Cyan>)</font>
<a name="line-390"></a>      <font color=Green><u>where</u></font>
<a name="line-391"></a>        a'' <font color=Red>=</font> qcdata_zip ash q c q' c' a a' errmsg
<a name="line-392"></a>        b'' <font color=Red>=</font> qcdata_zip bsh q c q' c' b b' errmsg
<a name="line-393"></a>        errmsg x <font color=Red>=</font> e <font color=Cyan>(</font><font color=Magenta>"in IdealRed: "</font> <font color=Cyan>++</font> x<font color=Cyan>)</font>
<a name="line-394"></a>
<a name="line-395"></a>  qcdata_promote <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Cyan>(</font>IdealRed bigD' a' b'<font color=Cyan>)</font> e 
<a name="line-396"></a>    <font color=Red>|</font> bigD <font color=Cyan>/=</font> bigD'
<a name="line-397"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"IdealRed exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-398"></a>    <font color=Red>|</font> otherwise
<a name="line-399"></a>      <font color=Red>=</font> <font color=Cyan>(</font>IdealRed bigD a'' b''<font color=Cyan>)</font>
<a name="line-400"></a>      <font color=Green><u>where</u></font>
<a name="line-401"></a>        a'' <font color=Red>=</font> qcdata_promote a a' errmsg
<a name="line-402"></a>        b'' <font color=Red>=</font> qcdata_promote b b' errmsg
<a name="line-403"></a>        errmsg x <font color=Red>=</font> e <font color=Cyan>(</font><font color=Magenta>"in IdealRed: "</font> <font color=Cyan>++</font> x<font color=Cyan>)</font>
<a name="line-404"></a>
<a name="line-405"></a><a name="instance%20Labelable%20(IdealRedX%20x)%20String"></a><font color=Blue><i>-- Labeling of IdealRedQ is (a,b).</i></font>
<a name="line-406"></a><a name="instance%20Labelable%20(IdealRedX%20x)%20String"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>IdealRedX x<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-407"></a>  label_rec <font color=Cyan>(</font>IdealRed <font color=Green><u>_</u></font> qa qb<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-408"></a>    label_rec qa s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"a"</font>
<a name="line-409"></a>    label_rec qb s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"b"</font>
<a name="line-410"></a>
<a name="line-411"></a><a name="instance%20Labelable%20(IdealRedX%20x)%20(String,%20String)"></a><font color=Blue><i>-- We also provide an alternate labeling by a pair of strings, in case</i></font>
<a name="line-412"></a><a name="instance%20Labelable%20(IdealRedX%20x)%20(String,%20String)"></a><font color=Blue><i>-- this is ever useful (maybe for an ideal where the two components</i></font>
<a name="line-413"></a><a name="instance%20Labelable%20(IdealRedX%20x)%20(String,%20String)"></a><font color=Blue><i>-- are called something other than /a/ and /b/).</i></font>
<a name="line-414"></a><a name="instance%20Labelable%20(IdealRedX%20x)%20(String,%20String)"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>IdealRedX x<font color=Cyan>)</font> <font color=Cyan>(</font>String<font color=Cyan>,</font> String<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-415"></a>  label_rec <font color=Cyan>(</font>IdealRed <font color=Green><u>_</u></font> qa qb<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-416"></a>    label_rec qa sa
<a name="line-417"></a>    label_rec qb sb
<a name="line-418"></a>
<a name="line-419"></a><a name="IdDist"></a><font color=Blue><i>-- | An ideal /I/, together with a distance &#948; for it &#8212; that is, /some/ representative, mod /R/, for &#948;(/I/) as defined on /G/ p.4.  </i></font>
<a name="line-420"></a><a name="IdDist"></a><font color=Blue><i>-- Most functions described as acting on ideals need in fact to be seen as a pair of an ideal and a distance for it. </i></font>
<a name="line-421"></a><a name="IdDist"></a><font color=Green><u>type</u></font> IdDist <font color=Red>=</font> <font color=Cyan>(</font>Ideal<font color=Cyan>,</font>FPReal<font color=Cyan>)</font> 
<a name="line-422"></a>
<a name="line-423"></a><a name="IdDistQ"></a><font color=Blue><i>-- | Quantum analogue of 'IdDist'. </i></font>
<a name="line-424"></a><a name="IdDistQ"></a><font color=Green><u>type</u></font> IdDistQ <font color=Red>=</font> <font color=Cyan>(</font>IdealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font> 
<a name="line-425"></a>
<a name="line-426"></a><a name="IdRedDist"></a><font color=Blue><i>-- | A reduced ideal /I/, together with a distance &#948; for it.</i></font>
<a name="line-427"></a><a name="IdRedDist"></a><font color=Green><u>type</u></font> IdRedDist <font color=Red>=</font> <font color=Cyan>(</font>IdealRed<font color=Cyan>,</font>FPReal<font color=Cyan>)</font>
<a name="line-428"></a>
<a name="line-429"></a><a name="IdRedDistQ"></a><font color=Blue><i>-- | Quantum analogue of 'IdRedDist'. </i></font>
<a name="line-430"></a><a name="IdRedDistQ"></a><font color=Green><u>type</u></font> IdRedDistQ <font color=Red>=</font> <font color=Cyan>(</font>IdealRedQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-431"></a>
<a name="line-432"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-433"></a><font color=Blue><i>-- ** Trivial access functions</i></font>
<a name="line-434"></a>
<a name="line-435"></a><a name="d_of_Ideal"></a><font color=Blue><i>-- | Extract the /d/ component from an 'IdealQ'.</i></font>
<a name="line-436"></a><font color=Blue>d_of_Ideal</font> <font color=Red>::</font> IdealX a <font color=Red>-&gt;</font> CLIntP 
<a name="line-437"></a><font color=Blue>d_of_Ideal</font> <font color=Cyan>(</font>Ideal bigD <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> d_of_bigD bigD
<a name="line-438"></a> 
<a name="line-439"></a><a name="d_of_IdealRed"></a><font color=Blue><i>-- | Extract the /d/ component from an 'IdealRedQ'.</i></font>
<a name="line-440"></a><font color=Blue>d_of_IdealRed</font> <font color=Red>::</font> IdealRedX a <font color=Red>-&gt;</font> CLIntP 
<a name="line-441"></a><font color=Blue>d_of_IdealRed</font> <font color=Cyan>(</font>IdealRed bigD <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> d_of_bigD bigD 
<a name="line-442"></a>
<a name="line-443"></a><a name="bigD_of_Ideal"></a><font color=Blue><i>-- | Extract &#916; from an 'IdealQ'.</i></font>
<a name="line-444"></a><font color=Blue>bigD_of_Ideal</font> <font color=Red>::</font> IdealX a <font color=Red>-&gt;</font> CLIntP 
<a name="line-445"></a><font color=Blue>bigD_of_Ideal</font> <font color=Cyan>(</font>Ideal bigD <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> bigD 
<a name="line-446"></a>
<a name="line-447"></a><a name="bigD_of_IdealRed"></a><font color=Blue><i>-- | Extract &#916; from an 'IdealRedQ'.</i></font>
<a name="line-448"></a><font color=Blue>bigD_of_IdealRed</font> <font color=Red>::</font> IdealRedX a <font color=Red>-&gt;</font> CLIntP 
<a name="line-449"></a><font color=Blue>bigD_of_IdealRed</font> <font color=Cyan>(</font>IdealRed bigD <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> bigD 
<a name="line-450"></a>
<a name="line-451"></a><a name="delta"></a><font color=Blue><i>-- | Extract the delta part from an ideal/distance pair.</i></font>
<a name="line-452"></a><font color=Blue>delta</font> <font color=Red>::</font> IdDist <font color=Red>-&gt;</font> CLReal
<a name="line-453"></a><font color=Blue>delta</font> <font color=Cyan>(</font>Ideal <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>,</font> del<font color=Cyan>)</font> <font color=Red>=</font> del
<a name="line-454"></a>
<a name="line-455"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-456"></a><font color=Blue><i>-- ** Assertions, coercions</i></font>
<a name="line-457"></a>
<a name="line-458"></a><font color=Blue><i>-- $ Elements of the types 'Ideal', 'IdealRed', etc are assumed to satisfy certain extra conditions.  </i></font>
<a name="line-459"></a><font color=Blue><i>-- This section includes functions for checking that these conditions are satisfied, and for safely </i></font>
<a name="line-460"></a><font color=Blue><i>-- coercing between these types. </i></font>
<a name="line-461"></a>
<a name="line-462"></a><a name="tau"></a><font color=Blue><i>-- | @'tau' &#916; /b/ /a/@: the function &#964;(/b/,/a/).  Gives the representative for /b/ mod /2a/, in a range dependent on /a/ and &#8730;&#916;.  </i></font>
<a name="line-463"></a><font color=Blue><i>--</i></font>
<a name="line-464"></a><font color=Blue><i>-- (This doesn't quite belong here, but is included as a prerequisite of the assertions).</i></font>
<a name="line-465"></a><font color=Blue>tau</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>,</font> Integral int'<font color=Cyan>)</font> <font color=Red>=&gt;</font> int' <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> int <font color=Red>-&gt;</font> int
<a name="line-466"></a><font color=Blue>tau</font> bigD b a <font color=Red>=</font> mod_with_max b <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>a<font color=Cyan>)</font> max
<a name="line-467"></a>  <font color=Green><u>where</u></font> 
<a name="line-468"></a>    max <font color=Red>=</font> <font color=Green><u>if</u></font> a <font color=Cyan>&gt;</font> root_bigD <font color=Green><u>then</u></font> a <font color=Green><u>else</u></font> root_bigD
<a name="line-469"></a>    root_bigD <font color=Red>=</font> floor <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD
<a name="line-470"></a>
<a name="line-471"></a><a name="is_standard"></a><font color=Blue><i>-- | Return 'True' if the given ideal is in standard form.  (Functions should /always/ keep ideals in standard form).</i></font>
<a name="line-472"></a><font color=Blue>is_standard</font> <font color=Red>::</font> Ideal <font color=Red>-&gt;</font> Bool
<a name="line-473"></a><font color=Blue>is_standard</font> <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-474"></a>  <font color=Cyan>(</font>a <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>l <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>m <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-475"></a>  <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font><font color=Cyan>(</font>bigD <font color=Blue><i>-</i></font> <font color=Cyan>(</font>fromIntegral b<font color=Cyan>)</font><font color=Cyan>^</font><font color=Magenta>2</font><font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>4</font> <font color=Cyan>*</font> <font color=Cyan>(</font>fromIntegral a<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-476"></a>  <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>==</font> tau bigD b a
<a name="line-477"></a>
<a name="line-478"></a><a name="is_reduced"></a><font color=Blue><i>-- | Test whether an 'Ideal' is reduced.  (An ideal \&lt;/m/,/l/,/a/,/b/&gt; is reduced iff /m/ = 1, /l/ = /a/, /b/ &#8805; 0 and /b/ + &#8730;&#916; &gt; 2/a/ ([Jozsa 2003], Prop. 20)). </i></font>
<a name="line-479"></a><font color=Blue>is_reduced</font> <font color=Red>::</font> Ideal <font color=Red>-&gt;</font> Bool
<a name="line-480"></a><font color=Blue>is_reduced</font> <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>m <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>l <font color=Cyan>==</font> a<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>b <font color=Cyan>&gt;=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>b <font color=Cyan>+</font> root_bigD <font color=Cyan>&gt;</font> <font color=Magenta>2</font> <font color=Cyan>*</font> a<font color=Cyan>)</font>
<a name="line-481"></a>  <font color=Green><u>where</u></font> root_bigD <font color=Red>=</font> ceiling <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD 
<a name="line-482"></a>
<a name="line-483"></a><a name="is_really_reduced"></a><font color=Blue><i>-- | Test whether an 'IdealRed' is really reduced.  (An ideal \&lt;1,/a/,/a/,/b/&gt; is reduced iff /b/ &#8805; 0 and /b/ + &#8730;&#916; &gt; 2/a/ ([Jozsa 2003], Prop. 20)). </i></font>
<a name="line-484"></a><font color=Blue>is_really_reduced</font> <font color=Red>::</font> IdealRed <font color=Red>-&gt;</font> Bool
<a name="line-485"></a><font color=Blue>is_really_reduced</font> <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>b <font color=Cyan>&gt;=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>b <font color=Cyan>+</font> root_bigD <font color=Cyan>&gt;</font> <font color=Magenta>2</font> <font color=Cyan>*</font> a<font color=Cyan>)</font>
<a name="line-486"></a>  <font color=Green><u>where</u></font> root_bigD <font color=Red>=</font> ceiling <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD 
<a name="line-487"></a>
<a name="line-488"></a><a name="forget_reduced"></a><font color=Blue><i>-- | Coerce an 'IdealRed' to an 'Ideal'.</i></font>
<a name="line-489"></a><font color=Blue>forget_reduced</font> <font color=Red>::</font> IdealRed <font color=Red>-&gt;</font> Ideal
<a name="line-490"></a><font color=Blue>forget_reduced</font> <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>Ideal bigD <font color=Magenta>1</font> a a b<font color=Cyan>)</font>
<a name="line-491"></a>
<a name="line-492"></a><a name="to_reduced"></a><font color=Blue><i>-- | Coerce an 'Ideal' to an 'IdealRed', if it is reduced, or throw an error otherwise.  Cf. [Jozsa 2003], Prop. 20.</i></font>
<a name="line-493"></a><font color=Blue>to_reduced</font> <font color=Red>::</font> Ideal <font color=Red>-&gt;</font> IdealRed
<a name="line-494"></a><font color=Blue>to_reduced</font> ii<font color=Red>@</font><font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-495"></a>  <font color=Green><u>if</u></font> is_reduced ii <font color=Green><u>then</u></font> <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font>
<a name="line-496"></a>                   <font color=Green><u>else</u></font> error <font color=Cyan>$</font> <font color=Magenta>"to_reduced: ("</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show ii<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>") is not reduced."</font>
<a name="line-497"></a>
<a name="line-498"></a><a name="assert_reduced"></a><font color=Blue><i>-- | Throw an error if an 'Ideal' is not reduced; otherwise, the identity function.</i></font>
<a name="line-499"></a><font color=Blue>assert_reduced</font> <font color=Red>::</font> Ideal <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-500"></a><font color=Blue>assert_reduced</font> ii <font color=Red>=</font>
<a name="line-501"></a>  assert <font color=Cyan>(</font>is_reduced ii<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"assert_reduced: ("</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show ii<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>") is not reduced."</font><font color=Cyan>)</font>
<a name="line-502"></a>
<a name="line-503"></a><a name="assert_really_reduced"></a><font color=Blue><i>-- | Throw an error if an 'IdealRed' is not really reduced; otherwise, the identity function.</i></font>
<a name="line-504"></a><font color=Blue>assert_really_reduced</font> <font color=Red>::</font> IdealRed <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-505"></a><font color=Blue>assert_really_reduced</font> ii <font color=Red>=</font>
<a name="line-506"></a>  assert <font color=Cyan>(</font>is_really_reduced ii<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"assert_really_reduced: ("</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show ii<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>") is not reduced."</font><font color=Cyan>)</font>
<a name="line-507"></a>
<a name="line-508"></a><a name="q_tau"></a><font color=Blue><i>-- | Quantum analogue of 'tau'.  @'q_tau' &#916; /qb/ /qa/@: compute the representative for /qb/ mod 2/qa/, in a range dependent on /qa/ and &#8730;&#916;.</i></font>
<a name="line-509"></a><font color=Blue>q_tau</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-510"></a><font color=Blue>q_tau</font> bigD <font color=Red>=</font> box <font color=Cyan>(</font><font color=Magenta>"tau, &#916; = "</font> <font color=Cyan>++</font> show bigD<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>a b <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-511"></a>  <font color=Green><u>let</u></font> root_bigD <font color=Red>=</font> floor <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD
<a name="line-512"></a>  t <font color=Red>&lt;-</font> with_computed
<a name="line-513"></a>    <font color=Cyan>(</font><font color=Green><u>do</u></font> 
<a name="line-514"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> a_gt_rtD<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt_param a root_bigD
<a name="line-515"></a>      max <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false a
<a name="line-516"></a>      <font color=Cyan>(</font>max<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not max a <font color=Cyan>`controlled`</font> a_gt_rtD
<a name="line-517"></a>      max <font color=Red>&lt;-</font> bool_controlled_not max <font color=Cyan>(</font>intm_promote root_bigD max <font color=Magenta>"q_tau: internal error"</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>a_gt_rtD <font color=Cyan>.==.</font> False<font color=Cyan>)</font>
<a name="line-518"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> twice_a<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult_param <font color=Magenta>2</font> a
<a name="line-519"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> t<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mod_with_max b twice_a max
<a name="line-520"></a>      return t<font color=Cyan>)</font>
<a name="line-521"></a>    qc_copy
<a name="line-522"></a>  return <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>t<font color=Cyan>)</font>
<a name="line-523"></a>
<a name="line-524"></a><a name="q_is_reduced"></a><font color=Blue><i>-- | Test whether a given 'IdealQ' is reduced.  \&lt;/m/,/l/,/a/,/b/&gt; is reduced iff /m/ = 1, /l/ = /a/, /b/ &#8805; 0 and /b/ + &#8730;&#916; &gt; 2/a/ ([Jozsa 2003], Prop. 20).  </i></font>
<a name="line-525"></a><font color=Blue>q_is_reduced</font> <font color=Red>::</font> IdealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdealQ<font color=Cyan>,</font>Qubit<font color=Cyan>)</font> 
<a name="line-526"></a><font color=Blue>q_is_reduced</font> <font color=Red>=</font> box <font color=Magenta>"is_reduced"</font> <font color=Cyan>$</font> <font color=Red>\</font>qii <font color=Red>-&gt;</font>
<a name="line-527"></a>  <font color=Green><u>let</u></font> bigD <font color=Red>=</font> bigD_of_Ideal qii <font color=Green><u>in</u></font>
<a name="line-528"></a>  with_computed_fun qii
<a name="line-529"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>Ideal bigD qm ql qa qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-530"></a>      test1 <font color=Red>&lt;-</font> qinit False
<a name="line-531"></a>      test1 <font color=Red>&lt;-</font> qnot test1 <font color=Cyan>`controlled`</font> qm <font color=Cyan>.==.</font> <font color=Magenta>1</font>
<a name="line-532"></a>      <font color=Cyan>(</font>ql<font color=Cyan>,</font>qa<font color=Cyan>,</font>test2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_is_equal ql qa
<a name="line-533"></a>      <font color=Cyan>(</font>qb<font color=Cyan>,</font>test3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ge_param qb <font color=Magenta>0</font>
<a name="line-534"></a>      <font color=Cyan>(</font>qa<font color=Cyan>,</font> q2a<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult_param <font color=Magenta>2</font> qa
<a name="line-535"></a>      qx <font color=Red>&lt;-</font> q_sub_param_in_place <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> q2a
<a name="line-536"></a>      <font color=Cyan>(</font>qb<font color=Cyan>,</font> qx<font color=Cyan>,</font> test4<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt qb qx
<a name="line-537"></a>      return <font color=Cyan>(</font><font color=Red>[</font>test1<font color=Cyan>,</font>test2<font color=Cyan>,</font>test3<font color=Cyan>,</font>test4<font color=Red>]</font><font color=Cyan>,</font> <font color=Cyan>(</font>qm<font color=Cyan>,</font>ql<font color=Cyan>,</font>qa<font color=Cyan>,</font>qb<font color=Cyan>,</font>qx<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-538"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>tests<font color=Cyan>,</font> rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-539"></a>      test_out <font color=Red>&lt;-</font> qinit False
<a name="line-540"></a>      test_out <font color=Red>&lt;-</font> qnot test_out <font color=Cyan>`controlled`</font> tests
<a name="line-541"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>tests<font color=Cyan>,</font> rest<font color=Cyan>)</font><font color=Cyan>,</font> test_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-542"></a>
<a name="line-543"></a><a name="q_is_really_reduced"></a><font color=Blue><i>-- | Test whether a given 'IdealQ' is really reduced (as it should always be, if code is written correctly).  An ideal \&lt;1,/a/,/a/,/b/&gt; is reduced iff /b/ &#8805; 0 and /b/ + &#8730;&#916; &gt; 2/a/ ([Jozsa 2003], Prop. 20). </i></font>
<a name="line-544"></a><font color=Blue>q_is_really_reduced</font> <font color=Red>::</font> IdealRedQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>IdealRedQ<font color=Cyan>,</font>Qubit<font color=Cyan>)</font> 
<a name="line-545"></a><font color=Blue>q_is_really_reduced</font> <font color=Red>=</font> box <font color=Magenta>"is_really_reduced"</font> <font color=Cyan>$</font> <font color=Red>\</font>qii <font color=Red>-&gt;</font>
<a name="line-546"></a>  <font color=Green><u>let</u></font> bigD <font color=Red>=</font> bigD_of_IdealRed qii <font color=Green><u>in</u></font>
<a name="line-547"></a>  with_computed_fun qii
<a name="line-548"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>IdealRed bigD qa qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-549"></a>      <font color=Cyan>(</font>qb<font color=Cyan>,</font>test1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ge_param qb <font color=Magenta>0</font>
<a name="line-550"></a>      <font color=Cyan>(</font>qa<font color=Cyan>,</font> q2a<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult_param <font color=Magenta>2</font> qa
<a name="line-551"></a>      qx <font color=Red>&lt;-</font> q_sub_param_in_place <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> sqrt <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> q2a
<a name="line-552"></a>      <font color=Cyan>(</font>qb<font color=Cyan>,</font> qx<font color=Cyan>,</font> test2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt qb qx
<a name="line-553"></a>      return <font color=Cyan>(</font><font color=Red>[</font>test1<font color=Cyan>,</font>test2<font color=Red>]</font><font color=Cyan>,</font> <font color=Cyan>(</font>qa<font color=Cyan>,</font>qb<font color=Cyan>,</font>qx<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-554"></a>    <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>tests<font color=Cyan>,</font> rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-555"></a>      test_out <font color=Red>&lt;-</font> qinit False
<a name="line-556"></a>      test_out <font color=Red>&lt;-</font> qnot test_out <font color=Cyan>`controlled`</font> tests
<a name="line-557"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>tests<font color=Cyan>,</font> rest<font color=Cyan>)</font><font color=Cyan>,</font> test_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-558"></a> 
<a name="line-559"></a><a name="q_forget_reduced"></a><font color=Blue><i>-- | Coerce an 'IdealRedQ' to an 'IdealQ', initializing the extra components appropriately.</i></font>
<a name="line-560"></a><font color=Blue>q_forget_reduced</font> <font color=Red>::</font> IdealRedQ <font color=Red>-&gt;</font> Circ IdealQ
<a name="line-561"></a><font color=Blue>q_forget_reduced</font> <font color=Red>=</font> box <font color=Magenta>"forget_reduced"</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-562"></a>   <font color=Green><u>let</u></font> a_bits <font color=Red>=</font> qulist_of_qdint_bh a
<a name="line-563"></a>       n <font color=Red>=</font> length a_bits 
<a name="line-564"></a>   m <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>intm n <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-565"></a>   <font color=Cyan>(</font>a<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun a
<a name="line-566"></a>   return <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font>
<a name="line-567"></a>
<a name="line-568"></a><a name="q_assert_reduced"></a><font color=Blue><i>-- | Coerce an 'IdealQ' to an 'IdealRedQ', assertively terminating the extra components </i></font>
<a name="line-569"></a><font color=Blue><i>-- (and hence throwing an error at quantum runtime if the input is not reduced).</i></font>
<a name="line-570"></a><font color=Blue>q_assert_reduced</font> <font color=Red>::</font> IdealQ <font color=Red>-&gt;</font> Circ IdealRedQ
<a name="line-571"></a><font color=Blue>q_assert_reduced</font> <font color=Red>=</font> box <font color=Magenta>"assert_reduced"</font> <font color=Cyan>$</font> <font color=Red>\</font>x<font color=Red>@</font><font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-572"></a>  x_red <font color=Red>&lt;-</font> reverse_generic q_forget_reduced <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> x
<a name="line-573"></a>  q_assert_really_reduced x_red
<a name="line-574"></a>
<a name="line-575"></a><a name="q_assert_really_reduced"></a><font color=Blue><i>-- | Throw a (quantum-runtime) error if an 'IdealRedQ' is not really reduced; otherwise, do nothing.</i></font>
<a name="line-576"></a><font color=Blue><i>--</i></font>
<a name="line-577"></a><font color=Blue><i>-- Compare 'assert_reduced', 'q_is_really_reduced' in "Algorithms.CL.RegulatorQuantum", and [Jozsa 2003] Prop. 20.</i></font>
<a name="line-578"></a><font color=Blue>q_assert_really_reduced</font> <font color=Red>::</font> IdealRedQ <font color=Red>-&gt;</font> Circ IdealRedQ
<a name="line-579"></a><font color=Blue>q_assert_really_reduced</font> <font color=Red>=</font> box <font color=Magenta>"assert_really_reduced"</font> <font color=Cyan>$</font> <font color=Red>\</font>ii <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-580"></a>  <font color=Cyan>(</font>ii<font color=Cyan>,</font>test<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_is_really_reduced ii
<a name="line-581"></a>  qterm True test
<a name="line-582"></a>  return ii
<a name="line-583"></a>
<a name="line-584"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-585"></a><font color=Blue><i>-- ** Bounds on coefficient sizes</i></font>
<a name="line-586"></a>
<a name="line-587"></a><font color=Blue><i>-- $ Given &#916;, how much space should be allocated for the coefficients of ideals?  Most of these bounds are currently missing or uncertain, as documented below.  Note these bounds are intended to be sufficient for the calculations occurring in this algorithm, /not/ for representing arbitrary ideals.</i></font>
<a name="line-588"></a>
<a name="line-589"></a><a name="length_for_ab"></a><font color=Blue><i>-- | Given &#916;, return the size of integers to be used for the coefficients /a/, /b/ of reduced ideals.</i></font>
<a name="line-590"></a><font color=Blue><i>--</i></font>
<a name="line-591"></a><font color=Blue><i>-- Note: can we bound this more carefully?  In reduced ideals, we always have 0 &#8804; /a/,/b/ &#8804; &#8730;&#916; (see notes on 'is_standard', 'is_reduced'), and the outputs of &#961;, &#961;[sup &#8211;1] and dot-products of reduced ideals always keep |/a/| &#8804; &#916;.  However, intermediate calculations may involve larger values, so we allocate a little more space.  For now, this padding is a seat-of-the-pants estimate.  </i></font>
<a name="line-592"></a><font color=Blue>length_for_ab</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int
<a name="line-593"></a><font color=Blue>length_for_ab</font> bigD <font color=Red>=</font> <font color=Magenta>3</font> <font color=Cyan>+</font> <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font>
<a name="line-594"></a>
<a name="line-595"></a><a name="length_for_ml"></a><font color=Blue><i>-- | Given &#916;, return the size of integers to be used for the coefficients /m/, /l/ of general ideals.</i></font>
<a name="line-596"></a><font color=Blue><i>--</i></font>
<a name="line-597"></a><font color=Blue><i>-- TODO: bound this!  Neither Hallgren nor [Jozsa 2003] discusses bounds on the values of /m/ and /l/ that will appear, and we do not yet have a bound.  For now we use the same length as for /a/ and /b/, for convenience; this should be considered a dummy bound, quite possibly not sufficient in general.</i></font>
<a name="line-598"></a><font color=Blue>length_for_ml</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int
<a name="line-599"></a><font color=Blue>length_for_ml</font> <font color=Red>=</font> length_for_ab
<a name="line-600"></a>
<a name="line-601"></a><a name="n_of_bigD"></a><font color=Blue><i>-- | Given &#916;, return the precision /n/ = log[sub 2]/N/ to be used for</i></font>
<a name="line-602"></a><font color=Blue><i>-- discretizing the quasi-periodic function /f/ to /f/[sub /N/].</i></font>
<a name="line-603"></a><font color=Blue><i>--</i></font>
<a name="line-604"></a><font color=Blue><i>-- (&#8220;Precision&#8221; here means the number of binary digits after the point).</i></font>
<a name="line-605"></a><font color=Blue><i>-- </i></font>
<a name="line-606"></a><font color=Blue><i>-- Taken to ensure 1\//N/ &lt; 3/(32 &#916; log &#916;).  (Cf. [Jozsa 2003], Prop. 36 (iii).)</i></font>
<a name="line-607"></a><font color=Blue>n_of_bigD</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral int<font color=Cyan>)</font> <font color=Red>=&gt;</font> CLIntP <font color=Red>-&gt;</font> int
<a name="line-608"></a><font color=Blue>n_of_bigD</font> bigD <font color=Red>=</font>
<a name="line-609"></a>  ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> <font color=Magenta>32</font> <font color=Cyan>*</font> <font color=Cyan>(</font>fromIntegral bigD<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>log <font color=Cyan>$</font> fromIntegral bigD<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>3</font>
<a name="line-610"></a>
<a name="line-611"></a><a name="precision_for_fN"></a><font color=Blue><i>-- | Given &#916;, /n/, /l/ (as for 'fN', 'q_fN'), return the precision required</i></font>
<a name="line-612"></a><font color=Blue><i>-- for intermediate distance calculations during the computation of /f/[sub /N/].</i></font>
<a name="line-613"></a><font color=Blue><i>--</i></font>
<a name="line-614"></a><font color=Blue><i>-- TODO: bound this more carefully.  [Jozsa 2003] asks for the final output to be precision /n/, but does not discuss intermediate precision, and we have not yet got a confident answer.  For now, just a back-of-the-envelope estimate, which should be sufficient and /O/(correct), but is almost certainly rather larger than necessary.</i></font>
<a name="line-615"></a><font color=Blue>precision_for_fN</font> <font color=Red>::</font> CLIntP <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int
<a name="line-616"></a><font color=Blue>precision_for_fN</font> <font color=Green><u>_</u></font> n l <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> <font color=Cyan>(</font>n <font color=Cyan>+</font> l<font color=Cyan>)</font>
<a name="line-617"></a>
<a name="line-618"></a><a name="fix_sizes_Ideal"></a><font color=Blue><i>-- | Set the 'IntM' coefficients of an 'Ideal' to the standard lengths, if they are not already fixed incompatibly.  The standard lengths are determined by 'length_for_ml', 'length_for_ab'.   (Compare 'intm_promote', etc.)</i></font>
<a name="line-619"></a><font color=Blue>fix_sizes_Ideal</font> <font color=Red>::</font> Ideal <font color=Red>-&gt;</font> Ideal
<a name="line-620"></a><font color=Blue>fix_sizes_Ideal</font> <font color=Cyan>(</font>Ideal bigD m l a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>Ideal bigD <font color=Cyan>(</font>f m<font color=Cyan>)</font> <font color=Cyan>(</font>f l<font color=Cyan>)</font> <font color=Cyan>(</font>f a<font color=Cyan>)</font> <font color=Cyan>(</font>f b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-621"></a>  <font color=Green><u>where</u></font>
<a name="line-622"></a>    f x <font color=Red>=</font> intm_promote x <font color=Cyan>(</font>intm n <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Magenta>"set_sizes_Ideal: lengths already fixed incompatibly"</font>
<a name="line-623"></a>    n <font color=Red>=</font> max <font color=Cyan>(</font>length_for_ml bigD<font color=Cyan>)</font> <font color=Cyan>(</font>length_for_ab bigD<font color=Cyan>)</font>
<a name="line-624"></a>
<a name="line-625"></a><a name="fix_sizes_IdealRed"></a><font color=Blue><i>-- | Set the 'IntM' coefficients of an 'IdealRed' to the standard lengths, if they are not already fixed incompatibly.  The standard lengths are determined by 'length_for_ml', 'length_for_ab'.   (Compare 'intm_promote', etc.)</i></font>
<a name="line-626"></a><font color=Blue>fix_sizes_IdealRed</font> <font color=Red>::</font> IdealRed <font color=Red>-&gt;</font> IdealRed
<a name="line-627"></a><font color=Blue>fix_sizes_IdealRed</font> <font color=Cyan>(</font>IdealRed bigD a b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>IdealRed bigD <font color=Cyan>(</font>f a<font color=Cyan>)</font> <font color=Cyan>(</font>f b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-628"></a>  <font color=Green><u>where</u></font>
<a name="line-629"></a>    f x <font color=Red>=</font> intm_promote x <font color=Cyan>(</font>intm n <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Magenta>"set_sizes_Ideal: lengths already fixed incompatibly"</font>
<a name="line-630"></a>    n <font color=Red>=</font> max <font color=Cyan>(</font>length_for_ml bigD<font color=Cyan>)</font> <font color=Cyan>(</font>length_for_ab bigD<font color=Cyan>)</font>
</pre>
</body>
</html>