<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FunctionalDependencies #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE NoMonomorphismRestriction #-}</i></font>
<a name="line-6"></a><font color=Blue><i>{-# LANGUAGE TypeFamilies #-}</i></font>
<a name="line-7"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable  #-}</i></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Blue><i>-- | This modules implements a library for fixed-points real numbers.</i></font>
<a name="line-10"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QDouble <font color=Green><u>where</u></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Ratio <font color=Green><u>as</u></font> Ratio
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Quipper
<a name="line-17"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-18"></a>
<a name="line-19"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-20"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation
<a name="line-21"></a>
<a name="line-22"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Utils
<a name="line-23"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedInt
<a name="line-24"></a>
<a name="line-25"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Cyan>(</font>getId<font color=Cyan>,</font> mmap<font color=Cyan>)</font>
<a name="line-26"></a>
<a name="line-27"></a><font color=Blue><i>-- * Signed fixed point type</i></font>
<a name="line-28"></a>
<a name="line-29"></a><a name="XDouble"></a><font color=Blue><i>-- | Data type for fixed point arithmetic. </i></font>
<a name="line-30"></a><a name="XDouble"></a><font color=Blue><i>-- </i></font>
<a name="line-31"></a><a name="XDouble"></a><font color=Blue><i>-- 'XDouble' /k/ /n/ represents the number /n/&#8901;2[sup -/k/], where /n/</i></font>
<a name="line-32"></a><a name="XDouble"></a><font color=Blue><i>-- is a signed integer and /k/ is an integer parameter.</i></font>
<a name="line-33"></a><a name="XDouble"></a><font color=Blue><i>-- </i></font>
<a name="line-34"></a><a name="XDouble"></a><font color=Blue><i>-- We refer to /k/ as the /exponent/ of the fixed point number.  When</i></font>
<a name="line-35"></a><a name="XDouble"></a><font color=Blue><i>-- we speak of the /length/, we mean the total number of digits</i></font>
<a name="line-36"></a><a name="XDouble"></a><font color=Blue><i>-- (excluding the sign), i.e., the length, in binary digits, of the</i></font>
<a name="line-37"></a><a name="XDouble"></a><font color=Blue><i>-- underlying /n/.</i></font>
<a name="line-38"></a><a name="XDouble"></a><font color=Green><u>data</u></font> XDouble x <font color=Red>=</font> XDouble Int <font color=Cyan>(</font>SignedInt x<font color=Cyan>)</font>
<a name="line-39"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Typeable<font color=Cyan>)</font>
<a name="line-40"></a>
<a name="line-41"></a><a name="FDouble"></a><font color=Blue><i>-- | The parameter type of fixed-point numbers.</i></font>
<a name="line-42"></a><a name="FDouble"></a><font color=Green><u>type</u></font> FDouble <font color=Red>=</font> XDouble Bool
<a name="line-43"></a>
<a name="line-44"></a><a name="QDouble"></a><font color=Blue><i>-- | The quantum type of fixed-point numbers.</i></font>
<a name="line-45"></a><a name="QDouble"></a><font color=Green><u>type</u></font> QDouble <font color=Red>=</font> XDouble Qubit
<a name="line-46"></a>
<a name="line-47"></a><a name="CDouble"></a><font color=Blue><i>-- | The classical type of fixed-point numbers.</i></font>
<a name="line-48"></a><a name="CDouble"></a><font color=Green><u>type</u></font> CDouble <font color=Red>=</font> XDouble Bit
<a name="line-49"></a>
<a name="line-50"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-51"></a><font color=Blue><i>-- * Auxiliary definitions</i></font>
<a name="line-52"></a>
<a name="line-53"></a><a name="integer_power"></a><font color=Blue><i>-- | Compute the power of an integer by a non-negative integer.</i></font>
<a name="line-54"></a><font color=Blue>integer_power</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Integer
<a name="line-55"></a><font color=Blue>integer_power</font> x y <font color=Red>=</font> <font color=Cyan>(</font>fromIntegral x<font color=Cyan>)</font> <font color=Cyan>^</font> y
<a name="line-56"></a>
<a name="line-57"></a><a name="double_power"></a><font color=Blue><i>-- | Compute the power of an integer by another, possibly negative one. </i></font>
<a name="line-58"></a><font color=Blue>double_power</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Double
<a name="line-59"></a><font color=Blue>double_power</font> x y
<a name="line-60"></a>  <font color=Red>|</font> y <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Red>=</font> <font color=Cyan>(</font>fromIntegral x<font color=Cyan>)</font> <font color=Cyan>^</font> y
<a name="line-61"></a>  <font color=Red>|</font> otherwise <font color=Red>=</font> <font color=Magenta>1</font> <font color=Cyan>/</font> <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral x<font color=Cyan>)</font> <font color=Cyan>^</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-62"></a>
<a name="line-63"></a><a name="div_round"></a><font color=Blue><i>-- | Divide one integer by another, and round the result to the closest</i></font>
<a name="line-64"></a><font color=Blue><i>-- integer. If the result is half way between two integers, round to</i></font>
<a name="line-65"></a><font color=Blue><i>-- the even one (this is the same behavior as Haskell's 'round'</i></font>
<a name="line-66"></a><font color=Blue><i>-- function). This function has unlimited precision.</i></font>
<a name="line-67"></a><font color=Blue>div_round</font> <font color=Red>::</font> Integer <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> Integer
<a name="line-68"></a><font color=Blue>div_round</font> x y <font color=Red>=</font> round <font color=Cyan>(</font>x Ratio<font color=Cyan>.%</font> y<font color=Cyan>)</font>
<a name="line-69"></a>    
<a name="line-70"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-71"></a><font color=Blue><i>-- * Operation for length and exponent</i></font>
<a name="line-72"></a>
<a name="line-73"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-74"></a><font color=Blue><i>-- ** Generic functions for XDouble</i></font>
<a name="line-75"></a>
<a name="line-76"></a><a name="xdouble_exponent"></a><font color=Blue><i>-- | Return the exponent /k/ of an 'XDouble'.</i></font>
<a name="line-77"></a><font color=Blue>xdouble_exponent</font> <font color=Red>::</font> XDouble x <font color=Red>-&gt;</font> Int
<a name="line-78"></a><font color=Blue>xdouble_exponent</font> <font color=Cyan>(</font>XDouble k <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> k
<a name="line-79"></a>
<a name="line-80"></a><a name="xdouble_length"></a><font color=Blue><i>-- | Return the length /m/ of an 'XDouble'.</i></font>
<a name="line-81"></a><font color=Blue>xdouble_length</font> <font color=Red>::</font> XDouble x <font color=Red>-&gt;</font> Int
<a name="line-82"></a><font color=Blue>xdouble_length</font> <font color=Cyan>(</font>XDouble <font color=Green><u>_</u></font> n<font color=Cyan>)</font> <font color=Red>=</font> sint_length n
<a name="line-83"></a>
<a name="line-84"></a><a name="xdouble_extent"></a><font color=Blue><i>-- | Return the \"extent\" of an 'XDouble'. The extent of a fixed-point</i></font>
<a name="line-85"></a><font color=Blue><i>-- number /x/ is, by definition, the pair (/hi/,/lo/) of integers such</i></font>
<a name="line-86"></a><font color=Blue><i>-- that the most significant bit of /x/ has positional index /hi/-1</i></font>
<a name="line-87"></a><font color=Blue><i>-- (in other words, the value of this bit is 2[sup /hi/-1]), and the</i></font>
<a name="line-88"></a><font color=Blue><i>-- least significant bit of /x/ has positional index /lo/ (in other</i></font>
<a name="line-89"></a><font color=Blue><i>-- words, the value of this bit is 2[sup /lo/]. Typically, but not</i></font>
<a name="line-90"></a><font color=Blue><i>-- necessarily, /hi/ &#8805; 0 and /lo/ &#8804; 0. In this case, one can also</i></font>
<a name="line-91"></a><font color=Blue><i>-- think of /hi/ as \"the number of digits before the radix point\"</i></font>
<a name="line-92"></a><font color=Blue><i>-- and &#8722;/lo/ as \"the number of digits after the radix point\". </i></font>
<a name="line-93"></a><font color=Blue><i>-- </i></font>
<a name="line-94"></a><font color=Blue><i>-- The exponent /k/, length /m/, and extent (/hi/,/lo/) are related by</i></font>
<a name="line-95"></a><font color=Blue><i>-- /k/=-/lo/ and /m/=/hi/&#8722;/lo/.</i></font>
<a name="line-96"></a><font color=Blue><i>-- </i></font>
<a name="line-97"></a><font color=Blue><i>-- Examples: </i></font>
<a name="line-98"></a><font color=Blue><i>-- </i></font>
<a name="line-99"></a><font color=Blue><i>-- * a number represented in the form /xxxx.yyy/ has extent (4,-3),</i></font>
<a name="line-100"></a><font color=Blue><i>-- exponent 3, and length 7.</i></font>
<a name="line-101"></a><font color=Blue><i>-- </i></font>
<a name="line-102"></a><font color=Blue><i>-- * a number represented in the form /xxxx000./ has extent (7,3),</i></font>
<a name="line-103"></a><font color=Blue><i>-- exponent -3, and length 4.</i></font>
<a name="line-104"></a><font color=Blue><i>-- </i></font>
<a name="line-105"></a><font color=Blue><i>-- * a number represented in the form /.000xxxx/ has extent (-3,-7),</i></font>
<a name="line-106"></a><font color=Blue><i>-- exponent 7, and length 4.</i></font>
<a name="line-107"></a><font color=Blue><i>-- </i></font>
<a name="line-108"></a><font color=Blue><i>-- If we regard extents as intervals, ordered by inclusion, then it is</i></font>
<a name="line-109"></a><font color=Blue><i>-- always possible to losslessly cast a fixed-point number from a</i></font>
<a name="line-110"></a><font color=Blue><i>-- smaller to a larger extent.</i></font>
<a name="line-111"></a><font color=Blue>xdouble_extent</font> <font color=Red>::</font> XDouble x <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font>
<a name="line-112"></a><font color=Blue>xdouble_extent</font> x <font color=Red>=</font> <font color=Cyan>(</font>m<font color=Blue><i>-</i></font>k<font color=Cyan>,</font> <font color=Blue><i>-</i></font>k<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-113"></a>  m <font color=Red>=</font> xdouble_length x
<a name="line-114"></a>  k <font color=Red>=</font> xdouble_exponent x
<a name="line-115"></a>
<a name="line-116"></a><a name="xdouble_pad_left"></a><font color=Blue><i>-- | Add /n/ zeros to the high bits of the 'XDouble'. This sends</i></font>
<a name="line-117"></a><font color=Blue><i>-- /xxx.yyy/ to 000/xxx.yyy/. This increases the length without changing</i></font>
<a name="line-118"></a><font color=Blue><i>-- the exponent or value.</i></font>
<a name="line-119"></a><font color=Blue>xdouble_pad_left</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> m x <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> XDouble x <font color=Red>-&gt;</font> m <font color=Cyan>(</font>XDouble x<font color=Cyan>)</font>
<a name="line-120"></a><font color=Blue>xdouble_pad_left</font> zero n <font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt digits s<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-121"></a>              pad <font color=Red>&lt;-</font> sequence <font color=Cyan>$</font> replicate n zero
<a name="line-122"></a>              <font color=Green><u>let</u></font> digits' <font color=Red>=</font> pad <font color=Cyan>++</font> digits
<a name="line-123"></a>              return <font color=Cyan>$</font> XDouble k <font color=Cyan>(</font>SInt <font color=Cyan>(</font>digits'<font color=Cyan>)</font> s<font color=Cyan>)</font>
<a name="line-124"></a>
<a name="line-125"></a><a name="xdouble_pad_right"></a><font color=Blue><i>-- | Add /n/ zeros to the low bits of the 'XDouble'. This sends</i></font>
<a name="line-126"></a><font color=Blue><i>-- /xxx.yyy/ to /xxx.yyy000/. This increases the length and the</i></font>
<a name="line-127"></a><font color=Blue><i>-- exponent without changing the value.</i></font>
<a name="line-128"></a><font color=Blue>xdouble_pad_right</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> m x <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> XDouble x <font color=Red>-&gt;</font> m <font color=Cyan>(</font>XDouble x<font color=Cyan>)</font>
<a name="line-129"></a><font color=Blue>xdouble_pad_right</font> zero n <font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt digits s<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-130"></a>              pad <font color=Red>&lt;-</font> sequence <font color=Cyan>$</font> replicate n zero
<a name="line-131"></a>              <font color=Green><u>let</u></font> digits' <font color=Red>=</font> digits <font color=Cyan>++</font> pad
<a name="line-132"></a>              return <font color=Cyan>$</font> XDouble <font color=Cyan>(</font>k<font color=Cyan>+</font>n<font color=Cyan>)</font> <font color=Cyan>(</font>SInt <font color=Cyan>(</font>digits'<font color=Cyan>)</font> s<font color=Cyan>)</font>
<a name="line-133"></a>
<a name="line-134"></a><a name="xdouble_pad_to_extent"></a><font color=Blue><i>-- | Pad an 'XDouble' on both sides to reach the desired extent.  This</i></font>
<a name="line-135"></a><font color=Blue><i>-- increases the length and exponent without changing the value (it is</i></font>
<a name="line-136"></a><font color=Blue><i>-- a lossless operation). It is an error to call this function if the</i></font>
<a name="line-137"></a><font color=Blue><i>-- selected extent does not contain the extent of the input 'XDouble'.</i></font>
<a name="line-138"></a><font color=Blue>xdouble_pad_to_extent</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> m x <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> XDouble x <font color=Red>-&gt;</font> m <font color=Cyan>(</font>XDouble x<font color=Cyan>)</font>
<a name="line-139"></a><font color=Blue>xdouble_pad_to_extent</font> zero <font color=Cyan>(</font>hi<font color=Cyan>,</font> lo<font color=Cyan>)</font> x
<a name="line-140"></a>  <font color=Red>|</font> lo <font color=Cyan>&lt;=</font> lo_x <font color=Cyan>&amp;&amp;</font> hi_x <font color=Cyan>&lt;=</font> hi
<a name="line-141"></a>    <font color=Red>=</font>  xdouble_pad_left zero <font color=Cyan>(</font>hi <font color=Blue><i>-</i></font> hi_x<font color=Cyan>)</font> <font color=Cyan>=&lt;&lt;</font> xdouble_pad_right zero <font color=Cyan>(</font>lo_x <font color=Blue><i>-</i></font> lo<font color=Cyan>)</font> x
<a name="line-142"></a>  <font color=Red>|</font> otherwise
<a name="line-143"></a>    <font color=Red>=</font> error <font color=Magenta>"qdouble_pad_to_extent: bad extent"</font>
<a name="line-144"></a>    <font color=Green><u>where</u></font>
<a name="line-145"></a>      <font color=Cyan>(</font>hi_x<font color=Cyan>,</font> lo_x<font color=Cyan>)</font> <font color=Red>=</font> xdouble_extent x
<a name="line-146"></a>
<a name="line-147"></a><a name="xdouble_truncate_right"></a><font color=Blue><i>-- | Remove the /n/ low bits of an 'XDouble'. This sends /xxx.yyyzzz/</i></font>
<a name="line-148"></a><font color=Blue><i>-- to /xxx.yyy/. It is an error to call this function when the</i></font>
<a name="line-149"></a><font color=Blue><i>-- 'XDouble' has fewer than /n/ digits.</i></font>
<a name="line-150"></a><font color=Blue>xdouble_truncate_right</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> QDouble
<a name="line-151"></a><font color=Blue>xdouble_truncate_right</font> n <font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt digits s<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>XDouble k' <font color=Cyan>(</font>SInt digits' s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-152"></a>  <font color=Green><u>where</u></font> 
<a name="line-153"></a>    k' <font color=Red>=</font> k <font color=Blue><i>-</i></font> n
<a name="line-154"></a>    digits' <font color=Red>|</font> length digits <font color=Cyan>&gt;=</font> n <font color=Red>=</font> reverse <font color=Cyan>$</font> drop n <font color=Cyan>$</font> reverse digits
<a name="line-155"></a>            <font color=Red>|</font> otherwise          <font color=Red>=</font> error <font color=Magenta>"xdouble_truncate_right"</font>
<a name="line-156"></a>
<a name="line-157"></a><a name="xdouble_of_sint"></a><font color=Blue><i>-- | Convert a 'SignedInt' to an 'XDouble' with exponent 0.</i></font>
<a name="line-158"></a><font color=Blue>xdouble_of_sint</font> <font color=Red>::</font> SignedInt x <font color=Red>-&gt;</font> XDouble x
<a name="line-159"></a><font color=Blue>xdouble_of_sint</font> n <font color=Red>=</font> XDouble <font color=Magenta>0</font> n
<a name="line-160"></a>
<a name="line-161"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-162"></a><font color=Blue><i>-- ** Special cases for QDouble</i></font>
<a name="line-163"></a>
<a name="line-164"></a><a name="qdouble_pad_left"></a><font color=Blue><i>-- | Add /n/ zeros to the high bits of the 'QDouble'. This sends</i></font>
<a name="line-165"></a><font color=Blue><i>-- /xxx.yyy/ to 000/xxx.yyy/. This increases the length without</i></font>
<a name="line-166"></a><font color=Blue><i>-- changing the exponent or value. This function does not return a</i></font>
<a name="line-167"></a><font color=Blue><i>-- fresh copy; it reuses part of its input.</i></font>
<a name="line-168"></a><font color=Blue>qdouble_pad_left</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ QDouble
<a name="line-169"></a><font color=Blue>qdouble_pad_left</font> <font color=Red>=</font> xdouble_pad_left <font color=Cyan>(</font>qinit False<font color=Cyan>)</font>
<a name="line-170"></a>
<a name="line-171"></a><a name="qdouble_pad_right"></a><font color=Blue><i>-- | Add /n/ zeros to the low bits of the 'QDouble'. This sends</i></font>
<a name="line-172"></a><font color=Blue><i>-- /xxx.yyy/ to /xxx.yyy000/. This increases the length and the</i></font>
<a name="line-173"></a><font color=Blue><i>-- exponent without changing the value. This function does not return</i></font>
<a name="line-174"></a><font color=Blue><i>-- a fresh copy; it reuses part of its input.</i></font>
<a name="line-175"></a><font color=Blue>qdouble_pad_right</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ QDouble
<a name="line-176"></a><font color=Blue>qdouble_pad_right</font> <font color=Red>=</font> xdouble_pad_right <font color=Cyan>(</font>qinit False<font color=Cyan>)</font>
<a name="line-177"></a>
<a name="line-178"></a><a name="qdouble_pad_to_extent"></a><font color=Blue><i>-- | Pad a 'QDouble' on both sides to reach the desired extent.  This</i></font>
<a name="line-179"></a><font color=Blue><i>-- increases the length and exponent without changing the value (it is</i></font>
<a name="line-180"></a><font color=Blue><i>-- a lossless operation). It is an error to call this function if the</i></font>
<a name="line-181"></a><font color=Blue><i>-- selected extent does not contain the extent of the input</i></font>
<a name="line-182"></a><font color=Blue><i>-- 'QDouble'. This function does not return a fresh copy; it reuses</i></font>
<a name="line-183"></a><font color=Blue><i>-- part of its input.</i></font>
<a name="line-184"></a><font color=Blue>qdouble_pad_to_extent</font> <font color=Red>::</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ QDouble
<a name="line-185"></a><font color=Blue>qdouble_pad_to_extent</font> <font color=Red>=</font> xdouble_pad_to_extent <font color=Cyan>(</font>qinit False<font color=Cyan>)</font>
<a name="line-186"></a>
<a name="line-187"></a><a name="qdouble_truncate_right"></a><font color=Blue><i>-- | Remove the /n/ low bits of a 'QDouble'. This sends /xxx.yyyzzz/</i></font>
<a name="line-188"></a><font color=Blue><i>-- to /xxx.yyy/. Note that the /n/ low qubits are not terminated and</i></font>
<a name="line-189"></a><font color=Blue><i>-- become garbage. It is an error to call this function when the</i></font>
<a name="line-190"></a><font color=Blue><i>-- 'QDouble' has fewer than /n/ digits. </i></font>
<a name="line-191"></a><font color=Blue>qdouble_truncate_right</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> QDouble
<a name="line-192"></a><font color=Blue>qdouble_truncate_right</font> <font color=Red>=</font> xdouble_truncate_right
<a name="line-193"></a>  
<a name="line-194"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-195"></a><font color=Blue><i>-- ** Special cases for FDouble</i></font>
<a name="line-196"></a>
<a name="line-197"></a><a name="fdouble_pad_right"></a><font color=Blue><i>-- | Add /n/ zeros to the low bits of the 'FDouble'. This sends</i></font>
<a name="line-198"></a><font color=Blue><i>-- /xxx.yyy/ to /xxx.yyy000/. This increases the length and the</i></font>
<a name="line-199"></a><font color=Blue><i>-- exponent without changing the value.</i></font>
<a name="line-200"></a><font color=Blue>fdouble_pad_right</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-201"></a><font color=Blue>fdouble_pad_right</font> k x <font color=Red>=</font> getId <font color=Cyan>$</font> xdouble_pad_right <font color=Cyan>(</font>return False<font color=Cyan>)</font> k x
<a name="line-202"></a>
<a name="line-203"></a><a name="fdouble_pad_to_extent"></a><font color=Blue><i>-- | Pad a 'FDouble' on both sides to reach the desired extent.  This</i></font>
<a name="line-204"></a><font color=Blue><i>-- increases the length and exponent without changing the value (it is</i></font>
<a name="line-205"></a><font color=Blue><i>-- a lossless operation). It is an error to call this function if the</i></font>
<a name="line-206"></a><font color=Blue><i>-- selected extent does not contain the extent of the input 'FDouble'.</i></font>
<a name="line-207"></a><font color=Blue>fdouble_pad_to_extent</font> <font color=Red>::</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-208"></a><font color=Blue>fdouble_pad_to_extent</font> extent x <font color=Red>=</font> getId <font color=Cyan>$</font> xdouble_pad_to_extent <font color=Cyan>(</font>return False<font color=Cyan>)</font> extent x
<a name="line-209"></a>  
<a name="line-210"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-211"></a><font color=Blue><i>-- * Operations for FDouble</i></font>
<a name="line-212"></a>
<a name="line-213"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-214"></a><font color=Blue><i>-- ** Casts</i></font>
<a name="line-215"></a>
<a name="line-216"></a><a name="fdouble_of_double"></a><font color=Blue><i>-- | @'fdouble_of_double' /k/ /m/ /x/@: Convert /x/ to an 'FDouble' of</i></font>
<a name="line-217"></a><font color=Blue><i>-- exponent /k/ and length /m/ &#8805; 0. Note that the exponent does not</i></font>
<a name="line-218"></a><font color=Blue><i>-- need to be between 0 and /m/; it can even be negative.</i></font>
<a name="line-219"></a><font color=Blue>fdouble_of_double</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> FDouble
<a name="line-220"></a><font color=Blue>fdouble_of_double</font> k m x 
<a name="line-221"></a>  <font color=Red>|</font> abs n <font color=Cyan>&gt;=</font> integer_power <font color=Magenta>2</font> m 
<a name="line-222"></a>    <font color=Red>=</font> error <font color=Magenta>"fdouble_of_double: number too large"</font> 
<a name="line-223"></a>  <font color=Red>|</font> otherwise
<a name="line-224"></a>    <font color=Red>=</font> XDouble k <font color=Cyan>(</font>fsint_of_integer m n<font color=Cyan>)</font>
<a name="line-225"></a>  <font color=Green><u>where</u></font>
<a name="line-226"></a>    d <font color=Red>=</font> double_power <font color=Magenta>2</font> k
<a name="line-227"></a>    n <font color=Red>=</font> round <font color=Cyan>(</font>d <font color=Cyan>*</font> x<font color=Cyan>)</font>
<a name="line-228"></a>
<a name="line-229"></a><a name="double_of_fdouble"></a><font color=Blue><i>-- | Convert an 'FDouble' to a 'Double'.</i></font>
<a name="line-230"></a><font color=Blue>double_of_fdouble</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> Double
<a name="line-231"></a><font color=Blue>double_of_fdouble</font> <font color=Cyan>(</font>XDouble k n<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>fromIntegral x<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Cyan>(</font>double_power <font color=Magenta>2</font> k<font color=Cyan>)</font>
<a name="line-232"></a>  <font color=Green><u>where</u></font>
<a name="line-233"></a>    x <font color=Red>=</font> integer_of_fsint n
<a name="line-234"></a>
<a name="line-235"></a><a name="fdouble_of_fsint"></a><font color=Blue><i>-- | Convert an 'FSignedInt' to an 'FDouble' with exponent 0.</i></font>
<a name="line-236"></a><font color=Blue>fdouble_of_fsint</font> <font color=Red>::</font> FSignedInt <font color=Red>-&gt;</font> FDouble
<a name="line-237"></a><font color=Blue>fdouble_of_fsint</font> <font color=Red>=</font> xdouble_of_sint
<a name="line-238"></a>
<a name="line-239"></a><a name="fdouble_of_integer"></a><font color=Blue><i>-- | Make an 'FDouble' value of exponent /k/, length /m/, and value /a/2[sup /-k/].</i></font>
<a name="line-240"></a><font color=Blue>fdouble_of_integer</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> FDouble
<a name="line-241"></a><font color=Blue>fdouble_of_integer</font> k m a <font color=Red>=</font> XDouble k <font color=Cyan>(</font>fsint_of_integer m a<font color=Cyan>)</font>
<a name="line-242"></a>
<a name="line-243"></a><a name="fdouble"></a><font color=Blue><i>-- | Construct a 'Double' from an 'FDouble', using some arbitrary</i></font>
<a name="line-244"></a><font color=Blue><i>-- method to guess the length and exponent.</i></font>
<a name="line-245"></a><font color=Blue>fdouble</font> <font color=Red>::</font> Double <font color=Red>-&gt;</font> FDouble
<a name="line-246"></a><font color=Blue>fdouble</font> x <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational x
<a name="line-247"></a>
<a name="line-248"></a><a name="show_fdouble"></a><font color=Blue><i>-- | Convert an 'FDouble' to a string in human-readable form. </i></font>
<a name="line-249"></a><font color=Blue>show_fdouble</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> String
<a name="line-250"></a><font color=Blue>show_fdouble</font> x<font color=Red>@</font><font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt digits s<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> sign <font color=Cyan>++</font> binary <font color=Cyan>++</font> <font color=Magenta>" ("</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show float<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>")"</font>
<a name="line-251"></a>  <font color=Green><u>where</u></font>
<a name="line-252"></a>    float <font color=Red>=</font> double_of_fdouble x
<a name="line-253"></a>    sign <font color=Red>=</font> <font color=Green><u>if</u></font> s <font color=Green><u>then</u></font> <font color=Magenta>"-"</font> <font color=Green><u>else</u></font> <font color=Magenta>"+"</font>
<a name="line-254"></a>    m <font color=Red>=</font> length digits
<a name="line-255"></a>    binary_full <font color=Red>=</font> <font color=Red>[</font> <font color=Green><u>if</u></font> h <font color=Green><u>then</u></font> <font color=Magenta>'1'</font> <font color=Green><u>else</u></font> <font color=Magenta>'0'</font> <font color=Red>|</font> h <font color=Red>&lt;-</font> digits <font color=Red>]</font>
<a name="line-256"></a>    binary <font color=Red>|</font> k <font color=Cyan>&lt;</font> <font color=Magenta>0</font>     <font color=Red>=</font> binary_full <font color=Cyan>++</font> <font color=Magenta>"e"</font> <font color=Cyan>++</font> show <font color=Cyan>(</font><font color=Blue><i>-</i></font>k<font color=Cyan>)</font>
<a name="line-257"></a>           <font color=Red>|</font> k <font color=Cyan>&gt;</font> m     <font color=Red>=</font> <font color=Magenta>"."</font> <font color=Cyan>++</font> binary_full <font color=Cyan>++</font> <font color=Magenta>"e"</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>m<font color=Blue><i>-</i></font>k<font color=Cyan>)</font>
<a name="line-258"></a>           <font color=Red>|</font> otherwise <font color=Red>=</font> binary1 <font color=Cyan>++</font> <font color=Magenta>"."</font> <font color=Cyan>++</font> binary2
<a name="line-259"></a>    <font color=Cyan>(</font>binary1<font color=Cyan>,</font>binary2<font color=Cyan>)</font> <font color=Red>=</font> splitAt <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral m<font color=Cyan>)</font> <font color=Blue><i>-</i></font> k<font color=Cyan>)</font> binary_full
<a name="line-260"></a>
<a name="line-261"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-262"></a><font color=Blue><i>-- ** Type class instances</i></font>
<a name="line-263"></a>    
<a name="line-264"></a><font color=Blue><i>-- $ We make 'FDouble' an instance of 'Eq', 'Ord', 'Real', 'Num',</i></font>
<a name="line-265"></a><font color=Blue><i>-- 'Fractional', and 'RealFrac'. See the source code for details.</i></font>
<a name="line-266"></a>
<a name="line-267"></a><font color=Blue><i>-- Note: none of the arithmetic operations pass via the native</i></font>
<a name="line-268"></a><font color=Blue><i>-- 'Double' type, and therefore they are not subject to arbitrary</i></font>
<a name="line-269"></a><font color=Blue><i>-- precision limits. However, most operations set the precision of the</i></font>
<a name="line-270"></a><font color=Blue><i>-- result to the maximum precision of the inputs.</i></font>
<a name="line-271"></a>    
<a name="line-272"></a>    
<a name="line-273"></a><a name="fdouble_align"></a><font color=Blue><i>-- | Express a pair of 'FDouble' values as a pair of 'FSignedInt's with a</i></font>
<a name="line-274"></a><font color=Blue><i>-- common exponent.</i></font>
<a name="line-275"></a><font color=Blue>fdouble_align</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> FSignedInt<font color=Cyan>,</font> FSignedInt<font color=Cyan>)</font>
<a name="line-276"></a><font color=Blue>fdouble_align</font> <font color=Cyan>(</font>XDouble h m<font color=Cyan>)</font> <font color=Cyan>(</font>XDouble k n<font color=Cyan>)</font>
<a name="line-277"></a>  <font color=Red>|</font> h <font color=Cyan>&lt;=</font> k     <font color=Red>=</font> <font color=Cyan>(</font>k<font color=Cyan>,</font> fsint_shift <font color=Cyan>(</font>k<font color=Blue><i>-</i></font>h<font color=Cyan>)</font> m<font color=Cyan>,</font> n<font color=Cyan>)</font>
<a name="line-278"></a>  <font color=Red>|</font> otherwise  <font color=Red>=</font> <font color=Cyan>(</font>h<font color=Cyan>,</font> m<font color=Cyan>,</font> fsint_shift <font color=Cyan>(</font>h<font color=Blue><i>-</i></font>k<font color=Cyan>)</font> n<font color=Cyan>)</font>
<a name="line-279"></a>
<a name="line-280"></a><a name="instance%20Eq%20FDouble"></a><font color=Green><u>instance</u></font> Eq FDouble <font color=Green><u>where</u></font>
<a name="line-281"></a>  x <font color=Cyan>==</font> y  <font color=Red>=</font>  m <font color=Cyan>==</font> n  <font color=Green><u>where</u></font>  <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> fdouble_align x y
<a name="line-282"></a>
<a name="line-283"></a><a name="instance%20Ord%20FDouble"></a><font color=Green><u>instance</u></font> Ord FDouble <font color=Green><u>where</u></font>
<a name="line-284"></a>  compare x y  <font color=Red>=</font>  compare m n  <font color=Green><u>where</u></font>  <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> fdouble_align x y
<a name="line-285"></a>
<a name="line-286"></a><a name="instance%20Real%20FDouble"></a><font color=Green><u>instance</u></font> Real FDouble <font color=Green><u>where</u></font>
<a name="line-287"></a>  toRational <font color=Cyan>(</font>XDouble h n<font color=Cyan>)</font> 
<a name="line-288"></a>    <font color=Red>|</font> h <font color=Cyan>&gt;=</font> <font color=Magenta>0</font>    <font color=Red>=</font> <font color=Cyan>(</font>Ratio<font color=Cyan>.%</font><font color=Cyan>)</font> nx <font color=Cyan>(</font>integer_power <font color=Magenta>2</font> h<font color=Cyan>)</font>
<a name="line-289"></a>    <font color=Red>|</font> otherwise <font color=Red>=</font> fromInteger <font color=Cyan>(</font>nx <font color=Cyan>*</font> integer_power <font color=Magenta>2</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>h<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-290"></a>    <font color=Green><u>where</u></font>
<a name="line-291"></a>      nx <font color=Red>=</font> integer_of_fsint n
<a name="line-292"></a>
<a name="line-293"></a><a name="instance%20Num%20FDouble"></a><font color=Green><u>instance</u></font> Num FDouble <font color=Green><u>where</u></font>
<a name="line-294"></a>  <font color=Blue><i>-- Additive operations set the exponent to the maximum of the two</i></font>
<a name="line-295"></a>  <font color=Blue><i>-- exponents, and extend the length if necessary. Signum keeps the</i></font>
<a name="line-296"></a>  <font color=Blue><i>-- length but resets the exponent to 0.</i></font>
<a name="line-297"></a>  x <font color=Cyan>+</font> y  <font color=Red>=</font>  XDouble k <font color=Cyan>(</font>m <font color=Cyan>+</font> n<font color=Cyan>)</font>    <font color=Green><u>where</u></font>  <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> fdouble_align x y
<a name="line-298"></a>  x <font color=Blue><i>-</i></font> y  <font color=Red>=</font>  XDouble k <font color=Cyan>(</font>m <font color=Blue><i>-</i></font> n<font color=Cyan>)</font>    <font color=Green><u>where</u></font>  <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> fdouble_align x y
<a name="line-299"></a>  abs x  <font color=Red>=</font>  XDouble k <font color=Cyan>(</font>abs m<font color=Cyan>)</font>    <font color=Green><u>where</u></font>  XDouble k m <font color=Red>=</font> x
<a name="line-300"></a>  signum x <font color=Red>=</font> fdouble_of_fsint <font color=Cyan>(</font>signum m<font color=Cyan>)</font>  <font color=Green><u>where</u></font>  XDouble k m <font color=Red>=</font> x
<a name="line-301"></a>  
<a name="line-302"></a>  <font color=Blue><i>-- fromInteger uses the fixed exponent 'after_radix_length'.</i></font>
<a name="line-303"></a>  fromInteger <font color=Red>=</font> fdouble_pad_right after_radix_length <font color=Cyan>.</font> fdouble_of_fsint <font color=Cyan>.</font> fromInteger
<a name="line-304"></a>  
<a name="line-305"></a>  <font color=Blue><i>-- Multiplication sets the extent to the maximum of the two extents. </i></font>
<a name="line-306"></a>  x <font color=Cyan>*</font> y  <font color=Red>|</font> k <font color=Cyan>&gt;=</font> <font color=Magenta>0</font>    <font color=Red>=</font> fdouble_of_integer k len <font color=Cyan>(</font>a<font color=Cyan>*</font>b <font color=Cyan>`div_round`</font> integer_power <font color=Magenta>2</font> k<font color=Cyan>)</font>
<a name="line-307"></a>         <font color=Red>|</font> otherwise <font color=Red>=</font> fdouble_of_integer k len <font color=Cyan>(</font>a<font color=Cyan>*</font>b <font color=Cyan>*</font> integer_power <font color=Magenta>2</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>k<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-308"></a>    <font color=Green><u>where</u></font>
<a name="line-309"></a>      <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> fdouble_align x y
<a name="line-310"></a>      a <font color=Red>=</font> integer_of_fsint m
<a name="line-311"></a>      b <font color=Red>=</font> integer_of_fsint n
<a name="line-312"></a>      len <font color=Red>=</font> max <font color=Cyan>(</font>sint_length m<font color=Cyan>)</font> <font color=Cyan>(</font>sint_length n<font color=Cyan>)</font>
<a name="line-313"></a>
<a name="line-314"></a><a name="instance%20Fractional%20FDouble"></a><font color=Green><u>instance</u></font> Fractional FDouble <font color=Green><u>where</u></font>
<a name="line-315"></a>  <font color=Blue><i>-- Division sets the extent to the maximum of the two extents.</i></font>
<a name="line-316"></a>  x <font color=Cyan>/</font> y  <font color=Red>|</font> k <font color=Cyan>&gt;=</font> <font color=Magenta>0</font>    <font color=Red>=</font> fdouble_of_integer k len <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Cyan>*</font> integer_power <font color=Magenta>2</font> k<font color=Cyan>)</font> <font color=Cyan>`div_round`</font> b<font color=Cyan>)</font>
<a name="line-317"></a>         <font color=Red>|</font> otherwise <font color=Red>=</font> fdouble_of_integer k len <font color=Cyan>(</font>a <font color=Cyan>`div_round`</font> <font color=Cyan>(</font>b <font color=Cyan>*</font> integer_power <font color=Magenta>2</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>k<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-318"></a>    <font color=Green><u>where</u></font>
<a name="line-319"></a>      <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>=</font> fdouble_align x y
<a name="line-320"></a>      a <font color=Red>=</font> integer_of_fsint m
<a name="line-321"></a>      b <font color=Red>=</font> integer_of_fsint n
<a name="line-322"></a>      len <font color=Red>=</font> max <font color=Cyan>(</font>sint_length m<font color=Cyan>)</font> <font color=Cyan>(</font>sint_length n<font color=Cyan>)</font>
<a name="line-323"></a>
<a name="line-324"></a>  fromRational x <font color=Red>=</font> fdouble_of_double before_radix_length <font color=Cyan>(</font>before_radix_length<font color=Cyan>+</font>after_radix_length<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>fromInteger <font color=Cyan>$</font> Ratio<font color=Cyan>.</font>numerator x<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Cyan>(</font>fromInteger <font color=Cyan>$</font> Ratio<font color=Cyan>.</font>denominator x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-325"></a>
<a name="line-326"></a><a name="instance%20RealFrac%20FDouble"></a><font color=Green><u>instance</u></font> RealFrac FDouble <font color=Green><u>where</u></font>
<a name="line-327"></a>  properFraction x 
<a name="line-328"></a>    <font color=Red>|</font> k <font color=Cyan>&lt;=</font> <font color=Magenta>0</font>    <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font> x<font color=Cyan>)</font>
<a name="line-329"></a>    <font color=Red>|</font> otherwise <font color=Red>=</font> <font color=Cyan>(</font>fromInteger q<font color=Cyan>,</font> fdouble_of_integer k len r<font color=Cyan>)</font>
<a name="line-330"></a>    <font color=Green><u>where</u></font> 
<a name="line-331"></a>      XDouble k m <font color=Red>=</font> x
<a name="line-332"></a>      a <font color=Red>=</font> integer_of_fsint m
<a name="line-333"></a>      len <font color=Red>=</font> sint_length m
<a name="line-334"></a>      <font color=Cyan>(</font>q<font color=Cyan>,</font> r<font color=Cyan>)</font> <font color=Red>=</font> a <font color=Cyan>`quotRem`</font> integer_power <font color=Magenta>2</font> k
<a name="line-335"></a>
<a name="line-336"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-337"></a><font color=Blue><i>-- Operations for QDouble</i></font>
<a name="line-338"></a>
<a name="line-339"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-340"></a><font color=Blue><i>-- QCData instance</i></font>
<a name="line-341"></a>
<a name="line-342"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>XDouble z<font color=Cyan>)</font> <font color=Red>=</font> XDouble <font color=Cyan>(</font>QCType x y z<font color=Cyan>)</font>
<a name="line-343"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB FDouble <font color=Red>=</font> QDouble
<a name="line-344"></a>
<a name="line-345"></a><a name="instance%20QCData%20(XDouble%20x)"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> QCData <font color=Cyan>(</font>XDouble x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-346"></a>  qcdata_mapM <font color=Red>~</font><font color=Cyan>(</font>XDouble <font color=Green><u>_</u></font> shape<font color=Cyan>)</font> f g <font color=Cyan>(</font>XDouble n xs<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-347"></a>    mmap <font color=Cyan>(</font>XDouble n<font color=Cyan>)</font> <font color=Cyan>$</font> qcdata_mapM shape f g xs
<a name="line-348"></a>  qcdata_zip <font color=Red>~</font><font color=Cyan>(</font>XDouble <font color=Green><u>_</u></font> shape<font color=Cyan>)</font> q c q' c' <font color=Cyan>(</font>XDouble n xs<font color=Cyan>)</font> <font color=Cyan>(</font>XDouble m ys<font color=Cyan>)</font> e
<a name="line-349"></a>    <font color=Red>|</font> n <font color=Cyan>==</font> m
<a name="line-350"></a>      <font color=Red>=</font> XDouble n <font color=Cyan>$</font> qcdata_zip shape q c q' c' xs ys <font color=Cyan>(</font>const <font color=Cyan>$</font> e <font color=Magenta>"XDouble length mismatch"</font><font color=Cyan>)</font>
<a name="line-351"></a>    <font color=Red>|</font> otherwise 
<a name="line-352"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"XDouble exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-353"></a>  qcdata_promote <font color=Cyan>(</font>XDouble n b<font color=Cyan>)</font> <font color=Cyan>(</font>XDouble m q<font color=Cyan>)</font> e 
<a name="line-354"></a>    <font color=Red>|</font> n <font color=Cyan>==</font> m 
<a name="line-355"></a>      <font color=Red>=</font> XDouble n <font color=Cyan>$</font> qcdata_promote b q <font color=Cyan>(</font>const <font color=Cyan>$</font> e <font color=Magenta>"XDouble length mismatch"</font><font color=Cyan>)</font>
<a name="line-356"></a>    <font color=Red>|</font> otherwise 
<a name="line-357"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"XDouble exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-358"></a>
<a name="line-359"></a><a name="instance%20Labelable%20(XDouble%20x)%20String"></a><font color=Blue><i>-- Labeling of QDouble is s.sign, s[hi-1], ..., s[lo], where lo = -k.</i></font>
<a name="line-360"></a><a name="instance%20Labelable%20(XDouble%20x)%20String"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>XDouble x<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-361"></a>  label_rec <font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font><font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-362"></a>    label_rec sign s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"sign"</font>
<a name="line-363"></a>    sequence_ <font color=Red>[</font> label_rec d s <font color=Cyan>`indexed`</font> show i <font color=Red>|</font> <font color=Cyan>(</font>d<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip rdigits <font color=Red>[</font><font color=Blue><i>-</i></font>k<font color=Cyan>,</font><font color=Blue><i>-</i></font>k<font color=Cyan>+</font><font color=Magenta>1</font><font color=Red>..</font><font color=Red>]</font> <font color=Red>]</font>
<a name="line-364"></a>    <font color=Green><u>where</u></font>
<a name="line-365"></a>      rdigits <font color=Red>=</font> reverse digits
<a name="line-366"></a>  
<a name="line-367"></a><a name="instance%20CircLiftingUnpack%20(Circ%20QDouble)%20(Circ%20QDouble)"></a><font color=Green><u>instance</u></font> CircLiftingUnpack <font color=Cyan>(</font>Circ QDouble<font color=Cyan>)</font> <font color=Cyan>(</font>Circ QDouble<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-368"></a>  pack x <font color=Red>=</font> x
<a name="line-369"></a>  unpack x <font color=Red>=</font> x
<a name="line-370"></a>
<a name="line-371"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-372"></a><font color=Blue><i>-- * Casts</i></font>
<a name="line-373"></a>  
<a name="line-374"></a><a name="qdouble_of_qsint"></a><font color=Blue><i>-- | Convert a 'QSignedInt' to a 'QDouble' with exponent 0. This</i></font>
<a name="line-375"></a><font color=Blue><i>-- function does not return a fresh copy; instead, it uses the input</i></font>
<a name="line-376"></a><font color=Blue><i>-- qubits.</i></font>
<a name="line-377"></a><font color=Blue>qdouble_of_qsint</font> <font color=Red>::</font> QSignedInt <font color=Red>-&gt;</font> Circ QDouble
<a name="line-378"></a><font color=Blue>qdouble_of_qsint</font> x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-379"></a>  <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun x
<a name="line-380"></a>  return <font color=Cyan>$</font> xdouble_of_sint y  
<a name="line-381"></a>
<a name="line-382"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-383"></a><font color=Blue><i>-- ** Type class instances</i></font>
<a name="line-384"></a>
<a name="line-385"></a><font color=Blue><i>-- $ We make 'QDouble' an instance of 'QOrd'.</i></font>
<a name="line-386"></a>
<a name="line-387"></a><a name="instance%20QOrd%20QDouble"></a><font color=Green><u>instance</u></font> QOrd QDouble <font color=Green><u>where</u></font>
<a name="line-388"></a>  q_less x y <font color=Red>|</font> kx <font color=Cyan>&lt;</font> ky   <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-389"></a>                           x <font color=Red>&lt;-</font> qdouble_pad_right <font color=Cyan>(</font>ky<font color=Blue><i>-</i></font>kx<font color=Cyan>)</font> x
<a name="line-390"></a>                           compare_right x y
<a name="line-391"></a>           <font color=Red>|</font> kx <font color=Cyan>&gt;</font> ky   <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-392"></a>                           y <font color=Red>&lt;-</font> qdouble_pad_right <font color=Cyan>(</font>kx<font color=Blue><i>-</i></font>ky<font color=Cyan>)</font> y
<a name="line-393"></a>                           compare_right x y
<a name="line-394"></a>           <font color=Red>|</font> otherwise <font color=Red>=</font> compare_right x y
<a name="line-395"></a>    <font color=Green><u>where</u></font>
<a name="line-396"></a>      kx <font color=Red>=</font> xdouble_exponent x
<a name="line-397"></a>      ky <font color=Red>=</font> xdouble_exponent y
<a name="line-398"></a>
<a name="line-399"></a>      <font color=Blue><i>-- compare_right assumes matching exponent, i.e., both bit strings</i></font>
<a name="line-400"></a>      <font color=Blue><i>-- are right-aligned.</i></font>
<a name="line-401"></a>      compare_right <font color=Red>::</font> QDouble <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ Qubit
<a name="line-402"></a>      compare_right <font color=Cyan>(</font>XDouble <font color=Green><u>_</u></font> n<font color=Cyan>)</font> <font color=Cyan>(</font>XDouble <font color=Green><u>_</u></font> m<font color=Cyan>)</font> <font color=Red>=</font> q_less n m
<a name="line-403"></a>
<a name="line-404"></a><a name="qdouble_align"></a><font color=Blue><i>-- | Express a pair of 'QDouble' values as a pair of 'QSignedInt's with a</i></font>
<a name="line-405"></a><font color=Blue><i>-- common exponent.</i></font>
<a name="line-406"></a><font color=Blue>qdouble_align</font> <font color=Red>::</font> QDouble <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int<font color=Cyan>,</font> QSignedInt<font color=Cyan>,</font> QSignedInt<font color=Cyan>)</font>
<a name="line-407"></a><font color=Blue>qdouble_align</font> <font color=Cyan>(</font>XDouble h m<font color=Cyan>)</font> <font color=Cyan>(</font>XDouble k n<font color=Cyan>)</font>
<a name="line-408"></a>  <font color=Red>|</font> h <font color=Cyan>&lt;=</font> k     <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-409"></a>                  m <font color=Red>&lt;-</font> qsint_shift <font color=Cyan>(</font>k<font color=Blue><i>-</i></font>h<font color=Cyan>)</font> m
<a name="line-410"></a>                  return <font color=Cyan>(</font>k<font color=Cyan>,</font> m<font color=Cyan>,</font> n<font color=Cyan>)</font>
<a name="line-411"></a>  <font color=Red>|</font> otherwise  <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-412"></a>                  n <font color=Red>&lt;-</font> qsint_shift <font color=Cyan>(</font>h<font color=Blue><i>-</i></font>k<font color=Cyan>)</font> n
<a name="line-413"></a>                  return <font color=Cyan>(</font>k<font color=Cyan>,</font> m<font color=Cyan>,</font> n<font color=Cyan>)</font>
<a name="line-414"></a>
<a name="line-415"></a>
<a name="line-416"></a><a name="instance%20QNum%20QDouble"></a><font color=Green><u>instance</u></font> QNum QDouble <font color=Green><u>where</u></font>
<a name="line-417"></a>  <font color=Blue><i>-- Additive operations set the exponent to the maximum of the two</i></font>
<a name="line-418"></a>  <font color=Blue><i>-- exponents, and extend the length if necessary. Signum keeps the</i></font>
<a name="line-419"></a>  <font color=Blue><i>-- length but resets the exponent to 0.</i></font>
<a name="line-420"></a>  q_add x y <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-421"></a>    <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>&lt;-</font> qdouble_align x y
<a name="line-422"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> r<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add m n
<a name="line-423"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> XDouble k r<font color=Cyan>)</font>
<a name="line-424"></a>  q_sub x y <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-425"></a>    <font color=Cyan>(</font>k<font color=Cyan>,</font>m<font color=Cyan>,</font>n<font color=Cyan>)</font> <font color=Red>&lt;-</font> qdouble_align x y
<a name="line-426"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> r<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub m n
<a name="line-427"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>,</font> XDouble k r<font color=Cyan>)</font>
<a name="line-428"></a>  q_abs x <font color=Red>=</font> <font color=Green><u>do</u></font>   
<a name="line-429"></a>    <font color=Green><u>let</u></font> XDouble k m <font color=Red>=</font> x
<a name="line-430"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> r<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_abs m
<a name="line-431"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font> XDouble k r<font color=Cyan>)</font>
<a name="line-432"></a>  q_negate x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-433"></a>    <font color=Green><u>let</u></font> XDouble k m <font color=Red>=</font> x
<a name="line-434"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> r<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_negate m
<a name="line-435"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font> XDouble k r<font color=Cyan>)</font>
<a name="line-436"></a>  q_signum x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-437"></a>    <font color=Green><u>let</u></font> XDouble k m <font color=Red>=</font> x
<a name="line-438"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> r<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_signum m
<a name="line-439"></a>    y <font color=Red>&lt;-</font> qdouble_of_qsint r
<a name="line-440"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>)</font>
<a name="line-441"></a>  q_fromQDInt x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-442"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_fromQDInt x
<a name="line-443"></a>    z <font color=Red>&lt;-</font> qdouble_of_qsint y
<a name="line-444"></a>    w <font color=Red>&lt;-</font> qdouble_pad_right after_radix_length z
<a name="line-445"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font>w<font color=Cyan>)</font>
<a name="line-446"></a>  <font color=Blue><i>-- 'q_mult' currently does not work with negative exponents.</i></font>
<a name="line-447"></a>  q_mult x y <font color=Red>=</font> <font color=Green><u>let</u></font> m <font color=Red>=</font> max <font color=Cyan>(</font>xdouble_exponent x<font color=Cyan>)</font> <font color=Cyan>(</font>xdouble_exponent y<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-448"></a>               <font color=Green><u>let</u></font> s <font color=Red>=</font> <font color=Cyan>(</font>xdouble_exponent x<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>xdouble_exponent y<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-449"></a>               <font color=Green><u>do</u></font>
<a name="line-450"></a>               ext_x <font color=Red>&lt;-</font> qdouble_pad_left m x
<a name="line-451"></a>               ext_y <font color=Red>&lt;-</font> qdouble_pad_left m y
<a name="line-452"></a>               <font color=Green><u>let</u></font> XDouble kx nx <font color=Red>=</font> ext_x
<a name="line-453"></a>               <font color=Green><u>let</u></font> XDouble ky ny <font color=Red>=</font> ext_y
<a name="line-454"></a>               <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>nz<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult nx ny
<a name="line-455"></a>               <font color=Green><u>let</u></font> z <font color=Red>=</font> XDouble s nz
<a name="line-456"></a>               return <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>qdouble_truncate_right <font color=Cyan>(</font>s<font color=Blue><i>-</i></font>m<font color=Cyan>)</font> z<font color=Cyan>)</font>
<a name="line-457"></a>
<a name="line-458"></a>
<a name="line-459"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-460"></a><font color=Blue><i>-- * Other functions</i></font>
<a name="line-461"></a>
<a name="line-462"></a>
<a name="line-463"></a>
<a name="line-464"></a><font color=Blue><i>-- Developer note: the following instances are to be able to use</i></font>
<a name="line-465"></a><font color=Blue><i>-- named_gate_safe, which is probably not at all safe. Also, it</i></font>
<a name="line-466"></a><font color=Blue><i>-- requires us to define an Eq instance for every type where this is</i></font>
<a name="line-467"></a><font color=Blue><i>-- used. The instances are defined as follows, and are considered a</i></font>
<a name="line-468"></a><font color=Blue><i>-- temporary hack.</i></font>
<a name="line-469"></a>
<a name="line-470"></a><a name="instance%20Eq%20QDouble"></a><font color=Blue><i>-- Textual equality for 'QDouble'.</i></font>
<a name="line-471"></a><a name="instance%20Eq%20QDouble"></a><font color=Green><u>instance</u></font> Eq QDouble <font color=Green><u>where</u></font>
<a name="line-472"></a>  XDouble a b <font color=Cyan>==</font> XDouble a' b' <font color=Red>=</font>  <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>a'<font color=Cyan>,</font>b'<font color=Cyan>)</font>
<a name="line-473"></a>
<a name="line-474"></a><a name="instance%20Eq%20QSignedInt"></a><font color=Blue><i>-- Textual equality for 'QSignedInt'.</i></font>
<a name="line-475"></a><a name="instance%20Eq%20QSignedInt"></a><font color=Green><u>instance</u></font> Eq QSignedInt <font color=Green><u>where</u></font>
<a name="line-476"></a>  <font color=Cyan>(</font>SInt b c<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>SInt b' c'<font color=Cyan>)</font>  <font color=Red>=</font>  <font color=Cyan>(</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>b'<font color=Cyan>,</font>c'<font color=Cyan>)</font>
<a name="line-477"></a>
<a name="line-478"></a>
<a name="line-479"></a><a name="q_fromIntegral"></a><font color=Blue><i>-- | Coercion from 'QSignedInt' to 'QDouble'.</i></font>
<a name="line-480"></a><font color=Blue>q_fromIntegral</font> <font color=Red>::</font> QSignedInt <font color=Red>-&gt;</font> Circ QDouble
<a name="line-481"></a><font color=Blue>q_fromIntegral</font> x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-482"></a>        x' <font color=Red>&lt;-</font> qsint_shift after_radix_length x
<a name="line-483"></a>        return <font color=Cyan>$</font> XDouble after_radix_length x'
<a name="line-484"></a>
<a name="line-485"></a><font color=Blue><i>-- | QDouble of 'ceiling': coercion from 'QDouble' to 'QSignedInt'.</i></font>
<a name="line-486"></a>
<a name="line-487"></a><a name="q_ceiling"></a><font color=Blue><i>-- Note: This rounds to 0 and not to infinity.</i></font>
<a name="line-488"></a><font color=Blue>q_ceiling</font> <font color=Red>::</font> QDouble <font color=Red>-&gt;</font> Circ QSignedInt
<a name="line-489"></a><font color=Blue>q_ceiling</font> <font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt x b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> return <font color=Cyan>$</font> SInt <font color=Cyan>(</font>reverse <font color=Cyan>.</font> drop k <font color=Cyan>.</font> reverse <font color=Cyan>$</font> x<font color=Cyan>)</font> b
<a name="line-490"></a>
<a name="line-491"></a>
<a name="line-492"></a><a name="q_div_real"></a><font color=Blue><i>-- | Real division with 'QDouble'.</i></font>
<a name="line-493"></a><font color=Blue>q_div_real</font> <font color=Red>::</font> QDouble <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ QDouble
<a name="line-494"></a><font color=Blue>q_div_real</font> <font color=Cyan>(</font>XDouble kx <font color=Cyan>(</font>SInt x bx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>XDouble ky <font color=Cyan>(</font>SInt y by<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-495"></a>           <font color=Green><u>if</u></font> <font color=Cyan>(</font>kx <font color=Cyan>/=</font> ky<font color=Cyan>)</font> <font color=Green><u>then</u></font> error <font color=Magenta>"q_div_real"</font>
<a name="line-496"></a>           <font color=Green><u>else</u></font> 
<a name="line-497"></a>           <font color=Green><u>let</u></font> k <font color=Red>=</font> kx <font color=Green><u>in</u></font> <font color=Green><u>do</u></font>
<a name="line-498"></a>                pad_x <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate k False<font color=Cyan>)</font>
<a name="line-499"></a>                pad_y <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate k False<font color=Cyan>)</font>
<a name="line-500"></a>                <font color=Green><u>let</u></font> ext_x <font color=Red>=</font> x <font color=Cyan>++</font> pad_x
<a name="line-501"></a>                <font color=Green><u>let</u></font> ext_y <font color=Red>=</font> pad_y <font color=Cyan>++</font> y
<a name="line-502"></a>                <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>ext_z<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_quot <font color=Cyan>(</font>qdint_of_qulist_bh ext_x<font color=Cyan>)</font>
<a name="line-503"></a>                                      <font color=Cyan>(</font>qdint_of_qulist_bh ext_y<font color=Cyan>)</font>
<a name="line-504"></a>                <font color=Green><u>let</u></font> z <font color=Red>=</font> reverse <font color=Cyan>$</font> drop k <font color=Cyan>$</font> reverse <font color=Cyan>$</font> qulist_of_qdint_bh ext_z
<a name="line-505"></a>                bz <font color=Red>&lt;-</font> qinit False
<a name="line-506"></a>                qnot_at bz <font color=Cyan>`controlled`</font> bx
<a name="line-507"></a>                qnot_at bz <font color=Cyan>`controlled`</font> by
<a name="line-508"></a>                return <font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt z bz<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-509"></a>
<a name="line-510"></a>
<a name="line-511"></a>
<a name="line-512"></a>
<a name="line-513"></a><a name="my_test"></a><font color=Blue>my_test</font> <font color=Red>=</font> <font color=Green><u>let</u></font> x <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational <font color=Cyan>(</font><font color=Magenta>12345.34</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-514"></a>          <font color=Green><u>let</u></font> y <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational <font color=Cyan>(</font><font color=Magenta>323.1</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-515"></a>          <font color=Green><u>let</u></font> last <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>=</font> z <font color=Green><u>in</u></font>
<a name="line-516"></a>          <font color=Green><u>do</u></font>
<a name="line-517"></a>          putStrLn <font color=Cyan>$</font> show_fdouble x
<a name="line-518"></a>          putStrLn <font color=Cyan>$</font> show_fdouble y
<a name="line-519"></a>          putStrLn <font color=Cyan>$</font> show_fdouble <font color=Cyan>$</font> snd <font color=Cyan>$</font> run_classical_generic q_negate x
<a name="line-520"></a>
<a name="line-521"></a>
<a name="line-522"></a>
<a name="line-523"></a>
<a name="line-524"></a>
<a name="line-525"></a>
<a name="line-526"></a><a name="instance%20Num%20(FDouble,FDouble)"></a><font color=Green><u>instance</u></font> Num <font color=Cyan>(</font>FDouble<font color=Cyan>,</font>FDouble<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-527"></a>  x <font color=Cyan>+</font> y <font color=Red>=</font> undefined 
<a name="line-528"></a>  x <font color=Cyan>*</font> y <font color=Red>=</font> undefined 
<a name="line-529"></a>  x <font color=Blue><i>-</i></font> y <font color=Red>=</font> undefined 
<a name="line-530"></a>  fromInteger x <font color=Red>=</font> undefined 
<a name="line-531"></a>  abs x <font color=Red>=</font> undefined 
<a name="line-532"></a>  signum x <font color=Red>=</font> undefined 
<a name="line-533"></a>
<a name="line-534"></a>
<a name="line-535"></a><a name="instance%20QNum%20(QDouble,QDouble)"></a><font color=Green><u>instance</u></font> QNum <font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-536"></a>  q_add <font color=Cyan>(</font>x1<font color=Cyan>,</font>x2<font color=Cyan>)</font> <font color=Cyan>(</font>y1<font color=Cyan>,</font>y2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-537"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add x1 y1
<a name="line-538"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add x2 y2
<a name="line-539"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x1<font color=Cyan>,</font>x2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>y1<font color=Cyan>,</font>y2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>z1<font color=Cyan>,</font>z2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-540"></a>
<a name="line-541"></a>  q_mult <font color=Cyan>(</font>x1<font color=Cyan>,</font>x2<font color=Cyan>)</font> <font color=Cyan>(</font>y1<font color=Cyan>,</font>y2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-542"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x1 y1
<a name="line-543"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x2 y2
<a name="line-544"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub a b
<a name="line-545"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x1 y2
<a name="line-546"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult x2 y1
<a name="line-547"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add c d
<a name="line-548"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x1<font color=Cyan>,</font>x2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>y1<font color=Cyan>,</font>y2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>z1<font color=Cyan>,</font>z2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-549"></a>
<a name="line-550"></a>  q_sub <font color=Cyan>(</font>x1<font color=Cyan>,</font>x2<font color=Cyan>)</font> <font color=Cyan>(</font>y1<font color=Cyan>,</font>y2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-551"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub x1 y1
<a name="line-552"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub x2 y2
<a name="line-553"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>x1<font color=Cyan>,</font>x2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>y1<font color=Cyan>,</font>y2<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>z1<font color=Cyan>,</font>z2<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-554"></a>  
<a name="line-555"></a>  q_abs x <font color=Red>=</font> <font color=Green><u>do</u></font> z <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false x<font color=Cyan>;</font> named_gate <font color=Magenta>"abs"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>z<font color=Cyan>)</font>
<a name="line-556"></a>  q_negate x <font color=Red>=</font> <font color=Green><u>do</u></font> z <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false x<font color=Cyan>;</font> named_gate <font color=Magenta>"neg"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>z<font color=Cyan>)</font>
<a name="line-557"></a>  q_signum x <font color=Red>=</font> <font color=Green><u>do</u></font> z <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false x<font color=Cyan>;</font> named_gate <font color=Magenta>"sigNum"</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>z<font color=Cyan>)</font>
<a name="line-558"></a>  q_fromQDInt x <font color=Red>=</font> undefined
</pre>
</body>
</html>