<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FunctionalDependencies #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE NoMonomorphismRestriction #-}</i></font>
<a name="line-6"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-7"></a><font color=Blue><i>{-# LANGUAGE TypeFamilies #-}</i></font>
<a name="line-8"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable #-}</i></font>
<a name="line-9"></a><font color=Blue><i>{-# LANGUAGE ScopedTypeVariables #-}</i></font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Blue><i>-- | A module implementing signed quantum integers. We piggy-back on</i></font>
<a name="line-12"></a><font color=Blue><i>-- the type 'IntM', considering it as a type of unsigned quantum</i></font>
<a name="line-13"></a><font color=Blue><i>-- integers.</i></font>
<a name="line-14"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedInt <font color=Green><u>where</u></font>
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> Quipper
<a name="line-19"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-20"></a>
<a name="line-21"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-22"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Utils
<a name="line-25"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedIntAux
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-28"></a>
<a name="line-29"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-30"></a><font color=Blue><i>-- * Signed integer type</i></font>
<a name="line-31"></a>
<a name="line-32"></a><a name="SignedInt"></a><font color=Blue><i>-- | Data type for signed integers. Note that this particular variant</i></font>
<a name="line-33"></a><a name="SignedInt"></a><font color=Blue><i>-- does not use two's complement to represent negative numbers, but an</i></font>
<a name="line-34"></a><a name="SignedInt"></a><font color=Blue><i>-- explicit sign bit. In particular, there are two different</i></font>
<a name="line-35"></a><a name="SignedInt"></a><font color=Blue><i>-- representations of 0 (however, the arithmetic operations always</i></font>
<a name="line-36"></a><a name="SignedInt"></a><font color=Blue><i>-- produce +0).</i></font>
<a name="line-37"></a><a name="SignedInt"></a><font color=Blue><i>-- </i></font>
<a name="line-38"></a><a name="SignedInt"></a><font color=Blue><i>-- This is the generic type, where /x/ represents a bit. An integer is</i></font>
<a name="line-39"></a><a name="SignedInt"></a><font color=Blue><i>-- represented as 'Sint' /digits/ /sign/, where /digits/ is a</i></font>
<a name="line-40"></a><a name="SignedInt"></a><font color=Blue><i>-- big-headian list of digits (i.e., the most significant bit occupies</i></font>
<a name="line-41"></a><a name="SignedInt"></a><font color=Blue><i>-- the head of the list), and /sign/ is the sign, with 'False'</i></font>
<a name="line-42"></a><a name="SignedInt"></a><font color=Blue><i>-- representing plus and 'True' representing minus.</i></font>
<a name="line-43"></a><a name="SignedInt"></a><font color=Blue><i>-- </i></font>
<a name="line-44"></a><a name="SignedInt"></a><font color=Blue><i>-- When we speak of the \"length\" of a 'SignedInt', we mean the</i></font>
<a name="line-45"></a><a name="SignedInt"></a><font color=Blue><i>-- number of digits excluding the sign.</i></font>
<a name="line-46"></a><a name="SignedInt"></a><font color=Green><u>data</u></font> SignedInt x <font color=Red>=</font> SInt <font color=Red>[</font>x<font color=Red>]</font> x
<a name="line-47"></a>   <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Typeable<font color=Cyan>)</font>
<a name="line-48"></a>
<a name="line-49"></a><a name="FSignedInt"></a><font color=Blue><i>-- | The parameter type of signed integers.</i></font>
<a name="line-50"></a><a name="FSignedInt"></a><font color=Green><u>type</u></font> FSignedInt <font color=Red>=</font> SignedInt Bool
<a name="line-51"></a>
<a name="line-52"></a><a name="QSignedInt"></a><font color=Blue><i>-- | The quantum type of signed integers.</i></font>
<a name="line-53"></a><a name="QSignedInt"></a><font color=Green><u>type</u></font> QSignedInt <font color=Red>=</font> SignedInt Qubit
<a name="line-54"></a>
<a name="line-55"></a><a name="CSignedInt"></a><font color=Blue><i>-- | The classical type of signed integers.</i></font>
<a name="line-56"></a><a name="CSignedInt"></a><font color=Green><u>type</u></font> CSignedInt <font color=Red>=</font> SignedInt Bit
<a name="line-57"></a>
<a name="line-58"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-59"></a><font color=Blue><i>-- * Conversions for 'FSignedInt'</i></font>
<a name="line-60"></a>
<a name="line-61"></a><a name="fsint_of_integer"></a><font color=Blue><i>-- | Take a length and an integer, and return a 'FSignedInt' of the</i></font>
<a name="line-62"></a><font color=Blue><i>-- given length.</i></font>
<a name="line-63"></a><font color=Blue>fsint_of_integer</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> FSignedInt
<a name="line-64"></a><font color=Blue>fsint_of_integer</font> m x <font color=Red>=</font> SInt digits sign <font color=Green><u>where</u></font>
<a name="line-65"></a>  digits <font color=Red>=</font> boollist_of_int_bh m <font color=Cyan>(</font>abs x<font color=Cyan>)</font>
<a name="line-66"></a>  sign <font color=Red>=</font> <font color=Cyan>(</font>x <font color=Cyan>&lt;</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-67"></a>  
<a name="line-68"></a><a name="integer_of_fsint"></a><font color=Blue><i>-- | Convert an 'FSignedInt' to an integer.</i></font>
<a name="line-69"></a><font color=Blue>integer_of_fsint</font> <font color=Red>::</font> FSignedInt <font color=Red>-&gt;</font> Integer
<a name="line-70"></a><font color=Blue>integer_of_fsint</font> <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> sign <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font>a <font color=Green><u>else</u></font> a <font color=Green><u>where</u></font>
<a name="line-71"></a>  a <font color=Red>=</font> int_of_boollist_unsigned_bh digits
<a name="line-72"></a>
<a name="line-73"></a><a name="sint_length"></a><font color=Blue><i>-- | Get the length of a 'SignedInt'.</i></font>
<a name="line-74"></a><font color=Blue>sint_length</font> <font color=Red>::</font> SignedInt x <font color=Red>-&gt;</font> Int
<a name="line-75"></a><font color=Blue>sint_length</font> <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Red>=</font> length digits
<a name="line-76"></a>
<a name="line-77"></a><a name="instance%20Enum%20FSignedInt"></a><font color=Green><u>instance</u></font> Enum FSignedInt <font color=Green><u>where</u></font>
<a name="line-78"></a>  succ x <font color=Red>=</font> fsint_of_integer m <font color=Cyan>.</font> succ <font color=Cyan>.</font> integer_of_fsint <font color=Cyan>$</font> x
<a name="line-79"></a>    <font color=Green><u>where</u></font> m <font color=Red>=</font> sint_length x
<a name="line-80"></a>  pred x <font color=Red>=</font> fsint_of_integer m <font color=Cyan>.</font> pred <font color=Cyan>.</font> integer_of_fsint <font color=Cyan>$</font> x
<a name="line-81"></a>    <font color=Green><u>where</u></font> m <font color=Red>=</font> sint_length x
<a name="line-82"></a>  toEnum x <font color=Red>=</font> fsint_of_integer m <font color=Cyan>(</font>fromIntegral x<font color=Cyan>)</font> 
<a name="line-83"></a>    <font color=Green><u>where</u></font> m <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Magenta>1</font> <font color=Cyan>$</font> ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral x
<a name="line-84"></a>  fromEnum x <font color=Red>=</font> fromIntegral <font color=Cyan>.</font> integer_of_fsint <font color=Cyan>$</font> x
<a name="line-85"></a>
<a name="line-86"></a><font color=Blue><i>-- QCData instance</i></font>
<a name="line-87"></a>
<a name="line-88"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>SignedInt z<font color=Cyan>)</font> <font color=Red>=</font> SignedInt <font color=Cyan>(</font>QCType x y z<font color=Cyan>)</font>
<a name="line-89"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB FSignedInt <font color=Red>=</font> QSignedInt
<a name="line-90"></a>
<a name="line-91"></a><a name="instance%20QCData%20(SignedInt%20x)"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> QCData <font color=Cyan>(</font>SignedInt x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-92"></a>  qcdata_mapM <font color=Cyan>(</font>shape <font color=Red>::</font> SignedInt x<font color=Cyan>)</font> f g <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-93"></a>    digits' <font color=Red>&lt;-</font> qcdata_mapM <font color=Red>[</font>dummy <font color=Red>::</font> x<font color=Red>]</font> f g digits
<a name="line-94"></a>    sign' <font color=Red>&lt;-</font> qcdata_mapM <font color=Cyan>(</font>dummy <font color=Red>::</font> x<font color=Cyan>)</font> f g sign
<a name="line-95"></a>    return <font color=Cyan>(</font>SInt digits' sign'<font color=Cyan>)</font>
<a name="line-96"></a>  
<a name="line-97"></a>  qcdata_zip <font color=Cyan>(</font>shape <font color=Red>::</font> SignedInt x<font color=Cyan>)</font> q c q' c' <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Cyan>(</font>SInt digits' sign'<font color=Cyan>)</font> e
<a name="line-98"></a>    <font color=Red>=</font> <font color=Cyan>(</font>SInt digits'' sign''<font color=Cyan>)</font>
<a name="line-99"></a>      <font color=Green><u>where</u></font>
<a name="line-100"></a>        digits'' <font color=Red>=</font> qcdata_zip <font color=Red>[</font>dummy <font color=Red>::</font> x<font color=Red>]</font> q c q' c' digits digits' errmsg
<a name="line-101"></a>        sign'' <font color=Red>=</font> qcdata_zip <font color=Cyan>(</font>dummy <font color=Red>::</font> x<font color=Cyan>)</font> q c q' c' sign sign' e
<a name="line-102"></a>        errmsg x <font color=Red>=</font> e <font color=Magenta>"SignedInt length mismatch"</font>
<a name="line-103"></a>
<a name="line-104"></a>  qcdata_promote <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Cyan>(</font>SInt digits' sign'<font color=Cyan>)</font> e
<a name="line-105"></a>    <font color=Red>|</font> length digits <font color=Cyan>/=</font> length digits'
<a name="line-106"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"SignedInt length mismatch"</font><font color=Cyan>)</font>
<a name="line-107"></a>    <font color=Red>|</font> otherwise 
<a name="line-108"></a>      <font color=Red>=</font> <font color=Cyan>(</font>SInt digits'' sign''<font color=Cyan>)</font>
<a name="line-109"></a>    <font color=Green><u>where</u></font>
<a name="line-110"></a>      digits'' <font color=Red>=</font> qcdata_promote digits digits' e
<a name="line-111"></a>      sign'' <font color=Red>=</font> sign
<a name="line-112"></a>
<a name="line-113"></a><a name="instance%20Labelable%20(SignedInt%20x)%20String"></a><font color=Blue><i>-- Labeling of QSignedInt is s.sign, s[m-1], ..., s[0]</i></font>
<a name="line-114"></a><a name="instance%20Labelable%20(SignedInt%20x)%20String"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>SignedInt x<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-115"></a>  label_rec <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-116"></a>    label_rec <font color=Cyan>(</font>reverse digits<font color=Cyan>)</font> s
<a name="line-117"></a>    label_rec sign s <font color=Cyan>`dotted_indexed`</font> <font color=Magenta>"sign"</font>
<a name="line-118"></a>
<a name="line-119"></a><font color=Blue><i>-- * Operations</i></font>
<a name="line-120"></a>
<a name="line-121"></a><a name="left_pad_qulist"></a><font color=Blue><i>-- | Make two qubit lists be of the same length, by prepending qubits</i></font>
<a name="line-122"></a><font color=Blue><i>-- initialized to 'False' to the head of the shorter of the two lists. </i></font>
<a name="line-123"></a><font color=Blue>left_pad_qulist</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-124"></a><font color=Blue>left_pad_qulist</font> l1 l2 <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>length l1 <font color=Cyan>==</font> length l2<font color=Cyan>)</font> <font color=Green><u>then</u></font> return <font color=Cyan>(</font>l1<font color=Cyan>,</font>l2<font color=Cyan>)</font>
<a name="line-125"></a>        <font color=Green><u>else</u></font> <font color=Green><u>do</u></font>
<a name="line-126"></a>        <font color=Green><u>let</u></font> m <font color=Red>=</font> abs <font color=Cyan>(</font>length l1 <font color=Blue><i>-</i></font> length l2<font color=Cyan>)</font>
<a name="line-127"></a>        pad <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate m False<font color=Cyan>)</font>
<a name="line-128"></a>        <font color=Green><u>if</u></font> <font color=Cyan>(</font>length l1 <font color=Cyan>&gt;</font> length l2<font color=Cyan>)</font> <font color=Green><u>then</u></font> return <font color=Cyan>(</font>l1<font color=Cyan>,</font>pad <font color=Cyan>++</font> l2<font color=Cyan>)</font>
<a name="line-129"></a>        <font color=Green><u>else</u></font> return <font color=Cyan>(</font>pad <font color=Cyan>++</font> l1<font color=Cyan>,</font> l2<font color=Cyan>)</font>
<a name="line-130"></a>
<a name="line-131"></a><a name="fsint_shift"></a><font color=Blue><i>-- | Shift an 'FSignedInt' by /k/ digits to the left. In other words,</i></font>
<a name="line-132"></a><font color=Blue><i>-- multiply it by 2[sup /k/], while simultaneously increasing the</i></font>
<a name="line-133"></a><font color=Blue><i>-- length by /k/.</i></font>
<a name="line-134"></a><font color=Blue>fsint_shift</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> FSignedInt <font color=Red>-&gt;</font> FSignedInt
<a name="line-135"></a><font color=Blue>fsint_shift</font> k <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>SInt digits' sign<font color=Cyan>)</font>
<a name="line-136"></a>  <font color=Green><u>where</u></font>
<a name="line-137"></a>    digits' <font color=Red>=</font> digits <font color=Cyan>++</font> replicate k False
<a name="line-138"></a>
<a name="line-139"></a>
<a name="line-140"></a><a name="s_qdint_of_qsint"></a><font color=Blue><i>-- | One half of an isomorphism between 'QSignedInt' and ('Qubit', 'QDInt').</i></font>
<a name="line-141"></a><font color=Blue>s_qdint_of_qsint</font> <font color=Red>::</font> QSignedInt <font color=Red>-&gt;</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QDInt<font color=Cyan>)</font>
<a name="line-142"></a><font color=Blue>s_qdint_of_qsint</font> <font color=Cyan>(</font>SInt q b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>b<font color=Cyan>,</font> qdint_of_qulist_bh q<font color=Cyan>)</font>
<a name="line-143"></a>
<a name="line-144"></a><a name="qsint_of_s_qdint"></a><font color=Blue><i>-- | The other half of an isomorphism between 'QSignedInt' and</i></font>
<a name="line-145"></a><font color=Blue><i>-- ('Qubit', 'QDInt').</i></font>
<a name="line-146"></a><font color=Blue>qsint_of_s_qdint</font> <font color=Red>::</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QDInt<font color=Cyan>)</font> <font color=Red>-&gt;</font> QSignedInt
<a name="line-147"></a><font color=Blue>qsint_of_s_qdint</font> <font color=Cyan>(</font>b<font color=Cyan>,</font> q<font color=Cyan>)</font> <font color=Red>=</font> SInt <font color=Cyan>(</font>qulist_of_qdint_bh q<font color=Cyan>)</font> b
<a name="line-148"></a>
<a name="line-149"></a><a name="qsint_shift"></a><font color=Blue><i>-- | Shift a 'QSignedInt' by /k/ digits to the left. In other words,</i></font>
<a name="line-150"></a><font color=Blue><i>-- multiply it by 2[sup /k/], while simultaneously increasing the</i></font>
<a name="line-151"></a><font color=Blue><i>-- length by /k/.</i></font>
<a name="line-152"></a><font color=Blue>qsint_shift</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QSignedInt <font color=Red>-&gt;</font> Circ QSignedInt
<a name="line-153"></a><font color=Blue>qsint_shift</font> k <font color=Cyan>(</font>SInt digits sign<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-154"></a>  pad <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>replicate k False<font color=Cyan>)</font>
<a name="line-155"></a>  <font color=Green><u>let</u></font> digits' <font color=Red>=</font> digits <font color=Cyan>++</font> pad
<a name="line-156"></a>  return <font color=Cyan>(</font>SInt digits' sign<font color=Cyan>)</font>
<a name="line-157"></a>
<a name="line-158"></a>
<a name="line-159"></a>
<a name="line-160"></a>
<a name="line-161"></a><a name="instance%20QOrd%20QSignedInt"></a><font color=Blue><i>-- Ordering on QSignedInt. If two operands are to be compared, it is</i></font>
<a name="line-162"></a><a name="instance%20QOrd%20QSignedInt"></a><font color=Blue><i>-- not necessarily assumed that they are of the same length, and this</i></font>
<a name="line-163"></a><a name="instance%20QOrd%20QSignedInt"></a><font color=Blue><i>-- feature is actually exploited by the QOrd QDouble instance.</i></font>
<a name="line-164"></a><a name="instance%20QOrd%20QSignedInt"></a><font color=Blue><i>-- However, note that the default implementations of 'max' and 'min'</i></font>
<a name="line-165"></a><a name="instance%20QOrd%20QSignedInt"></a><font color=Blue><i>-- do assume equal length.</i></font>
<a name="line-166"></a><a name="instance%20QOrd%20QSignedInt"></a><font color=Green><u>instance</u></font> QOrd QSignedInt <font color=Green><u>where</u></font>
<a name="line-167"></a>    q_less <font color=Cyan>(</font>SInt x' b<font color=Cyan>)</font> <font color=Cyan>(</font>SInt y' c<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-168"></a>       <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> left_pad_qulist x' y'
<a name="line-169"></a>       unpack template_be_signed_boollist_less <font color=Cyan>(</font>b<font color=Cyan>,</font> x<font color=Cyan>)</font> <font color=Cyan>(</font>c<font color=Cyan>,</font> y<font color=Cyan>)</font>
<a name="line-170"></a>
<a name="line-171"></a>
<a name="line-172"></a><a name="instance%20Eq%20FSignedInt"></a><font color=Green><u>instance</u></font> Eq FSignedInt <font color=Green><u>where</u></font>
<a name="line-173"></a>  x <font color=Cyan>==</font> y <font color=Red>=</font> <font color=Cyan>(</font>integer_of_fsint x<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>integer_of_fsint y<font color=Cyan>)</font>
<a name="line-174"></a>                                          
<a name="line-175"></a>                                          
<a name="line-176"></a><a name="instance%20Ord%20FSignedInt"></a><font color=Green><u>instance</u></font> Ord FSignedInt <font color=Green><u>where</u></font>
<a name="line-177"></a>  compare x y <font color=Red>=</font> compare <font color=Cyan>(</font>integer_of_fsint x<font color=Cyan>)</font> <font color=Cyan>(</font>integer_of_fsint y<font color=Cyan>)</font>
<a name="line-178"></a>
<a name="line-179"></a>
<a name="line-180"></a><a name="instance%20Num%20FSignedInt"></a><font color=Green><u>instance</u></font> Num FSignedInt <font color=Green><u>where</u></font>
<a name="line-181"></a>  x <font color=Cyan>+</font> y <font color=Red>=</font> fsint_of_integer m <font color=Cyan>$</font> <font color=Cyan>(</font>integer_of_fsint x<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font>integer_of_fsint y<font color=Cyan>)</font>
<a name="line-182"></a>    <font color=Green><u>where</u></font>
<a name="line-183"></a>      m <font color=Red>=</font> max <font color=Cyan>(</font>sint_length x<font color=Cyan>)</font> <font color=Cyan>(</font>sint_length y<font color=Cyan>)</font>
<a name="line-184"></a>  x <font color=Cyan>*</font> y <font color=Red>=</font> fsint_of_integer m <font color=Cyan>$</font> <font color=Cyan>(</font>integer_of_fsint x<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>integer_of_fsint y<font color=Cyan>)</font>
<a name="line-185"></a>    <font color=Green><u>where</u></font>
<a name="line-186"></a>      m <font color=Red>=</font> max <font color=Cyan>(</font>sint_length x<font color=Cyan>)</font> <font color=Cyan>(</font>sint_length y<font color=Cyan>)</font>
<a name="line-187"></a>  x <font color=Blue><i>-</i></font> y <font color=Red>=</font> fsint_of_integer m <font color=Cyan>$</font> <font color=Cyan>(</font>integer_of_fsint x<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font>integer_of_fsint y<font color=Cyan>)</font>
<a name="line-188"></a>    <font color=Green><u>where</u></font>
<a name="line-189"></a>      m <font color=Red>=</font> max <font color=Cyan>(</font>sint_length x<font color=Cyan>)</font> <font color=Cyan>(</font>sint_length y<font color=Cyan>)</font>
<a name="line-190"></a>  fromInteger x <font color=Red>=</font> fsint_of_integer fixed_int_register_length x
<a name="line-191"></a>  abs x <font color=Red>=</font> fsint_of_integer m <font color=Cyan>.</font> abs <font color=Cyan>.</font> integer_of_fsint <font color=Cyan>$</font> x
<a name="line-192"></a>    <font color=Green><u>where</u></font>
<a name="line-193"></a>      m <font color=Red>=</font> sint_length x
<a name="line-194"></a>  signum x <font color=Red>=</font> fsint_of_integer m <font color=Cyan>.</font> signum <font color=Cyan>.</font> integer_of_fsint <font color=Cyan>$</font> x
<a name="line-195"></a>    <font color=Green><u>where</u></font>
<a name="line-196"></a>      m <font color=Red>=</font> sint_length x
<a name="line-197"></a>
<a name="line-198"></a>
<a name="line-199"></a><a name="instance%20Real%20FSignedInt"></a><font color=Green><u>instance</u></font> Real FSignedInt <font color=Green><u>where</u></font>
<a name="line-200"></a>  toRational <font color=Red>=</font> toRational <font color=Cyan>.</font> integer_of_fsint
<a name="line-201"></a>
<a name="line-202"></a><a name="instance%20Integral%20FSignedInt"></a><font color=Green><u>instance</u></font> Integral FSignedInt <font color=Green><u>where</u></font>
<a name="line-203"></a>  quotRem x y <font color=Red>=</font> <font color=Cyan>(</font>fsint_of_integer m q<font color=Cyan>,</font> fsint_of_integer m r<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-204"></a>    m <font color=Red>=</font> max <font color=Cyan>(</font>sint_length x<font color=Cyan>)</font> <font color=Cyan>(</font>sint_length y<font color=Cyan>)</font>
<a name="line-205"></a>    <font color=Cyan>(</font>q<font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>=</font> quotRem <font color=Cyan>(</font>integer_of_fsint x<font color=Cyan>)</font> <font color=Cyan>(</font>integer_of_fsint y<font color=Cyan>)</font>
<a name="line-206"></a>  toInteger <font color=Red>=</font> integer_of_fsint
<a name="line-207"></a>
<a name="line-208"></a>
<a name="line-209"></a><a name="instance%20QNum%20QSignedInt"></a><font color=Green><u>instance</u></font> QNum QSignedInt <font color=Green><u>where</u></font>
<a name="line-210"></a>  q_add <font color=Cyan>(</font>SInt x' b<font color=Cyan>)</font> <font color=Cyan>(</font>SInt y' c<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-211"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> left_pad_qulist x' y'
<a name="line-212"></a>      <font color=Cyan>(</font>d<font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>&lt;-</font> unpack template_be_signed_boollist_add <font color=Cyan>(</font>b<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Cyan>(</font>c<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-213"></a>      return <font color=Cyan>(</font>SInt x' b<font color=Cyan>,</font> SInt y' c<font color=Cyan>,</font> SInt z d<font color=Cyan>)</font>
<a name="line-214"></a>      
<a name="line-215"></a>  q_mult <font color=Cyan>(</font>SInt x' b<font color=Cyan>)</font> <font color=Cyan>(</font>SInt y' c<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-216"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> left_pad_qulist x' y'
<a name="line-217"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> z'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult <font color=Cyan>(</font>qdint_of_qulist_bh x<font color=Cyan>)</font> <font color=Cyan>(</font>qdint_of_qulist_bh y<font color=Cyan>)</font>
<a name="line-218"></a>      <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> d'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add  <font color=Cyan>(</font>qdint_of_qulist_bh <font color=Red>[</font>b<font color=Red>]</font><font color=Cyan>)</font> <font color=Cyan>(</font>qdint_of_qulist_bh <font color=Red>[</font>c<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-219"></a>      <font color=Green><u>let</u></font> z <font color=Red>=</font> qulist_of_qdint_bh z'
<a name="line-220"></a>      <font color=Green><u>let</u></font> d <font color=Red>=</font> qulist_of_qdint_bh d'
<a name="line-221"></a>      return <font color=Cyan>(</font>SInt x' b<font color=Cyan>,</font> SInt y' c<font color=Cyan>,</font> SInt z <font color=Cyan>$</font> head d<font color=Cyan>)</font>
<a name="line-222"></a>
<a name="line-223"></a>  q_sub x y <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-224"></a>      <font color=Cyan>(</font>y<font color=Cyan>,</font>z<font color=Cyan>)</font>   <font color=Red>&lt;-</font> q_negate y
<a name="line-225"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>z<font color=Cyan>,</font>t<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add x z
<a name="line-226"></a>      return <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>t<font color=Cyan>)</font>
<a name="line-227"></a>
<a name="line-228"></a>  q_abs <font color=Cyan>(</font>SInt l s<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-229"></a>      l' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false l<font color=Cyan>;</font>
<a name="line-230"></a>      s' <font color=Red>&lt;-</font> qinit False
<a name="line-231"></a>      controlled_not_at l' l
<a name="line-232"></a>      return <font color=Cyan>(</font>SInt l s<font color=Cyan>,</font> SInt l' s'<font color=Cyan>)</font>
<a name="line-233"></a>
<a name="line-234"></a>  q_negate <font color=Cyan>(</font>SInt l s<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-235"></a>      l' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false l<font color=Cyan>;</font>
<a name="line-236"></a>      s' <font color=Red>&lt;-</font> qinit False
<a name="line-237"></a>      controlled_not_at l' l
<a name="line-238"></a>      qnot_at s' <font color=Cyan>`controlled`</font> s <font color=Cyan>.==.</font> <font color=Magenta>0</font>
<a name="line-239"></a>      return <font color=Cyan>(</font>SInt l s<font color=Cyan>,</font> SInt l' s'<font color=Cyan>)</font>
<a name="line-240"></a>
<a name="line-241"></a>  q_signum <font color=Cyan>(</font>SInt l s<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-242"></a>      l' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false l<font color=Cyan>;</font>
<a name="line-243"></a>      s' <font color=Red>&lt;-</font> qinit False
<a name="line-244"></a>      qnot s' <font color=Cyan>`controlled`</font> s
<a name="line-245"></a>      return <font color=Cyan>(</font>SInt l s<font color=Cyan>,</font> SInt l' s'<font color=Cyan>)</font>
<a name="line-246"></a>      
<a name="line-247"></a>  q_fromQDInt l1 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-248"></a>      <font color=Green><u>let</u></font> l <font color=Red>=</font> qulist_of_qdint_bh l1
<a name="line-249"></a>      l' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false l<font color=Cyan>;</font>
<a name="line-250"></a>      controlled_not_at l' l
<a name="line-251"></a>      s' <font color=Red>&lt;-</font> qinit False
<a name="line-252"></a>      return <font color=Cyan>(</font>qdint_of_qulist_bh l<font color=Cyan>,</font> SInt l' s'<font color=Cyan>)</font>
<a name="line-253"></a>
<a name="line-254"></a>
<a name="line-255"></a>
<a name="line-256"></a><a name="q_mod"></a><font color=Blue><i>-- | The modulo operation on 'QSignedInt'.</i></font>
<a name="line-257"></a><font color=Blue>q_mod</font> <font color=Red>::</font> QSignedInt <font color=Red>-&gt;</font> QSignedInt <font color=Red>-&gt;</font> Circ QSignedInt
<a name="line-258"></a><font color=Blue>q_mod</font> x y <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-259"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font>x_b<font color=Cyan>,</font> x'<font color=Cyan>)</font> <font color=Red>=</font> s_qdint_of_qsint x    
<a name="line-260"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font>y_b<font color=Cyan>,</font> y'<font color=Cyan>)</font> <font color=Red>=</font> s_qdint_of_qsint y
<a name="line-261"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z1<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_quot x' y'
<a name="line-262"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_mult y' z1
<a name="line-263"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z3<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub  x' z2
<a name="line-264"></a>    z_b <font color=Red>&lt;-</font> qinit False
<a name="line-265"></a>    qnot_at z_b <font color=Cyan>`controlled`</font> x_b
<a name="line-266"></a>    qnot_at z_b <font color=Cyan>`controlled`</font> y_b  <font color=Blue><i>-- XXXXXXXXXX TO CHECK</i></font>
<a name="line-267"></a>    <font color=Green><u>let</u></font> z <font color=Red>=</font> qsint_of_s_qdint <font color=Cyan>(</font>z_b<font color=Cyan>,</font>z3<font color=Cyan>)</font>
<a name="line-268"></a>    return z
<a name="line-269"></a>
<a name="line-270"></a>
<a name="line-271"></a>
<a name="line-272"></a><a name="my_test"></a><font color=Blue>my_test</font> <font color=Red>=</font> <font color=Green><u>let</u></font> x <font color=Red>=</font> fsint_of_integer <font color=Magenta>50</font> <font color=Magenta>1595713</font> <font color=Green><u>in</u></font>
<a name="line-273"></a>          <font color=Green><u>let</u></font> y <font color=Red>=</font> fsint_of_integer <font color=Magenta>30</font> <font color=Magenta>547137</font> <font color=Green><u>in</u></font>
<a name="line-274"></a>          <font color=Green><u>let</u></font> last <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>=</font> z <font color=Green><u>in</u></font>
<a name="line-275"></a>          <font color=Green><u>do</u></font>
<a name="line-276"></a>          putStrLn <font color=Cyan>$</font> show <font color=Cyan>(</font>x <font color=Cyan>&lt;</font> y<font color=Cyan>)</font>
<a name="line-277"></a>          putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> last <font color=Cyan>$</font> run_classical_generic q_add x y
<a name="line-278"></a>          putStrLn <font color=Cyan>$</font> show <font color=Cyan>(</font>x <font color=Blue><i>-</i></font> y<font color=Cyan>)</font>
<a name="line-279"></a>          putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> last <font color=Cyan>$</font> run_classical_generic q_sub x y
<a name="line-280"></a>          putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> run_classical_generic q_less x y
<a name="line-281"></a>          putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> run_classical_generic q_less y x
<a name="line-282"></a>          print_simple GateCount <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-283"></a>              a <font color=Red>&lt;-</font> qinit x
<a name="line-284"></a>              b <font color=Red>&lt;-</font> qinit y
<a name="line-285"></a>              b <font color=Red>&lt;-</font> q_less a b
<a name="line-286"></a>              return ()
<a name="line-287"></a>
<a name="line-288"></a>
</pre>
</body>
</html>