<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a>
<a name="line-5"></a><font color=Blue><i>-- | Define various analytic functions for 'FDouble' and 'QDouble'.</i></font>
<a name="line-6"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>RealFunc <font color=Green><u>where</u></font>
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List<font color=Cyan>(</font>mapAccumL<font color=Cyan>)</font>
<a name="line-9"></a><font color=Green><u>import</u></font> Quipper
<a name="line-10"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>CircLiftingImport
<a name="line-11"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedInt
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QDouble
<a name="line-13"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Utils
<a name="line-14"></a>
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- * Some analytic functions on 'FDouble'.</i></font>
<a name="line-17"></a>
<a name="line-18"></a><a name="build_circuit"></a><font color=Blue><i>-- | Approximation of the sine function using Taylor series.</i></font>
<a name="line-19"></a><font color=Blue>build_circuit</font>
<a name="line-20"></a><a name="approx_sin"></a><font color=Blue>approx_sin</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-21"></a><font color=Blue>approx_sin</font> x <font color=Red>=</font> <font color=Green><u>let</u></font> x2 <font color=Red>=</font> x <font color=Cyan>*</font> x <font color=Green><u>in</u></font>
<a name="line-22"></a>               <font color=Green><u>let</u></font> x3 <font color=Red>=</font> x2 <font color=Cyan>*</font> x <font color=Green><u>in</u></font>
<a name="line-23"></a>               <font color=Green><u>let</u></font> x4 <font color=Red>=</font> x2 <font color=Cyan>*</font> x2 <font color=Green><u>in</u></font>
<a name="line-24"></a>               <font color=Green><u>let</u></font> x5 <font color=Red>=</font> x4 <font color=Cyan>*</font> x <font color=Green><u>in</u></font>
<a name="line-25"></a>               <font color=Green><u>let</u></font> x7 <font color=Red>=</font> x2 <font color=Cyan>*</font> x5 <font color=Green><u>in</u></font>
<a name="line-26"></a>               <font color=Green><u>let</u></font> x9 <font color=Red>=</font> x2 <font color=Cyan>*</font> x7 <font color=Green><u>in</u></font>
<a name="line-27"></a>               <font color=Green><u>let</u></font> x11 <font color=Red>=</font> x2 <font color=Cyan>*</font> x9 <font color=Green><u>in</u></font>
<a name="line-28"></a>               x <font color=Blue><i>-</i></font> <font color=Cyan>(</font>x3 <font color=Cyan>/</font> <font color=Magenta>6.0</font><font color=Cyan>)</font> 
<a name="line-29"></a>                 <font color=Cyan>+</font> <font color=Cyan>(</font>x5 <font color=Cyan>/</font> <font color=Magenta>120.0</font><font color=Cyan>)</font> 
<a name="line-30"></a>                 <font color=Blue><i>-</i></font> <font color=Cyan>(</font>x7 <font color=Cyan>/</font> <font color=Magenta>5040.0</font><font color=Cyan>)</font> 
<a name="line-31"></a>                 <font color=Cyan>+</font> <font color=Cyan>(</font>x9 <font color=Cyan>/</font> <font color=Magenta>362880.0</font><font color=Cyan>)</font> 
<a name="line-32"></a>                 <font color=Blue><i>-</i></font> <font color=Cyan>(</font>x11 <font color=Cyan>/</font> <font color=Magenta>39916800.0</font><font color=Cyan>)</font> 
<a name="line-33"></a>
<a name="line-34"></a>
<a name="line-35"></a><font color=Blue><i>-- | Implementation of the sine function valid on the whole domain of</i></font>
<a name="line-36"></a><font color=Blue><i>-- 'FDouble'.</i></font>
<a name="line-37"></a><font color=Blue>build_circuit</font>
<a name="line-38"></a><a name="local_sin"></a><font color=Blue>local_sin</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-39"></a><font color=Blue>local_sin</font> x <font color=Red>=</font> <font color=Green><u>let</u></font> n <font color=Red>=</font> fromIntegral <font color=Cyan>$</font> floor <font color=Cyan>(</font>x<font color=Cyan>/</font><font color=Cyan>(</font><font color=Magenta>2.0</font><font color=Cyan>*</font>local_pi<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-40"></a>              <font color=Green><u>let</u></font> y <font color=Red>=</font> x <font color=Blue><i>-</i></font> <font color=Magenta>2.0</font><font color=Cyan>*</font>local_pi<font color=Cyan>*</font>n <font color=Green><u>in</u></font> 
<a name="line-41"></a>              <font color=Green><u>if</u></font> <font color=Cyan>(</font>y <font color=Cyan>&lt;</font> local_pi<font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> approx_sin y
<a name="line-42"></a>              <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>y <font color=Cyan>&gt;</font> <font color=Magenta>3.0</font><font color=Cyan>*</font>local_pi<font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> approx_sin <font color=Cyan>(</font>y <font color=Blue><i>-</i></font> <font color=Magenta>2.0</font><font color=Cyan>*</font>local_pi<font color=Cyan>)</font>
<a name="line-43"></a>              <font color=Green><u>else</u></font> approx_sin <font color=Cyan>(</font>local_pi <font color=Blue><i>-</i></font> y<font color=Cyan>)</font>
<a name="line-44"></a>
<a name="line-45"></a>
<a name="line-46"></a><font color=Blue><i>-- | Implementation of the cosine function valid on the whole domain</i></font>
<a name="line-47"></a><font color=Blue><i>-- of 'FDouble'.</i></font>
<a name="line-48"></a><font color=Blue>build_circuit</font>
<a name="line-49"></a><a name="local_cos"></a><font color=Blue>local_cos</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-50"></a><font color=Blue>local_cos</font> x <font color=Red>=</font> local_sin <font color=Cyan>(</font>x <font color=Cyan>+</font> local_pi<font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font>
<a name="line-51"></a>
<a name="line-52"></a>
<a name="line-53"></a>
<a name="line-54"></a>
<a name="line-55"></a><a name="listAngle"></a><font color=Blue><i>-- listAngle :: [Double]</i></font>
<a name="line-56"></a><font color=Blue>listAngle</font> <font color=Red>=</font> snd <font color=Cyan>$</font> mapAccumL <font color=Cyan>(</font><font color=Red>\</font>a x <font color=Red>-&gt;</font> <font color=Cyan>(</font>a<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>,</font> x <font color=Cyan>/</font> <font color=Cyan>(</font><font color=Magenta>2</font> <font color=Cyan>**</font> a<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Magenta>3.0</font> <font color=Cyan>(</font>replicate after_radix_length pi<font color=Cyan>)</font>
<a name="line-57"></a>
<a name="line-58"></a><a name="template_listAngle"></a><font color=Blue><i>-- template_listAngle :: Circ [QDouble]</i></font>
<a name="line-59"></a><font color=Blue>template_listAngle</font> <font color=Red>=</font> mapM <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> qinit <font color=Cyan>$</font> fdouble x<font color=Cyan>)</font> listAngle
<a name="line-60"></a>
<a name="line-61"></a><a name="listCos"></a><font color=Blue><i>-- listCos :: [Double]</i></font>
<a name="line-62"></a><font color=Blue>listCos</font> <font color=Red>=</font> map cos listAngle
<a name="line-63"></a>
<a name="line-64"></a><a name="template_listCos"></a><font color=Blue><i>-- template_listCos :: Circ [QDouble]</i></font>
<a name="line-65"></a><font color=Blue>template_listCos</font> <font color=Red>=</font> mapM <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> qinit <font color=Cyan>$</font> fdouble x<font color=Cyan>)</font> listCos
<a name="line-66"></a>
<a name="line-67"></a><a name="listSin"></a><font color=Blue><i>-- listSin :: [Double]</i></font>
<a name="line-68"></a><font color=Blue>listSin</font> <font color=Red>=</font> map sin listAngle
<a name="line-69"></a>
<a name="line-70"></a><a name="template_listSin"></a><font color=Blue><i>-- template_listSin :: Circ [QDouble]</i></font>
<a name="line-71"></a><font color=Blue>template_listSin</font> <font color=Red>=</font> mapM <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> qinit <font color=Cyan>$</font> fdouble x<font color=Cyan>)</font> listCos
<a name="line-72"></a>
<a name="line-73"></a>
<a name="line-74"></a>
<a name="line-75"></a><a name="list_values"></a><font color=Blue><i>-- list_values :: [(FDouble,FDouble,FDouble)]</i></font>
<a name="line-76"></a><font color=Blue>list_values</font> <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>fdouble x<font color=Cyan>,</font> fdouble y<font color=Cyan>,</font> fdouble z<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> 
<a name="line-77"></a>                                    zip3 listAngle listCos listSin
<a name="line-78"></a>
<a name="line-79"></a><a name="template_list_values"></a><font color=Blue>template_list_values</font> <font color=Red>=</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-80"></a>                              x' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> fdouble x
<a name="line-81"></a>                              y' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> fdouble y
<a name="line-82"></a>                              z' <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> fdouble z
<a name="line-83"></a>                              return <font color=Cyan>(</font>x'<font color=Cyan>,</font>y'<font color=Cyan>,</font>z'<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> zip3 listAngle listCos listSin
<a name="line-84"></a>
<a name="line-85"></a>
<a name="line-86"></a><font color=Blue><i>-- | Auxiliary function for 'local_sqrt'.</i></font>
<a name="line-87"></a><font color=Blue>build_circuit</font>
<a name="line-88"></a><a name="approx_sqrt"></a><font color=Blue>approx_sqrt</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble 
<a name="line-89"></a><font color=Blue>approx_sqrt</font> n x <font color=Red>=</font> <font color=Green><u>case</u></font> n <font color=Green><u>of</u></font>
<a name="line-90"></a>                    <font color=Magenta>0</font> <font color=Red>-&gt;</font> x
<a name="line-91"></a>                    n <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> s <font color=Red>=</font> approx_sqrt <font color=Cyan>(</font>paramPred n<font color=Cyan>)</font> x <font color=Green><u>in</u></font> <font color=Cyan>(</font>s <font color=Cyan>+</font> x<font color=Cyan>/</font>s<font color=Cyan>)</font><font color=Cyan>/</font><font color=Magenta>2.0</font>
<a name="line-92"></a>
<a name="line-93"></a><font color=Blue><i>-- | Approximation of the square root using iterative means.</i></font>
<a name="line-94"></a><font color=Blue>build_circuit</font>
<a name="line-95"></a><a name="local_sqrt"></a><font color=Blue>local_sqrt</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-96"></a><font color=Blue>local_sqrt</font> x <font color=Red>=</font> approx_sqrt paramTen x
<a name="line-97"></a>
<a name="line-98"></a>
<a name="line-99"></a><font color=Blue><i>-- | The function 'magnitude' defined for 'FDouble'.</i></font>
<a name="line-100"></a><font color=Blue>build_circuit</font>
<a name="line-101"></a><a name="local_mag"></a><font color=Blue>local_mag</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-102"></a><font color=Blue>local_mag</font> x y <font color=Red>=</font> local_sqrt <font color=Cyan>(</font>x <font color=Cyan>*</font> x <font color=Cyan>+</font> y <font color=Cyan>*</font> y<font color=Cyan>)</font>
<a name="line-103"></a>
<a name="line-104"></a>
<a name="line-105"></a><font color=Blue><i>-- | Apply the matrix</i></font>
<a name="line-106"></a><font color=Blue><i>-- </i></font>
<a name="line-107"></a><font color=Blue><i>-- &gt;  ( a b )</i></font>
<a name="line-108"></a><font color=Blue><i>-- &gt;  ( c d )</i></font>
<a name="line-109"></a><font color=Blue><i>-- </i></font>
<a name="line-110"></a><font color=Blue><i>-- to the column vector (/x/,/y/).</i></font>
<a name="line-111"></a><font color=Blue>build_circuit</font>
<a name="line-112"></a><a name="rotate"></a><font color=Blue>rotate</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> <font color=Cyan>(</font>FDouble<font color=Cyan>,</font>FDouble<font color=Cyan>)</font>
<a name="line-113"></a><font color=Blue>rotate</font> a b c d x y <font color=Red>=</font> <font color=Cyan>(</font>a <font color=Cyan>*</font> x <font color=Cyan>+</font> b <font color=Cyan>*</font> y<font color=Cyan>,</font> c <font color=Cyan>*</font> x <font color=Cyan>+</font> d <font color=Cyan>*</font> y<font color=Cyan>)</font>
<a name="line-114"></a>  <font color=Green><u>where</u></font>
<a name="line-115"></a>    <font color=Blue><i>-- To help the GHC 8.0 typechecker</i></font>
<a name="line-116"></a>    dummy <font color=Red>=</font> id_fdouble x
<a name="line-117"></a>
<a name="line-118"></a>
<a name="line-119"></a><font color=Blue><i>-- | Auxiliary function for 'approx_atan2'.</i></font>
<a name="line-120"></a><font color=Blue>build_circuit</font>
<a name="line-121"></a><a name="approx_atan2_aux"></a><font color=Blue>approx_atan2_aux</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> <font color=Cyan>(</font>FDouble<font color=Cyan>,</font>FDouble<font color=Cyan>,</font> FDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>FDouble<font color=Cyan>,</font> FDouble<font color=Cyan>,</font> FDouble<font color=Cyan>)</font>
<a name="line-122"></a>                <font color=Red>-&gt;</font> <font color=Cyan>(</font>FDouble<font color=Cyan>,</font>FDouble<font color=Cyan>,</font>FDouble<font color=Cyan>)</font>
<a name="line-123"></a><font color=Blue>approx_atan2_aux</font> x y <font color=Cyan>(</font>angle<font color=Cyan>,</font> x'<font color=Cyan>,</font> y'<font color=Cyan>)</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> cn<font color=Cyan>,</font> sn<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-124"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Cyan>(</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>y' <font color=Cyan>&gt;</font> y<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>angle <font color=Blue><i>-</i></font> r<font color=Cyan>,</font> rotate cn sn <font color=Cyan>(</font><font color=Blue><i>-</i></font>sn<font color=Cyan>)</font> cn x' y'<font color=Cyan>)</font>
<a name="line-125"></a>                    <font color=Green><u>else</u></font> <font color=Cyan>(</font>angle <font color=Cyan>+</font> r<font color=Cyan>,</font> rotate cn <font color=Cyan>(</font><font color=Blue><i>-</i></font>sn<font color=Cyan>)</font> sn cn x' y'<font color=Cyan>)</font>
<a name="line-126"></a>    <font color=Green><u>in</u></font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-127"></a>  <font color=Green><u>where</u></font>
<a name="line-128"></a>    <font color=Blue><i>-- To help the GHC 8.0 typechecker</i></font>
<a name="line-129"></a>    dummy_r <font color=Red>=</font> id_fdouble r
<a name="line-130"></a>
<a name="line-131"></a><font color=Blue><i>-- | Definition of 'atan2' using a CORDIC method.  Assume (/x/,/y/) is</i></font>
<a name="line-132"></a><font color=Blue><i>-- in first quadrant and that /x/ &gt; /y/.</i></font>
<a name="line-133"></a><font color=Blue>build_circuit</font>
<a name="line-134"></a><a name="approx_atan2"></a><font color=Blue>approx_atan2</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-135"></a><font color=Blue>approx_atan2</font> y x <font color=Red>=</font> 
<a name="line-136"></a>   <font color=Green><u>let</u></font> list <font color=Red>=</font> list_values <font color=Green><u>in</u></font>
<a name="line-137"></a>   <font color=Green><u>let</u></font> <font color=Cyan>(</font>a<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> foldl <font color=Cyan>(</font>approx_atan2_aux x y<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>0.0</font><font color=Cyan>,</font> local_mag x y<font color=Cyan>,</font> <font color=Magenta>0.0</font><font color=Cyan>)</font> list <font color=Green><u>in</u></font> a
<a name="line-138"></a>
<a name="line-139"></a><font color=Blue><i>-- | Definition of 'atan2' using a CORDIC method. /x/ and /y/ can be any 'FDouble'.</i></font>
<a name="line-140"></a><font color=Blue>build_circuit</font>
<a name="line-141"></a><a name="local_atan2"></a><font color=Blue>local_atan2</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> FDouble
<a name="line-142"></a><font color=Blue>local_atan2</font> y' x' <font color=Red>=</font> 
<a name="line-143"></a>   <font color=Green><u>let</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>,</font><font color=Cyan>(</font>pad<font color=Cyan>,</font>sign<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font>      <font color=Cyan>(</font>x' <font color=Cyan>&gt;=</font> <font color=Magenta>0.0</font> <font color=Cyan>&amp;&amp;</font> y' <font color=Cyan>&gt;=</font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font> x'<font color=Cyan>,</font>  y'<font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>0.0</font><font color=Cyan>,</font> <font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-144"></a>                          <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>x' <font color=Cyan>&gt;=</font> <font color=Magenta>0.0</font> <font color=Cyan>&amp;&amp;</font> y' <font color=Cyan>&lt;</font>  <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font> x'<font color=Cyan>,</font> <font color=Blue><i>-</i></font>y'<font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>0.0</font><font color=Cyan>,</font> <font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-145"></a>                          <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>x' <font color=Cyan>&lt;</font>  <font color=Magenta>0.0</font> <font color=Cyan>&amp;&amp;</font> y' <font color=Cyan>&lt;</font>  <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>x'<font color=Cyan>,</font> <font color=Blue><i>-</i></font>y'<font color=Cyan>,</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font>local_pi<font color=Cyan>,</font> <font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-146"></a>                          <font color=Green><u>else</u></font>                                  <font color=Cyan>(</font><font color=Blue><i>-</i></font>x'<font color=Cyan>,</font>  y'<font color=Cyan>,</font> <font color=Cyan>(</font>local_pi<font color=Cyan>,</font>  <font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-147"></a>   <font color=Green><u>in</u></font>
<a name="line-148"></a>   <font color=Green><u>let</u></font> angle <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>x <font color=Cyan>&gt;</font> y<font color=Cyan>)</font> <font color=Green><u>then</u></font> approx_atan2 y x
<a name="line-149"></a>               <font color=Green><u>else</u></font>            local_pi<font color=Cyan>/</font><font color=Magenta>2.0</font> <font color=Blue><i>-</i></font> approx_atan2 x y
<a name="line-150"></a>   <font color=Green><u>in</u></font> sign <font color=Cyan>*</font> angle <font color=Cyan>+</font> pad
<a name="line-151"></a>
<a name="line-152"></a>
<a name="line-153"></a><font color=Blue><i>-- | The function 'mkPolar' defined for 'FDouble'.</i></font>
<a name="line-154"></a><font color=Blue>build_circuit</font>
<a name="line-155"></a><a name="local_mkPolar"></a><font color=Blue>local_mkPolar</font> <font color=Red>::</font> FDouble <font color=Red>-&gt;</font> FDouble <font color=Red>-&gt;</font> <font color=Cyan>(</font>FDouble<font color=Cyan>,</font>FDouble<font color=Cyan>)</font>
<a name="line-156"></a><font color=Blue>local_mkPolar</font> p t <font color=Red>=</font> <font color=Cyan>(</font>p <font color=Cyan>*</font> local_cos t<font color=Cyan>,</font> p <font color=Cyan>*</font> local_sin t<font color=Cyan>)</font>
<a name="line-157"></a>
<a name="line-158"></a>
<a name="line-159"></a>
<a name="line-160"></a>
<a name="line-161"></a>
<a name="line-162"></a>
<a name="line-163"></a><a name="instance%20Floating%20FDouble"></a><font color=Green><u>instance</u></font> Floating FDouble <font color=Green><u>where</u></font>
<a name="line-164"></a>  pi    <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational pi
<a name="line-165"></a>  sin x <font color=Red>=</font> local_sin x
<a name="line-166"></a>  cos x <font color=Red>=</font> local_cos x
<a name="line-167"></a>
<a name="line-168"></a>  sinh x <font color=Red>=</font> <font color=Cyan>(</font>exp x <font color=Blue><i>-</i></font> exp <font color=Cyan>(</font><font color=Blue><i>-</i></font>x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font>
<a name="line-169"></a>  cosh x <font color=Red>=</font> <font color=Cyan>(</font>exp x <font color=Blue><i>-</i></font> exp <font color=Cyan>(</font><font color=Blue><i>-</i></font>x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font>
<a name="line-170"></a>
<a name="line-171"></a>  asinh x <font color=Red>=</font> error <font color=Magenta>"asinh not defined for FDouble"</font>
<a name="line-172"></a>  acosh x <font color=Red>=</font> error <font color=Magenta>"acosh not defined for FDouble"</font>
<a name="line-173"></a>  atanh x <font color=Red>=</font> error <font color=Magenta>"atanh not defined for FDouble"</font>
<a name="line-174"></a>
<a name="line-175"></a>  exp x <font color=Red>=</font> undefined
<a name="line-176"></a>  log x <font color=Red>=</font> undefined
<a name="line-177"></a>
<a name="line-178"></a>  asin x <font color=Red>=</font> error <font color=Magenta>"asin not defined for FDouble"</font>
<a name="line-179"></a>  acos x <font color=Red>=</font> error <font color=Magenta>"acos not defined for FDouble"</font>
<a name="line-180"></a>  atan x <font color=Red>=</font> atan2 x <font color=Magenta>1</font>
<a name="line-181"></a>
<a name="line-182"></a>
<a name="line-183"></a><a name="instance%20RealFloat%20FDouble"></a><font color=Green><u>instance</u></font> RealFloat FDouble <font color=Green><u>where</u></font>
<a name="line-184"></a>   floatRadix <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Magenta>2</font>
<a name="line-185"></a>   floatDigits x <font color=Red>=</font> xdouble_length x
<a name="line-186"></a>   floatRange <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-187"></a>   decodeFloat <font color=Cyan>(</font>XDouble k n<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>integer_of_fsint n<font color=Cyan>,</font> <font color=Blue><i>-</i></font>k<font color=Cyan>)</font>
<a name="line-188"></a>   encodeFloat x k <font color=Red>=</font> XDouble <font color=Cyan>(</font><font color=Blue><i>-</i></font>k<font color=Cyan>)</font> <font color=Cyan>(</font>fromInteger x<font color=Cyan>)</font>
<a name="line-189"></a>   isNaN <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-190"></a>   isInfinite <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-191"></a>   isDenormalized <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-192"></a>   isNegativeZero <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-193"></a>   isIEEE <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-194"></a>   atan2 y x <font color=Red>=</font> local_atan2 y x
<a name="line-195"></a>
<a name="line-196"></a>
<a name="line-197"></a>
<a name="line-198"></a>
<a name="line-199"></a><a name="QFloating"></a><font color=Blue><i>-- | A type class for quantum floating-point numbers.</i></font>
<a name="line-200"></a><a name="QFloating"></a><font color=Green><u>class</u></font> QFloating a <font color=Green><u>where</u></font>
<a name="line-201"></a>  <font color=Blue><i>-- | Quantum implementation of the sine function.</i></font>
<a name="line-202"></a>  q_sin <font color=Red>::</font> a <font color=Red>-&gt;</font> Circ a
<a name="line-203"></a>  <font color=Blue><i>-- | Quantum implementation of the cosine function.</i></font>
<a name="line-204"></a>  q_cos <font color=Red>::</font> a <font color=Red>-&gt;</font> Circ a
<a name="line-205"></a>
<a name="line-206"></a><a name="instance%20QFloating%20QDouble"></a><font color=Green><u>instance</u></font> QFloating QDouble <font color=Green><u>where</u></font>
<a name="line-207"></a>  q_sin x <font color=Red>=</font> <font color=Cyan>(</font>unpack template_local_sin<font color=Cyan>)</font> x
<a name="line-208"></a>  q_cos x <font color=Red>=</font> <font color=Cyan>(</font>unpack template_local_cos<font color=Cyan>)</font> x
<a name="line-209"></a>
<a name="line-210"></a>
<a name="line-211"></a><a name="q_atan2"></a><font color=Blue><i>-- | Quantum implementation of 'atan2' on 'QDouble'.</i></font>
<a name="line-212"></a><font color=Blue>q_atan2</font> <font color=Red>::</font> QDouble <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ QDouble
<a name="line-213"></a><font color=Blue>q_atan2</font> <font color=Red>=</font> unpack template_local_atan2
<a name="line-214"></a>
<a name="line-215"></a><a name="q_magnitude"></a><font color=Blue><i>-- | Quantum implementation of 'magnitude' on 'QDouble'.</i></font>
<a name="line-216"></a><font color=Blue>q_magnitude</font> <font color=Red>::</font> <font color=Cyan>(</font>QDouble<font color=Cyan>,</font> QDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ QDouble
<a name="line-217"></a><font color=Blue>q_magnitude</font> <font color=Red>=</font> Prelude<font color=Cyan>.</font>uncurry <font color=Cyan>$</font> unpack template_local_mag
<a name="line-218"></a>
<a name="line-219"></a>
<a name="line-220"></a><a name="q_mkPolar"></a><font color=Blue><i>-- | Quantum implementation of 'mkPolar' on 'QDouble'.</i></font>
<a name="line-221"></a><font color=Blue>q_mkPolar</font> <font color=Red>::</font> QDouble <font color=Red>-&gt;</font> QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font>
<a name="line-222"></a><font color=Blue>q_mkPolar</font> <font color=Red>=</font> unpack template_local_mkPolar
<a name="line-223"></a>
<a name="line-224"></a>
<a name="line-225"></a><a name="q_Re"></a><font color=Blue><i>-- | Quantum implementation of 'Re' on 'QDouble': a quantum complex is</i></font>
<a name="line-226"></a><font color=Blue><i>-- a pair of two 'QDouble's.</i></font>
<a name="line-227"></a><font color=Blue>q_Re</font> <font color=Red>::</font> <font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ QDouble
<a name="line-228"></a><font color=Blue>q_Re</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> return x
<a name="line-229"></a>
<a name="line-230"></a><a name="q_Im"></a><font color=Blue><i>-- | Quantum implementation of 'Im' on 'QDouble': a quantum complex is</i></font>
<a name="line-231"></a><font color=Blue><i>-- a pair of two 'QDouble's.</i></font>
<a name="line-232"></a><font color=Blue>q_Im</font> <font color=Red>::</font> <font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ QDouble
<a name="line-233"></a><font color=Blue>q_Im</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> return y
<a name="line-234"></a>
<a name="line-235"></a>
<a name="line-236"></a>
<a name="line-237"></a><a name="my_test_fdouble"></a><font color=Blue>my_test_fdouble</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-238"></a>          for <font color=Magenta>0</font> <font color=Magenta>37</font> <font color=Magenta>1</font> <font color=Cyan>$</font> <font color=Red>\</font>i <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-239"></a>            <font color=Green><u>let</u></font> x <font color=Red>=</font> fromIntegral i
<a name="line-240"></a>            <font color=Green><u>let</u></font> a1 <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational <font color=Cyan>(</font>sin<font color=Cyan>(</font>x <font color=Cyan>*</font> pi<font color=Cyan>/</font><font color=Magenta>37</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-241"></a>            <font color=Green><u>let</u></font> a2 <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational <font color=Cyan>(</font>cos<font color=Cyan>(</font>x <font color=Cyan>*</font> pi<font color=Cyan>/</font><font color=Magenta>37</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-242"></a>            <font color=Green><u>let</u></font> z1 <font color=Red>=</font> local_atan2 a1 a2
<a name="line-243"></a>            <font color=Green><u>let</u></font> z2 <font color=Red>=</font> fromRational <font color=Cyan>$</font> toRational <font color=Cyan>$</font> atan2  <font color=Cyan>(</font>sin<font color=Cyan>(</font>x <font color=Cyan>*</font> pi<font color=Cyan>/</font><font color=Magenta>37</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>cos<font color=Cyan>(</font>x <font color=Cyan>*</font> pi<font color=Cyan>/</font><font color=Magenta>37</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-244"></a>            putStrLn <font color=Cyan>$</font> show_fdouble <font color=Cyan>$</font> abs <font color=Cyan>(</font>z1 <font color=Blue><i>-</i></font> z2<font color=Cyan>)</font>
<a name="line-245"></a>
<a name="line-246"></a>
<a name="line-247"></a>
<a name="line-248"></a>
<a name="line-249"></a><font color=Blue><i>-- * Template subroutines of analytic functions.</i></font>
<a name="line-250"></a>
<a name="line-251"></a><a name="template_sin"></a><font color=Blue><i>-- | Template version of 'sin'.</i></font>
<a name="line-252"></a><font color=Blue>template_sin</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font>
<a name="line-253"></a><font color=Blue>template_sin</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> box <font color=Magenta>"sin"</font> q_sin x
<a name="line-254"></a>
<a name="line-255"></a><a name="template_cos"></a><font color=Blue><i>-- | Template version of 'cos'.</i></font>
<a name="line-256"></a><font color=Blue>template_cos</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font>
<a name="line-257"></a><font color=Blue>template_cos</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> box <font color=Magenta>"cos"</font> q_cos x
<a name="line-258"></a>
<a name="line-259"></a><a name="template_atan2"></a><font color=Blue><i>-- | Template version of 'atan2'.</i></font>
<a name="line-260"></a><font color=Blue>template_atan2</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-261"></a><font color=Blue>template_atan2</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"atan"</font> <font color=Cyan>(</font>uncurry q_atan2<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-262"></a>
<a name="line-263"></a>
<a name="line-264"></a>
<a name="line-265"></a>
<a name="line-266"></a>
<a name="line-267"></a>
<a name="line-268"></a><font color=Blue><i>-- * Template subroutines for dealing with quantum complex number encoded as pairs of 'QDouble'.</i></font>
<a name="line-269"></a>
<a name="line-270"></a><a name="template_mkPolar"></a><font color=Blue><i>-- | Template version of 'mkPolar'.</i></font>
<a name="line-271"></a><font color=Blue>template_mkPolar</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-272"></a><font color=Blue>template_mkPolar</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"mkPolar"</font> <font color=Cyan>(</font>uncurry q_mkPolar<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-273"></a>
<a name="line-274"></a><a name="template_symb_colon_symb_plus_"></a><font color=Blue><i>-- | Template version of the constructor ':+' of 'Complex'.</i></font>
<a name="line-275"></a><font color=Blue>template_symb_colon_symb_plus_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-276"></a><font color=Blue>template_symb_colon_symb_plus_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> 
<a name="line-277"></a>
<a name="line-278"></a>
<a name="line-279"></a><a name="template_magnitude"></a><font color=Blue><i>-- | Template version of 'magnitude'.</i></font>
<a name="line-280"></a><font color=Blue>template_magnitude</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font>
<a name="line-281"></a><font color=Blue>template_magnitude</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>p <font color=Red>-&gt;</font> box <font color=Magenta>"mag"</font> q_magnitude p
<a name="line-282"></a>
<a name="line-283"></a><a name="template_realPart"></a><font color=Blue><i>-- | Template version of 'realPart'.</i></font>
<a name="line-284"></a><font color=Blue>template_realPart</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font>
<a name="line-285"></a><font color=Blue>template_realPart</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> return x
<a name="line-286"></a>
<a name="line-287"></a><a name="template_imagPart"></a><font color=Blue><i>-- | Template version of 'imagPart'.</i></font>
<a name="line-288"></a><font color=Blue>template_imagPart</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>QDouble<font color=Cyan>,</font>QDouble<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font>
<a name="line-289"></a><font color=Blue>template_imagPart</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> return y
<a name="line-290"></a>
</pre>
</body>
</html>