<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE UndecidableInstances #-}</i></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-7"></a><font color=Blue><i>-- | This program reads an execution trace produced by QCL, and turns</i></font>
<a name="line-8"></a><font color=Blue><i>-- it into a Quipper circuit.</i></font>
<a name="line-9"></a>
<a name="line-10"></a><font color=Green><u>module</u></font> Programs<font color=Cyan>.</font>QCLParser<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>import</u></font> Quipper hiding <font color=Cyan>(</font>cnot<font color=Cyan>,</font> Format<font color=Cyan>)</font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>IntMap <font color=Cyan>(</font>IntMap<font color=Cyan>)</font>
<a name="line-15"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-16"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Traversable <font color=Green><u>as</u></font> Trav
<a name="line-17"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-18"></a><font color=Green><u>import</u></font> Prelude hiding <font color=Cyan>(</font>not<font color=Cyan>)</font>
<a name="line-19"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Prelude
<a name="line-20"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>IO
<a name="line-21"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Complex
<a name="line-22"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Text<font color=Cyan>.</font>ParserCombinators<font color=Cyan>.</font>ReadP hiding <font color=Cyan>(</font>get<font color=Cyan>)</font>
<a name="line-25"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char <font color=Cyan>(</font>isAlpha<font color=Cyan>,</font> isAlphaNum<font color=Cyan>,</font> isDigit<font color=Cyan>)</font>
<a name="line-26"></a>
<a name="line-27"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-28"></a><font color=Blue><i>-- * A monad for a QCL state</i></font>
<a name="line-29"></a>
<a name="line-30"></a><a name="QCLState"></a><font color=Blue><i>-- | In QCL, qubits are identified by integers. We have to map these</i></font>
<a name="line-31"></a><a name="QCLState"></a><font color=Blue><i>-- to Quipper's native qubits. A 'QCLState' holds such a map.</i></font>
<a name="line-32"></a><a name="QCLState"></a><font color=Blue><i>-- Implicitly, it also holds the set of qubits currently defined.</i></font>
<a name="line-33"></a><a name="QCLState"></a><font color=Green><u>type</u></font> QCLState <font color=Red>=</font> IntMap Qubit
<a name="line-34"></a>
<a name="line-35"></a><a name="QCLCirc"></a><font color=Blue><i>-- | The 'QCLCirc' monad is like the 'Circ' monad, except that it also</i></font>
<a name="line-36"></a><a name="QCLCirc"></a><font color=Blue><i>-- keeps track of an additional 'QCLState'. The 'lift' function must</i></font>
<a name="line-37"></a><a name="QCLCirc"></a><font color=Blue><i>-- be used to lift any command for the 'Circ' monad to the 'QCLCirc'</i></font>
<a name="line-38"></a><a name="QCLCirc"></a><font color=Blue><i>-- monad.</i></font>
<a name="line-39"></a><a name="QCLCirc"></a><font color=Green><u>type</u></font> QCLCirc a <font color=Red>=</font> StateT QCLState Circ a
<a name="line-40"></a>
<a name="line-41"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-42"></a><font color=Blue><i>-- * Auxiliary state functions</i></font>
<a name="line-43"></a>
<a name="line-44"></a><a name="provide"></a><font color=Blue><i>-- | Look up the qubit corresponding to a QCL register, or allocate a</i></font>
<a name="line-45"></a><font color=Blue><i>-- new qubit if it doesn't already exist.</i></font>
<a name="line-46"></a><font color=Blue>provide</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QCLCirc Qubit
<a name="line-47"></a><font color=Blue>provide</font> r <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-48"></a>  s <font color=Red>&lt;-</font> get
<a name="line-49"></a>  <font color=Green><u>case</u></font> IntMap<font color=Cyan>.</font>lookup r s <font color=Green><u>of</u></font>
<a name="line-50"></a>    Just q <font color=Red>-&gt;</font> return q
<a name="line-51"></a>    Nothing <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-52"></a>      q <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> qinit False
<a name="line-53"></a>      <font color=Green><u>let</u></font> s' <font color=Red>=</font> IntMap<font color=Cyan>.</font>insert r q s
<a name="line-54"></a>      put s'
<a name="line-55"></a>      return q
<a name="line-56"></a>
<a name="line-57"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-58"></a><font color=Blue><i>-- * Implementation of the QCL primitives</i></font>
<a name="line-59"></a>
<a name="line-60"></a><a name="qcl_reset"></a><font color=Blue><i>-- | Reset all qubits to state 0.</i></font>
<a name="line-61"></a><font color=Blue>qcl_reset</font> <font color=Red>::</font> QCLCirc ()
<a name="line-62"></a><font color=Blue>qcl_reset</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-63"></a>  s <font color=Red>&lt;-</font> get
<a name="line-64"></a>  lift <font color=Cyan>$</font> Trav<font color=Cyan>.</font>mapM qdiscard s
<a name="line-65"></a>  <font color=Green><u>let</u></font> s' <font color=Red>=</font> IntMap<font color=Cyan>.</font>empty
<a name="line-66"></a>  put s'
<a name="line-67"></a>  return ()
<a name="line-68"></a>
<a name="line-69"></a><a name="qcl_cnot"></a><font color=Blue><i>-- | Apply a controlled-not operation to the first argument.</i></font>
<a name="line-70"></a><font color=Blue>qcl_cnot</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-71"></a><font color=Blue>qcl_cnot</font> r ctrls <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-72"></a>  q <font color=Red>&lt;-</font> provide r
<a name="line-73"></a>  cs <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide ctrls
<a name="line-74"></a>  lift <font color=Cyan>$</font> qnot_at q <font color=Cyan>`controlled`</font> cs
<a name="line-75"></a>  return ()
<a name="line-76"></a>
<a name="line-77"></a><a name="qcl_not"></a><font color=Blue><i>-- | Apply an uncontrolled not operation.</i></font>
<a name="line-78"></a><font color=Blue>qcl_not</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-79"></a><font color=Blue>qcl_not</font> r <font color=Red>=</font> qcl_cnot r []
<a name="line-80"></a>
<a name="line-81"></a><a name="qcl_fanout"></a><font color=Blue><i>-- | @'qcl_fanout' ins outs ctrls@: Copy the qubit register /ins/ to</i></font>
<a name="line-82"></a><font color=Blue><i>-- the qubit register /outs/ by means of c-not operations, provided</i></font>
<a name="line-83"></a><font color=Blue><i>-- that /outs/ was previously 0. The whole operation is controlled by</i></font>
<a name="line-84"></a><font color=Blue><i>-- /ctrls/.</i></font>
<a name="line-85"></a><font color=Blue>qcl_fanout</font> <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-86"></a><font color=Blue>qcl_fanout</font> ins outs ctrls <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-87"></a>  qins <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide ins
<a name="line-88"></a>  qouts <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide outs
<a name="line-89"></a>  qctrls <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide ctrls
<a name="line-90"></a>  lift <font color=Cyan>$</font> with_controls qctrls <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-91"></a>    <font color=Green><u>let</u></font> zips <font color=Red>=</font> zip qins qouts
<a name="line-92"></a>    Trav<font color=Cyan>.</font>mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> qnot_at y <font color=Cyan>`controlled`</font> x<font color=Cyan>)</font> zips
<a name="line-93"></a>  return ()
<a name="line-94"></a>
<a name="line-95"></a><a name="sqdist"></a><font color=Blue><i>-- | Calculate the square distance between two vectors, which must be</i></font>
<a name="line-96"></a><font color=Blue><i>-- of the same length.</i></font>
<a name="line-97"></a><font color=Blue>sqdist</font> <font color=Red>::</font> <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>-&gt;</font> Double
<a name="line-98"></a><font color=Blue>sqdist</font> v1 v2 <font color=Red>=</font> d2 <font color=Green><u>where</u></font>
<a name="line-99"></a>  w <font color=Red>=</font> zipWith <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Cyan>)</font> v1 v2
<a name="line-100"></a>  w2 <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> x <font color=Cyan>*</font> x<font color=Cyan>)</font> <font color=Cyan>$</font> map magnitude w
<a name="line-101"></a>  d2 <font color=Red>=</font> sum w2
<a name="line-102"></a>      
<a name="line-103"></a><a name="matrix_w"></a><font color=Blue><i>-- | If the matrix looks like a /W/-gate, return 'True'.</i></font>
<a name="line-104"></a><font color=Blue>matrix_w</font> <font color=Red>::</font> <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-105"></a><font color=Blue>matrix_w</font> amps <font color=Red>|</font> length amps <font color=Cyan>==</font> <font color=Magenta>16</font> <font color=Red>=</font>
<a name="line-106"></a>  <font color=Green><u>let</u></font> v <font color=Red>=</font> sqrt <font color=Magenta>0.5</font>
<a name="line-107"></a>      m <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font>
<a name="line-108"></a>            <font color=Magenta>0</font><font color=Cyan>,</font> v<font color=Cyan>,</font> v<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font>
<a name="line-109"></a>            <font color=Magenta>0</font><font color=Cyan>,</font> v<font color=Cyan>,</font> <font color=Blue><i>-</i></font>v<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font>
<a name="line-110"></a>            <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>1</font><font color=Red>]</font>
<a name="line-111"></a>  <font color=Green><u>in</u></font>
<a name="line-112"></a>   <font color=Green><u>if</u></font> sqdist amps m <font color=Cyan>&lt;=</font> <font color=Magenta>0.001</font> <font color=Green><u>then</u></font>
<a name="line-113"></a>     True
<a name="line-114"></a>   <font color=Green><u>else</u></font>
<a name="line-115"></a>     False
<a name="line-116"></a><font color=Blue>matrix_w</font> <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-117"></a>
<a name="line-118"></a><a name="matrix_exp"></a><font color=Blue><i>-- | If the matrix looks like a controlled /e/^/tiZ/-gate, return the</i></font>
<a name="line-119"></a><font color=Blue><i>-- angle /t/.</i></font>
<a name="line-120"></a><font color=Blue>matrix_exp</font> <font color=Red>::</font> <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>-&gt;</font> Maybe Double
<a name="line-121"></a><font color=Blue>matrix_exp</font> amps <font color=Red>|</font> length amps <font color=Cyan>==</font> <font color=Magenta>16</font> <font color=Red>=</font>
<a name="line-122"></a>  <font color=Green><u>let</u></font> t <font color=Red>=</font> phase <font color=Cyan>(</font><font color=Cyan>(</font>amps <font color=Cyan>!!</font> <font color=Magenta>10</font><font color=Cyan>)</font> <font color=Cyan>+</font> conjugate <font color=Cyan>(</font>amps <font color=Cyan>!!</font> <font color=Magenta>15</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-123"></a>      u <font color=Red>=</font> cis t
<a name="line-124"></a>      m <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font>
<a name="line-125"></a>            <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> 
<a name="line-126"></a>            <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> u<font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font>
<a name="line-127"></a>            <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> conjugate u<font color=Red>]</font>
<a name="line-128"></a>  <font color=Green><u>in</u></font>
<a name="line-129"></a>   <font color=Green><u>if</u></font> sqdist amps m <font color=Cyan>&lt;=</font> <font color=Magenta>0.001</font> <font color=Green><u>then</u></font>
<a name="line-130"></a>     Just t
<a name="line-131"></a>   <font color=Green><u>else</u></font>
<a name="line-132"></a>     Nothing
<a name="line-133"></a><font color=Blue>matrix_exp</font> <font color=Green><u>_</u></font> <font color=Red>=</font> Nothing
<a name="line-134"></a>
<a name="line-135"></a><a name="qcl_matrix"></a><font color=Blue><i>-- | @'qcl_matrix' n amps regs@: Apply the /n/-by-/n/ unitary gate</i></font>
<a name="line-136"></a><font color=Blue><i>-- whose matrix is given in /amps/, to the qubit list /regs/.  This</i></font>
<a name="line-137"></a><font color=Blue><i>-- function must guess, based on the complex entries of the matrix,</i></font>
<a name="line-138"></a><font color=Blue><i>-- what the name of the gate should be. This guessing is crude at the</i></font>
<a name="line-139"></a><font color=Blue><i>-- moment, and must be extended to include additional gates as</i></font>
<a name="line-140"></a><font color=Blue><i>-- required by each algorithm. If the first argument is 'True', invert</i></font>
<a name="line-141"></a><font color=Blue><i>-- the matrix.</i></font>
<a name="line-142"></a><font color=Blue>qcl_matrix</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-143"></a><font color=Blue>qcl_matrix</font> inv n amps <font color=Red>[</font>x<font color=Cyan>,</font>y<font color=Red>]</font> <font color=Red>|</font> matrix_w amps <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-144"></a>  <font color=Red>[</font>q<font color=Cyan>,</font>r<font color=Red>]</font> <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide <font color=Red>[</font>x<font color=Cyan>,</font>y<font color=Red>]</font>
<a name="line-145"></a>  lift <font color=Cyan>$</font> gate_W_at q r  <font color=Blue><i>-- this gate is self-inverse</i></font>
<a name="line-146"></a><font color=Blue>qcl_matrix</font> inv n amps <font color=Red>[</font>x<font color=Cyan>,</font>y<font color=Red>]</font> <font color=Red>|</font> isJust t <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-147"></a>  <font color=Red>[</font>q<font color=Cyan>,</font>r<font color=Red>]</font> <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide <font color=Red>[</font>x<font color=Cyan>,</font>y<font color=Red>]</font>
<a name="line-148"></a>  lift <font color=Cyan>$</font> expZt_at <font color=Cyan>(</font>sign <font color=Cyan>*</font> fromJust t<font color=Cyan>)</font> r <font color=Cyan>`controlled`</font> q
<a name="line-149"></a>    <font color=Green><u>where</u></font>
<a name="line-150"></a>      t <font color=Red>=</font> matrix_exp amps
<a name="line-151"></a>      sign <font color=Red>=</font> <font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font> <font color=Green><u>else</u></font> <font color=Magenta>1</font>
<a name="line-152"></a><font color=Blue>qcl_matrix</font> inv n amps regs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-153"></a>  qregs <font color=Red>&lt;-</font> Trav<font color=Cyan>.</font>mapM provide regs
<a name="line-154"></a>  lift <font color=Cyan>$</font> named_gate_at <font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> <font color=Magenta>"Gate*"</font> <font color=Green><u>else</u></font> <font color=Magenta>"Gate"</font><font color=Cyan>)</font> qregs
<a name="line-155"></a>        
<a name="line-156"></a><a name="qcl_cnot_inv"></a><font color=Blue><i>-- | The inverse of 'qcl_cnot'.</i></font>
<a name="line-157"></a><font color=Blue>qcl_cnot_inv</font> <font color=Red>=</font> qcl_cnot
<a name="line-158"></a>
<a name="line-159"></a><a name="qcl_not_inv"></a><font color=Blue><i>-- | The inverse of 'qcl_not'.</i></font>
<a name="line-160"></a><font color=Blue>qcl_not_inv</font> <font color=Red>=</font> qcl_not
<a name="line-161"></a>
<a name="line-162"></a><a name="qcl_fanout_inv"></a><font color=Blue><i>-- | The inverse of 'qcl_fanout'.</i></font>
<a name="line-163"></a><font color=Blue>qcl_fanout_inv</font> <font color=Red>=</font> qcl_fanout
<a name="line-164"></a>
<a name="line-165"></a><a name="testcircuit1"></a><font color=Blue><i>-- | A sample circuit to illustrate how to use the primitives.</i></font>
<a name="line-166"></a><font color=Blue>testcircuit1</font> <font color=Red>::</font> QCLCirc ()
<a name="line-167"></a><font color=Blue>testcircuit1</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-168"></a>  qcl_reset
<a name="line-169"></a>  qcl_not <font color=Magenta>5</font>
<a name="line-170"></a>  qcl_not <font color=Magenta>0</font>
<a name="line-171"></a>  qcl_cnot <font color=Magenta>31</font> <font color=Red>[</font><font color=Magenta>4</font><font color=Red>]</font>
<a name="line-172"></a>  qcl_cnot <font color=Magenta>31</font> <font color=Red>[</font><font color=Magenta>4</font><font color=Cyan>,</font><font color=Magenta>30</font><font color=Red>]</font>
<a name="line-173"></a>  qcl_cnot <font color=Magenta>29</font> <font color=Red>[</font><font color=Magenta>31</font><font color=Red>]</font>
<a name="line-174"></a>  qcl_cnot_inv <font color=Magenta>31</font> <font color=Red>[</font><font color=Magenta>4</font><font color=Cyan>,</font><font color=Magenta>30</font><font color=Red>]</font>
<a name="line-175"></a>  qcl_cnot_inv <font color=Magenta>31</font> <font color=Red>[</font><font color=Magenta>4</font><font color=Red>]</font>
<a name="line-176"></a>
<a name="line-177"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-178"></a><font color=Blue><i>-- * Unpacking QCLCirc</i></font>
<a name="line-179"></a>
<a name="line-180"></a><a name="run"></a><font color=Blue><i>-- | Run function for the 'QCLCirc' monad: execute the actions and</i></font>
<a name="line-181"></a><font color=Blue><i>-- produce a circuit.</i></font>
<a name="line-182"></a><font color=Blue>run</font> <font color=Red>::</font> QCLCirc a <font color=Red>-&gt;</font> Circ a
<a name="line-183"></a><font color=Blue>run</font> f <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-184"></a>  <font color=Cyan>(</font>x<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>&lt;-</font> runStateT f IntMap<font color=Cyan>.</font>empty
<a name="line-185"></a>  return x
<a name="line-186"></a>
<a name="line-187"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-188"></a><font color=Blue><i>-- * An abstract syntax for QCL output</i></font>
<a name="line-189"></a>
<a name="line-190"></a><a name="QCLGate"></a><font color=Blue><i>-- | A data type to hold a QCL gate.</i></font>
<a name="line-191"></a><a name="QCLGate"></a><font color=Green><u>data</u></font> QCLGate <font color=Red>=</font> 
<a name="line-192"></a>  Comment
<a name="line-193"></a>  <font color=Red>|</font> Reset
<a name="line-194"></a>  <font color=Red>|</font> Not Int
<a name="line-195"></a>  <font color=Red>|</font> XNot Int
<a name="line-196"></a>  <font color=Red>|</font> CNot Int <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-197"></a>  <font color=Red>|</font> XCNot Int <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-198"></a>  <font color=Red>|</font> Fanout <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-199"></a>  <font color=Red>|</font> XFanout <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-200"></a>  <font color=Red>|</font> Matrix Int <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-201"></a>  <font color=Red>|</font> XMatrix Int <font color=Red>[</font>Complex Double<font color=Red>]</font> <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-202"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-203"></a>
<a name="line-204"></a><a name="do_qcl_gate"></a><font color=Blue><i>-- | Take a gate from the abstract syntax and execute it in the</i></font>
<a name="line-205"></a><font color=Blue><i>-- 'QCLCirc' monad.</i></font>
<a name="line-206"></a><font color=Blue>do_qcl_gate</font> <font color=Red>::</font> QCLGate <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-207"></a><font color=Blue>do_qcl_gate</font> Comment <font color=Red>=</font> return ()
<a name="line-208"></a><font color=Blue>do_qcl_gate</font> Reset <font color=Red>=</font> qcl_reset
<a name="line-209"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>Not x<font color=Cyan>)</font> <font color=Red>=</font> qcl_not x
<a name="line-210"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>XNot x <font color=Cyan>)</font> <font color=Red>=</font> qcl_not_inv x            
<a name="line-211"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>CNot x ctrl<font color=Cyan>)</font> <font color=Red>=</font> qcl_cnot x ctrl
<a name="line-212"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>XCNot x ctrl<font color=Cyan>)</font> <font color=Red>=</font> qcl_cnot_inv x ctrl         
<a name="line-213"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>Fanout a b c<font color=Cyan>)</font> <font color=Red>=</font> qcl_fanout a b c            
<a name="line-214"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>XFanout a b c<font color=Cyan>)</font> <font color=Red>=</font> qcl_fanout_inv a b c            
<a name="line-215"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>Matrix n amps regs<font color=Cyan>)</font> <font color=Red>=</font> qcl_matrix False n amps regs
<a name="line-216"></a><font color=Blue>do_qcl_gate</font> <font color=Cyan>(</font>XMatrix n amps regs<font color=Cyan>)</font> <font color=Red>=</font> qcl_matrix True n amps regs
<a name="line-217"></a>
<a name="line-218"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-219"></a><font color=Blue><i>-- * Parsing</i></font>
<a name="line-220"></a>
<a name="line-221"></a><font color=Blue><i>-- $ The output of QCL consists of lines of the following forms. Lines</i></font>
<a name="line-222"></a><font color=Blue><i>-- not starting with \"\@\" are comments or other non-circuit output.</i></font>
<a name="line-223"></a><font color=Blue><i>-- </i></font>
<a name="line-224"></a><font color=Blue><i>-- &gt; @ RESET</i></font>
<a name="line-225"></a><font color=Blue><i>-- &gt; @ NOT(qureg q=&lt;5&gt;)  </i></font>
<a name="line-226"></a><font color=Blue><i>-- &gt; @ CNOT(qureg q=&lt;31&gt;,quconst c=&lt;4,30&gt;)</i></font>
<a name="line-227"></a><font color=Blue><i>-- &gt; @ !CNOT(qureg q=&lt;31&gt;,quconst c=&lt;4,30&gt;)</i></font>
<a name="line-228"></a><font color=Blue><i>-- &gt; @ Fanout(quconst a=&lt;47,48,49,50,51,52&gt;,quvoid b=&lt;40,41,42,43,44,45&gt;;cond=&lt;&gt;)</i></font>
<a name="line-229"></a><font color=Blue><i>-- &gt; @ !Fanout(quconst a=&lt;47,48,49,50,51,52&gt;,quvoid b=&lt;40,41,42,43,44,45&gt;;cond=&lt;&gt;)</i></font>
<a name="line-230"></a><font color=Blue><i>-- &gt; @ Matrix4x4(complex u00=1,complex u01=0,complex u02=0,complex u03=0,complex u10=0,complex u11=1,complex u12=0,complex u13=0,complex u20=0,complex u21=0,complex u22=(0.995004,-0.0998334),complex u23=0,complex u30=0,complex u31=0,complex u32=0,complex u33=(0.995004,0.0998334),qureg q=&lt;12,13&gt;)</i></font>
<a name="line-231"></a><font color=Blue><i>-- &gt; @ !Matrix4x4(complex u00=1,complex u01=0,complex u02=0,complex u03=0,complex u10=0,complex u11=0.707107,complex u12=0.707107,complex u13=0,complex u20=0,complex u21=0.707107,complex u22=-0.707107,complex u23=0,complex u30=0,complex u31=0,complex u32=0,complex u33=1,qureg q=&lt;0,6&gt;)  </i></font>
<a name="line-232"></a><font color=Blue><i>-- </i></font>
<a name="line-233"></a><font color=Blue><i>-- We use Koen Claessen's parser combinators (see</i></font>
<a name="line-234"></a><font color=Blue><i>-- "Text.ParserCombinators.ReadP") to implement the parser.</i></font>
<a name="line-235"></a>
<a name="line-236"></a><a name="identifier"></a><font color=Blue><i>-- | Parse a QCL identifier, which we take to be a non-empty string of</i></font>
<a name="line-237"></a><font color=Blue><i>-- alphanumeric characters, starting with a letter</i></font>
<a name="line-238"></a><font color=Blue>identifier</font> <font color=Red>::</font> ReadP String
<a name="line-239"></a><font color=Blue>identifier</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-240"></a>  satisfy isAlpha
<a name="line-241"></a>  munch isAlphaNum
<a name="line-242"></a>  
<a name="line-243"></a><a name="int"></a><font color=Blue><i>-- | Parse a signless integer. We avoid the usual trick ('readS_to_P'</i></font>
<a name="line-244"></a><font color=Blue><i>-- 'reads'), because this introduces backtracking errors.</i></font>
<a name="line-245"></a><font color=Blue>int</font> <font color=Red>::</font> ReadP Int
<a name="line-246"></a><font color=Blue>int</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-247"></a>  s <font color=Red>&lt;-</font> munch1 isDigit
<a name="line-248"></a>  return <font color=Cyan>$</font> <font color=Cyan>(</font>read s <font color=Red>::</font> Int<font color=Cyan>)</font>
<a name="line-249"></a>
<a name="line-250"></a><a name="double"></a><font color=Blue><i>-- | Parse a floating point number. We avoid the usual trick</i></font>
<a name="line-251"></a><font color=Blue><i>-- ('readS_to_P' 'reads'), because this introduces backtracking</i></font>
<a name="line-252"></a><font color=Blue><i>-- errors.</i></font>
<a name="line-253"></a><font color=Blue>double</font> <font color=Red>::</font> ReadP Double
<a name="line-254"></a><font color=Blue>double</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-255"></a>  <font color=Cyan>(</font>s<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>&lt;-</font> gather parse_double
<a name="line-256"></a>  return <font color=Cyan>$</font> <font color=Cyan>(</font>read s <font color=Red>::</font> Double<font color=Cyan>)</font>
<a name="line-257"></a>  <font color=Green><u>where</u></font>
<a name="line-258"></a>    parse_double <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-259"></a>      option <font color=Magenta>'+'</font> <font color=Cyan>(</font>char <font color=Magenta>'+'</font> <font color=Cyan>+++</font> char <font color=Magenta>'-'</font><font color=Cyan>)</font>
<a name="line-260"></a>      munch isDigit
<a name="line-261"></a>      optional <font color=Cyan>(</font>char <font color=Magenta>'.'</font> <font color=Cyan>&gt;&gt;</font> munch1 isDigit<font color=Cyan>)</font>
<a name="line-262"></a>      
<a name="line-263"></a><a name="commalist"></a><font color=Blue><i>-- | Parse a comma separated list.</i></font>
<a name="line-264"></a><font color=Blue>commalist</font> <font color=Red>::</font> ReadP a <font color=Red>-&gt;</font> ReadP <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-265"></a><font color=Blue>commalist</font> elt <font color=Red>=</font> sepBy elt <font color=Cyan>(</font>skipSpaces <font color=Cyan>&gt;&gt;</font> char <font color=Magenta>','</font> <font color=Cyan>&gt;&gt;</font> skipSpaces<font color=Cyan>)</font>
<a name="line-266"></a>
<a name="line-267"></a><a name="qureg"></a><font color=Blue><i>-- | Parse a QCL quantum register of the form </i></font>
<a name="line-268"></a><font color=Blue><i>-- </i></font>
<a name="line-269"></a><font color=Blue><i>-- &gt; q=&lt;31,32&gt;</i></font>
<a name="line-270"></a><font color=Blue><i>-- &gt; c=&lt;4,31&gt;</i></font>
<a name="line-271"></a><font color=Blue><i>-- &gt; b=&lt;40,41,42,43,44,45&gt;.</i></font>
<a name="line-272"></a><font color=Blue>qureg</font> <font color=Red>::</font> ReadP <font color=Cyan>(</font>String<font color=Cyan>,</font> <font color=Red>[</font>Int<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-273"></a><font color=Blue>qureg</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-274"></a>  id <font color=Red>&lt;-</font> identifier
<a name="line-275"></a>  skipSpaces
<a name="line-276"></a>  char <font color=Magenta>'='</font>
<a name="line-277"></a>  skipSpaces
<a name="line-278"></a>  rs <font color=Red>&lt;-</font> between <font color=Cyan>(</font>char <font color=Magenta>'&lt;'</font> <font color=Cyan>&gt;&gt;</font> skipSpaces<font color=Cyan>)</font> <font color=Cyan>(</font>skipSpaces <font color=Cyan>&gt;&gt;</font> char <font color=Magenta>'&gt;'</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-279"></a>    commalist int
<a name="line-280"></a>  return <font color=Cyan>(</font>id<font color=Cyan>,</font> rs<font color=Cyan>)</font>
<a name="line-281"></a>
<a name="line-282"></a><a name="inversechar"></a><font color=Blue><i>-- | Consume an optional \"!\". Return 'True' if consumed, and 'False'</i></font>
<a name="line-283"></a><font color=Blue><i>-- otherwise.</i></font>
<a name="line-284"></a><font color=Blue>inversechar</font> <font color=Red>::</font> ReadP Bool  
<a name="line-285"></a><font color=Blue>inversechar</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-286"></a>  c <font color=Red>&lt;-</font> option <font color=Magenta>'+'</font> <font color=Cyan>(</font>char <font color=Magenta>'!'</font><font color=Cyan>)</font>
<a name="line-287"></a>  return <font color=Cyan>(</font>c <font color=Cyan>==</font> <font color=Magenta>'!'</font><font color=Cyan>)</font>
<a name="line-288"></a>
<a name="line-289"></a><a name="complex"></a><font color=Blue><i>-- | Parse a complex number declaration of the format</i></font>
<a name="line-290"></a><font color=Blue><i>-- </i></font>
<a name="line-291"></a><font color=Blue><i>-- &gt; complex u00=1</i></font>
<a name="line-292"></a><font color=Blue><i>-- </i></font>
<a name="line-293"></a><font color=Blue><i>-- or</i></font>
<a name="line-294"></a><font color=Blue><i>-- </i></font>
<a name="line-295"></a><font color=Blue><i>-- &gt; complex u22=(0.995004,-0.0998334).</i></font>
<a name="line-296"></a><font color=Blue>complex</font> <font color=Red>::</font> ReadP <font color=Cyan>(</font>Complex Double<font color=Cyan>)</font>
<a name="line-297"></a><font color=Blue>complex</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-298"></a>  string <font color=Magenta>"complex"</font>
<a name="line-299"></a>  skipSpaces
<a name="line-300"></a>  identifier
<a name="line-301"></a>  skipSpaces
<a name="line-302"></a>  char <font color=Magenta>'='</font>
<a name="line-303"></a>  skipSpaces
<a name="line-304"></a>  choice <font color=Red>[</font>
<a name="line-305"></a>    <font color=Green><u>do</u></font> 
<a name="line-306"></a>      x <font color=Red>&lt;-</font> double
<a name="line-307"></a>      return <font color=Cyan>(</font>x <font color=Red><b>:+</b></font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-308"></a>    <font color=Cyan>,</font>
<a name="line-309"></a>    <font color=Green><u>do</u></font>
<a name="line-310"></a>      char <font color=Magenta>'('</font>
<a name="line-311"></a>      skipSpaces
<a name="line-312"></a>      x <font color=Red>&lt;-</font> double  
<a name="line-313"></a>      skipSpaces
<a name="line-314"></a>      char <font color=Magenta>','</font>
<a name="line-315"></a>      skipSpaces
<a name="line-316"></a>      y <font color=Red>&lt;-</font> double
<a name="line-317"></a>      skipSpaces
<a name="line-318"></a>      char <font color=Magenta>')'</font>
<a name="line-319"></a>      return <font color=Cyan>(</font>x <font color=Red><b>:+</b></font> y<font color=Cyan>)</font>
<a name="line-320"></a>    <font color=Red>]</font>
<a name="line-321"></a>
<a name="line-322"></a><a name="qcl_line"></a><font color=Blue><i>-- | Parse a single line of QCL output into a 'QCLGate'.</i></font>
<a name="line-323"></a><font color=Blue>qcl_line</font> <font color=Red>::</font> ReadP QCLGate
<a name="line-324"></a><font color=Blue>qcl_line</font> <font color=Red>=</font> choice <font color=Red>[</font>
<a name="line-325"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- @ RESET</i></font>
<a name="line-326"></a>    char <font color=Magenta>'@'</font>
<a name="line-327"></a>    skipSpaces
<a name="line-328"></a>    string <font color=Magenta>"RESET"</font>
<a name="line-329"></a>    return Reset
<a name="line-330"></a>  <font color=Cyan>,</font>
<a name="line-331"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- @ NOT(qureg q=&lt;5&gt;)</i></font>
<a name="line-332"></a>    char <font color=Magenta>'@'</font>
<a name="line-333"></a>    skipSpaces
<a name="line-334"></a>    inv <font color=Red>&lt;-</font> inversechar
<a name="line-335"></a>    skipSpaces
<a name="line-336"></a>    string <font color=Magenta>"NOT"</font>
<a name="line-337"></a>    skipSpaces
<a name="line-338"></a>    char <font color=Magenta>'('</font>
<a name="line-339"></a>    skipSpaces
<a name="line-340"></a>    string <font color=Magenta>"qureg"</font>
<a name="line-341"></a>    skipSpaces
<a name="line-342"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Red>[</font>r<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-343"></a>    skipSpaces
<a name="line-344"></a>    char <font color=Magenta>')'</font>
<a name="line-345"></a>    return <font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> XNot r <font color=Green><u>else</u></font> Not r<font color=Cyan>)</font>
<a name="line-346"></a>  <font color=Cyan>,</font>
<a name="line-347"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- @ CNOT(qureg q=&lt;31&gt;,quconst c=&lt;4,30&gt;)</i></font>
<a name="line-348"></a>    char <font color=Magenta>'@'</font>
<a name="line-349"></a>    skipSpaces
<a name="line-350"></a>    inv <font color=Red>&lt;-</font> inversechar
<a name="line-351"></a>    skipSpaces
<a name="line-352"></a>    string <font color=Magenta>"CNOT"</font>
<a name="line-353"></a>    skipSpaces
<a name="line-354"></a>    char <font color=Magenta>'('</font>
<a name="line-355"></a>    skipSpaces    
<a name="line-356"></a>    string <font color=Magenta>"qureg"</font>
<a name="line-357"></a>    skipSpaces
<a name="line-358"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Red>[</font>r<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-359"></a>    skipSpaces
<a name="line-360"></a>    char <font color=Magenta>','</font>
<a name="line-361"></a>    skipSpaces
<a name="line-362"></a>    string <font color=Magenta>"quconst"</font>
<a name="line-363"></a>    skipSpaces
<a name="line-364"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>ctrls<font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-365"></a>    skipSpaces
<a name="line-366"></a>    char <font color=Magenta>')'</font>
<a name="line-367"></a>    return <font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> XCNot r ctrls <font color=Green><u>else</u></font> CNot r ctrls<font color=Cyan>)</font>
<a name="line-368"></a>  <font color=Cyan>,</font>
<a name="line-369"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- @ Fanout(quconst a=&lt;47,48&gt;,quvoid b=&lt;40,41&gt;;cond=&lt;&gt;)</i></font>
<a name="line-370"></a>    char <font color=Magenta>'@'</font>
<a name="line-371"></a>    skipSpaces
<a name="line-372"></a>    inv <font color=Red>&lt;-</font> inversechar
<a name="line-373"></a>    skipSpaces
<a name="line-374"></a>    string <font color=Magenta>"Fanout"</font>
<a name="line-375"></a>    skipSpaces
<a name="line-376"></a>    char <font color=Magenta>'('</font>
<a name="line-377"></a>    skipSpaces    
<a name="line-378"></a>    string <font color=Magenta>"quconst"</font>
<a name="line-379"></a>    skipSpaces
<a name="line-380"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>ins<font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-381"></a>    skipSpaces
<a name="line-382"></a>    char <font color=Magenta>','</font>
<a name="line-383"></a>    skipSpaces
<a name="line-384"></a>    string <font color=Magenta>"quvoid"</font>
<a name="line-385"></a>    skipSpaces
<a name="line-386"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>outs<font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-387"></a>    skipSpaces
<a name="line-388"></a>    char <font color=Magenta>';'</font>
<a name="line-389"></a>    skipSpaces
<a name="line-390"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>ctrls<font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-391"></a>    skipSpaces
<a name="line-392"></a>    char <font color=Magenta>')'</font>
<a name="line-393"></a>    return <font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> XFanout ins outs ctrls <font color=Green><u>else</u></font> Fanout ins outs ctrls<font color=Cyan>)</font>
<a name="line-394"></a>  <font color=Cyan>,</font>
<a name="line-395"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- @ Matrix4x4(complex u00=1,complex u01=0,complex u02=0,complex u03=0,complex u10=0,complex u11=1,complex u12=0,complex u13=0,complex u20=0,complex u21=0,complex u22=(0.995004,-0.0998334),complex u23=0,complex u30=0,complex u31=0,complex u32=0,complex u33=(0.995004,0.0998334),qureg q=&lt;12,13&gt;)</i></font>
<a name="line-396"></a>    char <font color=Magenta>'@'</font>
<a name="line-397"></a>    skipSpaces
<a name="line-398"></a>    inv <font color=Red>&lt;-</font> inversechar
<a name="line-399"></a>    skipSpaces
<a name="line-400"></a>    string <font color=Magenta>"Matrix"</font>
<a name="line-401"></a>    skipSpaces
<a name="line-402"></a>    dim1 <font color=Red>&lt;-</font> int
<a name="line-403"></a>    skipSpaces
<a name="line-404"></a>    char <font color=Magenta>'x'</font>
<a name="line-405"></a>    skipSpaces
<a name="line-406"></a>    dim2 <font color=Red>&lt;-</font> int
<a name="line-407"></a>    skipSpaces
<a name="line-408"></a>    char <font color=Magenta>'('</font>
<a name="line-409"></a>    skipSpaces
<a name="line-410"></a>    amps <font color=Red>&lt;-</font> commalist complex
<a name="line-411"></a>    skipSpaces
<a name="line-412"></a>    char <font color=Magenta>','</font>
<a name="line-413"></a>    skipSpaces
<a name="line-414"></a>    string <font color=Magenta>"qureg"</font>
<a name="line-415"></a>    skipSpaces
<a name="line-416"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>&lt;-</font> qureg
<a name="line-417"></a>    skipSpaces
<a name="line-418"></a>    char <font color=Magenta>')'</font>
<a name="line-419"></a>    when <font color=Cyan>(</font>dim1 <font color=Cyan>/=</font> dim2<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-420"></a>      error <font color=Magenta>"Non-square matrix"</font>
<a name="line-421"></a>    return <font color=Cyan>(</font><font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> XMatrix dim1 amps r <font color=Green><u>else</u></font> Matrix dim1 amps r<font color=Cyan>)</font>
<a name="line-422"></a>  <font color=Cyan>,</font>    
<a name="line-423"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- any line not starting with '@' is a comment</i></font>
<a name="line-424"></a>    satisfy <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>/=</font><font color=Cyan>)</font> <font color=Magenta>'@'</font><font color=Cyan>)</font>
<a name="line-425"></a>    munch <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> True<font color=Cyan>)</font>
<a name="line-426"></a>    return Comment
<a name="line-427"></a>  <font color=Cyan>,</font>
<a name="line-428"></a>  <font color=Green><u>do</u></font> <font color=Blue><i>-- empty lines are comments</i></font>
<a name="line-429"></a>    eof
<a name="line-430"></a>    return Comment
<a name="line-431"></a>  <font color=Red>]</font>
<a name="line-432"></a>
<a name="line-433"></a><a name="parse_qcl_line"></a><font color=Blue><i>-- | String version of 'qcl_line': parse a string and turn it into a</i></font>
<a name="line-434"></a><font color=Blue><i>-- 'QCLGate'.</i></font>
<a name="line-435"></a><font color=Blue>parse_qcl_line</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> QCLGate
<a name="line-436"></a><font color=Blue>parse_qcl_line</font> s <font color=Red>=</font>
<a name="line-437"></a>  <font color=Green><u>case</u></font> readP_to_S readline s <font color=Green><u>of</u></font>
<a name="line-438"></a>    <font color=Cyan>(</font>h<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font><font color=Red><b>:</b></font><font color=Green><u>_</u></font> <font color=Red>-&gt;</font> h
<a name="line-439"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Unrecognized line: "</font> <font color=Cyan>++</font> s<font color=Cyan>)</font>
<a name="line-440"></a>  <font color=Green><u>where</u></font>
<a name="line-441"></a>    readline <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-442"></a>      skipSpaces
<a name="line-443"></a>      l <font color=Red>&lt;-</font> qcl_line
<a name="line-444"></a>      skipSpaces
<a name="line-445"></a>      eof
<a name="line-446"></a>      return l      
<a name="line-447"></a>      
<a name="line-448"></a><a name="run_qcl_line"></a><font color=Blue><i>-- | Monad version of 'parse_qcl_line': parse a string and execute the</i></font>
<a name="line-449"></a><font color=Blue><i>-- resulting gate directly in the 'QCLCirc' monad.</i></font>
<a name="line-450"></a><font color=Blue>run_qcl_line</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-451"></a><font color=Blue>run_qcl_line</font> <font color=Red>=</font> do_qcl_gate <font color=Cyan>.</font> parse_qcl_line
<a name="line-452"></a>
<a name="line-453"></a><a name="run_qcl_lines"></a><font color=Blue><i>-- | Parse a stream consisting of many lines of QCL output and execute</i></font>
<a name="line-454"></a><font color=Blue><i>-- the parsed gates in the 'QCLCirc' monad.</i></font>
<a name="line-455"></a><font color=Blue>run_qcl_lines</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> QCLCirc ()
<a name="line-456"></a><font color=Blue>run_qcl_lines</font> s <font color=Red>=</font>
<a name="line-457"></a>  mapM_ run_qcl_line <font color=Cyan>(</font>lines s<font color=Cyan>)</font>
<a name="line-458"></a>
<a name="line-459"></a><a name="testcircuit2"></a><font color=Blue><i>-- | A sample circuit to illustrate the parser.</i></font>
<a name="line-460"></a><font color=Blue>testcircuit2</font> <font color=Red>::</font> QCLCirc ()
<a name="line-461"></a><font color=Blue>testcircuit2</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-462"></a>  run_qcl_line <font color=Magenta>"@ RESET"</font>
<a name="line-463"></a>  run_qcl_line <font color=Magenta>"@ NOT(qureg q=&lt;5&gt;)"</font>
<a name="line-464"></a>  run_qcl_line <font color=Magenta>"@ NOT(qureg q=&lt;0&gt;)"</font>
<a name="line-465"></a>  run_qcl_line <font color=Magenta>"@ CNOT(qureg q=&lt;31&gt;,quconst c=&lt;4&gt;)"</font>
<a name="line-466"></a>
<a name="line-467"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-468"></a><font color=Blue><i>-- * Main function</i></font>
<a name="line-469"></a>
<a name="line-470"></a><a name="main"></a><font color=Blue><i>-- | Main function: read a circuit in QCL format from 'stdin', and</i></font>
<a name="line-471"></a><font color=Blue><i>-- preview the translated Quipper circuit.</i></font>
<a name="line-472"></a><font color=Blue>main</font> <font color=Red>::</font> IO ()
<a name="line-473"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-474"></a>  lines <font color=Red>&lt;-</font> hGetContents stdin
<a name="line-475"></a>  print_simple Preview <font color=Cyan>(</font>run <font color=Cyan>(</font>run_qcl_lines lines<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-476"></a>
</pre>
</body>
</html>